namespace :create do
  task seed_data: :environment do
    SEEDDATA = [
    {
    name: "洛德城堡",
    region: "中正區",
    address: "台北市中正區汀洲路三段160巷底",
    introduction: "「台北市北投運動中心・洛德城堡」寬敞的園區，以城堡、玩具、公仔等多樣化充滿童趣的造景打造完整的夢幻樂園。包羅萬象的園區空間，包含了夏季戶外樂園、冬季戶外樂園、小獅城堡、體適能區、水適能區等完善的運動休...",
    description: "「台北市北投運動中心・洛德城堡」寬敞的園區，以城堡、玩具、公仔等多樣化充滿童趣的造景打造完整的夢幻樂園。包羅萬象的園區空間，包含了夏季戶外樂園、冬季戶外樂園、小獅城堡、體適能區、水適能區等完善的運動休閒環境，更提供露臺餐廳和戶外野餐，還有完善的課程～是大人小孩假日出遊的好去處。",
    image: "http://img3.okgo.tw/titlepic/b3772_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3772"
    },
    {
    name: "臺北國際藝術村",
    region: "中正區",
    address: "台北市中正區北平東路7號(捷運板南線 善導寺站一號出口，警政署後方 )",
    introduction: "2001年，台北市政府文化局在原養護工程處辦公室舊址成立了「台北國際藝術村」，將一棟閒置的四層樓舊建築重新規劃為藝術村，成為藝術家創作與居住的空間。\r\n\r\n \r\n\r\n藝術村一樓設有展...",
    description: "2001年，台北市政府文化局在原養護工程處辦公室舊址成立了「台北國際藝術村」，將一棟閒置的四層樓舊建築重新規劃為藝術村，成為藝術家創作與居住的空間。 藝術村一樓設有展演廳和音樂酒吧，晚上有一系列以爵士樂為主的現場音樂表演活動可以欣賞；二、三樓是十三間藝術家創作與生活的工作室和居住空間；頂樓則設置了駐村藝術家的交誼廳及戶外展演空間。每年在春、秋二季，藝術家將開放工作室讓民眾參觀。讓社區與藝術充分結合。",
    image: "http://img3.okgo.tw/titlepic/b3674_3.jpg",
    url: "http://okgo.tw/butyview.html?id=3674"
    },
    {
    name: "中正紀念堂",
    region: "中正區",
    address: "中正區中山南路21號",
    introduction: "先總統　蔣介石先生，名「中正」，於中華民國64年4月5日崩逝，為紀念蔣介石先生，政府在民國65年籌建中正紀念堂，主體面積約一萬五千平方公尺，堂高70公尺，以寶藍琉璃瓦頂綴八角形的塔頂，而外觀為雪白色大...",
    description: "先總統　蔣介石先生，名「中正」，於中華民國64年4月5日崩逝，為紀念蔣介石先生，政府在民國65年籌建中正紀念堂，主體面積約一萬五千平方公尺，堂高70公尺，以寶藍琉璃瓦頂綴八角形的塔頂，而外觀為雪白色大理石作為堂體，堂內規劃有文物展視室、中央通廊、中正藝廊、中正紀念圖書館、蔣公紀念室，兩側分別為廡殿頂的國家戲劇院與歇山頂的國家音樂廳，而面臨中山南路的「大中至正門」正牌樓，高30公尺，寬80公尺，側牌樓兩座，分別為「大忠門」及「大孝門」位於紀念堂南北兩側，各高13.8公尺，寬19.7公尺，在愛國東路者，為大孝門；在信義路者，為大忠門。為多元化的紀念堂，目前已讓人文、建築及科技作最完美的集合，成為台北市民休閒交流的重要場所。",
    image: "http://img3.okgo.tw/titlepic/b251_9.jpg",
    url: "http://okgo.tw/butyview.html?id=251"
    },
    {
    name: "水源市場",
    region: "中正區",
    address: "台北市中正區羅斯福路四段92號",
    introduction: "水源市場位於台北市的中正區，鄰近捷運公館站一號出口，早期因為位於水道町（又稱水源地）得名。一、二樓目前做為市場使用，結合週邊的流動攤販，是公館商圈的重要鬧區。\r\n\r\n \r\n\r\n水源大...",
    description: "水源市場位於台北市的中正區，鄰近捷運公館站一號出口，早期因為位於水道町（又稱水源地）得名。一、二樓目前做為市場使用，結合週邊的流動攤販，是公館商圈的重要鬧區。 水源大樓因管線外露、建築老舊，曾於2010年進行整修，建築外觀是由以色列藝術家Yaacov Agam，精心創作出大型公共藝術–水源之心，以繽紛的幾何圖形組合而成，能以左、正、右三種不同的角度，欣賞出水波粼粼的不同風貌，非常特別。",
    image: "http://img3.okgo.tw/titlepic/b3608_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3608"
    },
    {
    name: "台北植物園",
    region: "中正區",
    address: "中正區南海路53號 ",
    introduction: "台北植物園隸屬行政院農業委員會林業試驗所，佔地約8公頃，日治時期(西元1896年)，日人就建立了當時面積不到5公頃的台北苗圃，一直到了西元1921年，由林業試驗場接管後，才正式改名為今日的台北植物園。...",
    description: "台北植物園隸屬行政院農業委員會林業試驗所，佔地約8公頃，日治時期(西元1896年)，日人就建立了當時面積不到5公頃的台北苗圃，一直到了西元1921年，由林業試驗場接管後，才正式改名為今日的台北植物園。在園區的您可以看到各種不同的植物，而園區的用心，更是隨意可見，舉凡是為植物設置了解說看板、安排志工為民眾解說、將園內的植物分為不同的參觀主題、規劃導覽步道，在在都是為了提供民眾一個優質的休憩並極富教育的場所，除此之外，園區還可以在數百株棕櫚科植物的樹幹上，看到二次世界大戰的砲彈痕跡，以及清朝布政使司衙門的官式建築，感受歷史曾留下的足跡。今日的植物園不但是一處休憩教育的好場所，更成為台北市市民運動的好地方，只要大家一起共同來維護植物園，那麼這塊寶地就能永久持續的留給我們的下一代。",
    image: "http://img3.okgo.tw/titlepic/b252_10.jpg",
    url: "http://okgo.tw/butyview.html?id=252"
    },
    {
    name: "華山1914文創園區",
    region: "中正區",
    address: "台北市中正區八德路一段1號",
    introduction: "華山1914文創園區最早為1914年時的芳釀株式會社造酒廠，後為日治政府改制收買成為台灣總督府專賣局台北酒工廠，而光復後由政府接收，改名為台灣省專賣局台北酒工廠，而後歷經一連串的改制與託管經營...",
    description: "華山1914文創園區最早為1914年時的芳釀株式會社造酒廠，後為日治政府改制收買成為台灣總督府專賣局台北酒工廠，而光復後由政府接收，改名為台灣省專賣局台北酒工廠，而後歷經一連串的改制與託管經營等，在2004年封園整修，結合舊廠區與公園區，打造出「華山1914文化創業產業園區」，並在2005年重新開園。 華山1914文創園區結合了戶外藝文表演與室內展演，提供給藝文界、非營利團體與個人使用的創作場所，以藝文為主，規劃有多元多館室、排練展演空間、華山部落格、藝文資訊站、圖書資料教室、親子園地等，周邊更有廣闊的綠地空間，園區內也有多間餐廳、店舖、藝廊等商業設施，目前至今已舉辦多次藝文展演活動，園區內的舊建築物翻新、裝置藝術，吸引民眾前來參觀、拍照。",
    image: "http://img3.okgo.tw/titlepic/b4079_1.jpg",
    url: "http://okgo.tw/butyview.html?id=4079"
    },
    {
    name: "國立歷史博物館",
    region: "中正區",
    address: "台北市南海路49號",
    introduction: "國立歷史博物館位在南海路的植物園內，外觀為中國式宮殿建築，設於民國四十四年，館內收藏眾多華夏文物及台灣文物，包括新石器時代彩陶、青銅器、陶器、石雕、文獻及字畫等，並不定期舉辦各類型的特展，具有濃厚的藝...",
    description: "國立歷史博物館位在南海路的植物園內，外觀為中國式宮殿建築，設於民國四十四年，館內收藏眾多華夏文物及台灣文物，包括新石器時代彩陶、青銅器、陶器、石雕、文獻及字畫等，並不定期舉辦各類型的特展，具有濃厚的藝術文化氣息。館中並設有忘言軒和挹翠樓餐飲區供應民眾茶點飲品，還可在荷風閣休憩區中眺望植物園的優美景致。",
    image: "http://img3.okgo.tw/titlepic/b128_2.jpg",
    url: "http://okgo.tw/butyview.html?id=128"
    },
    {
    name: "寶藏巖國際藝術村",
    region: "中正區",
    address: "台北市中正區汀州路三段230巷14弄2號(捷運公館站一號出口)",
    introduction: "寶藏巖寺是台北市市定古蹟，在廟宇的後方藏著一處充滿歷史韻味的藝術聚落，此聚落主要由六?及七?年代所興建的違章建築所形成，依山傍水而建的建築，蜿蜒錯落，呈現特殊的聚落樣貌。\r\n\r\n \r\n\r...",
    description: "寶藏巖寺是台北市市定古蹟，在廟宇的後方藏著一處充滿歷史韻味的藝術聚落，此聚落主要由六?及七?年代所興建的違章建築所形成，依山傍水而建的建築，蜿蜒錯落，呈現特殊的聚落樣貌。 1980年，寶藏巖寺面臨被拆遷的處境，經過社運人士及文史團體的奔走，在1999年，文化局正式確立將寶藏巖以藝術村的概念發展，以以「共生」的概念，創造出生態、藝術、社區的文化場域。2004年，寶藏巖正式登錄為歷史建築，經過修繕工程，「寶藏巖國際藝術村」終於在2010年正式營運。  目前寶藏巖國藝術村設有14間藝術家工作室，為國、內外駐村藝術家的工作及生活空間。另也有規劃排練室、展覽室及戶外展演空間。聚落內更隨處可見藝術家創作的作品；隨興的牆面塗鴉、就地取材的建築材料和風味獨具的裝置藝術，充滿獨特風情。",
    image: "http://img3.okgo.tw/titlepic/b3675_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3675"
    },
    {
    name: "自來水博物館",
    region: "中正區",
    address: "中正區思源街1號",
    introduction: "自來水博物館建於西元1908年，至今已有一百餘年的歷史，博物館外觀為巴洛克式風格，左右對稱的建築格式增添立體感，牆面上佈滿了典雅的雕刻，相當具有異國風情，於民國八十六年時經評定為國家三級古蹟。\r\n\r\n...",
    description: "自來水博物館建於西元1908年，至今已有一百餘年的歷史，博物館外觀為巴洛克式風格，左右對稱的建築格式增添立體感，牆面上佈滿了典雅的雕刻，相當具有異國風情，於民國八十六年時經評定為國家三級古蹟。自來水博物館規劃有多個主題區域，展示自來水廠中的設備，包括有抽水機組設備、避雷器、抽氣泵浦、配電變壓器及馬達等專業設備，此外還有時間廊展示區及影視媒體放映室。",
    image: "http://img3.okgo.tw/titlepic/b130_1.jpg",
    url: "http://okgo.tw/butyview.html?id=130"
    },
    {
    name: "國立台灣博物館",
    region: "中正區",
    address: "中正區襄陽路2號",
    introduction: "國立台灣博物館是臺灣歷史最悠久的博物館，於日明治四十一年(西元1908年)成立，當時稱為「臺灣總督府民政部殖產局附屬博物館」，國民政府來臺後，更名為「臺灣省立博物館」，博物館外觀造型採希臘復古樣式，館...",
    description: "國立台灣博物館是臺灣歷史最悠久的博物館，於日明治四十一年(西元1908年)成立，當時稱為「臺灣總督府民政部殖產局附屬博物館」，國民政府來臺後，更名為「臺灣省立博物館」，博物館外觀造型採希臘復古樣式，館內設有五個研究組分別為人類學、地學、動物學、植物學及推廣組，並且也經常提供多元化的活動，讓民眾認識台灣珍貴的文化及生物資源，進而更愛習台灣這塊土地。",
    image: "http://img3.okgo.tw/titlepic/b253_1.jpg",
    url: "http://okgo.tw/butyview.html?id=253"
    },
    {
    name: "國家文創禮品館（原中華工藝館）",
    region: "中正區",
    address: "台北市徐州路１號",
    introduction: "中華工藝館為財團法人台灣手工業推廣中心附屬單位，為目前台灣規模最大的民間藝品展示館，館內展售藝品大致可分為高級藝術家具、珠寶飾品、家庭陳飾品及一般禮品，包括有琉璃水晶、竹木藝品、原住民工藝品、唐三彩瓷...",
    description: "中華工藝館為財團法人台灣手工業推廣中心附屬單位，為目前台灣規模最大的民間藝品展示館，館內展售藝品大致可分為高級藝術家具、珠寶飾品、家庭陳飾品及一般禮品，包括有琉璃水晶、竹木藝品、原住民工藝品、唐三彩瓷器、台灣玉器與特色皮雕等四萬多件藝品，並提供外幣兌換、出口及報關、貨品包裝與郵包寄送等服務，提供國外的觀光客便捷的服務。",
    image: "http://img3.okgo.tw/titlepic/b132_1.jpg",
    url: "http://okgo.tw/butyview.html?id=132"
    },
    {
    name: "郵政博物館",
    region: "中正區",
    address: "中正區重慶南路2段45號",
    introduction: "郵政博物館成立於1965年，早期館社位置在新店的郵政總局舊辦公室，至1984年才遷館到現在的地址，郵政博物館為了讓民眾能更認識郵政業務，在館內2、3樓「歷史之部」展示從秦朝時代至今日的郵務機器演變過程...",
    description: "郵政博物館成立於1965年，早期館社位置在新店的郵政總局舊辦公室，至1984年才遷館到現在的地址，郵政博物館為了讓民眾能更認識郵政業務，在館內2、3樓「歷史之部」展示從秦朝時代至今日的郵務機器演變過程，4樓「業務之部」介紹郵政服務，5樓「集郵之部」展示八萬多枚郵票，6樓為特展區，7樓為圖書館，收藏了一萬多冊的郵政圖書，歡迎大家一同來參訪這棟郵務世界。",
    image: "http://img3.okgo.tw/titlepic/b250_1.jpg",
    url: "http://okgo.tw/butyview.html?id=250"
    },
    {
    name: "自來水園區",
    region: "中正區",
    address: "臺北市中正區思源街1號 ",
    introduction: "「自來水園區」位於台大公館商圈附近，佔地面積約有20公頃，為台北自來水的發源地。自來水園區內除自來水博物館之外，還有公館水岸廣場、水鄉庭園、生態景觀步道及水源地苗圃等區域，民眾可到此戲水、健行親近...",
    description: "「自來水園區」位於台大公館商圈附近，佔地面積約有20公頃，為台北自來水的發源地。自來水園區內除自來水博物館之外，還有公館水岸廣場、水鄉庭園、生態景觀步道及水源地苗圃等區域，民眾可到此戲水、健行親近大自然，並進一步了解自來水廠的演進歷史及流程。 園區內除了水源相關場館外，還有佔地約有5公頃的小觀音山，保存了原生闊葉林相生態可供探索，周邊還緊鄰「寶藏巖國際藝術村」、「客家文化主題公園」及「河濱自行車道」，提供您旅遊的多元選擇。",
    image: "http://img3.okgo.tw/titlepic/b3547_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3547"
    },
    {
    name: "東和禪寺鐘樓",
    region: "中正區",
    address: "台北市中正區仁愛路.林森南路口 ",
    introduction: "早期的東和禪寺稱為曹洞宗大本山別院，在1908年由日本來的高僧所建造，設計人則為入江善太郎，1916年為供僧侶與齋友的子弟就讀，附設佛教學校，西元1916年，改名為私立台北中學，而後又改名為泰北中學，...",
    description: "早期的東和禪寺稱為曹洞宗大本山別院，在1908年由日本來的高僧所建造，設計人則為入江善太郎，1916年為供僧侶與齋友的子弟就讀，附設佛教學校，西元1916年，改名為私立台北中學，而後又改名為泰北中學，1930年位於大殿之前建造高聳的鐘樓目前仍持續保存著。",
    image: "http://img3.okgo.tw/titlepic/b255_1.jpg",
    url: "http://okgo.tw/butyview.html?id=255"
    },
    {
    name: "二二八和平公園",
    region: "中正區",
    address: "台北市凱達格蘭大道3號",
    introduction: "台北二二八和平公園建於清光緒二十五年(西元1899年)，是台北市創建最早的公園，原名為台北公園，又稱為新公園。民國八十四年二二八紀念碑於台北公園中揭幕，並將公園易名為二二八和平公園，紀念這段群族對立的...",
    description: "台北二二八和平公園建於清光緒二十五年(西元1899年)，是台北市創建最早的公園，原名為台北公園，又稱為新公園。民國八十四年二二八紀念碑於台北公園中揭幕，並將公園易名為二二八和平公園，紀念這段群族對立的嚴重事件，悼念於這場衝突中受害的民眾。公園內設有多項古物，包括清朝時所製的老火車頭、急公好義坊、黃氏節孝坊及碑林等，也設有鯉魚池、日晷儀、杏壇、和平雕像及和平鐘等景致，園區草木扶疏綠意盎然，東南側設有二二八紀念館，歷經百年風華的二二八公園相當具有歷史意義，是民眾假日休閒的好去處。",
    image: "http://img3.okgo.tw/titlepic/b436_6.jpg",
    url: "http://okgo.tw/butyview.html?id=436"
    },
    {
    name: "水資源教育館",
    region: "中正區",
    address: "臺北市中正區思源街1號 ",
    introduction: "水資源教育館位於自來水園區之內，鄰近公館捷運站，已於民國103年11月正式對外開放，目前暫時採取免費入館的方式開放民眾參觀體驗，但因參觀需搭配闖關遊戲，有人數限制，建議民眾事先預約。\r\n\r\n&nb...;",
    description: "水資源教育館位於自來水園區之內，鄰近公館捷運站，已於民國103年11月正式對外開放，目前暫時採取免費入館的方式開放民眾參觀體驗，但因參觀需搭配闖關遊戲，有人數限制，建議民眾事先預約。 館內展區豐富多元，設有主題看板展示區、雨水利用模組、節水展示區、多媒體互動展示及親子遊憩區等主題區，採用寓教於樂的方式帶領參觀民眾了解水資源的珍貴與奧秘，再加上3D電影劇場體驗，帶來更逼真的感官體驗，讓大小朋友皆玩得不亦樂乎。",
    image: "http://img3.okgo.tw/titlepic/b3609_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3609"
    },
    {
    name: "古亭河濱公園",
    region: "中正區",
    address: "台北市中正區永福橋與水源路一帶",
    introduction: "「古亭河濱公園」位於永福橋至中正橋之間，可騎乘單車從思源街沿自來水博物館方向騎到底進入園區，斜坡道上種植灌木排列出「古亭河濱公園」別具特色。「古亭河濱公園」內設置許多「愛」為主題的裝置藝術，為免費的婚...",
    description: "「古亭河濱公園」位於永福橋至中正橋之間，可騎乘單車從思源街沿自來水博物館方向騎到底進入園區，斜坡道上種植灌木排列出「古亭河濱公園」別具特色。「古亭河濱公園」內設置許多「愛」為主題的裝置藝術，為免費的婚紗主題公園，吸引許多情侶來此取景拍攝婚紗。永福橋下設有攀岩練習場與兒童遊樂設施，適合大小朋友來此嬉戲遊玩，冬季這裡有整片的波斯菊花海綻放，讓許多人駐足欣賞。公園內設有籃球場、溜冰場、網球場、羽球場、攀岩設施以及涼亭休憩區等，自行車道燈光規劃也十分完善，是車友夜騎的好地點。",
    image: "http://img3.okgo.tw/titlepic/b3760_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3760"
    },
    {
    name: "台北市成功高中昆蟲博物館",
    region: "中正區",
    address: "台北市濟南路一段71號",
    introduction: "成功高中昆蟲博物館於民國60年1月成立，早期由陳維壽老師所收藏的昆蟲標本與資料為基礎，蛻變成今天的研究保護臺灣蝴蝶資源中心，目前標本總數約三萬件，並也提供豐富的生物資源作為國中小學教學用。",
    description: "成功高中昆蟲博物館於民國60年1月成立，早期由陳維壽老師所收藏的昆蟲標本與資料為基礎，蛻變成今天的研究保護臺灣蝴蝶資源中心，目前標本總數約三萬件，並也提供豐富的生物資源作為國中小學教學用。",
    image: "http://img3.okgo.tw/titlepic/b256_1.jpg",
    url: "http://okgo.tw/butyview.html?id=256"
    },
    {
    name: "台灣藝術教育館",
    region: "中正區",
    address: "台北市中正區南海路47號",
    introduction: "位在植物園中的台灣藝術教育館設於民國四十五年，隸屬於教育部，為扎下藝術的根基、推廣藝術文化而設。藝術教育館大致可分為中型演藝廳、南海學園館本部藝廳與中正藝廊三個部份，館中將不定期舉辦攝影展與書畫展等，...",
    description: "位在植物園中的台灣藝術教育館設於民國四十五年，隸屬於教育部，為扎下藝術的根基、推廣藝術文化而設。藝術教育館大致可分為中型演藝廳、南海學園館本部藝廳與中正藝廊三個部份，館中將不定期舉辦攝影展與書畫展等，以及音樂演奏、舞蹈及戲劇等演出，也經常舉行與藝術相關的專題講座及活動，培養民眾對於藝術層面的認知及欣賞。",
    image: "http://img3.okgo.tw/titlepic/b2406_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2406"
    },
    {
    name: "國史館",
    region: "中正區",
    address: " 臺北市中正區長沙街1段2號",
    introduction: "位在植物園中的台灣藝術教育館設於民國四十五年，隸屬於教育部，為扎下藝術的根基、推廣藝術文化而設。藝術教育館大致可分為中型演藝廳、南海學園館本部藝廳與中正藝廊三個部份，館中將不定期舉辦攝影展與書畫展等，...",
    description: "國史館位在新北市新店區，隸屬於總統府，肇始於民國元年三月，在中國國民黨歷經北伐、對日抗戰、共匪叛亂及遷台等事件後，　先總統蔣公於民國四十六年六月恢復國史館建制，主要職掌修纂國史及典藏國家史料文獻，自遷台復館至今已編印八十餘種約一千餘冊的史籍，擁有珍貴齊全的國家史料資訊，可分為清史、中華民國史、人物傳記史料、學術論文集及史料重刊等九個類別，並設有史料閱覽及圖書期刊空間供民眾前往閱覽。",
    image: "http://img3.okgo.tw/titlepic/b2406_1.jpg",
    url: "http://okgo.tw/butyview.html?id=6"
    },
    {
    name: "大稻埕碼頭",
    region: "大同區",
    address: "台北市大同區民生西路399號2樓",
    introduction: "早期的大稻埕，原是平埔族的居住地，後來因萬華同安人發生激烈的械鬥，許多人便移至大稻埕定居，此後，這裡便成為台北盆地內的物資集散中心，與重要的外貿重要地點，當地的領事館、洋行、商號雲集，茶館、茶行林立，...",
    description: "早期的大稻埕，原是平埔族的居住地，後來因萬華同安人發生激烈的械鬥，許多人便移至大稻埕定居，此後，這裡便成為台北盆地內的物資集散中心，與重要的外貿重要地點，當地的領事館、洋行、商號雲集，茶館、茶行林立，這裡便成了當時全口最大的茶葉、樟腦交易中心，今日的大稻埕，仍可在街道裡看出一些些的遺留下的歷史記錄，而碼頭更經常成為演出活動的舉辦地點，我相信這裡將永遠不會被人們所遺忘。",
    image: "http://img3.okgo.tw/titlepic/b508_1.jpg",
    url: "http://okgo.tw/butyview.html?id=508"
    },
    {
    name: "永樂市場・大稻程廣場",
    region: "大同區",
    address: "台北市大同區迪化街一段21號",
    introduction: "永樂市場成立於民國前四年（1908），原名為「公設永樂町食料品小賣市場」，做為日本印花布料的進口批發中心，光復後因廠商研發與政府鼓勵，逐漸成為全台灣最大的布料批發零售中心\r\n\r\n \r\n\r...",
    description: "永樂市場成立於民國前四年（1908），原名為「公設永樂町食料品小賣市場」，做為日本印花布料的進口批發中心，光復後因廠商研發與政府鼓勵，逐漸成為全台灣最大的布料批發零售中心 民國71年（1982）原市場拆除，原地改建四層樓的「永樂市場綜合大樓」，通稱為「永樂市場」。一樓為生鮮超市與少數的縫紉工具廠商，二、三樓則是布料批發，豐富多元的布料品是縫紉者的天堂，不論是台製、日製、歐美款應有盡有，三樓還有幫忙把布料訂做為窗簾、枕頭、床單的店家，若不善縫紉，買塊布請店家幫忙也是不錯的方式！四樓則是美食廣場小吃街，若旅客來此，千萬別錯過了永樂市場周邊的美味小吃，皆是歷史悠久的好味道。",
    image: "http://img3.okgo.tw/titlepic/b3528_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3528"
    },
    {
    name: "迪化街",
    region: "大同區",
    address: "迪化街1段(南京西路至歸綏街口)、甘州街、保安街交叉口、朝陽公園、甘谷街、南京西路一帶",
    introduction: "迪化街上的店家大約有250家，其範圍包括了南京西路至歸綏街口、甘州街、保安街交叉口朝陽公園、甘谷街、南京西路一帶，早期這裡因為靠近淡火河，成為台北繁華的商業區之一，今日因為街道狹窄，因此發展有限，但在...",
    description: "迪化街上的店家大約有250家，其範圍包括了南京西路至歸綏街口、甘州街、保安街交叉口朝陽公園、甘谷街、南京西路一帶，早期這裡因為靠近淡火河，成為台北繁華的商業區之一，今日因為街道狹窄，因此發展有限，但在政府大力推動年貨大街後，昔日的盛況又再度出現，成為南北貨、中藥和布匹批發商集中地，歲末時，這裡的人潮更是擠得水洩不通，非常熱鬧。",
    image: "http://img3.okgo.tw/titlepic/b258_1.jpg",
    url: "http://okgo.tw/butyview.html?id=258"
    },
    {
    name: "延平河濱公園",
    region: "大同區",
    address: "臺北市忠孝橋至延平北路九段中洲抽水站之間堤外高灘地",
    introduction: "位於大稻埕碼頭附近的「延平河濱公園」平常除了是婆婆媽媽、老爺爺早起打極拳、跳土風舞的場地外，也是許多人週休假日出遊的好去處。一大片綠意盎然的草地以及綿延成蔭的樹林吸引許多人來此踢球、放風箏，而且河濱公...",
    description: "位於大稻埕碼頭附近的「延平河濱公園」平常除了是婆婆媽媽、老爺爺早起打極拳、跳土風舞的場地外，也是許多人週休假日出遊的好去處。一大片綠意盎然的草地以及綿延成蔭的樹林吸引許多人來此踢球、放風箏，而且河濱公園內有籃球場、網球場、溜冰場、槌球場、羽球場及自行車租借站等等，設備相當齊全。 「延平河濱公園」鄰近熱鬧的迪化街、霞海城隍廟以及永樂市場，到碼頭邊欣賞完河岸景致後，可以步行至迪化街購買中藥，或是到永樂市場去逛逛種類繁多布品、吃傳統浮水魚羹，享受週末的悠閒時光。",
    image: "http://img3.okgo.tw/titlepic/b2982_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2982"
    },
    {
    name: "大龍峒保安宮",
    region: "大同區",
    address: "台北市哈密街61號",
    introduction: "根據《淡水廳志》文獻記載大龍峒保安宮創建於清嘉慶十年(西元1805年)，竣工於清道光十年(西元1830年)，宮中主祀神祇為俗稱「大道公」的保生大帝，並供奉註生娘娘、神農大帝、三十六神將、池頭夫人、關聖...",
    description: "根據《淡水廳志》文獻記載大龍峒保安宮創建於清嘉慶十年(西元1805年)，竣工於清道光十年(西元1830年)，宮中主祀神祇為俗稱「大道公」的保生大帝，並供奉註生娘娘、神農大帝、三十六神將、池頭夫人、關聖帝君、觀世音菩薩及玉皇上帝諸位神祇。大龍峒保安宮佔地遼闊，共建有正殿、後殿、東西護室、大雄寶殿及凌宵寶殿，並有華麗且精湛的裝飾工藝，包括石雕、木刻、泥塑、交趾陶、剪黏、龍柱及彩繪等，走廊上刻有多種動物的塑像，象徵著多種吉祥的意義，像是鹿代表「祿」、鶴為「長壽」與四隻蝙蝠諧音「賜福」等。在保安宮的裝飾藝術中最特別的是中門左右的兩尊石獅，一般廟宇的石獅為雄獅開口，雌獅則閉口，保安宮的兩尊石獅皆為開口，據傳是當時製作工匠的失誤，但是這兩尊石獅的外觀又與一般石獅不完全相同，因此古人認為兩尊石獸為「牴牛」，「牴」為法獸，「牛」則為仁獸。",
    image: "http://img3.okgo.tw/titlepic/b1002_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1002"
    },
    {
    name: "台北當代藝術館",
    region: "大同區",
    address: "台北市大同區長安西路39號",
    introduction: "「台北當代藝術館」位於台北市大同區的中山捷運站附近，交通便捷，所在的建築物建於1921年，歷史悠久，為日治時期專門供給日人子弟受教育的「建成小學校」。面寬有120公尺寬的兩層樓建築，採紅磚壁與...",
    description: "「台北當代藝術館」位於台北市大同區的中山捷運站附近，交通便捷，所在的建築物建於1921年，歷史悠久，為日治時期專門供給日人子弟受教育的「建成小學校」。面寬有120公尺寬的兩層樓建築，採紅磚壁與木材屋架，並結合了西方建築柱式與黑瓦斜屋頂，融合了中西方的建築特色，打造出U字型的校舍建築與空間。 1945年後，建成小學校舍就被轉用為新成立的台北市政府辦公廳舍，近五十年的時間這棟建築扮演著台北市政府的運轉中樞角色，2001年後這棟已成為市定古蹟的舊市府被重新修復、再次打造成「台北當代藝術館」。 台北當代藝術館將藝術、古蹟、科技三者做了巧妙的結合，辦理多檔精采絕倫且豐富多元的當代藝術展覽，成為了台北市藝文發展的重要據點，並且提供了互動性且整合度強的展覽平台，鼓勵多元面貌的藝術創作，開拓出極具前瞻性與創意的新文化思維。 【參觀須知】1. 請勿於展場內高聲談笑、追逐嬉戲、飲食、吸煙及拋棄紙屑、雜物。2. 請勿於展場內使用行動電話進行談話。3. 服裝不整、攜帶寵物者謝絕進入參觀。4. 本館目前全面開放攝影，為維護現場觀展品質，請勿使用閃光燈、腳架以及錄影，展場工作人員亦不提供攝影服務，不便之處敬請見諒。同時請尊重藝術家之智慧財產權及作品版權所有。",
    image: "http://img3.okgo.tw/titlepic/b3535_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3535"
    },
    {
    name: "URS44大稻埕故事工坊",
    region: "大同區",
    address: "迪化街一段44號",
    introduction: "「大稻埕故事工坊」位於歷史悠久的迪化街上、霞海城隍爺廟的對面，裡頭除了介紹有大稻埕的一段歷史，還是政府「都市再生前進基地（URS）計畫」實行對象之一，計畫內容是在舊有的建築、文化、歷史故事的輪廓中，增...",
    description: "「大稻埕故事工坊」位於歷史悠久的迪化街上、霞海城隍爺廟的對面，裡頭除了介紹有大稻埕的一段歷史，還是政府「都市再生前進基地（URS）計畫」實行對象之一，計畫內容是在舊有的建築、文化、歷史故事的輪廓中，增添創新概念，並且強調與在地產業、環境做結合，打造出新興且富歷史價值意義的創新未來。",
    image: "http://img3.okgo.tw/titlepic/b3526_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3526"
    },
    {
    name: "台原亞洲偶戲博物館（林柳新紀念偶戲博物館）",
    region: "大同區",
    address: "臺北市大同區西寧北路79-1號",
    introduction: "台原亞洲偶戲博物館位於大稻埕內，原名為「林柳新紀念偶戲博物館」，鄰近迪化老街，建築物為兩棟並陳的四層樓房，規劃有博物館辦公室、雕刻工坊、DIY教室、偶戲特展室、精品典藏空間，以及適合各類專業演出的...",
    description: "台原亞洲偶戲博物館位於大稻埕內，原名為「林柳新紀念偶戲博物館」，鄰近迪化老街，建築物為兩棟並陳的四層樓房，規劃有博物館辦公室、雕刻工坊、DIY教室、偶戲特展室、精品典藏空間，以及適合各類專業演出的納豆劇場（表演廳），將兩百坪左右的空間使用的淋漓盡致，設備相當完善。 博物館會不定期策劃各項偶戲展覽，並且開設布袋戲雕刻製作、偶戲大師示範表演、親子偶戲劇場、傳統偶戲技術推廣等課程，讓民眾更容易參與偶戲的藝術世界，將傳統偶戲文化永續傳承，並且體會偶戲表演的樂趣與藝術美感。",
    image: "http://img3.okgo.tw/titlepic/b3527_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3527"
    },
    {
    name: "迪化跨堤景觀平台(迪化運動公園、迪化汙水處理廠附設休閒運動公園)",
    region: "大同區",
    address: "台北市大同區酒泉街235號",
    introduction: "「迪化跨堤景觀平台」位於台北市西區迪化運動公園，約4.6公頃的園區，自入口處就充滿藝術氣息，充滿創意的裝置藝術造景和3D地景設計，讓原本平凡的牆面、階梯生色不少。公園內設有兒童遊樂場、溜冰場、溫水...",
    description: "「迪化跨堤景觀平台」位於台北市西區迪化運動公園，約4.6公頃的園區，自入口處就充滿藝術氣息，充滿創意的裝置藝術造景和3D地景設計，讓原本平凡的牆面、階梯生色不少。公園內設有兒童遊樂場、溜冰場、溫水游泳池、健康步道、草坪活動區，還有壘球場、網球場、籃球場、彈性地墊慢跑道...等運動空間，不但空間寬敞，設備更是多元齊全。 在這裡，不但可以欣賞到遼闊的淡水河景，更可看到觀音山、夕陽美景，鄰近機場飛機升降的壯觀場面也是清楚可見喔。公園目前採24小時免費開放，球場夜間照明至晚上10時止、建築物投射照明至晚上11時止，公園照明則至隔日清晨止，是鄰近民眾休閒運動的好去處。",
    image: "http://img3.okgo.tw/titlepic/b3834_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3834"
    },
    {
    name: "霞海城隍廟",
    region: "大同區",
    address: "台北市迪化街1段６１號",
    introduction: "台北霞海城隍廟建於清咸豐六年(西元1856年)，落成清咸豐九年(西元1859年)，主祀神祇為霞海城隍爺金身，並奉祀月下老人、七爺八爺、文武判官及千手觀音眾多神祇，是大稻埕地區居民的信仰中心，經評定為國...",
    description: "台北霞海城隍廟建於清咸豐六年(西元1856年)，落成清咸豐九年(西元1859年)，主祀神祇為霞海城隍爺金身，並奉祀月下老人、七爺八爺、文武判官及千手觀音眾多神祇，是大稻埕地區居民的信仰中心，經評定為國家三級古蹟。相傳香火鼎盛的霞海城隍廟位在「雞母巢穴」上，猶如母雞般持續守護大稻埕的居民，因怕破壞風水地理，加上民眾皆認為廟身小才有利於金雞母，至今並未大動作翻修或擴建。每年農曆五月十三日為城隍聖誕，城隍廟將於此日舉行遶境活動，各隊陣頭皆賣力演出，是大稻埕地區相當盛大的祭典。除了受人崇敬城隍爺之外，許多單身的民眾也會到此祈求月下老人賜予好姻緣，據廟方表示每年皆會牽線千對以上的佳偶，相當靈驗，欲覓良緣的民眾不妨到此參拜祈求。",
    image: "http://img3.okgo.tw/titlepic/b2043_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2043"
    },
    {
    name: "台灣總督府交通局鐵道部",
    region: "大同區",
    address: "台北市延平北路1號",
    introduction: "「台灣總督府交通局鐵道部」為市定第三級古蹟，是日治時期台灣總督府轄下管理及營運鐵路的部門，也就是今日交通部台灣鐵路管理局的前身。\r\n\r\n鐵道部成立於日治時代(西元1899年11月8日)，於1908年縱...",
    description: "「台灣總督府交通局鐵道部」為市定第三級古蹟，是日治時期台灣總督府轄下管理及營運鐵路的部門，也就是今日交通部台灣鐵路管理局的前身。鐵道部成立於日治時代(西元1899年11月8日)，於1908年縱貫線全線貫通，這也是日治時期對台灣本島最大的成就，西元1945年，第二次世界大戰結束，國民政府便改制為台灣鐵路管理局。今日您仍可以看到日治時期鐵道部的辦公場所，就位於台北市北門附近的鐵路管理局舊廳舍，這棟具有歷史意義的老建築，因為年久失修，目前並無對外開放。",
    image: "http://img3.okgo.tw/titlepic/b257_2.jpg",
    url: "http://okgo.tw/butyview.html?id=257"
    },
    {
    name: "台北孔廟",
    region: "大同區",
    address: "大同區大龍街275號",
    introduction: "孔子生於周靈王21年8月27日(陰曆)，經專家研究換算為國曆的9月28日，因此便將該日訂為孔子誕辰紀念日，又稱為教師節。\r\n\r\n孔廟主祀大成至聖先師孔子，以及歷代的先賢、先儒，大龍峒老街裡就座落著一座...",
    description: "孔子生於周靈王21年8月27日(陰曆)，經專家研究換算為國曆的9月28日，因此便將該日訂為孔子誕辰紀念日，又稱為教師節。孔廟主祀大成至聖先師孔子，以及歷代的先賢、先儒，大龍峒老街裡就座落著一座清光緒年間（西元一八七九年）建構的「孔廟」，而後歷經戰爭、光復、修復，今日的孔廟，已作為為集會、講座、讀經及書法等研習課程及藝文活動之用，每年的九月二十八日，是孔子誕辰紀念日，當天還會舉行隆重的祭孔大典，表達對孔子的崇敬，並且還會有來自各地的國內外人士來此觀賞由學生在大成殿外的月台上，表演八佾舞。",
    image: "http://img3.okgo.tw/titlepic/b259_6.jpg",
    url: "http://okgo.tw/butyview.html?id=259"
    },
    {
    name: "袖珍博物館",
    region: "中山區",
    address: "中山區建國北路1段96號B1",
    introduction: "袖珍博物館成立於86年3月28日，佔地約200坪，是亞洲第一座專門收藏當代袖珍藝術品的主題博物館，博物館由林文仁夫婦因為被娃娃屋的魅力，進而投身袖珍世界。\r\n\r\n目前館內展出的作品約兩百多件，精緻的袖...",
    description: "袖珍博物館成立於86年3月28日，佔地約200坪，是亞洲第一座專門收藏當代袖珍藝術品的主題博物館，博物館由林文仁夫婦因為被娃娃屋的魅力，進而投身袖珍世界。目前館內展出的作品約兩百多件，精緻的袖珍精品，主要呈現娃娃屋、各種房間的精緻寫照、建築外觀、庭園造景、屋內擺設、燈飾照明等，栩栩如生的情境作品，都是精準的縮小比例藝術品，走入博物館，就像是進入了各國的時光空間隧道般，另人繼興奮又興奇。參觀完包羅萬象的袖珍精品，還可以在此稍稍小憩一下！喝杯咖啡或是花草茶，回味美麗、神秘的袖珍之旅。",
    image: "http://img3.okgo.tw/titlepic/b260_1.jpg",
    url: "http://okgo.tw/butyview.html?id=260"
    },
    {
    name: "美麗華百樂園摩天輪",
    region: "中山區",
    address: "台北市敬業三路20號 ",
    introduction: "美麗華百樂園位在台北市中山區，經過六年的規劃籌建後，於民國九十三年十一月正式開幕營業，並建有本館及漾館兩區，為一座多元化的休閒購物中心。美麗華百樂園中設有精品銷售及美食天地，還有全台灣首座架設於頂樓的...",
    description: "美麗華百樂園位在台北市中山區，經過六年的規劃籌建後，於民國九十三年十一月正式開幕營業，並建有本館及漾館兩區，為一座多元化的休閒購物中心。美麗華百樂園中設有精品銷售及美食天地，還有全台灣首座架設於頂樓的百米摩天輪，夜晚時亮起「天樂、地彩、風舞」三個主題的霓虹燈，變化萬千的繽紛景致，是許多情侶約會的地點。此外還有高二十一公尺，寬二十八公尺的巨型螢幕，配合二Ｄ及三Ｄ的影片播放，讓觀賞民眾有身歷其境的感受。",
    image: "http://img3.okgo.tw/titlepic/b300_1.jpg",
    url: "http://okgo.tw/butyview.html?id=300"
    },
    {
    name: "大佳河濱公園",
    region: "中山區",
    address: "中山區基隆河大直橋至中山橋（大佳段）",
    introduction: "大佳河濱公園位於台北市中山區，面積約420,000平方公尺，原稱基河公園，經台北市政府開發整建為都會型綠化公園，其中又以大佳河濱段為一座非常有特色的親水性運動公園。\r\n\r\n公園設有大型的景觀噴泉池，直...",
    description: "大佳河濱公園位於台北市中山區，面積約420,000平方公尺，原稱基河公園，經台北市政府開發整建為都會型綠化公園，其中又以大佳河濱段為一座非常有特色的親水性運動公園。公園設有大型的景觀噴泉池，直徑長達125公尺，中央水柱最高達75公尺，每日均會有噴水表演，但基於遊客安全，並不開放民眾在此戲水，除此之外，一望無際、視野寬闊的河岸親水草坪與籃球場、網球場、羽球場、搥球場等運動設施，都是供民眾闔家歡聚、活動筋骨、嬉戲的好場所。",
    image: "http://img3.okgo.tw/titlepic/b175_1.jpg",
    url: "http://okgo.tw/butyview.html?id=175"
    },
    {
    name: "花博新生公園(迷宮花園）",
    region: "中山區",
    address: "台北市中山區新生北路三段105號",
    introduction: "大佳河濱公園位於台北市中山區，面積約420,000平方公尺，原稱基河公園，經台北市政府開發整建為都會型綠化公園，其中又以大佳河濱段為一座非常有特色的親水性運動公園。\r\n\r\n公園設有大型的景觀噴泉池，直...",
    description: "花博新生公園為台北圓山花博三處之一，而此處因迷宮公園吸引旅客打卡成為熱門景點，除了迷宮外，更有台北玫瑰園及大草皮、自行車道、彩色水管等。迷宮花園為五做迷宮組成的八卦圖，外圍較高的成人迷宮是垂榕綠籬，而內圈較矮的兒童迷宮則是樹蘭綠籬，各有討站，當走到中央會發現隱藏在期中的城市、花香與飛鳥、怪獸、螞蟻等圖案。",
    image: "http://img3.okgo.tw/titlepic/b175_1.jpg",
    url: "http://okgo.tw/butyview.html?id=4080"
    },
    {
    name: "台北故事館（原藝術家聯誼中心）",
    region: "中山區",
    address: "台北市中山北路3段181-1號",
    introduction: "台北故事館鄰近捷運圓山站，原為圓山別莊，建於民國二至三年，是為當時大稻埕地區茶商陳朝駿先生所建，這是一棟具有英國都鐸式風格的建築，一樓為磚造承重牆，二樓則以木頭結構為主，屋頂以銅瓦所鋪，並有別具特色的...",
    description: "台北故事館鄰近捷運圓山站，原為圓山別莊，建於民國二至三年，是為當時大稻埕地區茶商陳朝駿先生所建，這是一棟具有英國都鐸式風格的建築，一樓為磚造承重牆，二樓則以木頭結構為主，屋頂以銅瓦所鋪，並有別具特色的吊燈、樑柱、彩繪玻璃及壁爐等，當時為招待仕伸與外賓的場所。圓山別莊曾為私人住所及藝品館，直到民國六十八年倍台北市政府所徵購，並由台北市立美術館於民國七十九年成立美術家聯誼中心，民國八十七年時經評定為市定古蹟。台北市政府文化局委請陳國慈律師贊助成立「台北故事館」，於民國九十二年開幕，館中不定期展出主題展覽，並有安排藝文團體表演及活動講座，打造台北市多元化的藝文面貌。",
    image: "http://img3.okgo.tw/titlepic/b2038_6.jpg",
    url: "http://okgo.tw/butyview.html?id=2038"
    },
    {
    name: "林安泰古厝",
    region: "中山區",
    address: "台北市中山區濱江街5號",
    introduction: "林安泰古厝位在濱江公園中，是北台灣保存完整的傳統建築，林氏祖先林堯於清乾隆十九年(西元1754年)自安溪渡海抵台，其子林回於艋舺經商有成，清乾隆四十八年(西元1783年)於現今四維路附近興建一座傳統四...",
    description: "林安泰古厝位在濱江公園中，是北台灣保存完整的傳統建築，林氏祖先林堯於清乾隆十九年(西元1754年)自安溪渡海抵台，其子林回於艋舺經商有成，清乾隆四十八年(西元1783年)於現今四維路附近興建一座傳統四合院，並以祖籍安溪及商號榮泰，將宅院命名為「安泰」，在建成後陸續擴建左右廂房、門廳及書房等，目前格局為兩進四廂房。民國六十年代台北市政府為拓寬道路遇拆除林家古厝，林家族人林思訓先生決定將拆除後的原材料交由市政府編號收藏，因此林安泰古厝才能在濱江公園中重現風貌。林安泰古厝的整體建築雖不特別華麗新艷，但嚴謹莊重，且雕刻工藝相當精緻，像是四季花卉、仙鶴、喜鵲、蝙蝠、福祿壽及老萊子娛親等圖案，最特別的門廳旁的團龍爐透刻，共有六條龍交錯盤結，而這六條龍指得就是林回的六個兒子。",
    image: "http://img3.okgo.tw/titlepic/b289_1.jpg",
    url: "http://okgo.tw/butyview.html?id=289"
    },
    {
    name: "中山美術公園",
    region: "中山區",
    address: "中山北路以東，民族東路以北",
    introduction: "位在民族東路和中山北路交叉口、市立美術館南邊的中山美術公園，於民國87年6月啟用，園區面積約10.5公頃，設有水景藝術景觀區、精緻草花展示區、地景雕塑區、陳靖娟小姐紀念雕像區、浮面藝術展示區、戶外劇場...",
    description: "位在民族東路和中山北路交叉口、市立美術館南邊的中山美術公園，於民國87年6月啟用，園區面積約10.5公頃，設有水景藝術景觀區、精緻草花展示區、地景雕塑區、陳靖娟小姐紀念雕像區、浮面藝術展示區、戶外劇場及多功能草坪區，這裡原來是軍方「圓明園」、「彩虹賓館」的舊址，但為給台北市民一處休憩的生活環境，因而將此地開闢。",
    image: "http://img3.okgo.tw/titlepic/b261_1.jpg",
    url: "http://okgo.tw/butyview.html?id=261"
    },
    {
    name: "劍潭山親山廊道",
    region: "中山區",
    address: "-",
    introduction: "位於台北市中山區的劍潭山親山廊道，步道長約3.2公里，海拔198公尺，健行時間需1小時10分鐘左右，登山口可由劍潭公園和土地公廟的階梯步道開始向上登山，由於早期這裡為軍事管制區和保安林地，因此歩道保持...",
    description: "位於台北市中山區的劍潭山親山廊道，步道長約3.2公里，海拔198公尺，健行時間需1小時10分鐘左右，登山口可由劍潭公園和土地公廟的階梯步道開始向上登山，由於早期這裡為軍事管制區和保安林地，因此歩道保持得相當不錯，走在步道上，隨意抬頭，便可發現松鼠也正悠遊自得的跳躍在樹林間，細細觀察還會看到鳥聲獨特的五色鳥與綠繡眼，沿途有多處涼亭可以休憩，整座綠意盎然的山林，另人不自覺得放下腦中的繁瑣，現今的劍潭山更成為市民最佳的健身休憩據點。",
    image: "http://img3.okgo.tw/titlepic/b189_8.jpg",
    url: "http://okgo.tw/butyview.html?id=189"
    },
    {
    name: "榮星花園",
    region: "中山區",
    address: "現榮星花園址,民權東路建國北路",
    introduction: "榮星花園位於台北市中山區，其佔地面積為6.8公頃，民國57年時，由辜氏家族所開闢，早期的園區花團錦簇、步道蜿蜒曲折，一年四季皆有不同特色的庭園風情景觀，成為台北市民最佳的休憩場所，但因為多年的使用，園...",
    description: "榮星花園位於台北市中山區，其佔地面積為6.8公頃，民國57年時，由辜氏家族所開闢，早期的園區花團錦簇、步道蜿蜒曲折，一年四季皆有不同特色的庭園風情景觀，成為台北市民最佳的休憩場所，但因為多年的使用，園區許多設施已老舊，民國78年由台北市政府接管並進行整修，盼望這裡能再成為市民健身、休閒的好去處。",
    image: "http://img3.okgo.tw/titlepic/b266_1.jpg",
    url: "http://okgo.tw/butyview.html?id=266"
    },
    {
    name: "台北市立美術館",
    region: "中山區",
    address: "中山北路3段181號",
    introduction: "位於中山美術公園內的台北市立美術館，是台灣首座現代美術館，設有展覽室、服務中心、售票處及美術紀念品店等服務區，館內主要辦理國內外重要的大型展覽、美術競賽，並且樓層也經常更換不同的展覽主題，除此之外，每...",
    description: "位於中山美術公園內的台北市立美術館，是台灣首座現代美術館，設有展覽室、服務中心、售票處及美術紀念品店等服務區，館內主要辦理國內外重要的大型展覽、美術競賽，並且樓層也經常更換不同的展覽主題，除此之外，每年也定期出版美術期刊等刊物，這裡更成為台北市民休閒的最佳去處。",
    image: "http://img3.okgo.tw/titlepic/b262_1.jpg",
    url: "http://okgo.tw/butyview.html?id=262"
    },
    {
    name: "行天宮",
    region: "中山區",
    address: "中山區民權東路2段109號",
    introduction: "位於台北市中山區的行天宮，一般俗稱「恩主宮廟」，由玄空師父親自打理建廟事務，並於民國56年(西元1967年)時建立，其廟宇供奉「關公關雲長」，莊嚴樸實的廟宇因靈驗而香火鼎盛，許多商場也會來此祈求生意興...",
    description: "位於台北市中山區的行天宮，一般俗稱「恩主宮廟」，由玄空師父親自打理建廟事務，並於民國56年(西元1967年)時建立，其廟宇供奉「關公關雲長」，莊嚴樸實的廟宇因靈驗而香火鼎盛，許多商場也會來此祈求生意興隆，這裡更為信徒身、心、靈寄託的空間場所。",
    image: "http://img3.okgo.tw/titlepic/b264_1.jpg",
    url: "http://okgo.tw/butyview.html?id=264"
    },
    {
    name: "太原五百完人塚",
    region: "中山區",
    address: "-",
    introduction: "圓山腳下的太原五百完人塚(天文台前方)，屬圓山文化，是一處紀念民國38年(西元1949年)山西太原發生淪陷時，在此寧死不屈壯烈成仁的將士，這裡建有饗堂、碑壇和牌坊，並且也記有太原五百完人的歷史事蹟。\r...",
    description: "圓山腳下的太原五百完人塚(天文台前方)，屬圓山文化，是一處紀念民國38年(西元1949年)山西太原發生淪陷時，在此寧死不屈壯烈成仁的將士，這裡建有饗堂、碑壇和牌坊，並且也記有太原五百完人的歷史事蹟。",
    image: "http://img3.okgo.tw/titlepic/b269_1.jpg",
    url: "http://okgo.tw/butyview.html?id=269"
    },
    {
    name: "台北忠烈祠",
    region: "中山區",
    address: "台北市北安路139號",
    introduction: "台北忠烈祠建於民國五十八年，位在台北圓山大飯店旁，佔地遼闊周圍約有萬坪的草地，主體為仿北京故宮太和殿的中式建築，忠烈祠內供奉抗日戰爭、國共內戰及中華民國建國前的革命烈士，共約三十九萬位將士官兵，每年春...",
    description: "台北忠烈祠建於民國五十八年，位在台北圓山大飯店旁，佔地遼闊周圍約有萬坪的草地，主體為仿北京故宮太和殿的中式建築，忠烈祠內供奉抗日戰爭、國共內戰及中華民國建國前的革命烈士，共約三十九萬位將士官兵，每年春秋兩季國家元首皆會率朝政官員前來致意，十月份國慶時更吸引國內外大批民眾前來參觀。參觀忠烈祠還有一處重點，那就是每小時一次的衛兵交接儀式，大門前不茍言笑的衛兵帶著嚴謹的態度，做好每一次的儀式，就像是對祠堂中的烈士致意，令民眾讚賞不已。",
    image: "http://img3.okgo.tw/titlepic/b291_1.jpg",
    url: "http://okgo.tw/butyview.html?id=291"
    },
    {
    name: "圓山大飯店",
    region: "中山區",
    address: "中山北路4段1號",
    introduction: "矗立於半山上的圓山大飯店，創立於民國41年(西元1952年)，而後陸續有游泳池、網球場、餐廳、咖啡廳等建設，飯店有著雄偉的古宮廷式建築外觀，日治時期這裡曾是日本神社，今日更成為國家招待外賓的場所與會議...",
    description: "矗立於半山上的圓山大飯店，創立於民國41年(西元1952年)，而後陸續有游泳池、網球場、餐廳、咖啡廳等建設，飯店有著雄偉的古宮廷式建築外觀，日治時期這裡曾是日本神社，今日更成為國家招待外賓的場所與會議場地，並且也為來自各地的旅人提供一處優質的休憩之地。",
    image: "http://img3.okgo.tw/titlepic/b267_1.jpg",
    url: "http://okgo.tw/butyview.html?id=267"
    },
    {
    name: "劍潭公園",
    region: "中山區",
    address: "-",
    introduction: "位於圓山腳下的劍潭公園，佔地面積為6935平方公尺，為一處狹長型的公園，公園內綠意盎然、草木扶疏，園內最具特色的景觀便是擋土牆上的馬賽克壁畫「水牛圖」，是名畫家顏水龍先生的作品，作品中描繪著早期農業時...",
    description: "位於圓山腳下的劍潭公園，佔地面積為6935平方公尺，為一處狹長型的公園，公園內綠意盎然、草木扶疏，園內最具特色的景觀便是擋土牆上的馬賽克壁畫「水牛圖」，是名畫家顏水龍先生的作品，作品中描繪著早期農業時候的台灣，忙碌的田園生活情形，這裡也是市民散步休憩的好去處。",
    image: "http://img3.okgo.tw/titlepic/b268_1.jpg",
    url: "http://okgo.tw/butyview.html?id=268"
    },
    {
    name: "北安公園",
    region: "中山區",
    address: "中山區中山北路四段(圓山飯店東側)",
    introduction: "位於中山北路四段圓山隧道旁的北安公園，於民國62年(1973年)開闢，其佔地面積14,000平方公尺，公園內設有三座仿木的涼亭、一座花壇及造型優雅的宮殿式園門，公園內的一片綠意，更顯得這裡十分清幽，每...",
    description: "位於中山北路四段圓山隧道旁的北安公園，於民國62年(1973年)開闢，其佔地面積14,000平方公尺，公園內設有三座仿木的涼亭、一座花壇及造型優雅的宮殿式園門，公園內的一片綠意，更顯得這裡十分清幽，每每清晨總會看到許多健行客由此經過前往後山，週休假日之餘，您也可以來此放慢您的生活步調，讓身心在此重新調劑一下，恢復活力再出發。",
    image: "http://img3.okgo.tw/titlepic/b281_1.jpg",
    url: "http://okgo.tw/butyview.html?id=281"
    },
    {
    name: "大佳練習場",
    region: "中山區",
    address: "-",
    introduction: "位於中山區的大佳練習場，擁有全台首座的河濱腳踏車練習場，若您或家中的小朋友想學習騎乘腳踏車，那麼這裡是最佳的練習場所；練習場共分為3區，分別為「基本動作練習區」、「中階動作練習區」、「高階動作練習區」...",
    description: "位於中山區的大佳練習場，擁有全台首座的河濱腳踏車練習場，若您或家中的小朋友想學習騎乘腳踏車，那麼這裡是最佳的練習場所；練習場共分為3區，分別為「基本動作練習區」、「中階動作練習區」、「高階動作練習區」，此外，腳踏車也可由大佳腳踏車租借站，挑選租借腳踏車。基本動作練習區：以不會騎乘腳踏車的幼童為主，並在區內又分自由練習區及鋪設安全地墊幼幼區。中階動作練習區：為強化騎車的基本動作及解說相關腳踏車資訊。高階動作練習區：設有8字車道、穩定平橫、狹道通過、穿樁通過等多項極富趣味與挑戰性項目。",
    image: "http://img3.okgo.tw/titlepic/b174_14.jpg",
    url: "http://okgo.tw/butyview.html?id=174"
    },
    {
    name: "新生公園",
    region: "中山區",
    address: "中山區新生北路三段105號(民族東路松江路間)",
    introduction: "位於中山區新生北路三段上的新生公園，為一座大型的綜合性公園，於民國67年(西元1978年)闢建完工，公園非常廣大，其佔地195,000平方公尺，園區內設有籃球場、棒球場、網球場、體能健康園地，並且也設...",
    description: "位於中山區新生北路三段上的新生公園，為一座大型的綜合性公園，於民國67年(西元1978年)闢建完工，公園非常廣大，其佔地195,000平方公尺，園區內設有籃球場、棒球場、網球場、體能健康園地，並且也設有販賣部提供一些飲品、遊戲小器材販售，每當到了假日的時候，這裡總會看見許多家庭全家大小一起出動來此健身，不論是跑步、丟飛盤、打球、溜直排輪，這裡都非常適合，由於這裡仍屬松山機場的飛行航道範圍，可千萬記得這裡不能放風箏喔！",
    image: "http://img3.okgo.tw/titlepic/b285_1.jpg",
    url: "http://okgo.tw/butyview.html?id=285"
    },
    {
    name: "彩虹橋",
    region: "松山區",
    address: "台北市松山區饒河街221巷底",
    introduction: "「彩虹橋」從饒河夜市跨越基隆河，連結了內湖區潭美街，鮮紅色的彩虹橋是採用鋼索與拱門造型支撐，每當夜幕低垂，圓弧型的橋身倒映水面便會呈現出完美的圓，吸引許多攝影愛好者來此取景。橋面結構則為S型曲線，蜿蜒...",
    description: "「彩虹橋」從饒河夜市跨越基隆河，連結了內湖區潭美街，鮮紅色的彩虹橋是採用鋼索與拱門造型支撐，每當夜幕低垂，圓弧型的橋身倒映水面便會呈現出完美的圓，吸引許多攝影愛好者來此取景。橋面結構則為S型曲線，蜿蜒的橋身就像是一條身手矯捷的龍，靈巧地漫游過基隆河，特殊的造型常吸引民眾散步或踩著自行車漫遊。值得一提的是，在橋墩的兩側各設有一面鎖牆，情侶與夫妻們可以來此買把鎖，鎖上兩人的愛情，宣示著永不變心的誓言喔～",
    image: "http://img3.okgo.tw/titlepic/b3237_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3237"
    },
    {
    name: "裸市集",
    region: "松山區",
    address: "台北市松山區民生東路4段75巷1號",
    introduction: "「無包裝商店」其實就像是古早街坊商店與市場的變化版，消費者去店裡挑選食材，付錢後，將商品放入自備容器中提了就走。這種消費方式能避免過度包裝造成環境負擔，亦能減少商品不必要的浪費，在許多西方國家行之...",
    description: "_特約記者謝佳真   「無包裝商店」其實就像是古早街坊商店與市場的變化版，消費者去店裡挑選食材，付錢後，將商品放入自備容器中提了就走。這種消費方式能避免過度包裝造成環境負擔，亦能減少商品不必要的浪費，在許多西方國家行之有年。 2015年的9月，台北的民生社區終於出現了第一家無包裝商店──裸市集。 民生社區附近便是富錦街，承襲了這一帶悠閒並帶點文藝的氣氛，裸市集的裝潢風格簡潔大方，如同名字般，簡單而沒有過度的裝飾。裸市集販賣西式烘焙食材，以秤重的方式計價。每種食材都裝在透明的罐子中，顧客可根據自己需求分裝小份量食材，避免過多浪費。 裸市集不單只是賣材料，創辦人希望讓更多消費者用低廉的價格買到品質優良的商品，鼓勵人們嘗試對身體更友善的烹調方式。在店面後方，設有開放式廚房，提供料理教學與簡易甜點。「褪去華麗包裝，回歸食物本質」是裸市集的創立宗旨。用意不只是減少浪費，也希望消費者藉著少量購買、降低價格的方式，讓一般民眾也有權享受優良食材。雖然無包裝的概念在台灣要普及仍需時間，但裸市集勇敢跨出了第一步。",
    image: "http://img3.okgo.tw/titlepic/b3627_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3627"
    },
    {
    name: "饒河街觀光夜市",
    region: "松山區",
    address: "台北市饒河街",
    introduction: "饒河夜市是北台灣大型的觀光夜市，位在八德路四段至塔悠路口間，繞河街約有六百公尺，大約成立於民國七十六年，並成立饒河街觀光夜市管理委員會，且規劃標誌與吉祥物貓頭鷹，有效管理夜市。饒河夜市兩端入口處各有一...",
    description: "饒河夜市是北台灣大型的觀光夜市，位在八德路四段至塔悠路口間，繞河街約有六百公尺，大約成立於民國七十六年，並成立饒河街觀光夜市管理委員會，且規劃標誌與吉祥物貓頭鷹，有效管理夜市。饒河夜市兩端入口處各有一座牌樓，晚間皆會亮起璀璨的燈火，夜市中有美食、飾品、遊戲、精品、民俗技藝及百貨等約四百多個攤位與店家，吸引許多民眾前來購物及品嘗美食小吃。",
    image: "http://img3.okgo.tw/titlepic/b121_1.jpg",
    url: "http://okgo.tw/butyview.html?id=121"
    },
    {
    name: "松山機場",
    region: "松山區",
    address: "臺北市松山區敦化北路340之9號",
    introduction: "「松山機場」於1936年4月啟用，是台灣的第一座機場，因為位於台北市內，又稱為台北機場。目前做為軍民合用機場，民用部分稱為「台北國際航空站」，軍用則是「空軍松山機地」，佔地共約有213公頃。機場內設有...",
    description: "「松山機場」於1936年4月啟用，是台灣的第一座機場，因為位於台北市內，又稱為台北機場。目前做為軍民合用機場，民用部分稱為「台北國際航空站」，軍用則是「空軍松山機地」，佔地共約有213公頃。機場內設有第一航廈與第二航廈，特別的是，第二航廈的三樓樓頂在2011年底新設了觀景台，開放讓旅客與市民可以在此安全欣賞飛機起降，相當有趣。",
    image: "http://img3.okgo.tw/titlepic/b3383_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3383"
    },
    {
    name: "慈祐宮",
    region: "松山區",
    address: "台北市八德路4段761號",
    introduction: "松山慈祐宮竣工於清乾隆十八年(西元1753年)，相傳早期有一位和尚帶著湄州媽祖金身到此處化緣，因當地人中有湄州同鄉且多人信仰媽祖，於是號召眾人募捐資金籌建廟宇。慈祐宮中的主祀神祇為天上聖母媽祖，並供奉...",
    description: "松山慈祐宮竣工於清乾隆十八年(西元1753年)，相傳早期有一位和尚帶著湄州媽祖金身到此處化緣，因當地人中有湄州同鄉且多人信仰媽祖，於是號召眾人募捐資金籌建廟宇。慈祐宮中的主祀神祇為天上聖母媽祖，並供奉有註生娘娘、福德正神、虎爺及觀音菩薩等眾位神祇，於每年舉辦大型的慶典及法會。慈祐宮佔地約六百坪，整體建築富麗堂皇，擁有眾多精湛的工藝，包括剪黏、雕刻、石柱及鐘鼓樓等，並有石獅、古匾及古香爐等珍貴文物。松山慈祐宮也設置公益事業，開創冬令救濟、義診、助學金及急難救助等服務，是地方上具有威望的廟宇。",
    image: "http://img3.okgo.tw/titlepic/b769_1.jpg",
    url: "http://okgo.tw/butyview.html?id=769"
    },
    {
    name: "大安森林公園",
    region: "大安區",
    address: "台北市新生南路2段1號",
    introduction: "大安森林公園於民國八十三年正式對外開放，位外台北市中心地段良好，佔地面積約二十六公頃，公園內種植多樣化的植物，將其規劃為不同的主題區域，包括香花區、竹林區、喬灌木區及棕梠樹區等，是台北市的「城市之肺」...",
    description: "大安森林公園於民國八十三年正式對外開放，位外台北市中心地段良好，佔地面積約二十六公頃，公園內種植多樣化的植物，將其規劃為不同的主題區域，包括香花區、竹林區、喬灌木區及棕梠樹區等，是台北市的「城市之肺」。園區中設置有露天音樂台、活動廣場、兒童遊戲台、慢跑道及公共自行車道等設施，其中露天音樂台可容納九百餘人，經常舉行藝文音樂性質的表演活動。大安森林公園中除了綠意盎然的植物之外，經濟部水資源局也在此擺設省水器材、水質淨化模廠及公廁示範系統等設備，提醒民眾珍惜水資源的重要性。",
    image: "http://img3.okgo.tw/titlepic/b273_1.jpg",
    url: "http://okgo.tw/butyview.html?id=273"
    },
    {
    name: "蒙藏文物展示中心",
    region: "大安區",
    address: "台北市青田街八巷三號",
    introduction: "蒙藏文物展示中心位於師大文教區青田街住宅區內，中心佔地約三百多坪，展示中心的外觀相當具有特色，為一棟仿西藏寺廟的建築，中心共分為4層樓，設有文物展示區、圖書館、視聽教室、小型會議室、演講廳等，並且也不...",
    description: "蒙藏文物展示中心位於師大文教區青田街住宅區內，中心佔地約三百多坪，展示中心的外觀相當具有特色，為一棟仿西藏寺廟的建築，中心共分為4層樓，設有文物展示區、圖書館、視聽教室、小型會議室、演講廳等，並且也不定期舉辦演講、歌舞表演、畫展、紀念法會，為一座多功能專業蒙藏文化中心，也成為國內最佳的蒙藏文物推廣場所。",
    image: "http://img3.okgo.tw/titlepic/b271_1.jpg",
    url: "http://okgo.tw/butyview.html?id=271"
    },
    {
    name: "清真寺",
    region: "大安區",
    address: "台北市新生南路二段62號",
    introduction: "位於台北市大安區的清真寺，外觀建築因獨特而讓人更是一目了然這裡就是清真寺，寺廟於民國49年(西元1960年)落成，寺內肅穆莊嚴，主要提供回教人士在此作禮拜與集會，並且也設有回教圖書館、供回教教徒閱覽。...",
    description: "位於台北市大安區的清真寺，外觀建築因獨特而讓人更是一目了然這裡就是清真寺，寺廟於民國49年(西元1960年)落成，寺內肅穆莊嚴，主要提供回教人士在此作禮拜與集會，並且也設有回教圖書館、供回教教徒閱覽。",
    image: "http://img3.okgo.tw/titlepic/b272_1.jpg",
    url: "http://okgo.tw/butyview.html?id=272"
    },
    {
    name: "台北龍山寺",
    region: "萬華區",
    address: "台北市萬華區廣州街211號",
    introduction: "萬華龍山寺落成於清乾隆五年(西元1740年)，歷史悠久的龍山寺將過多次的重建，寺廟中的主祀神祇為觀世音菩薩，並供奉有註生娘娘、文昌帝君、城隍爺、地藏王菩薩及媽祖等眾多神祇。龍山寺佔地一千八百多坪，整體...",
    description: "萬華龍山寺落成於清乾隆五年(西元1740年)，歷史悠久的龍山寺將過多次的重建，寺廟中的主祀神祇為觀世音菩薩，並供奉有註生娘娘、文昌帝君、城隍爺、地藏王菩薩及媽祖等眾多神祇。龍山寺佔地一千八百多坪，整體建築格局為「日」字型，是三進四合院的傳統宮殿建築，分為前殿、正殿、後殿及左右護龍，廣場前部分石板是早期自中國渡海來台用來壓艙的石板，殿前有一對在台灣獨一無二的銅鑄龍柱，廟宇外觀氣派富麗堂皇，擁有彩繪、木刻、石雕及剪黏等精湛的工藝裝飾，為國家二級古蹟，除了是當地民眾的信仰中心，也是盛名於全台灣頗具威望的廟宇。",
    image: "http://img3.okgo.tw/titlepic/b276_3.jpg",
    url: "http://okgo.tw/butyview.html?id=276"
    },
    {
    name: "剝皮寮老街(剝皮寮歷史街區)",
    region: "萬華區",
    address: "台北市萬華區廣州街與康定路口",
    introduction: "「剝皮寮歷史街區」位於臺北市萬華區一帶，北臨老松國小，東至昆明街，南面廣州街，西接康定路，為臺北市今日碩果僅存的清代街道之一。\r\n\r\n \r\n\r\n「剝皮寮」之名始於戰後的1950年代，...",
    description: "「剝皮寮歷史街區」位於臺北市萬華區一帶，北臨老松國小，東至昆明街，南面廣州街，西接康定路，為臺北市今日碩果僅存的清代街道之一。 「剝皮寮」之名始於戰後的1950年代，一說為此處為剝獸皮之所在；一說則乃因清朝時期福州商船運進杉木，在此剝去樹皮而得名。從舊有文獻可見剝皮寮聚落成形於1850年代的清代早期，開發至今已有兩百多年的時間；日治時期將原本窄小的道路拓寬、拉直。1895年此處為唐景崧力主台灣民主國，並發起台灣仕紳遊行的起點。而後由於座為電影《艋舺》取景處而成為台北市的熱門景點之一。",
    image: "http://img3.okgo.tw/titlepic/b3861_2.jpg",
    url: "http://okgo.tw/butyview.html?id=3861"
    },
    {
    name: "西門町",
    region: "萬華區",
    address: "台北市成都路1號",
    introduction: "「西門町」這個名稱訂於民國十一年(西元1922年)，日治時期台北城內為民眾的主要居住地，城外的西門地區就成為居民的休憩場所。西門町在西元1896年時成立首家戲院「東京亭」，之後戲院就成為西門町主要的娛...",
    description: "「西門町」這個名稱訂於民國十一年(西元1922年)，日治時期台北城內為民眾的主要居住地，城外的西門地區就成為居民的休憩場所。西門町在西元1896年時成立首家戲院「東京亭」，之後戲院就成為西門町主要的娛樂活動，並發展出其他的商業店家，但在東區崛起後，西門町沉寂了一段時間，直到捷運完工加上市政府的完善規劃，現今聚集電影院、百貨業、娛樂業及美食店家進駐，是時下年輕族群喜愛的娛樂購物商圈。",
    image: "http://img3.okgo.tw/titlepic/b277_1.jpg",
    url: "http://okgo.tw/butyview.html?id=277"
    },
    {
    name: "華西街觀光夜市",
    region: "萬華區",
    address: "台北市華西街1號(萬華火車站至華西街一帶)",
    introduction: "華西街觀光夜市鄰近龍山寺，自民國四十年發展至今已將近有五十個年頭，是台灣首座觀光夜市，入口處有一座傳統中式牌樓，街道掛著紅色燈籠，相當具有鄉土特色，主要以台灣各種山產野味及海鮮料理為主。華西街觀光夜市...",
    description: "華西街觀光夜市鄰近龍山寺，自民國四十年發展至今已將近有五十個年頭，是台灣首座觀光夜市，入口處有一座傳統中式牌樓，街道掛著紅色燈籠，相當具有鄉土特色，主要以台灣各種山產野味及海鮮料理為主。華西街觀光夜市中最特殊的料理首推蛇肉及蛇酒，據說蛇料理多具有驅毒活血的功效，到了晚間人潮漸多時，蛇肉店家還會有殺蛇及逗蛇的表演，吸引民眾圍觀。此外，像是大鼎羹、台南擔仔麵及魷魚羹等美食也非常受到民眾歡迎，夜市裡多是營業數十年的老字號店家。",
    image: "http://img3.okgo.tw/titlepic/b118_1.jpg",
    url: "http://okgo.tw/butyview.html?id=118"
    },
    {
    name: "青年公園",
    region: "萬華區",
    address: "萬華區水源路199號",
    introduction: "青年公園位於萬華區西側，為一座綜合性的開放公園，面積約24.44公頃，其實日據時代，這裡曾經是練兵場，後來又改建南機場、台北高爾夫球俱樂部，一直到了民國63年(西元1974年)，改由台北市政府接管後，...",
    description: "青年公園位於萬華區西側，為一座綜合性的開放公園，面積約24.44公頃，其實日據時代，這裡曾經是練兵場，後來又改建南機場、台北高爾夫球俱樂部，一直到了民國63年(西元1974年)，改由台北市政府接管後，改建青年公園，民國66年9月完工，公園內的設施非常的完善，除了有高爾夫球場、游泳池、網球場是需要付費使用的，其他籃球場、羽球場、棒球場、溜冰場、網球練習牆、野外運動場都是可以免費使用的運動遊樂設施，除此，園區內還設有盆栽館、閱覽室、視聽教室、露天音樂台、駐警室等社教服務設施，在在都是要讓市民有一處優質的休閒好去處，公園內美麗的景致更是道不盡的，大量的綠色植物與花卉，讓人彷彿置身在森林浴中，身心皆獲得調劑，難怪這裡成為市民大眾週休假日的休憩好去處。",
    image: "http://img3.okgo.tw/titlepic/b274_1.jpg",
    url: "http://okgo.tw/butyview.html?id=274"
    },
    {
    name: "紅樓劇場",
    region: "萬華區",
    address: "台北市萬華區成都路10號",
    introduction: "西門町的紅樓劇場建於西元1908年，距今已有百餘年的歷史，是台灣首座由官方興建的公營市場，以紅磚及大綱樑塑造的建築充滿異國風情，當時是藝術及娛樂的中心，曾有過繁榮的歷史年代，西元1997年由台北市政府...",
    description: "西門町的紅樓劇場建於西元1908年，距今已有百餘年的歷史，是台灣首座由官方興建的公營市場，以紅磚及大綱樑塑造的建築充滿異國風情，當時是藝術及娛樂的中心，曾有過繁榮的歷史年代，西元1997年由台北市政府評定後為三級古蹟。西元2002年紙風車文教基金會接手管理，擔負起重現往日風華的重責大任，2008年時再由台北市文教基金會承接，現今規劃有河岸留言展演館、月光電影院、創意市集、八角樓劇場、町西茶喫及露天咖啡座等區域，民眾可到此享用茶點小憩，河岸留言及劇場也會不定期邀請藝人及劇團前來演出。",
    image: "http://img3.okgo.tw/titlepic/b278_1.jpg",
    url: "http://okgo.tw/butyview.html?id=278"
    },
    {
    name: "華江橋雁鴨公園",
    region: "萬華區",
    address: "-",
    introduction: "位於萬華區淡水河畔的華江橋雁鴨公園，面積相當廣大，由橋上一眼望去，是一片的綠意盎然，公園內設有籃球場、溜冰場、健身步道、涼亭及多處座椅，成為當地人休憩的好去處。\r\n\r\n雁鴨公園顧名思義就是要保護每年9...",
    description: "位於萬華區淡水河畔的華江橋雁鴨公園，面積相當廣大，由橋上一眼望去，是一片的綠意盎然，公園內設有籃球場、溜冰場、健身步道、涼亭及多處座椅，成為當地人休憩的好去處。雁鴨公園顧名思義就是要保護每年9月至翌年3、4月間的季節性水鳥，由於此地為泥灘沙洲區及草澤植物區，因此成群的雁鴨會棲停在華江橋與中興橋一帶的水面上，而河濱步道上也設有賞鴨解說，這裡不但是市民遊憩的綠地場所，更經常吸引許多賞鳥人士來此觀賞。",
    image: "http://img3.okgo.tw/titlepic/b275_1.jpg",
    url: "http://okgo.tw/butyview.html?id=275"
    },
    {
    name: "華中河濱公園",
    region: "萬華區",
    address: "-",
    introduction: "「華中河濱公園」擁有寬闊平坦的綠油油草皮，適合舉辦大型活動，因新店溪在「華中河濱公園」這兒轉了個彎，形成彎月狀的地形；公園裡生態豐富，河裡魚群洄流覓食，四處可見野鳥樹間穿梭，是個欣賞夕陽與觀察鳥類的最...",
    description: "「華中河濱公園」擁有寬闊平坦的綠油油草皮，適合舉辦大型活動，因新店溪在「華中河濱公園」這兒轉了個彎，形成彎月狀的地形；公園裡生態豐富，河裡魚群洄流覓食，四處可見野鳥樹間穿梭，是個欣賞夕陽與觀察鳥類的最佳場所；９８年起台北市政府更設立了華中露營場，提供帳篷與汽車營位，民眾可自由申請使用，為全台第一座大型的河濱露營場。「華中河濱公園」內設置有籃球場、溜冰場、排球場、排球場、羽球場、棒壘球場、兒童遊戲區、露營區、自行車租借站以及自行車練習場，運動設施機能十分完善。",
    image: "http://img3.okgo.tw/titlepic/b3759_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3759"
    },
    {
    name: "學海書院",
    region: "萬華區",
    address: "萬華區環河南路2段93號 ",
    introduction: "學海書院原名為文海書院，建於清道光十七年(西元1837年)，在清朝期間曾設為艋舺義塾及淡水縣儒學，共有講堂、祭祀廳及左右廂房，後在日據時代時日人欲拍賣此處，高姓族人認為此處風水地理頗佳，於是買下做為家...",
    description: "學海書院原名為文海書院，建於清道光十七年(西元1837年)，在清朝期間曾設為艋舺義塾及淡水縣儒學，共有講堂、祭祀廳及左右廂房，後在日據時代時日人欲拍賣此處，高姓族人認為此處風水地理頗佳，於是買下做為家族祠堂之用。學海書院屋脊屬燕尾形，人物裝飾繽紛華麗，剪黏工藝運用精湛，祠堂前方設有舉人旗竿兩座，題有「光緒壬寅年恩正併科舉人高選鋒」字樣。",
    image: "http://img3.okgo.tw/titlepic/b205_5.jpg",
    url: "http://okgo.tw/butyview.html?id=205"
    },
    {
    name: "青山宮",
    region: "萬華區",
    address: "台北市萬華區貴陽街二段218號 ",
    introduction: "萬華青山宮建於清咸豐六年(西元1856年)，又稱為青山王宮或青山王館，主祀神祇為俗稱青山王的靈安尊王，靈安尊王為三國時代東吳將領張滾，因駐守泉州惠安地區有功，頗受人民愛戴，死後埋葬於青山附近，且屢顯神...",
    description: "萬華青山宮建於清咸豐六年(西元1856年)，又稱為青山王宮或青山王館，主祀神祇為俗稱青山王的靈安尊王，靈安尊王為三國時代東吳將領張滾，因駐守泉州惠安地區有功，頗受人民愛戴，死後埋葬於青山附近，且屢顯神蹟，當地民眾遂建供奉，並封為青山王。青山宮的整體建築多以木材建構，三川殿上的八卦藻井更是雕工精細，於民國七十四年訂定為三級古蹟。農曆十月二十三日為靈安尊王誕辰，在前兩日即有盛大的慶典，各廟宇的八家將及鼓陣等皆會參與遶境遊行，家家戶戶也會準備貢品祭拜，就是人稱的「艋舺大拜拜」。",
    image: "http://img3.okgo.tw/titlepic/b1026_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1026"
    },
    {
    name: "台北市清水巖",
    region: "萬華區",
    address: "台北市萬華區康定路81號",
    introduction: "艋舺清水巖位在台北市萬華區，又稱為「祖師廟」，建於清乾隆二十五年(西元1787年)，主祀神祇為清水祖師陳昭，廟內供奉有七尊神像，據傳只要天災將至，清水祖師的鼻子即會落下警示信眾，直到災難結束才會恢復原...",
    description: "艋舺清水巖位在台北市萬華區，又稱為「祖師廟」，建於清乾隆二十五年(西元1787年)，主祀神祇為清水祖師陳昭，廟內供奉有七尊神像，據傳只要天災將至，清水祖師的鼻子即會落下警示信眾，直到災難結束才會恢復原狀，因此又有落鼻祖師之尊稱。清水祖師相傳為宋朝人，俗名為陳應也名昭，為民眾施醫濟藥及祈雨等，居民遂在清水祖師居所建蓬萊山石室精舍，稱為清水巖。艋舺龍山寺、大龍峒保安宮與清水巖祖師廟為台北市的三大廟門，具有特殊的歷史意義。清水巖廟宇中的裝飾工藝歷史悠久，包括硬山翹脊屋頂、龍柱、山牆、磚雕即石鼓等皆渾厚樸拙，且刻有清朝帝號年代，是清朝中期的廟宇代表象徵，經評定為國家三級古蹟。",
    image: "http://img3.okgo.tw/titlepic/b765_1.jpg",
    url: "http://okgo.tw/butyview.html?id=765"
    },
    {
    name: "四四南村",
    region: "信義區",
    address: "台北市信義區松勤街50號",
    introduction: "來到台北信義區，多數人的印象一定是台北101、高樓林立、各式商場爭奇鬥艷等繁華景象，而這次要介紹的眷村景點就在信義區，而且還是在台北101對面！\r\n\r\n \r\n\r\n「四四南村」為台北市第一...",
    description: "_特約記者陳健安   來到台北信義區，多數人的印象一定是台北101、高樓林立、各式商場爭奇鬥艷等繁華景象，而這次要介紹的眷村景點就在信義區，而且還是在台北101對面！ 「四四南村」為台北市第一個眷村，由於位在陸軍庫房聯勤第四十四兵工廠的南邊因而命名。也因位居台北信義區都更重鎮，被迫歷經多次拆除計畫。直自1999年火災後，為將代表性的建築留作眷村文化的縮影，在多數人聯署之下加以重整保留，部分房舍更改建成「信義公民會館」，包含特展館、眷村展示館、展演館、社區館、四四廣場及文化公園等多元化展覽用途。 「四四南村」與一般早期的眷村相似，主要以木材、竹籬、石灰及瓦片所建築而成。特別的是「四四南村」為一連棟式的平房，採「魚骨狀」的架構排列，共分甲、乙、丙字號三大建築群。 緊鄰台北101絕佳的地理位置，不論是公園的涼椅或是特殊的屋頂草地，都是觀賞101的絕佳首席，也因時代背景不同，令人產生穿越時空的錯覺及城鄉差異的感覺。近距離觀看101後，不免發現旁邊的招牌形容得恰到好處「好丘！」，「乙字號」建築群為「好丘」進駐，內設有餐飲及文創商品，替眷村注入不少生氣。 想到台北看看不一樣的都市樣貌，不妨前來「四四南村」感受舊式眷村的氛圍，看著大台北昔日至今的變化！",
    image: "http://img3.okgo.tw/titlepic/b3572_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3572"
    },
    {
    name: "Taipei 101購物中心",
    region: "信義區",
    address: "台北市信義區市府路45號",
    introduction: "Taipei101大樓位在台北市信義區，是台北市的著名地標，共有地上101層及地下5層，總高度達到508公尺，目前為世界第一高樓。Taipei101大樓主要共分為購物中心、辦公大樓及景觀台，是一棟集合...",
    description: "Taipei101大樓位在台北市信義區，是台北市的著名地標，共有地上101層及地下5層，總高度達到508公尺，目前為世界第一高樓。Taipei101大樓主要共分為購物中心、辦公大樓及景觀台，是一棟集合時尚、觀光、商業及文化的大樓，內部有多家銀行及證券金融中心服務於此，並有多家著名大型企業進駐，購物中心內則有時尚服飾、精品、化妝品、書店、餐廳及美食街等店家，88、89及91樓則為室內與戶外觀景台，民眾可購票前往俯瞰台北市，享受居高臨下的視覺饗宴。Taipei101大樓近年來更連續在跨年時刻施放大型煙火及燈光效果，是台北市跨年活動中主要的重頭戲。",
    image: "http://img3.okgo.tw/titlepic/b279_1.jpg",
    url: "http://okgo.tw/butyview.html?id=279"
    },
    {
    name: "橡子共和國（信義店）",
    region: "信義區",
    address: "台北市信義區松壽路12號（ATT4FUN地下一樓）",
    introduction: "推出「龍貓」、「神隱少女」、「魔女宅急便」等膾炙人口的動畫片，日本吉卜力工作室在動畫史上有著不可動搖的地位，台北信義區開設了一家全球最大的「橡子共和國」信義店，滿滿的周邊商品與龍貓場景佈置，讓您重...",
    description: "推出「龍貓」、「神隱少女」、「魔女宅急便」等膾炙人口的動畫片，日本吉卜力工作室在動畫史上有著不可動搖的地位，台北信義區開設了一家全球最大的「橡子共和國」信義店，滿滿的周邊商品與龍貓場景佈置，讓您重溫龍貓帶來的溫馨感動～ 一入門，就立刻可以看到「等身大」的龍貓在此迎接，撐把紅傘就能化身為動畫裡的主角，跟龍貓一起等公車。接著，枝條交錯的森林隧道延伸入店，逼真的動畫造景增添了些許童趣，行至隧道中段還可以在樹洞中窺看正在打瞌睡的龍貓喔～ 龍貓公車也是店內人氣火紅的新寵兒，可愛又具有靈氣的模樣讓人彷彿置身於動畫場景中，目的地寫著「信義」的龍貓巴士更是全球絕無僅有，絕對值得您專程到訪！ 橡子共和國不但販售吉卜力數量豐碩的周邊商品，還規劃有亞洲限定商品區，讓您絕對不會空手而歸～",
    image: "http://img3.okgo.tw/titlepic/b3552_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3552"
    },
    {
    name: "台北探索館",
    region: "信義區",
    address: "市府路1號(市政大樓西區低層棟1至4樓)",
    introduction: "位在台北市信義區的台北探索館原為市政資料館，後在完善的規劃下更新為台北探索館，於民國九十一年十二月正式對外開放，是台灣首座的城市博物館。台北探索館共有四層樓，各有不同的展覽主題，一樓為台北印象廳，以圖...",
    description: "位在台北市信義區的台北探索館原為市政資料館，後在完善的規劃下更新為台北探索館，於民國九十一年十二月正式對外開放，是台灣首座的城市博物館。台北探索館共有四層樓，各有不同的展覽主題，一樓為台北印象廳，以圖文及影像營造台北印象；二樓則是特展廳，不定期舉行各式展覽；三樓為城市探索廳，擁有現今台北風情的縮影；四樓則是時空對話廳，充滿著台北古城的老回憶；另外還有發現劇場，是一座３６０度環型螢幕的劇場，播放著「台北故事四部曲」的四部影片，歡迎欲了解台北城的民眾前往參觀。",
    image: "http://img3.okgo.tw/titlepic/b129_1.jpg",
    url: "http://okgo.tw/butyview.html?id=129"
    },
    {
    name: "象山石園（六巨石）",
    region: "信義區",
    address: "象山步道上景點",
    introduction: "象山因外型類似象頭而得名，位於台北盆地上東南方的信義區，因自然資源豐富且環境清幽，孕育出多種蕨類植物，且登頂還能眺望台北市盆地的夜景，是台北人遠離塵囂的好所在。而在步道上有一處巨石林立的奇特景象，這裡...",
    description: "象山因外型類似象頭而得名，位於台北盆地上東南方的信義區，因自然資源豐富且環境清幽，孕育出多種蕨類植物，且登頂還能眺望台北市盆地的夜景，是台北人遠離塵囂的好所在。而在步道上有一處巨石林立的奇特景象，這裡被稱為象山石園，又名六巨石、老萊峽，大大小小的石頭錯落其中，吸引許多遊客在此攀上巨石，遠眺台北101大樓的壯麗建築。另外，在象山石園（六巨石）旁邊也新設了一處攝影平台，讓許多攝影愛好者能夠在此拍攝101大樓的風情萬種。",
    image: "http://img3.okgo.tw/titlepic/b3242_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3242"
    },
    {
    name: "象山步道",
    region: "信義區",
    address: "-",
    introduction: "象山步道於台北市信義區，坐東朝西，因為山形似象頭才有此名，並且與附近的虎、豹、獅山並稱四獸山，早期的象山為低海拔的原始闊葉林，曾受人類的開發，但現在已漸漸恢復成自然生長的樹林。\r\n\r\n今日的象山生態相...",
    description: "象山步道於台北市信義區，坐東朝西，因為山形似象頭才有此名，並且與附近的虎、豹、獅山並稱四獸山，早期的象山為低海拔的原始闊葉林，曾受人類的開發，但現在已漸漸恢復成自然生長的樹林。今日的象山生態相當豐富，五色鳥、綠繡眼、紅嘴黑鵯、鍬型蟲、竹蟬、斯文豪氏大蝸牛……都是林區的常客，歡迎家長帶著家中的小朋友來到這座有趣的生態樂園。",
    image: "http://img3.okgo.tw/titlepic/b187_1.jpg",
    url: "http://okgo.tw/butyview.html?id=187"
    },
    {
    name: "北星寶宮",
    region: "信義區",
    address: "台北市松山路670號之1",
    introduction: "前往象山步道的「超然亭」拍攝台北盆地夜景，一直都是許多攝影愛好者的私房景點，想要走行家才知道的捷徑，那就不能錯過位於松山路上的「北星寶宮」，這裡可是前往象山最近、最輕便的道路，也是車輛行駛的終點。...",
    description: "前往象山步道的「超然亭」拍攝台北盆地夜景，一直都是許多攝影愛好者的私房景點，想要走行家才知道的捷徑，那就不能錯過位於松山路上的「北星寶宮」，這裡可是前往象山最近、最輕便的道路，也是車輛行駛的終點。 沿著信義路六段直行後接續福德街，右轉福德街221巷直行經過奉天宮後，跟著指示便能抵達「北星寶宮」。停妥車輛後，循著「北星寶宮」右手邊有一條不起眼的小路上山，遇到第一個路口後，再沿著地上指示前往西北方向的象山，之後遇到第二個路口後，步行往「親山步道拓印亭」方向，只要五分鐘的步程就能抵達超然亭，輕鬆欣賞到華燈初上，101閃耀夜空的美麗夜景。",
    image: "http://img3.okgo.tw/titlepic/b3241_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3241"
    },
    {
    name: "國父紀念館",
    region: "信義區",
    address: "台北市仁愛路4段505號",
    introduction: "國父紀念館位在台北市信義區，是為紀念國父孫中山先生的偉大事蹟及革命情操，於民國五十三年籌建，並於民國六十四年竣工完建，由王大閎建築師所設計，佔地面積三萬五千坪，為仿唐式飛簷式宮殿建築，周圍擁有中山公園...",
    description: "國父紀念館位在台北市信義區，是為紀念國父孫中山先生的偉大事蹟及革命情操，於民國五十三年籌建，並於民國六十四年竣工完建，由王大閎建築師所設計，佔地面積三萬五千坪，為仿唐式飛簷式宮殿建築，周圍擁有中山公園及翠湖，草木扶疏綠意盎然，近年來也舉行燈會活動，夜晚時刻也相當美麗。國父紀念館設置有國家演藝廳、展覽場所、多媒體影院、視聽中心及中山講堂等場館，並有三十餘萬冊藏書的圖書館，經常舉行文化講座及藝文展覽，是一座多元化的多元化藝術中心。",
    image: "http://img3.okgo.tw/titlepic/b280_1.jpg",
    url: "http://okgo.tw/butyview.html?id=280"
    },
    {
    name: "虎山親山廊道",
    region: "信義區",
    address: "-",
    introduction: "虎山親山廊道位於信義區南港山系西北側山麓、四獸山最東側，步道長2.1公里，海拔約140公尺，健行時間需1小時45分鐘左右，為近年來非常熱門的健行登山路線。\r\n\r\n前往親山廊道的指標非常明顯，搭乘捷運信...",
    description: "虎山親山廊道位於信義區南港山系西北側山麓、四獸山最東側，步道長2.1公里，海拔約140公尺，健行時間需1小時45分鐘左右，為近年來非常熱門的健行登山路線。前往親山廊道的指標非常明顯，搭乘捷運信義線或公車至「後山埤站」，走「出口2」由中坡南路至福德街不久就會看見登山口，登山口旁小吃攤販林立，若您想帶點小吃在身旁，可要記得垃圾別亂丟，虎山步道的沿途，植物種類繁多，設有許多解說牌，白天視野景觀相當良好，夜晚更成為親子一同尋幽賞螢的好去處。",
    image: "http://img3.okgo.tw/titlepic/b169_1.jpg",
    url: "http://okgo.tw/butyview.html?id=169"
    },
    {
    name: "南港山縱走親山廊道",
    region: "信義區",
    address: "-",
    introduction: "南港山雖然海拔僅有375公尺，但緊臨台北信義區，又與四獸山支稜構成一條熱門的登山健行路線，遊客可由虎山溪入口的慈惠堂往上爬，步道森林景觀以相思林為主，並舖有平整的石階以及生態解說牌，步道也有許多早覺會...",
    description: "南港山雖然海拔僅有375公尺，但緊臨台北信義區，又與四獸山支稜構成一條熱門的登山健行路線，遊客可由虎山溪入口的慈惠堂往上爬，步道森林景觀以相思林為主，並舖有平整的石階以及生態解說牌，步道也有許多早覺會所設置的休憩涼亭以及運動設施，遊客可從此步道接至「虎山自然步道」主線，循著山腰行走一圈，途經十方大法禪寺、復興園可回到慈惠堂或再接至四獸山步道，為一處台北市都會區規畫良好的步道系統。",
    image: "http://img3.okgo.tw/titlepic/b2444_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2444"
    },
    {
    name: "擎天崗",
    region: "士林區",
    address: "-",
    introduction: "遼闊的擎天崗，是時下相當熱門的旅遊景點之一，據說早在日據時代(民國23年)，日本人在此種植了地毯草，當時稱為大嶺牧場，至台灣光復後，政府便在這裡設置陽明山牧場，今日的擎天崗的大草原，行走在此，眼前盡是...",
    description: "遼闊的擎天崗，是時下相當熱門的旅遊景點之一，據說早在日據時代(民國23年)，日本人在此種植了地毯草，當時稱為大嶺牧場，至台灣光復後，政府便在這裡設置陽明山牧場，今日的擎天崗的大草原，行走在此，眼前盡是一片綠意，竟能令人拋棄每日繁瑣的憂愁，心曠神怡，有時還會看見可愛的小牛，另人興奮萬分，難怪這裡的遊客絡繹不絕。",
    image: "http://img3.okgo.tw/titlepic/b1520_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1520"
    },
    {
    name: "士林官邸公園",
    region: "士林區",
    address: "士林區中山北路5段、福林路口東南側",
    introduction: "民國三十九年先總統　蔣公將官邸設立於此，早期一般民眾鮮少接近，在時光變遷之下，民國八十五年時正式開放民眾參觀，成為台北市區中的另一處景點。士林官邸主要分為外花園、內花園及正房，建有栽種蘭花的溫室盆栽區...",
    description: "民國三十九年先總統　蔣公將官邸設立於此，早期一般民眾鮮少接近，在時光變遷之下，民國八十五年時正式開放民眾參觀，成為台北市區中的另一處景點。士林官邸主要分為外花園、內花園及正房，建有栽種蘭花的溫室盆栽區、蔣夫人喜愛的玫瑰園、蔣家人做禮拜及受洗的凱歌堂、中式四角狀的新蘭亭及兩層樓高的慈雲亭，園區內規劃良好草木扶疏，蘭花及玫瑰盛開時美不勝收，更於每年三、四月份策劃士林官邸玫瑰季，吸引許多民眾前來參觀。",
    image: "http://img3.okgo.tw/titlepic/b284_1.jpg",
    url: "http://okgo.tw/butyview.html?id=284"
    },
    {
    name: "臺北市立兒童新樂園",
    region: "士林區",
    address: "臺北市士林區承德路5段55號",
    introduction: "台北市立兒童新樂園於2014年12月16日正式開幕，園區佔地約5公頃，斥資新台幣20億元打造，為全台灣規模最大的兒童樂園。兒童新樂園採「購買門票入園、遊具逐項收費」的方式，依熱門程度、遊玩時間收費，遊...",
    description: "台北市立兒童新樂園於2014年12月16日正式開幕，園區佔地約5公頃，斥資新台幣20億元打造，為全台灣規模最大的兒童樂園。兒童新樂園採「購買門票入園、遊具逐項收費」的方式，依熱門程度、遊玩時間收費，遊客可依自身時間、預算，彈性選擇喜歡的設施。園區以電子票卡的小額消費功能取代傳統紙票，可使用悠遊卡或現場購買電子票卡消費。 園區內設有13項遊樂設施，除重新規劃圓山區前身「兒童育樂中心」舊有的7項設施外，更新增了魔法星際飛車、飛天神奇號、叢林吼吼樹屋、尋寶船、星空小飛碟、和巡弋飛椅等6項設施。另外設有大型溜滑梯與兩百坪的室內球池區讓小朋友玩，每遇假日亦有遊行活動與表演展出。園區內約有20家中、西式餐廳，中式、傳統美食等小吃料理，亦有便利商店十分方便。美食街座位達1200個，也貼心設立兒童餐以供遊客取用。 台北市立兒童新樂園附近有天文館、科學教育館、美崙公園以及河濱公園，玩樂之餘更讓活動動線延伸，創造出一個多元化的享受教育及大自然的兒童新樂園。 營業時間：週二到週日：每日09:00~17:00週六及寒暑假期間延長營運至20:00週一及農曆除夕：休園日不對外開放 門票30元、半票15元，6歲以下免費，設施一次20元票價如有變動或更新請依現場為主。停車場：室內汽機車收費停車場",
    image: "http://img3.okgo.tw/titlepic/b2961_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2961"
    },
    {
    name: "雙溪公園",
    region: "士林區",
    address: "台北市士林區福林路與至善路交叉口",
    introduction: "雙溪公園座落在至善路和福林路相交的三角地帶，公園於民國63年闢建，面積約2公頃，雙溪顧名思義是因為有兩條溪水匯聚形成，園內處處表達了江南景觀之美，景致古色古香、花團錦簇美不勝收，這裡也經常成為新人拍攝...",
    description: "雙溪公園座落在至善路和福林路相交的三角地帶，公園於民國63年闢建，面積約2公頃，雙溪顧名思義是因為有兩條溪水匯聚形成，園內處處表達了江南景觀之美，景致古色古香、花團錦簇美不勝收，這裡也經常成為新人拍攝婚紗取景的地點。",
    image: "http://img3.okgo.tw/titlepic/b294_1.jpg",
    url: "http://okgo.tw/butyview.html?id=294"
    },
    {
    name: "國立故宮博物院",
    region: "士林區",
    address: "台北市士林區至善路2段221號",
    introduction: "國立故宮博物館自興建後經過多次的修築擴建，目前共有一、二、三樓為展示空間，四樓則為三希堂休憩茶座，院內共收藏有六十二萬餘件的物品，大部分為中國皇室中的珍品物件，展示物品主要分為書畫、圖書文獻及器物，除...",
    description: "國立故宮博物館自興建後經過多次的修築擴建，目前共有一、二、三樓為展示空間，四樓則為三希堂休憩茶座，院內共收藏有六十二萬餘件的物品，大部分為中國皇室中的珍品物件，展示物品主要分為書畫、圖書文獻及器物，除常設展示外，也經常不定期舉行大型歷史文物展覽，並提供中英文及親子免費導覽，是蘊含華夏博大精深文化的博物院。國立故宮博物院左側建有至善園，共有5,687坪，為仿中國宋代時的園林建築，園區中古意盎然，擁有濃厚的書卷人文氣息，民眾也可到此參觀。",
    image: "http://img3.okgo.tw/titlepic/b298_1.jpg",
    url: "http://okgo.tw/butyview.html?id=298"
    },
    {
    name: "陽明山國家公園",
    region: "士林區",
    address: "台北市北投區陽明山竹子湖路1-20號",
    introduction: "陽明山國家公園舊稱為草山，於民國七十四年成立，是台灣第三座國家公園，位處亞熱帶及溫帶氣候區，海拔高度自兩百到一千一百二十公尺之間，佔地面積為11456公頃，主體為大屯火山群，園區內有多處溫泉區。陽明山...",
    description: "陽明山國家公園舊稱為草山，於民國七十四年成立，是台灣第三座國家公園，位處亞熱帶及溫帶氣候區，海拔高度自兩百到一千一百二十公尺之間，佔地面積為11456公頃，主體為大屯火山群，園區內有多處溫泉區。陽明山國家公園擁有豐富的自然生態，像是安山岩及特殊的錐狀或鐘狀的火山體，一千三百多種的植物與森林植被，哺乳類、兩棲類、蝶類、魚類及爬蟲類等數千種的動物。每年春季二、三月時陽明山上繁花盛開，色彩艷麗的各種杜鵑及粉嫩的緋寒櫻為陽明山增添蓬勃的生氣，也是陽明山傳統的春天花季。夏季時動物活躍，下午雨後經常出現七彩彩虹。秋季時滿山遍谷的芒草顯得金黃閃耀，楓樹的葉片也逐漸變黃轉紅，形成著名的「大屯秋色」。冬季遇上強度寒流時偶降銀白瑞雪。陽明山的美隨著季節的腳步轉換相異的自然景致。",
    image: "http://img3.okgo.tw/titlepic/b1532_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1532"
    },
    {
    name: "平菁街竹林步道",
    region: "士林區",
    address: "台北市士林區平菁街42巷",
    introduction: "陽明山平菁街除了櫻花出名，這裡還有一條隱密的竹林步道，適合民眾周末來此踏青，放鬆身心。在平菁街上沿著公平橋的指示走，就會抵達42巷的竹林步道口，嫩綠青翠的竹林種植於道路兩旁，蟲鳴鳥叫於耳邊鳴唱，緩慢步...",
    description: "陽明山平菁街除了櫻花出名，這裡還有一條隱密的竹林步道，適合民眾周末來此踏青，放鬆身心。在平菁街上沿著公平橋的指示走，就會抵達42巷的竹林步道口，嫩綠青翠的竹林種植於道路兩旁，蟲鳴鳥叫於耳邊鳴唱，緩慢步行細長的小道讓人輕鬆享受竹林景致、舒緩身心，最後則會抵達一座小涼亭，旅客們可在此野餐、休息，享受竹林裡的幽靜淡然後再折返。若再往前走則會抵達公平橋及狗殷勤古道（尾崙水圳道），最後會由永公路350巷走出，亦是享受假期的好方式之一。",
    image: "http://img3.okgo.tw/titlepic/b3243_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3243"
    },
    {
    name: "台灣科學教育館",
    region: "士林區",
    address: "台北市士商路189號",
    introduction: "台灣科學教育館於民國四十五年成立，館內設有展示區、生命科學展示區、自然科學展示區、物質科學展示區及數學與地球科學展示區，更細心規劃各項主題導覽步道，是針對不同年級國小學童所設計，以及強力六聲道環音響系...",
    description: "台灣科學教育館於民國四十五年成立，館內設有展示區、生命科學展示區、自然科學展示區、物質科學展示區及數學與地球科學展示區，更細心規劃各項主題導覽步道，是針對不同年級國小學童所設計，以及強力六聲道環音響系統及液壓動感座椅的３Ｄ動感電影院，並不定期舉辦科學特展、研習活動及講座等，讓學童可在寓教於樂的環境中學習科學知識。",
    image: "http://img3.okgo.tw/titlepic/b1521_7.jpg",
    url: "http://okgo.tw/butyview.html?id=1521"
    },
    {
    name: "士林夜市",
    region: "士林區",
    address: "台北市基河路60號 ",
    introduction: "士林夜市是台北市大規模的觀光夜市，因鄰近學區擁有眾多年輕族群客層，加上捷運站及公車交通便利成為具有指標性的夜市。士林夜市擁有眾多小吃美食，像是士林大香腸、蚵仔煎、臭豆腐、冰品及大餅包小餅等，也吸引許多...",
    description: "士林夜市是台北市大規模的觀光夜市，因鄰近學區擁有眾多年輕族群客層，加上捷運站及公車交通便利成為具有指標性的夜市。士林夜市擁有眾多小吃美食，像是士林大香腸、蚵仔煎、臭豆腐、冰品及大餅包小餅等，也吸引許多連鎖餐飲店家進駐，此外還有飾品服飾、精品、家具街、銀樓街及寵物用品等區域，除了大馬路上的店家攤販外，眾多新潮有個性的店鋪也藏身於小巷弄中，是著名的美食購物天堂。",
    image: "http://img3.okgo.tw/titlepic/b1933_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1933"
    },
    {
    name: "明德樂園(已休業)",
    region: "士林區",
    address: "台北市士林區至善路三段55號",
    introduction: "士林夜市是台北市大規模的觀光夜市，因鄰近學區擁有眾多年輕族群客層，加上捷運站及公車交通便利成為具有指標性的夜市。士林夜市擁有眾多小吃美食，像是士林大香腸、蚵仔煎、臭豆腐、冰品及大餅包小餅等，也吸引許多...",
    description: "位於士林區至善路底的明德樂園，佔地約15公頃，進入園區後，您可以即刻感覺得這裡環境清幽，蟲鳴鳥叫聲伴隨在旁，目前園區內有烤肉區、明德渡假會議中心、哥德花園會館，烤肉區也為市民烤肉的最好去處，這裡除了提供了廣大場地，讓您與大小朋友一起同樂樂外，也備有停車場及各式住宿套房，想體驗自然的休閒之旅嗎？那麼這裡會是您不錯的選擇。",
    image: "http://img3.okgo.tw/titlepic/b1933_1.jpg",
    url: "http://okgo.tw/butyview.html?id=297"
    },
    {
    name: "芝山岩步道",
    region: "士林區",
    address: "-",
    introduction: "芝山岩位於台北市士林區，這裡的海拔約52公尺，是陽明山山腳下的一座小山丘，由於芝山岩的地層屬於大寮層，以厚層砂岩為主，沈積年代約2,200～2,000萬年前，因此這裡擁有豐富的海相地層，像是海相化石、...",
    description: "芝山岩位於台北市士林區，這裡的海拔約52公尺，是陽明山山腳下的一座小山丘，由於芝山岩的地層屬於大寮層，以厚層砂岩為主，沈積年代約2,200～2,000萬年前，因此這裡擁有豐富的海相地層，像是海相化石、洋蔥石、風化窗、太陽石......等等，由入口處還可以看見榕樹纏繞的現象，這更是熱帶雨林植物生態的象徵，此外，漳泉械鬥時防禦之用的隘口，在這也能見上兩座，古老的芝山岩見證了台灣環境的歷史變遷，想要探一探這裡的神秘地質世界嗎？那麼就帶著全家大小一同來健行吧！",
    image: "http://img3.okgo.tw/titlepic/b290_5.jpg",
    url: "http://okgo.tw/butyview.html?id=290"
    },
    {
    name: "至善園",
    region: "士林區",
    address: "台北市外雙溪至善路二段211號",
    introduction: "至善園座落在外雙溪故宮博物院右側，園區的景觀採用書法家王羲之所著「天下第一行書」做為設計藍本，分別為蘭亭、籠鵝、流觴曲水、碧橋西水榭、洗筆池、華表招鶴、柳岸聽鶯及松風閣八大勝景，園內的景致就像是中國庭...",
    description: "至善園座落在外雙溪故宮博物院右側，園區的景觀採用書法家王羲之所著「天下第一行書」做為設計藍本，分別為蘭亭、籠鵝、流觴曲水、碧橋西水榭、洗筆池、華表招鶴、柳岸聽鶯及松風閣八大勝景，園內的景致就像是中國庭園一般，帶給遊客怡然自得的新感受。",
    image: "http://img3.okgo.tw/titlepic/b292_4.jpg",
    url: "http://okgo.tw/butyview.html?id=292"
    },
    {
    name: "天母古道觀光廊道",
    region: "士林區",
    address: "-",
    introduction: "天母古道位於士林區七星山系西側，海拔高度344公尺，步道長2.3公里，健行時間約需1小時45分鐘；由登山口出發，得先經過上千階石階梯步道，雖然已是滿頭的大汗，但回首來時路，心中不驚沾沾自喜起來，休息一...",
    description: "天母古道位於士林區七星山系西側，海拔高度344公尺，步道長2.3公里，健行時間約需1小時45分鐘；由登山口出發，得先經過上千階石階梯步道，雖然已是滿頭的大汗，但回首來時路，心中不驚沾沾自喜起來，休息一會兒後，再漫步向前行，是平坦幽靜的林蔭小徑，這裡也稱為水管路步道，其步道源自於日據時期，為了開闢天母、士林一帶，因此就接引了第三水源地的泉水來使用，西元1930年，為保護水管便在上方鋪設石板和泥土，至此就成了水管路步道。近年來天母古道觀光廊道，已成了熱門的登山健行路線，每逢假日遊客絡繹不絕，非常熱鬧，沿途還可以遠眺台北及陽明山地區，是一條適合全家人一同出遊健身的好路線。",
    image: "http://img3.okgo.tw/titlepic/b1945_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1945"
    },
    {
    name: "馬槽溫泉區",
    region: "士林區",
    address: "馬槽溪溪谷中，陽金公路西南 側上游者為馬槽溫泉，馬槽溪沿岸",
    introduction: "陽金公路旁馬槽橋兩側溪谷中的馬槽溫泉，屬陽明山地熱區，泉質為酸性硫酸鹽氯化物泉，PH值2~4，最高溫度達99°C，為火山性溫泉，溫泉終年不竭，水量雖豐沛，但不能飲用。\r\n\r\n馬槽溫泉區地質因熱...",
    description: "陽金公路旁馬槽橋兩側溪谷中的馬槽溫泉，屬陽明山地熱區，泉質為酸性硫酸鹽氯化物泉，PH值2~4，最高溫度達99°C，為火山性溫泉，溫泉終年不竭，水量雖豐沛，但不能飲用。馬槽溫泉區地質因熱液換質作用，因此這裡的溫泉活動頻繁，容易造成崩塌的情形，馬槽地區除了以溫泉名聞遐邇外，陽金公路旁的馬槽橋，也是觀光客的必玩點，每到了夜晚的時候，這裡總是光彩奪目，超級迷人。",
    image: "http://img3.okgo.tw/titlepic/b1530_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1530"
    },
    {
    name: "翠峰古道",
    region: "士林區",
    address: "台北市士林區愛富三街12巷",
    introduction: "陽明山的步道眾多，而位於華岡與天母之間的天母古道，每逢假日更是遊人如織。但其中一條翠峰古道，卻是較少人知道的小秘境。只要搭公車在「山仔后站」下車步行一段距離，就能從熱鬧的大學走入幽深的溪谷。\r\n\r...",
    description: "_特約記者謝佳真   陽明山的步道眾多，而位於華岡與天母之間的天母古道，每逢假日更是遊人如織。但其中一條翠峰古道，卻是較少人知道的小秘境。只要搭公車在「山仔后站」下車步行一段距離，就能從熱鬧的大學走入幽深的溪谷。 「天母古道」並非單指一條古道，而是水管路步道、半嶺水圳步道與翠峰步道的統稱。其中翠峰古道歷史悠久，在日治之前就是華岡、天母兩地往來的古道。可以選擇從從愛富三街登山口，或是反向自天母圓環上山。 天母水管路步道、半嶺水圳步道跟翠峰步道串成O型，許多人會選擇一日走完。但翠峰步道的路況較為原始，穿梭於狹窄原始林道也頗有樂趣。沿著入口走沒多久就會看到打印台，翠峰，往左前方走會接到水管路步道，往右方的小徑下切，就能去到位於溪谷底的翠峰瀑布。下切的路徑落差較大，而且較為濕滑，建議穿防滑的鞋子前往。 翠峰瀑布位於溪谷底，是步道精華，小巧的翠峰瀑布。墜下的水匯成一窪綠池，與一旁的黃金岩石形成鮮明的對比。這裡的岩石富含鐵鎂礦物，經過水流長期沖刷後，表面逐漸氧化並沈積在石頭表面，形成了金黃溪流的景觀。但這裡並不適合戲水，因為水質並不像看上去那樣純淨。 下到溪谷後，沿著溪流（南磺溪）走，最後會接到猴洞產業道路。除了折返外，遊客唯一的選擇便是再度踏上泥土小徑，走回原始林內。翠峰古道沿途也布滿了管線。有別於水管路步道的大管線，翠峰步道的水管有如細小的血管，攀附在山壁上輸送水源。在濃密的樹林間行走，不時可見到右手邊的黃金溪床。太陽透射入水，黃褐色的岩石與閃耀的溪水彼此輝映。欣賞美景之餘別忘了注意腳下，步道狹窄，經常有崩塌的大石或管線爭道，要小心才能安全通過。 走了好一段在林間的泥土路，步道終點會接到產業道路，翠峰橋就在路旁。現在這裡已經規劃了完善的觀景平台，亦可自行開車或騎車到這裡，由此處進入古道。翠峰橋觀景平台設有木棧道與供人休憩的座椅，很適合在此坐下，靜靜地欣賞金黃的溪流與青綠樹木交錯的美景。翠峰橋觀景平台與附近的慈母橋都是不錯的景點，有不少喜愛攝影的人會來這裡拍攝溪瀑。若愛親近山林，或者單純想拍攝溪流之美，翠峰步道提供了許多彈性的選擇，是夏日健行的好去處。",
    image: "http://img3.okgo.tw/titlepic/b3563_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3563"
    },
    {
    name: "芝山文化生態綠園",
    region: "士林區",
    address: "台北市士林區雨聲街120號",
    introduction: "芝山文化生態綠園簡稱「芝山綠園」，佔地四公頃，位於芝山岩山嶺北側，具有地理、歷史、人文、景觀、生態等多方面的獨特性，因此被台北市政府列為二級古蹟並加以保存維護，此地原本為軍事重地，後來經台北市政府規劃...",
    description: "芝山文化生態綠園簡稱「芝山綠園」，佔地四公頃，位於芝山岩山嶺北側，具有地理、歷史、人文、景觀、生態等多方面的獨特性，因此被台北市政府列為二級古蹟並加以保存維護，此地原本為軍事重地，後來經台北市政府規劃，與當地主展館及附屬建物，形成了一座史蹟生態博物園。芝山文化生態綠園是台灣唯一一處發現七個文化層的遺跡，來到這裡彷彿進入了一座秘密花園，園區內的水生池、生態暖房、林間植物區、楓香走廊、布萊得野鳥護育中心都值得您貼身探訪，而台北古城石頭步道、展示館、考古探坑教室穿越時光隧道，可以讓您體會古早的大坌坑文化人、芝山岩文化人、圓山文化人、植物園文化人、十三行文化人、到近代的原住民、清朝漳州人、日本人住過芝山岩的歷史痕跡。營業時間：週二~週日9:00-17:00票價：全票NT$50；優待票NT$30；幼兒及團體票NT$20",
    image: "http://img3.okgo.tw/titlepic/b2041_2.jpg",
    url: "http://okgo.tw/butyview.html?id=2041"
    },
    {
    name: "台北市立天文科學教育館",
    region: "士林區",
    address: "台北市士林區基河路363號",
    introduction: "台北市立天文科學教育館位在台北市士林區，成立於民國八十五年十一月，除了承接台北市天文台的既有業務之外，更新增多項儀器設備。台北市天文科學教育館規劃有展示場、宇宙劇場、立體劇場、宇宙探險及觀測區，並不定...",
    description: "台北市立天文科學教育館位在台北市士林區，成立於民國八十五年十一月，除了承接台北市天文台的既有業務之外，更新增多項儀器設備。台北市天文科學教育館規劃有展示場、宇宙劇場、立體劇場、宇宙探險及觀測區，並不定期舉行特展。展示的物件包括有古代天文學、太空科技、太陽系、恆星系及宇宙論區，宇宙劇場、立體劇場及宇宙探險則是以IMAX及立體畫面呈現影片內容，觀測室中設有蓋賽格林式反射望遠鏡、庫德式折射望遠鏡及電波望遠鏡，於特定時間開放民眾觀測使用，是台北市區中了解天文奧秘的絕佳場館。",
    image: "http://img3.okgo.tw/titlepic/b288_1.jpg",
    url: "http://okgo.tw/butyview.html?id=288"
    },
    {
    name: "圓山水神社",
    region: "士林區",
    address: "臺北市士林區中山北路5段82號之1（臺北自來水事業處陽明分處旁的後山坡）",
    introduction: "很難想像在熱鬧的圓山捷運站旁，只要不到十分鐘的步行時間，就能找到一座日式神社遺址！圓山水神社位於自來水公司附近，即「圓山貯水池」旁，日治台灣時，為了提供台北地區水源，日本政府在1928年動工，興建...",
    description: "_特約記者謝佳真   很難想像在熱鬧的圓山捷運站旁，只要不到十分鐘的步行時間，就能找到一座日式神社遺址！圓山水神社位於自來水公司附近，即「圓山貯水池」旁，日治台灣時，為了提供台北地區水源，日本政府在1928年動工，興建「草山水道」，將陽明山的湧泉往下輸送。圓山水神社便屬於草山水道系統的遺跡之一。 當初興建工程艱辛，過程中有人員因此殉職。日後自來水公司的員工便募款興建了圓山水神社祭祀水神，祈求水道運作順暢，並告慰工程人員在天之靈。以前貯水池因為屬於水源重地不對外開放，功成身退後，2003年7月草山水道系統被指定為市定古蹟，一般民眾遂得以參觀。 圓山水神社雖然不大，但仍具有完整的格局。從表參道拾級而上，依序會經過三層平台：入口處的淨手池、第二層的狛犬，主神社位於第三層。如今所見的水神社並非最初的樣貌，水神社在民國79年因為老舊而重建，保留了大多原始樣貌，並立了新的石碑作紀念。 儘管水神社已非最初面貌，我們現在看到的水神社是根據日治基礎在79年復建，但20幾年畢竟也不是短暫的歲月。走在表參道上，依舊能感受到歷史的餘韻。拾級而上，走到最後一層，神社的主殿就在面前。主殿被濃密的樹叢包圍，在黃昏時只能隱約看到小亭子的紅柱與綠屋簷。回頭望去，走過的道路直直地呈現眼前。走近一看，才發現以為是神社主體的紅柱綠簷，其實只是主殿的「外皮」。真正的神社，是藏在亭子內的石平台上，那小小的、僅有數十公分高的迷你祭祀台。圓山水神社本來是採用日式木造神社的形式，戰後重建才改為中國式的紅柱青瓦亭。而本來祭祀的日本水神，也因為國民政府來台後，實施去日本化政策，改祀中國水神，也就是眾所皆知的大禹。神社雖迷你，卻承載了數十年歷史，也見證了政權的演變。",
    image: "http://img3.okgo.tw/titlepic/b3561_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3561"
    },
    {
    name: "圳仔頭溪自然園區",
    region: "士林區",
    address: "台北市士林區平菁街67巷口",
    introduction: "「圳仔頭溪自然園區」是2014年7月才新落成的景點，位於陽明山上的平菁街67巷內。「圳仔頭」這個地名是源自於坪頂地區的民眾，原先預定在此開鑿水圳，但因後來水源不足又放棄，「圳仔頭」就因此保留下來。...",
    description: "「圳仔頭溪自然園區」是2014年7月才新落成的景點，位於陽明山上的平菁街67巷內。「圳仔頭」這個地名是源自於坪頂地區的民眾，原先預定在此開鑿水圳，但因後來水源不足又放棄，「圳仔頭」就因此保留下來。 「圳仔頭溪自然園區」步道全場僅有220公尺，起點為櫻花綠波廣場，終點則是櫻閱亭及粉櫻細雪廣場，台北市政府結合了當地生態、農村文化以及平菁街42巷的賞櫻特色，規劃為此園區，讓旅客賞櫻之餘，更可沿著圳仔頭的河岸風光徐行，享受田園、山景與農村文化的世外桃源風光。",
    image: "http://img3.okgo.tw/titlepic/b3245_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3245"
    },
    {
    name: "至德園(臨溪公園)",
    region: "士林區",
    address: "士林區自強隧道邊、衛勤學校圍牆",
    introduction: "民國84年故宮博物院為美化院區四周及提供遊客及市民一處優質的休憩場所因而建置，公園沿小雙溪闢建，因而稱之為臨溪公園，而後因擴建才又更名為至德園，園內設有一座六角涼亭「望雲亭」，以及種植許多睡蓮，蒼翠的...",
    description: "民國84年故宮博物院為美化院區四周及提供遊客及市民一處優質的休憩場所因而建置，公園沿小雙溪闢建，因而稱之為臨溪公園，而後因擴建才又更名為至德園，園內設有一座六角涼亭「望雲亭」，以及種植許多睡蓮，蒼翠的林木更是讓人怡然自得，這裡也經常有許多情侶、新人們為拍攝婚紗而來此取景。",
    image: "http://img3.okgo.tw/titlepic/b295_1.jpg",
    url: "http://okgo.tw/butyview.html?id=295"
    },
    {
    name: "張大千紀念館",
    region: "士林區",
    address: "台北市士林區至善路2段342巷2號",
    introduction: "民國84年故宮博物院為美化院區四周及提供遊客及市民一處優質的休憩場所因而建置，公園沿小雙溪闢建，因而稱之為臨溪公園，而後因擴建才又更名為至德園，園內設有一座六角涼亭「望雲亭」，以及種植許多睡蓮，蒼翠的...",
    description: "張大千紀念館又稱「摩耶精舍」，建於民國65年(西元1976)，這裡為張大千生前的居所，民國72年(西元1983年)病逝後，家屬便照其遺志，將精舍及繪畫收藏品全部捐出，由國立故宮博物院成立紀念館，紀念館保存著張大千先生的故居、奇石盆栽及畫作複製品，但請注意喔！如果想前往參觀，必須打電話向故宮博物院申請，並且安排參觀時間，不然到了那裡是進不去的。",
    image: "http://img3.okgo.tw/titlepic/b295_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1522"
    },
    {
    name: "坪頂古圳親山廊道",
    region: "士林區",
    address: "-",
    introduction: "坪頂古圳親山廊道位於士林區七星山系東側，海拔高度486公尺，步道長度1.4公里，健行時間約需1小時20分鐘；由竹林夾道向上前行，沿路的石階及老樹佈滿許多苔蘚，因此路面有時會濕滑難行，健行的朋友們請小心...",
    description: "坪頂古圳親山廊道位於士林區七星山系東側，海拔高度486公尺，步道長度1.4公里，健行時間約需1小時20分鐘；由竹林夾道向上前行，沿路的石階及老樹佈滿許多苔蘚，因此路面有時會濕滑難行，健行的朋友們請小心行走，探訪古圳的路途上，處處是豐富的生態，除了茂密的林蔭，豐沛的水域環境裡，還有小魚、溪蝦、溪蟹和成群的蝌蚪悠遊其間，若您不時抬頭望天，有時還會看見台灣藍鵲及大冠鷲的身影，走著走著停下腳步，就會發現鍬形蟲與金龜子正在腳旁，想探一探綠色仙境嗎？那麼準備好的話就出發吧！",
    image: "http://img3.okgo.tw/titlepic/b1940_18.jpg",
    url: "http://okgo.tw/butyview.html?id=1940"
    },
    {
    name: "陽明山平菁街賞櫻",
    region: "士林區",
    address: "台北市士林區平菁街42巷",
    introduction: "陽明山的櫻花一直是台灣櫻花季的領頭羊，二月初便會繽紛綻放，而其中最燦爛的莫過於陽明山平菁街42巷，早期平菁街42巷只是一些攝影愛好者的拍攝秘境，爾後透過網路的傳播，時至今日，則是提到陽明山櫻花不得...",
    description: "陽明山的櫻花一直是台灣櫻花季的領頭羊，二月初便會繽紛綻放，而其中最燦爛的莫過於陽明山平菁街42巷，早期平菁街42巷只是一些攝影愛好者的拍攝秘境，爾後透過網路的傳播，時至今日，則是提到陽明山櫻花不得不造訪的景點之一。 平菁街的櫻花是日本品種的富士櫻，比起台灣山櫻花艷麗的桃紅，是較為柔和的粉紅色，一棵棵粉嫩嫩的櫻花從巷弄民宅的圍牆內向外延伸，繽紛燦爛地向過路旅客招手，吸引眾多遊客來此賞花、拍照，真是滿園春色關不住，大把櫻花竄出來呀～",
    image: "http://img3.okgo.tw/titlepic/b3004_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3004"
    },
    {
    name: "林語堂故居",
    region: "士林區",
    address: "台北市仰德大道2段141號",
    introduction: "林語堂故居座落於陽明山山腰，於民國55年(西元1966年)興建，其建築為林語堂先生親自設計，以中國四合院的架構模式，再結合西班牙式的風格來建造，現代與古典相互交錯，只要來到這裡，便會使人覺得這裡靜謐悠...",
    description: "林語堂故居座落於陽明山山腰，於民國55年(西元1966年)興建，其建築為林語堂先生親自設計，以中國四合院的架構模式，再結合西班牙式的風格來建造，現代與古典相互交錯，只要來到這裡，便會使人覺得這裡靜謐悠閒，而林語堂先生最後10年便定居在此。林語堂是近代知名的學者，才華洋溢，身兼作家、文學家、語言學家、哲學家、旅遊家、發明家等多重身分，因此又有「幽默大師」美名，民國64年(西元1975年)4月1日，林語堂先生辭世，為紀念他的成就，因此在故居內設置了紀念圖書館，除了圖書館功能外，也經常在此舉辦藝文講座，並且提供餐飲休憩等服務。",
    image: "http://img3.okgo.tw/titlepic/b299_1.jpg",
    url: "http://okgo.tw/butyview.html?id=299"
    },
    {
    name: "順益原住民博物館",
    region: "士林區",
    address: "台北市士林區至善路2段282號",
    introduction: "林語堂故居座落於陽明山山腰，於民國55年(西元1966年)興建，其建築為林語堂先生親自設計，以中國四合院的架構模式，再結合西班牙式的風格來建造，現代與古典相互交錯，只要來到這裡，便會使人覺得這裡靜謐悠...",
    description: "位於士林區的順益原住民博物館，於1994年6月(民國83年)開幕，強眼的外觀採版研材料與圖騰雕飾結合，館內主要以展示台灣原住民之文物為主，並且也致力推動各式活動與研究，讓民眾真正了解台灣的本土文化。",
    image: "http://img3.okgo.tw/titlepic/b299_1.jpg",
    url: "http://okgo.tw/butyview.html?id=296"
    },
    {
    name: "松園",
    region: "士林區",
    address: "陽明山箐山路101巷160號",
    introduction: "林語堂故居座落於陽明山山腰，於民國55年(西元1966年)興建，其建築為林語堂先生親自設計，以中國四合院的架構模式，再結合西班牙式的風格來建造，現代與古典相互交錯，只要來到這裡，便會使人覺得這裡靜謐悠...",
    description: "松園座落在士林區箐山路上，成立於民國74年(西元1985年)，園區因大量種植「黑松」與「赤松」而得名，其佔地約七公頃，蒼鬱的林木與空氣清新，為松園帶來了更多的山林禪意，讓人進入這裡不禁自然將繁瑣拋擲腦後，除此，松園也提供戲水區、溪畔林間品茗區、觀瀑區、森林桃戰區、溫泉區、自然解說步道，讓您盡情在這塊天然勝地享受戶外休閒遊憩生活。",
    image: "http://img3.okgo.tw/titlepic/b299_1.jpg",
    url: "http://okgo.tw/butyview.html?id=302"
    },
    {
    name: "福林公園",
    region: "士林區",
    address: "士林區中山北路與福林路交叉口",
    introduction: "士林區中正路與福林路交會處是一座呈三角形的開放式綜合公園，這裡就是福林公園，公園於民國80年(西元1991年)完工，其佔地面積約2.6公頃，園內設有表演廣場、醒獅亭、花壇、花架、健康步道、公廁等設施，...",
    description: "士林區中正路與福林路交會處是一座呈三角形的開放式綜合公園，這裡就是福林公園，公園於民國80年(西元1991年)完工，其佔地面積約2.6公頃，園內設有表演廣場、醒獅亭、花壇、花架、健康步道、公廁等設施，除此之外，園區最具特色的便是藝術雕塑景觀，分別以抽象表現的手法來表現太陽、雲、山、瀑布、水、井等六組來做造景景觀，如您經過這裡，可別忘了停下您的腳步，在此駐足欣賞吧！",
    image: "http://img3.okgo.tw/titlepic/b282_1.jpg",
    url: "http://okgo.tw/butyview.html?id=282"
    },
    {
    name: "錢穆故居",
    region: "士林區",
    address: "臺北市士林區臨溪路72號",
    introduction: "錢穆故居原名「素書樓」，民國五十六年，錢穆先生以一代儒宗地位，在政府懇邀之下來到台灣的雙溪定居，素書樓內的花草雅石都是主人多年佈置的心血，步道兩旁的楓樹以及屋後的竹子以及庭園裡的茶花都是錢穆的夫人所栽...",
    description: "錢穆故居原名「素書樓」，民國五十六年，錢穆先生以一代儒宗地位，在政府懇邀之下來到台灣的雙溪定居，素書樓內的花草雅石都是主人多年佈置的心血，步道兩旁的楓樹以及屋後的竹子以及庭園裡的茶花都是錢穆的夫人所栽種。「素書樓」的名字是錢先生無錫七房橋五世同堂之故居，錢先生母親的居所名為「素書堂」，為了感念母親養育之恩因此將其故居命名為「素書樓」，錢先生在「素書樓」講授中國之文化，許多學生一聽就是二十年，學生成為了教授，再帶他的學生來聽，對中國的文化之傳承貢獻良多，也因此講課期間座無虛席。錢穆先生在「素書樓」居住了22年，在96歲時遷出，不幸在同年辭世，爾後「素書樓」因此閒置，民國八十一年元月六日，台北市立圖書館正式將「素書樓」改為紀念館，提供民眾參觀，目前由台北市政府文化局委託東吳大學營運中。",
    image: "http://img3.okgo.tw/titlepic/b2696_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2696"
    },
    {
    name: "大崙頭尾親山廊道",
    region: "士林區",
    address: "-",
    introduction: "大崙頭尾親山廊道位於士林區五指山系北稜，海拔高度475公尺，步道長3.7公里，健行時間約需1小時30分鐘；寬敞舒適的枕木棧道，林相非常豐富，並且沿路都會有解說牌，解說地質與環境，而跳躍在林間的松鼠與蟲...",
    description: "大崙頭尾親山廊道位於士林區五指山系北稜，海拔高度475公尺，步道長3.7公里，健行時間約需1小時30分鐘；寬敞舒適的枕木棧道，林相非常豐富，並且沿路都會有解說牌，解說地質與環境，而跳躍在林間的松鼠與蟲鳴鳥叫聲，更經常伴隨在身旁，雖然一路走來都是上坡路，但走走停停放慢腳步，佇足欣賞山林風光，便一點也不覺得氣喘，想遠離熱鬧的塵囂嗎？那麼就來一趟森林浴之旅吧！",
    image: "http://img3.okgo.tw/titlepic/b1949_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1949"
    },
    {
    name: "仰德一號公園",
    region: "士林區",
    address: "台北市仰德大道一段2-1號",
    introduction: "士林區的仰德一號公園就位在至善公園對面(即復興橋下)，雖然園區的面積不大，但環境清幽且設有許多座椅，讓人可以在這裡乘蔭，此外，由這裡也可以進入雙溪河濱公園。",
    description: "士林區的仰德一號公園就位在至善公園對面(即復興橋下)，雖然園區的面積不大，但環境清幽且設有許多座椅，讓人可以在這裡乘蔭，此外，由這裡也可以進入雙溪河濱公園。",
    image: "http://img3.okgo.tw/titlepic/b293_4.jpg",
    url: "http://okgo.tw/butyview.html?id=293"
    },
    {
    name: "志成公園",
    region: "士林區",
    address: "士林區中正路104號旁",
    introduction: "志成公園就位於士林區中正路與雨農路的交會處，公園為一塊長方形的平坦地形，其佔地面積約1.4公頃，庭園以中國式造景為主要的景觀設計，園內綠草如茵，花朵經常爭相綻放，鄰近福林公園、士林官邸與雙溪公園，若您...",
    description: "志成公園就位於士林區中正路與雨農路的交會處，公園為一塊長方形的平坦地形，其佔地面積約1.4公頃，庭園以中國式造景為主要的景觀設計，園內綠草如茵，花朵經常爭相綻放，鄰近福林公園、士林官邸與雙溪公園，若您想輕鬆來到這裡，那麼您可以搭乘捷運淡水線於「士林」站下車，再漫步約10來分，即可到達，這裡適合野餐、賞景及帶著孩童來此遊憩。",
    image: "http://img3.okgo.tw/titlepic/b283_1.jpg",
    url: "http://okgo.tw/butyview.html?id=283"
    },
    {
    name: "夢幻湖",
    region: "北投區",
    address: "陽明山國家公園",
    introduction: "夢幻湖生態保護區位於陽明山國家公園內，地理位置在七星山之東南方山麓，海拔約860公尺，湖泊面積約為1970平方公尺，也就是大約一個籃球場的寬度，此地受春、冬兩季東北季風及地形影響，終日雲霧飄渺，景緻迷...",
    description: "夢幻湖生態保護區位於陽明山國家公園內，地理位置在七星山之東南方山麓，海拔約860公尺，湖泊面積約為1970平方公尺，也就是大約一個籃球場的寬度，此地受春、冬兩季東北季風及地形影響，終日雲霧飄渺，景緻迷人，因此命名「夢幻湖」。夢幻湖是一個封閉性的沼澤湖，據學者研究，它的形成源自5600年前，邊坡崩滑偃塞原出水口而形成，早期雨季時湖水深度可達1公尺，並有大量雁鴨棲息，因此又名「鴨池」，而雖然目前雁鴨成群的盛況不再，但陸域鳥類資源極為豐富，竹雞、大灣嘴、紅嘴黑鵯、巨嘴鴨、繡眼畫眉、紅山頭、紅鳩等，皆是此地常見的鳥類，到了冬季也可見到紅隼過境的畫面。除了豐富的鳥類資源以外，夢幻湖也是兩棲類動物的重要棲地，盤谷蟾蜍、台北樹蛙、褐樹蛙、長腳赤蛙、腹斑蛙、面天樹蛙等，也都在此活動，而在1997年發現珍稀的保育類植物「台灣水韭」在此生長，使得夢幻湖聲名大噪，吸引許多學者來到此地研究，但由於近年來環境及氣候影響，以及蓄水能力持續降低，使得湖泊逐漸乾涸，再加上其他人為及外來物種的入侵，讓台灣水韭的生長環境逐漸消失，因此有關單位特別將夢幻湖列入生態保護區，加強遊客的管制與宣導，以減輕遊客對台灣水韭棲地的破壞，並在冷水坑人工濕地中移植台灣水韭，進行培育的工作，期待這珍貴的濕地及珍惜的台灣水韭能夠永續保存。",
    image: "http://img3.okgo.tw/titlepic/b1531_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1531"
    },
    {
    name: "地熱谷",
    region: "北投區",
    address: "中山路靠溫泉路出口",
    introduction: "位於新北投公園旁的地熱谷，是北投溫泉源頭，又稱「地獄谷」，當地人也有「磺水頭」或「鬼湖」一名，地熱谷是大屯山群區域內水溫最高的溫泉，泉溫約90°～100°，水質清澈，泉質屬「青磺泉」，...",
    description: "位於新北投公園旁的地熱谷，是北投溫泉源頭，又稱「地獄谷」，當地人也有「磺水頭」或「鬼湖」一名，地熱谷是大屯山群區域內水溫最高的溫泉，泉溫約90°～100°，水質清澈，泉質屬「青磺泉」，由於這裡的地質鬆軟，以前經常有民眾失足跌倒被燙傷，因此政府便重新規劃整修，今日的地熱谷，已將池子四周圍上了欄杆，且設有賞景涼亭、親水溝渠設備完善，遊客可在煙霧濛濛的親水溝渠享受泡泡腳的樂趣。",
    image: "http://img3.okgo.tw/titlepic/b1523_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1523"
    },
    {
    name: "農禪寺",
    region: "北投區",
    address: "台北市北投區大業路65巷89號",
    introduction: "在北投區大業路旁，有一個種著蓮花的大水池。水池的彼方矗立著一座看似美術館的建築，左方一排灰白色的長廊從入口延伸至建築本體，彷彿外牆。\r\n\r\n \r\n\r\n這不是美術館或博物館，而是法鼓山的農...",
    description: "_特約記者謝佳真   在北投區大業路旁，有一個種著蓮花的大水池。水池的彼方矗立著一座看似美術館的建築，左方一排灰白色的長廊從入口延伸至建築本體，彷彿外牆。 這不是美術館或博物館，而是法鼓山的農禪寺。 農禪寺大量運用清水模建造，清水模是一種亟需技術的建築方式，水泥結構建立後，便不在表面多做修飾，因此我們見到的牆面，就是水泥最原始的樣貌。從旁邊的長廊，到建築本體、經文刻字，都是用清水模製成的。伸手撫摸，便能感受到它的細緻，以及牆面帶著水泥那微微粗糙的觸感。 聖嚴法師當初給建築師姚仁喜的指示很簡單，只有「空中花，水中月」，並將道場命名為水月道場。建築師便依著這個概念，一反傳統佛寺的建築型式，將農禪寺設計成景觀禪寺。為了符合建築宗旨，農禪寺的設計簡單大方而不譁眾取寵，沒有過多的裝飾，道場線條也以簡潔為主。 開山農舍是寺內最早的建築，是最初弘法的歷史見證。農舍被椰子樹圍繞，若不仔細看，很可能會誤以為是當地的辦公室。但這間小屋其實是法鼓山歷史的重要遺跡，以往的佛門弟子都在裡面修行、生活。現在轉變為紀念館，可入內參觀。 道場中有一個特別的設計，建築師將心經的經文鏤空刻在牆面上，當太陽光照射進來，經文的字便會在地面上形成倒影，非常美麗而莊嚴。不過需得等到光線角度正確，才能看到如此景象。 就算不是佛教徒，來農禪寺依然能體會到此地莊嚴與寧靜的宗教氣氛；若是信佛的信眾，在這個空間處處能體會到佛教與現代建築藝術的結合，於各種細節感受佛法的教導。",
    image: "http://img3.okgo.tw/titlepic/b3601_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3601"
    },
    {
    name: "北投兒童樂園",
    region: "北投區",
    address: "台北市北投區中山路2號（北投溫泉博物館正對面）",
    introduction: "在日治時期，北投就以溫泉著稱，1939年北投溫泉公共浴場（現今的溫泉博物館）落成後，人潮更是絡繹不絕，而位於正面對的「北投兒童樂園」便是在此時空背景下建造而成，磨石子溜滑梯、盪鞦韆等單純樸實的遊樂設施...",
    description: "在日治時期，北投就以溫泉著稱，1939年北投溫泉公共浴場（現今的溫泉博物館）落成後，人潮更是絡繹不絕，而位於正面對的「北投兒童樂園」便是在此時空背景下建造而成，磨石子溜滑梯、盪鞦韆等單純樸實的遊樂設施，是許多北投人小時候的回憶。 時代日益進步，現今許多小孩人手一台智慧型手機、電動遊樂器，北投兒童樂園便逐漸沒落，設施也多老舊損壞，榮景不再。2011年台北市政府便以「整舊、復舊、懷舊」的思維，重新針對「北投兒童樂園」規劃設計，並於2013年完工。如果來到北投地區遊玩、泡溫泉，不妨來此追尋小時候的璞真快樂，或是帶著孩子傳承這份沒有數位電子產品的童年。",
    image: "http://img3.okgo.tw/titlepic/b2970_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2970"
    },
    {
    name: "新北投溫泉",
    region: "北投區",
    address: "北投泉源路、光明路、中山路及地熱谷附近",
    introduction: "新北投溫泉的泉源為大磺嘴溫泉，泉質屬硫酸鹽泉，PH值約為3~4之間，水質呈黃白色半透明，泉水溫度約為50~90℃，帶有些許的硫磺味，北投溫泉自日治時代頗負盛名，瀧乃湯、星乃湯、鐵乃湯是日本人依照溫泉的...",
    description: "新北投溫泉的泉源為大磺嘴溫泉，泉質屬硫酸鹽泉，PH值約為3~4之間，水質呈黃白色半透明，泉水溫度約為50~90℃，帶有些許的硫磺味，北投溫泉自日治時代頗負盛名，瀧乃湯、星乃湯、鐵乃湯是日本人依照溫泉的特性與療效給予的名稱，據說對皮膚病、神經過敏、氣喘、風濕等具有相當的療效，也因此成為了北部最著名的泡湯景點之一。目前北投的溫泉旅館、飯店、會館大部分集中於中山路、光明路沿線以及北投公園及地熱谷附近，總計約有44家，每一家都各有其特色，多樣的溫泉水療以及遊憩設施，提供遊客泡湯養生之場所，而鄰近的景點也是非常值得造訪，例如被列為三級古蹟的三寶銀松閣、逸星乃湯、寶瀧乃湯以及北投第一家溫泉旅館「天狗奄」都有著深遠的歷史背景，而北投親水公園、北投溫泉博物館、臺灣民俗北投文物館、硫磺谷、地熱谷等，更是遊客必遊的景點，來到北投除了可以讓溫泉洗滌您身心的疲憊，亦可了解到北投溫泉豐富的人文歷史。",
    image: "http://img3.okgo.tw/titlepic/b1526_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1526"
    },
    {
    name: "七星山步道",
    region: "北投區",
    address: "陽明山國家公園遊客服務中心左側",
    introduction: "七星山步道是陽明山國家公園最熱門的步道之一，步道登山口位於「陽明山國家公園」遊客服務中心左側，行走此步道可俯瞰山下美景，步道皆設有解說牌，藉由解說牌可讓遊客對自然生態有更深入的了解，這裡保留了許多台灣...",
    description: "七星山步道是陽明山國家公園最熱門的步道之一，步道登山口位於「陽明山國家公園」遊客服務中心左側，行走此步道可俯瞰山下美景，步道皆設有解說牌，藉由解說牌可讓遊客對自然生態有更深入的了解，這裡保留了許多台灣原生的物種，尤其是紅楠數量最多，步道入口尚有日據時代慶賀日本裕仁皇太子新婚來台所種植的琉球松、黑松，此間動物生態也極為豐富，實屬一條極具教育與賞玩的親山步道。沿著七星山步道行走可通至「夢幻湖」，面積大約一個籃球場的寬度，裡面卻保留了許多台灣原生物種，例如稀有的台灣水韭、殼精草、七星鱧等，湖邊也可一座解說亭，可供遊客休憩。",
    image: "http://img3.okgo.tw/titlepic/b2632_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2632"
    },
    {
    name: "陽明書屋",
    region: "北投區",
    address: "台北市陽明山中興路12號",
    introduction: "陽明書屋舊稱為中興賓館，建於民國五十八至五十九年間，佔地面積為一千兩百坪，是一棟兩層樓高的中式庭園建築，是先總統　蔣公用於接待外賓、主持會議及避暑，可惜的是台灣於民國六十年即推出聯合國，因而從未在此處...",
    description: "陽明書屋舊稱為中興賓館，建於民國五十八至五十九年間，佔地面積為一千兩百坪，是一棟兩層樓高的中式庭園建築，是先總統　蔣公用於接待外賓、主持會議及避暑，可惜的是台灣於民國六十年即推出聯合國，因而從未在此處接待過外賓。　蔣公於民國六十四年逝世後，國民黨黨史委員會將放置於南投草屯「荔園」的黨史資料及辦公室移到此處，擺設國父及蔣公文物，並更名為「陽明書屋」。民國八十六年時國民黨黨史委員會將陽明書屋的管理權捐贈給內政部，並交由陽明山國家公園經營管理，並設置遊客服務站提供導覽解說、影片欣賞及模型展示等服務項目。",
    image: "http://img3.okgo.tw/titlepic/b2407_5.jpg",
    url: "http://okgo.tw/butyview.html?id=2407"
    },
    {
    name: "陽明山前山公園",
    region: "北投區",
    address: "陽明山前山公園",
    introduction: "陽明山前山公園又稱中正公園，位於陽明山仰德大道上，公園內造景古樸典雅，並設有觀光花圃、游泳池及公共浴室，每到了假日這裡總是人潮不斷非常熱鬧，不論是泡湯、泡茶或漫步在步道上，這裡的空氣十分清新，可以在此...",
    description: "陽明山前山公園又稱中正公園，位於陽明山仰德大道上，公園內造景古樸典雅，並設有觀光花圃、游泳池及公共浴室，每到了假日這裡總是人潮不斷非常熱鬧，不論是泡湯、泡茶或漫步在步道上，這裡的空氣十分清新，可以在此享受芬多精的洗禮。",
    image: "http://img3.okgo.tw/titlepic/b301_1.jpg",
    url: "http://okgo.tw/butyview.html?id=301"
    },
    {
    name: "竹子湖",
    region: "北投區",
    address: "台北市北投區竹子湖路",
    introduction: "海拔約670公尺的竹子湖，早年曾是火山爆發後形成的堰塞湖，湖水退出後留存豐沃的土壤，讓這裡成為一座農村聚落。日據時代引進蓬萊米，在竹子湖的特殊氣候和地形條件相輔下生長良好；民國58間引進白色海...",
    description: "海拔約670公尺的竹子湖，早年曾是火山爆發後形成的堰塞湖，湖水退出後留存豐沃的土壤，讓這裡成為一座農村聚落。日據時代引進蓬萊米，在竹子湖的特殊氣候和地形條件相輔下生長良好；民國58間引進白色海芋，讓這裡成為知名的海芋產區，綠意山巒襯上白綠交錯的海芋花田，美不勝收。 竹子湖有著保存良好的自然生態，每年的3、4月正值潔白淡雅的海芋花卉盛產期，漫山遍野的海芋花田景致，令人心曠神怡，除了海芋季之外，輕舞漫遊的螢火蟲也是一大特色～若氣候合宜，正好與螢火蟲季互相搭配，則一次可以欣賞到兩種獨特的風情景致～",
    image: "http://img3.okgo.tw/titlepic/b3843_2.jpg",
    url: "http://okgo.tw/butyview.html?id=3843"
    },
    {
    name: "向天池步道",
    region: "北投區",
    address: "-",
    introduction: "向天池位於向天山西側，是陽明山最為完整的火山口，池的形狀為漏斗狀，直徑三百七十公尺，深一百三十公尺，底部平坦，旱季時向天池呈乾涸狀態，池底長滿了禾本科草類，較低漥的部分則是生長著代表溼地逐漸陸化的燈心...",
    description: "向天池位於向天山西側，是陽明山最為完整的火山口，池的形狀為漏斗狀，直徑三百七十公尺，深一百三十公尺，底部平坦，旱季時向天池呈乾涸狀態，池底長滿了禾本科草類，較低漥的部分則是生長著代表溼地逐漸陸化的燈心草，雨季過後水深可達5公尺，偶爾可見到台北樹蛙在此棲息，也提供俗名「豐年蝦」的鵠沼枝額蟲繁殖環境，是一處動植物生態極為豐富的特殊地理資源。拜訪向天池可由清天宮旁的小路開始，經過陡峭的石梯後可抵達三聖宮，通過三聖宮後可見到一大片日據時期所稙種的黑松，從入口處開始行走約85分鐘後即可抵達步道的終點「向天池」，而一路上皆設有解說牌提供遊客參考，是一條極富歷史背景、教育研究與觀光休憩的多功能健行步道。",
    image: "http://img3.okgo.tw/titlepic/b1956_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1956"
    },
    {
    name: "國立台北藝術大學",
    region: "北投區",
    address: "台北市北投區學園路1號",
    introduction: "「國立台北藝術大學」前身是1982年成立的「國立藝術學院」，於2001年正式更名，共有音樂、美術、戲劇、舞蹈及文化資源五個學院，是全國唯一擁有專業音樂廳、舞蹈廳與戲劇廳的大學院校，更有著台灣第...",
    description: "「國立台北藝術大學」前身是1982年成立的「國立藝術學院」，於2001年正式更名，共有音樂、美術、戲劇、舞蹈及文化資源五個學院，是全國唯一擁有專業音樂廳、舞蹈廳與戲劇廳的大學院校，更有著台灣第一座校園美術館－「關渡美術館」，建築風格跳脫傳統的對稱比例制約，讓美術館的動線充滿趣味與可能性。 北藝大校園內綠地廣闊，充滿創意的裝置藝術散置校園中，活力且奔放的自由學風讓校園瀰漫的一股濃厚的藝術氣息，而位居高處的校園更是遠眺台北盆地夜景的好所在，三五好友最適合帶點宵夜來此暢談一夜，揮灑熱血的浪漫青春～",
    image: "http://img3.okgo.tw/titlepic/b3046_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3046"
    },
    {
    name: "北投溫泉親水公園",
    region: "北投區",
    address: "台北市中山路6號",
    introduction: "北投溫泉親水公園位於捷運新北投站往地熱谷方向，以北投溪為中心的親水公園，範圍涵蓋北投公園至地熱谷之間，總面積約有6萬多平方公尺，北投溪在日治時代便有「一之瀧」到「五之瀧」之稱，每個瀧皆是一處露天溫泉池...",
    description: "北投溫泉親水公園位於捷運新北投站往地熱谷方向，以北投溪為中心的親水公園，範圍涵蓋北投公園至地熱谷之間，總面積約有6萬多平方公尺，北投溪在日治時代便有「一之瀧」到「五之瀧」之稱，每個瀧皆是一處露天溫泉池，從公共浴場旁的「一之瀧」至銀星橋後下方的「五之瀧」目前已規劃成三池溫水池、一池冷池及兩池熱水池，熱水池水溫大約是50度至60度之間，其中一池是按摩池，另外在銀星橋下游的大榕樹區的溪流中設有泡腳區，可以讓遊客盡情享受泡湯的樂趣，而圖書館分館到溫泉公共浴場附近的河床較為平坦寬闊，因此規劃為「兒童溫泉親水區」，適合親子戲水，此外建於日治末期的「梅亭」沿北投溪河谷而建，屋內亦設有溫泉池，庭園花草扶疏，古樹參天，目前已被台北市政府指定為「歷史建築」，這裡不但是泡湯的好去處也有著豐富的北投人文歷史。",
    image: "http://img3.okgo.tw/titlepic/b1525_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1525"
    },
    {
    name: "關渡宮",
    region: "北投區",
    address: "台北市北投區知行路360號",
    introduction: "關渡宮因為在靈山頂因此原名為「靈山廟」，創建於清世祖順治十八年(西元1661年)，至今已有近三百五十年的歷史，是北台灣歷史最為悠久的媽祖廟，佔地面積約有兩甲，與北港朝天宮及鹿港天后宮合稱為「台灣三大媽...",
    description: "關渡宮因為在靈山頂因此原名為「靈山廟」，創建於清世祖順治十八年(西元1661年)，至今已有近三百五十年的歷史，是北台灣歷史最為悠久的媽祖廟，佔地面積約有兩甲，與北港朝天宮及鹿港天后宮合稱為「台灣三大媽祖廟」，經過多次的修築及擴建成就今日華麗輝煌的關渡宮。關渡宮的裝飾藝術精美，像是木刻、石雕、彩繪及藻井等，皆具有精湛的工藝技術。關渡宮右側有一座約八十公尺的古佛洞，進入佛洞兩旁設有莊嚴的二十八天王像，盡頭則供奉著千手千眼觀世音菩薩，走到出口即可眺望河口秀麗的景緻。",
    image: "http://img3.okgo.tw/titlepic/b1528_3.jpg",
    url: "http://okgo.tw/butyview.html?id=1528"
    },
    {
    name: "軍艦岩廊道",
    region: "北投區",
    address: "-",
    introduction: "標高192公尺的軍艦岩是大屯山系最南端的一個山嶺，它的位置在石牌榮總醫院後山，它凸出的白色巨岩，佇立在群巒間，感覺就像是一艘艦艇乘風破浪的氣勢，因此有了軍艦岩的封號。\r\n\r\n親近只需2、30分鐘即可達...",
    description: "標高192公尺的軍艦岩是大屯山系最南端的一個山嶺，它的位置在石牌榮總醫院後山，它凸出的白色巨岩，佇立在群巒間，感覺就像是一艘艦艇乘風破浪的氣勢，因此有了軍艦岩的封號。親近只需2、30分鐘即可達山頂，遊客可從石牌陽明醫學院旁依大型指示牌指示進入登山口，循榮總醫院後山變電所旁的小徑進入，或從北投照明宮旁的登山步道前往。",
    image: "http://img3.okgo.tw/titlepic/b2438_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2438"
    },
    {
    name: "北投溫泉博物館",
    region: "北投區",
    address: "台北市北投區中山路2號",
    introduction: "北投溫泉博物館的前身即是「北投溫泉公共浴場」，早在日據時代就非常受到歡迎，而後歷經時代的變遷，這裡已被列為三級古蹟的溫泉博物館，博物館的外觀有著英國都鐸時期的鄉村風，館內共分二層樓，一樓原為公共浴場，...",
    description: "北投溫泉博物館的前身即是「北投溫泉公共浴場」，早在日據時代就非常受到歡迎，而後歷經時代的變遷，這裡已被列為三級古蹟的溫泉博物館，博物館的外觀有著英國都鐸時期的鄉村風，館內共分二層樓，一樓原為公共浴場，但今日已改為「北投溫泉浴場」、「溫泉浴池」、「台灣及世界溫泉」、「北投石」、「溫泉北投」五個主題展示區，二樓原為貴賓室及休憩空間，現在改為展示「北投溫泉鄉發展史」、「北投社原住民」、「榻榻米活動大廳」、「多媒體視聽室」、「北投產業」、「台灣好萊塢」，倘若您來到北投泡湯，可千萬別錯過這棟歷史悠久的北投溫泉博物館喔！",
    image: "http://img3.okgo.tw/titlepic/b1524_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1524"
    },
    {
    name: "關渡自然公園",
    region: "北投區",
    address: "台北市北投區關渡路55號",
    introduction: "關渡自然公園位在台北盆地關渡平原的西南方，擁有水鳥棲息、沼澤及水筆仔紅樹林，佔地面積達五十七公頃，共分為主要設施區、保育核心區、戶外觀察區及永續經營區，開放民眾入內參觀的區域為主要設施區及戶外觀察區，...",
    description: "關渡自然公園位在台北盆地關渡平原的西南方，擁有水鳥棲息、沼澤及水筆仔紅樹林，佔地面積達五十七公頃，共分為主要設施區、保育核心區、戶外觀察區及永續經營區，開放民眾入內參觀的區域為主要設施區及戶外觀察區，並針對不同季節的自然生態規劃多項活動。關渡自然公園利用優勢的環境條件在這裡打造不破壞濕地生態的觀察區域，在主要設施區即建有海岸林區、河岸生態區、埤塘生態區、親蟹觀察區及提供導覽解說的自然中心。除了溼地植物外，這裡也吸引多種的水鳥棲息，像是小水鴨、夜鷺、翠鳥、樹鵲及白頭翁等，是充滿溼地珍貴寶藏的生態寶地。",
    image: "http://img3.okgo.tw/titlepic/b1529_3.jpg",
    url: "http://okgo.tw/butyview.html?id=1529"
    },
    {
    name: "二子坪步道",
    region: "北投區",
    address: "-",
    introduction: "二子坪位於陽明山國家公園西側，為大屯山主峰與二子山之間的火山凹地，這裡的道路平坦、地勢寬廣開闊，步道沿途植物種類繁多，鳥語花香伴隨在身旁，此外，這裡設有1700公尺的無障礙步道、木棧道，另外，親水生態...",
    description: "二子坪位於陽明山國家公園西側，為大屯山主峰與二子山之間的火山凹地，這裡的道路平坦、地勢寬廣開闊，步道沿途植物種類繁多，鳥語花香伴隨在身旁，此外，這裡設有1700公尺的無障礙步道、木棧道，另外，親水生態池、解說牌、休憩涼亭、野餐桌椅、公廁等設施，更讓民眾將這裡視為週休二日的最佳健行去處，(健行時間約110分鐘)。",
    image: "http://img3.okgo.tw/titlepic/b445_1.jpg",
    url: "http://okgo.tw/butyview.html?id=445"
    },
    {
    name: "台灣民俗北投文物館",
    region: "北投區",
    address: "北投區幽雅路32號",
    introduction: "北投文物館創立於民國10年，前身為「佳山旅館」是當時的高級溫泉旅館，民國26年為日本軍士官俱樂部及神風特攻隊出任務前的渡假所，民國33年由外交部接管並改為「佳山宿舍」，民國73年創辦「台灣民俗北投文物...",
    description: "北投文物館創立於民國10年，前身為「佳山旅館」是當時的高級溫泉旅館，民國26年為日本軍士官俱樂部及神風特攻隊出任務前的渡假所，民國33年由外交部接管並改為「佳山宿舍」，民國73年創辦「台灣民俗北投文物館」，展示台灣民俗文物、台灣原住民文物、傳統服飾織繡等，民國87年經台北市政府指定為「台北市市定古蹟」。目前北投文物館主要建物有文物館及陶然居兩棟，因地處著名的北投溫泉境內，因此自從日治時期以來就林立了許多的溫泉旅館，北投文物館即是當時北投區最高級的旅館，而鄰近的北投溫泉博物館、普濟寺、台銀宿舍、吟松閣旅館都是相當具有歷史性的古蹟建築非常值得順到探訪。北投文物館為台灣現存規模最大的單幢日式純木造建築之一，附屬的陶然居茶藝館則有著濃厚的日式茶室與日式落水庭園風格，而文物館的收藏品約有五千件，包括織品、竹木器、古書、字畫、碑帖、金屬品、陶瓷品、布袋戲偶、皮影戲偶、古箱等，每一件收藏都具有研究參考之價值，另外在文物館旁還有一座禪園，設有茶藝館、中餐廳、溫泉浴室、兒童遊樂園等，來到此地保證可以讓您充實的度過悠閒的時光。",
    image: "http://img3.okgo.tw/titlepic/b1533_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1533"
    },
    {
    name: "慈生宮",
    region: "北投區",
    address: "立農街1段321號",
    introduction: "慈生宮建於明永曆23年(1669)至今已有三百多年歷史，慈生宮主祀五穀先帝，配祀觀音佛祖、天上聖母、福德正神，是北台灣歷史最悠久的寺廟之一，相傳在明朝末年，福建同安、漳州兩縣先民移民來台，當時到處蠻荒...",
    description: "慈生宮建於明永曆23年(1669)至今已有三百多年歷史，慈生宮主祀五穀先帝，配祀觀音佛祖、天上聖母、福德正神，是北台灣歷史最悠久的寺廟之一，相傳在明朝末年，福建同安、漳州兩縣先民移民來台，當時到處蠻荒，先民為了墾荒，祈求作物豐收以求溫飽，並尋求心靈之寄託，於是在現今的吉利公園內建廟，後來隨著信徒的增多，於是在光緒年間遷至現址(立農街一段321弄)，在前後經過六次的改建之後，奠定目前的規模。早期先民生活困苦，慈生宮不僅是當地居民的信仰中心，也是居民治療病痛的地方，先民如有身體不適便會向神農大帝祈求藥籤治病，據說相當的靈驗，若您來到北投這個地方，也不妨順道來此參拜這歷史悠久的古廟吧！",
    image: "http://img3.okgo.tw/titlepic/b1527_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1527"
    },
    {
    name: "忠義山廊道",
    region: "北投區",
    address: "-",
    introduction: "鄰近市區的忠義山廊道位於北投區大屯山系西側，海拔高度230公尺，步道長2.1公里，健行時間約需2小時30分鐘左右；步道可從行天宮後方開始行走，帶著微笑我進入了步道，首先映入眼簾的是山林的青翠，走著走著...",
    description: "鄰近市區的忠義山廊道位於北投區大屯山系西側，海拔高度230公尺，步道長2.1公里，健行時間約需2小時30分鐘左右；步道可從行天宮後方開始行走，帶著微笑我進入了步道，首先映入眼簾的是山林的青翠，走著走著不論是上坡或下坡，在林間活蹦亂跳的松鼠與蟬鳴鳥叫聲，就像跟蹤我的步伐般，如影隨行，雖然看見路旁輔助的繩索另我有些的小擔心，但經繩索引導後，視野遼闊，可遠望觀音山和淡水河，是一條遠眺風景的好據點。",
    image: "http://img3.okgo.tw/titlepic/b1942_5.jpg",
    url: "http://okgo.tw/butyview.html?id=1942"
    },
    {
    name: "貴子坑五指山層",
    region: "北投區",
    address: "臺北市北投區秀山路161號（貴子坑水土保持教學園區）",
    introduction: "北投貴子坑環境清幽，主要是由約在3000萬至2400萬年前所形成的「五指山層」構成，而「五指山層」為內含高嶺土的粒粒砂岩，是製造陶瓷工業的主要原料，因此貴子坑曾經是北部有名的礦場。但也因為大量...",
    description: "北投貴子坑環境清幽，主要是由約在3000萬至2400萬年前所形成的「五指山層」構成，而「五指山層」為內含高嶺土的粒粒砂岩，是製造陶瓷工業的主要原料，因此貴子坑曾經是北部有名的礦場。但也因為大量開採，貴子坑的表面已經完全流失，下大雨常造成重大災害。 因此於民國69年起，貴子坑透過規劃為水土保持教學園區，開放民眾參觀，了解水土保持的重要性。園區入口左側就可以見到「五指山層」特殊的地質景觀，上層是五指山層在造山運動推擠下，所形成的「褶曲」岩層，而上層則是80萬年前由大屯火山群噴發形成的火成岩，如此獨特的地層線象，讓貴子坑成為台北市近郊天然的地質教室。",
    image: "http://img3.okgo.tw/titlepic/b3290_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3290"
    },
    {
    name: "凱達格蘭文化館",
    region: "北投區",
    address: "台北市北投區中山路3-1號",
    introduction: "四百多年前，「北投」是原住民–凱達格蘭族人的生活居住地，而「北投」這個地名就是由凱達格蘭族語所音譯過來，即「女巫」的意思。因此為了要記錄平埔族相關的歷史脈絡，以及規劃當代原住民的藝術與...",
    description: "四百多年前，「北投」是原住民–凱達格蘭族人的生活居住地，而「北投」這個地名就是由凱達格蘭族語所音譯過來，即「女巫」的意思。因此為了要記錄平埔族相關的歷史脈絡，以及規劃當代原住民的藝術與文化的展演空間，台北市政府特地選在北投地區建造了「凱達格蘭文化館」，做為展示及研習原住民文化藝術的場所。 凱達格蘭文化館透過地勢的概念，規劃出「明亮之海（B1）」、「廣遼之原（1F）」、「陸上尋古（2F）」、「萬山凝聚（3F）」共四層樓的「文物展示空間」，而四樓到九樓的「展演及研習空間」則規劃有研習教室與原住民主題圖書館供民眾參與展覽、瀏覽藏書。透過「凱達格蘭文化館」建置，除了讓都市原住民能有機會接觸、學習原住民的傳統文化藝術之外，也讓民眾來到北投除了洗溫泉，還能循著霧氣瀰漫的溫泉小徑，找尋台灣平埔族原住民的工藝與文化。",
    image: "http://img3.okgo.tw/titlepic/b2984_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2984"
    },
    {
    name: "貴子坑水土保持教學園區",
    region: "北投區",
    address: "臺北市北投區秀山路161號",
    introduction: "「貴子坑水土保持教學園區」位於台灣北投區，園區內擁有台北地區最古老的五指山層，岩層中含有純度極高的高嶺土、石英砂，為製造陶瓷與玻璃的主要工業原料。也因此，貴子坑山區曾被瓷土業者大量開採工業砂岩，磨...",
    description: "「貴子坑水土保持教學園區」位於台灣北投區，園區內擁有台北地區最古老的五指山層，岩層中含有純度極高的高嶺土、石英砂，為製造陶瓷與玻璃的主要工業原料。也因此，貴子坑山區曾被瓷土業者大量開採工業砂岩，磨碎後再用溪水淘洗瓷土，地表遭受到嚴重的破壞，溪流凌亂且礦渣處處，當地居民稱此為「鬼子坑」，後來為求好聽，便取其諧音為「貴子坑」。 貴子坑採土區因地表遭受破壞，每逢下雨時節便會沖下大量土石，使得下游地區民眾生命財產受到莫大威脅。從民國69年起，北市政府就陸續辦理貴子坑溪、水磨坑溪的整治工程與水土保持工作。園區內大量栽種植物，將光禿禿的山頭進行綠化，並設有降雨沖蝕槽、氣象觀測坪、露營區、五指山層地層教學、地質觀察棧道、親山步道等設施，要讓民眾參觀之餘也能記取土地反撲的教訓，更加愛護共同居住的大地。",
    image: "http://img3.okgo.tw/titlepic/b190_1.jpg",
    url: "http://okgo.tw/butyview.html?id=190"
    },
    {
    name: "北投公民會館",
    region: "北投區",
    address: "台北市北投區中山路5之7號",
    introduction: "北投公民會館交通便捷，位於新北投捷運站步行約10-15分鐘即可抵達，鄰近溫泉博物館、北投公園、公共溫泉浴池等等景點。規劃有一約40坪的主展館，以及約27坪的側展室，會不定期舉辦各式各樣的藝文展覽，也提...",
    description: "北投公民會館交通便捷，位於新北投捷運站步行約10-15分鐘即可抵達，鄰近溫泉博物館、北投公園、公共溫泉浴池等等景點。規劃有一約40坪的主展館，以及約27坪的側展室，會不定期舉辦各式各樣的藝文展覽，也提供給一般民眾申請辦理繪畫、攝影、陶藝等展覽活動。戶外則設有296坪的綠色庭園，週末假日相當適合親子一同來此遊玩、欣賞風景。",
    image: "http://img3.okgo.tw/titlepic/b2977_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2977"
    },
    {
    name: "中正山廊道",
    region: "北投區",
    address: "-",
    introduction: "中正山廊道位於北投區大屯山系南麓，海拔高度646公尺，步道長約3.8公里，健行時間約需2小時至3小時；從遠處往中正山望去，可清晰看見由樹木修剪出來的「中正」二字，是一大特色。\r\n\r\n中正山原名彌陀山，...",
    description: "中正山廊道位於北投區大屯山系南麓，海拔高度646公尺，步道長約3.8公里，健行時間約需2小時至3小時；從遠處往中正山望去，可清晰看見由樹木修剪出來的「中正」二字，是一大特色。中正山原名彌陀山，因山上有法雨寺和大慈寺，後來為了紀念蔣總統才改名為中正山，由登山口向前行，一路是陡峭的石階與竹林夾道，極具挑戰性，雖然路程需耗費些體力，但只要登上山頂，觀景樓上的美景就在不遠的前方，由觀景台可眺望台北盆地、淡水河、關渡平原，此外，沿途還有翩翩飛舞的蝴蝶相伴，為這趟旅程增添無比的趣味。",
    image: "http://img3.okgo.tw/titlepic/b1944_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1944"
    },
    {
    name: "大湖公園",
    region: "內湖區",
    address: "內湖區成功路5段31號",
    introduction: "大湖公園位於內湖區成功路五段，白鷺山東側，佔地約有13公頃，因湖泊經常白鷺成群因此別名「白鷺湖」，園內擁有3座游泳池，其中一座為溫水游泳池，並且增加了蒸氣室、滑水道、烤箱、更衣室、身心障礙專用廁所及殘...",
    description: "大湖公園位於內湖區成功路五段，白鷺山東側，佔地約有13公頃，因湖泊經常白鷺成群因此別名「白鷺湖」，園內擁有3座游泳池，其中一座為溫水游泳池，並且增加了蒸氣室、滑水道、烤箱、更衣室、身心障礙專用廁所及殘障入水椅等設施，大湖公園仿中國式庭園興建，湖泊面積約10公頃餘，湖中佇立一座中國式涼亭，站立亭中湖光山色一覽無遺，而錦帶橋是大湖公園著名的地標，早期拍攝電視劇均在此取景。除了美輪美奐的庭園景觀以外，園區內還種植了多樣的植物，依時序開花，讓一年四季的大湖公園都生氣蓬勃，遊客可在此遊園賞景，遠離都市塵囂，感受悠閒的氛圍，也可安排垂釣、野餐、水上模型船及直排溜冰等活動，是一處適合全家一同出遊的最佳休憩點。",
    image: "http://img3.okgo.tw/titlepic/b1534_6.jpg",
    url: "http://okgo.tw/butyview.html?id=1534"
    },
    {
    name: "內湖復育園區",
    region: "內湖區",
    address: "台北市內湖區潭美街587號",
    introduction: "內湖復育園區位於台北市內湖區基隆河右岸，原本是一座垃圾掩埋場，佔地約有15.5公頃，大量堆積垃圾形成小山而被稱為垃圾山，因垃圾沼氣自燃引起多次大火，產生空氣問題與危險而停用。掩埋場關閉後，垃圾已占用基...",
    description: "內湖復育園區位於台北市內湖區基隆河右岸，原本是一座垃圾掩埋場，佔地約有15.5公頃，大量堆積垃圾形成小山而被稱為垃圾山，因垃圾沼氣自燃引起多次大火，產生空氣問題與危險而停用。掩埋場關閉後，垃圾已占用基隆河行水區，台北市政府花費八年時間清除垃圾山並將環境改造成公園綠地。2014年聯合國和平使者珍‧古德與國際扶輪社響應此垃圾清除復育，捐贈1600株台灣原生植物樹苗以及多座裝置藝術給台北市政府應用於公園內，並於2016年五月內湖復育園區正式啟用，",
    image: "http://img3.okgo.tw/titlepic/b3903_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3903"
    },
    {
    name: "碧湖公園",
    region: "內湖區",
    address: "台北市內湖路二段復興劇校旁",
    introduction: "碧湖公園位於內湖區內湖路二段復興劇校旁，其佔地面積約16公頃，早期這裡又稱「內湖大埤」，做為為農業灌溉用湖泊，民國76年興建開發為公園，而後便陸續增建公園內多處設施及美化綠地工程。慢步於湖畔步道旁，湖...",
    description: "碧湖公園位於內湖區內湖路二段復興劇校旁，其佔地面積約16公頃，早期這裡又稱「內湖大埤」，做為為農業灌溉用湖泊，民國76年興建開發為公園，而後便陸續增建公園內多處設施及美化綠地工程。慢步於湖畔步道旁，湖光山色映入眼簾，每當看見白鷺鷥劃過湖面覓食，心中總有說不出的驚喜，而湖畔垂釣的大叔，我看見他們的嘴角微微上揚，像是不亦樂乎般，公園內也設有游泳池、網球場、健康運動園地、九曲橋、觀景亭、步道、閱覽室、兒童遊戲區、雕塑等多項設施，這裡更成為遊客及當地居民休憩的最佳場所。",
    image: "http://img3.okgo.tw/titlepic/b434_1.jpg",
    url: "http://okgo.tw/butyview.html?id=434"
    },
    {
    name: "忠勇山、鯉魚山親山廊道",
    region: "內湖區",
    address: "-",
    introduction: "忠勇山、鯉魚山親山廊道位於內湖區五指山系南側，海拔高度327公尺，步道全長4.8公里，健行時間約需2小時至3小時左右；步道可由大湖山莊街往大湖國小方向走，過大湖國小後，左轉大湖街131巷進入，或從內湖...",
    description: "忠勇山、鯉魚山親山廊道位於內湖區五指山系南側，海拔高度327公尺，步道全長4.8公里，健行時間約需2小時至3小時左右；步道可由大湖山莊街往大湖國小方向走，過大湖國小後，左轉大湖街131巷進入，或從內湖路3段256巷昇陽機構大樓旁登山口進入，淙淙溪流聲隱約在耳邊，沿途林相茂密，綠蔭遮天，腳酸了也不打緊，因為這有許多休憩涼亭，登高望遠視野極佳，還可鳥瞰台北盆地，休假的時候，不妨帶著全家大小一同來這裡健行吧！",
    image: "http://img3.okgo.tw/titlepic/b1941_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1941"
    },
    {
    name: "白鷺鷥山親山廊道",
    region: "內湖區",
    address: "-",
    introduction: "白鷺鷥山親山廊道位於台北市內湖區，地理位置為五指山系西南稜，而白鷺鷥山又名十四分陂山，標高為142公尺的十四分陂山，曾是白鷺鷥的棲息處所，一般民眾又叫這裡為大湖或白鷺鷥湖。\r\n\r\n白鷺鷥山步道又名「五...",
    description: "白鷺鷥山親山廊道位於台北市內湖區，地理位置為五指山系西南稜，而白鷺鷥山又名十四分陂山，標高為142公尺的十四分陂山，曾是白鷺鷥的棲息處所，一般民眾又叫這裡為大湖或白鷺鷥湖。白鷺鷥山步道又名「五十彎步道」，由白鷺鷥湖行走至白鷺鷥山頂的距離非常近，大約1公里，便可以稍稍遠離都市的繁忙，享受閒靜的山林，這條登山路線全程容易行走，坡度不高，適合全家大小一同造訪。",
    image: "http://img3.okgo.tw/titlepic/b149_1.jpg",
    url: "http://okgo.tw/butyview.html?id=149"
    },
    {
    name: "金面山親山廊道",
    region: "內湖區",
    address: "-",
    introduction: "金面山親山廊道位於內湖區五指山系西南稜，歩道長3.5公里，海拔133公尺，健行時間約需2小時30分鐘，地形高低起伏變化大，有多處需攀繩才能通過，景觀獨特，是登山客愛好的挑戰級路線。\r\n\r\n金面山一名為...",
    description: "金面山親山廊道位於內湖區五指山系西南稜，歩道長3.5公里，海拔133公尺，健行時間約需2小時30分鐘，地形高低起伏變化大，有多處需攀繩才能通過，景觀獨特，是登山客愛好的挑戰級路線。金面山一名為當地人由主路線登山時，看見山頂因砂岩內含石英而閃閃發亮，所以命名，另外，也有人覺得山頂石頭長相奇特，便也稱金面山為剪刀石山。金面山上視野遼闊，美麗的台北盆地，在此一覽無遺，想探一探這裡壯闊視野嗎？那麼就出發吧！",
    image: "http://img3.okgo.tw/titlepic/b172_1.jpg",
    url: "http://okgo.tw/butyview.html?id=172"
    },
    {
    name: "成美左岸河濱公園",
    region: "南港區",
    address: "115 台北市南港區基隆河左岸成功橋至麥帥一橋間",
    introduction: "「成美左岸河濱公園」位於基隆河成宮橋至麥帥一橋間(南港側)，與對岸的成美右岸河濱公園是兩作用燈光銜接起來的光之水廊。台北市政府會依照不同的季節於公園內種植大面積的花海，充滿驚喜。由於基隆河整治有成，魚...",
    description: "「成美左岸河濱公園」位於基隆河成宮橋至麥帥一橋間(南港側)，與對岸的成美右岸河濱公園是兩作用燈光銜接起來的光之水廊。台北市政府會依照不同的季節於公園內種植大面積的花海，充滿驚喜。由於基隆河整治有成，魚種眾多，黃昏於此散步有機會看到魚群集體躍出水面的景象。公園內設置有籃球場、健身單槓區以及輕食區，從彩虹橋旁4號水門進入市區更可連接台北市著名的饒河夜市以及香火鼎盛的慈祐宮。",
    image: "http://img3.okgo.tw/titlepic/b3758_8.jpg",
    url: "http://okgo.tw/butyview.html?id=3758"
    },
    {
    name: "南港公園",
    region: "南港區",
    address: "南港區成福路、東新街170號",
    introduction: "南港公園位於南港區東新街與成福路交接口處，其佔地面積約15公頃，進入南港公園前，您就可以看到亮麗的中國式牌樓矗立在眼前，公園內山水風光更是美的不在話下，連鳥兒與昆蟲都樂於在此棲息，除了擁有豐富的自然生...",
    description: "南港公園位於南港區東新街與成福路交接口處，其佔地面積約15公頃，進入南港公園前，您就可以看到亮麗的中國式牌樓矗立在眼前，公園內山水風光更是美的不在話下，連鳥兒與昆蟲都樂於在此棲息，除了擁有豐富的自然生態景觀，公園也設置了網球場、籃球場、音樂露台、兒童遊戲場、觀景亭、林間步道、公廁、停車場，就是要提供市民一處設施完善的休憩好去處。",
    image: "http://img3.okgo.tw/titlepic/b437_1.jpg",
    url: "http://okgo.tw/butyview.html?id=437"
    },
    {
    name: "中研院胡適紀念館",
    region: "南港區",
    address: "台北市南港區研究院路2段128號",
    introduction: "胡適紀念館區包念了故居、陳列室及胡適公園三個部分，民國51年(西元1962年)故中研院院長胡適博士病逝，中研院為紀念故院長胡適先生，便將他的故居設計為紀念館，又由於胡適先生非常照顧南港地區，當地居民為...",
    description: "胡適紀念館區包念了故居、陳列室及胡適公園三個部分，民國51年(西元1962年)故中研院院長胡適博士病逝，中研院為紀念故院長胡適先生，便將他的故居設計為紀念館，又由於胡適先生非常照顧南港地區，當地居民為感念他，便開闢了胡適公園，故居的擺設是依照胡適先生生前的陳列方式，而陳列室則展示先生的遺物文稿，沿著靜謐的公園石階步道向上行，讓人的視野更加寬闊，這裡的一切都要人時時遵循前人風範。",
    image: "http://img3.okgo.tw/titlepic/b435_2.jpg",
    url: "http://okgo.tw/butyview.html?id=435"
    },
    {
    name: "更寮古道親山廊道",
    region: "南港區",
    address: "-",
    introduction: "胡適紀念館區包念了故居、陳列室及胡適公園三個部分，民國51年(西元1962年)故中研院院長胡適博士病逝，中研院為紀念故院長胡適先生，便將他的故居設計為紀念館，又由於胡適先生非常照顧南港地區，當地居民為...",
    description: "更寮古道地理位置為南港山系東側，全長3.4公里，海拔約372公尺，健行時間約在2小時20分鐘左右，這條百年的古道，除了可以一覽茶園風光，在此還能尋幽探訪古道所留下的歷史遺蹟。由步道起始處向前不久，即可以看見北宜高的交通往來，感覺非常有趣，大約健行至山腰處時，便會見著有70年歷史的石頭厝「黃王故居」與古老製茶機，再繼續向前行便是百年祖厝－潘宅槍孔厝，今日的潘宅仍還有人居住在此，清朝時期，朝廷派潘氏祖先來台駐守望高寮，而外牆上的小孔，則為當時防禦用的槍孔，以利內部由各角度觀察射擊；而其他風景點像是鄭氏墓園、筆筒樹森林、迷你土地公廟，一路走來古道沿途趣事不斷，除了看見歷史所留下的見證，包種茶香似乎也伴隨在身旁，非常愜意。",
    image: "http://img3.okgo.tw/titlepic/b435_2.jpg",
    url: "http://okgo.tw/butyview.html?id=160"
    },
    {
    name: "麗山橋口親山廊道",
    region: "南港區",
    address: "-",
    introduction: "麗山橋步道是早年南港山後山居民到南港山前山市區購買日常用品所行走的一條先民古道，目前已由相關單位規劃出完整的登山石階步道，包括後山的「麗山橋步道」以及前山的「虎山自然步道」、「北興宮自然步道」等，彼此...",
    description: "麗山橋步道是早年南港山後山居民到南港山前山市區購買日常用品所行走的一條先民古道，目前已由相關單位規劃出完整的登山石階步道，包括後山的「麗山橋步道」以及前山的「虎山自然步道」、「北興宮自然步道」等，彼此都能串連，行走步道沿途還可看見百年老屋，而步道終點位於麗山橋附近，喜歡有人文意涵的您，可來體驗這條步道，循著先民走過的足跡，感受早期先民生活的種種。",
    image: "http://img3.okgo.tw/titlepic/b1935_11.jpg",
    url: "http://okgo.tw/butyview.html?id=1935"
    },
    {
    name: "台北動物園(木柵動物園)",
    region: "文山區",
    address: "台北市文山區新光路2段30號",
    introduction: "木柵動物園位在台北市文山區，於民國七十五年正式對外開放，佔地面積182公頃，依照地形景觀及生態展示法，讓動物居住在類似的原始環境中，是目前亞洲最大的動物園。動物園分為戶外展示區及室內展示館，包括有台灣...",
    description: "木柵動物園位在台北市文山區，於民國七十五年正式對外開放，佔地面積182公頃，依照地形景觀及生態展示法，讓動物居住在類似的原始環境中，是目前亞洲最大的動物園。動物園分為戶外展示區及室內展示館，包括有台灣鄉土動物區、兒童動物園區、澳洲動物園區、大熊貓館、昆蟲館、無尾熊館及企鵝館等十五個展示區，並於平假日舉行各式講座及解說活動，園區中也針對動物設計可愛的商品供遊客選購，是相當適合假日全家出遊的好去處。園區由於腹地廣大，除了動物展示區外，另有野餐區、野外動物植物觀察區及青少年體能鍛鍊場，遊客在觀賞動物同時享受登山健行、欣賞自然風光之趣，為民眾提供豐富的知性遊憩的最佳休閒處【開放時間】　園區步道　9:00~17:00（16:00停止入園）　動物展示　9:00~16:30　教育中心　9:00~17:00（16:30停止入館）　圖書館　　9:30~16:30【參觀票價】　入園門票　全票60元／優待票30元　※悠遊卡、現金購票　　教育中心　全票20元／優待票10元　※現金（不找零）購票　園區專車　全票5元　　　　　　　※悠遊卡、現金（不找零）購票※快速入園：刷悠遊卡入園，可節省排隊購票時間。1、全票：適用一般成人。2、優待票：國小以上兒童、持證之學生（在學）、軍警、低收入戶者。3、免費；適學齡前兒童、身心殘障者與陪同一人、台北市公私立學校參觀、原住民55歲以上長者、65歲以上年長者以及持兒童護照、退休證明、榮民、北市義消、觀光局導遊證者。【遊園接駁】　遊客列車：列車總站(16:30末班車)←→鳥園站(17:00末班車)　貓纜接駁巴士：鳥園站(16:40末班車)←→貓纜動物園內站(16:00末班車)　※備註：　1.貓空纜車相關公告及旅遊資訊敬請參考捷運公司「貓空纜車網站」。　2.往返「列車總站」與「貓纜動物園內站」，可於「鳥園車站」轉乘(請依引導路線轉乘，無需出站)。【營業時間】服務時間：週一至週日上午9:00至下午5:00(農曆除夕休園一天)園區內各館公休時間，請參考動物園官網。",
    image: "http://img3.okgo.tw/titlepic/b440_29.jpg",
    url: "http://okgo.tw/butyview.html?id=440"
    },
    {
    name: "貓空纜車",
    region: "文山區",
    address: "台北市木柵動物園至貓空地區",
    introduction: "貓空纜車為台北市第一個觀光休憩纜車，採用法國POMA公司生產的單線自動循環式纜車系統，總長4030公尺。目前纜車路線設有四個運輸站(動物園站、園內站、指南宮站、貓空站)以及二個轉角站(不提供乘客上下車...",
    description: "貓空纜車為台北市第一個觀光休憩纜車，採用法國POMA公司生產的單線自動循環式纜車系統，總長4030公尺。目前纜車路線設有四個運輸站(動物園站、園內站、指南宮站、貓空站)以及二個轉角站(不提供乘客上下車)，單程行車時間約17分鐘。貓空纜車系統由台北市政府規劃興建，台北市政府新建工程處負責興建，目前委由台北大眾捷運股份有限公司經營。已於2007年7月4日正式通車營運。票價(可使用悠遊卡購票)：※單程全票：1站30元、2站40元、3站50元。※單程優待票：65歲以上老人及身障者和必要陪伴者1人，可享半價。※單程團體票：10人以上8折；40人以上7折。※6歲以下之孩童由已購票之成人陪伴者，以二人為限，可免費搭乘。開放時間※平常日：09:00至22:00※國定及星期例假日：08:30至22:00（動物園站末班車為21:30分發車，貓空站末班車為22:00分發車）",
    image: "http://img3.okgo.tw/titlepic/b2719_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2719"
    },
    {
    name: "指南宮",
    region: "文山區",
    address: "台北市文山區萬壽路115號",
    introduction: "指南宮位在台北市文山區木柵郊區，創建於清光緒十六年(西元1890年)，指南宮取名意為「呂恩主在天庭居於南宮」、「濟世度人必須要指南針」，主祀神祇為呂洞賓(呂恩主)，並供奉有玉皇大帝、孔子及觀世音菩薩等...",
    description: "指南宮位在台北市文山區木柵郊區，創建於清光緒十六年(西元1890年)，指南宮取名意為「呂恩主在天庭居於南宮」、「濟世度人必須要指南針」，主祀神祇為呂洞賓(呂恩主)，並供奉有玉皇大帝、孔子及觀世音菩薩等神祇，是為儒道佛三教合體的廟宇。外觀富麗堂皇，主體建築有凌霄寶殿、山西呂聖尊寶殿、大雄寶殿及大成殿等裝飾工藝精湛的殿堂，四周還建有自在茶亭、園真池、登山步道及南天門等景觀，風景秀麗吸引許多信徒到此祭拜健行。指南宮還有個有趣的傳說，相傳只要情侶到指南宮便會分手，據說當年呂洞賓追求不成何仙姑，並不喜見情侶，因而指南宮就成了情侶約會的的禁地。",
    image: "http://img3.okgo.tw/titlepic/b439_1.jpg",
    url: "http://okgo.tw/butyview.html?id=439"
    },
    {
    name: "木柵貓空茶園",
    region: "文山區",
    address: "台北市文山區指南路2、3段一帶 ",
    introduction: "木柵貓空茶園以文山包種茶及鐵觀音為主，滿山遍谷的綠意茶園形成優美的景緻，貓空上有著多家不同風格的茶藝館，日間可到此登山健行賞翠綠茶園，晚間則可與三五好友到此品茗談天，山下燈火點點的夜景更是迷人。因貓空...",
    description: "木柵貓空茶園以文山包種茶及鐵觀音為主，滿山遍谷的綠意茶園形成優美的景緻，貓空上有著多家不同風格的茶藝館，日間可到此登山健行賞翠綠茶園，晚間則可與三五好友到此品茗談天，山下燈火點點的夜景更是迷人。因貓空鄰近學校單位，因此也成為許多莘莘學子的聚會場所，為貓空增添多許年輕活潑的氣息。",
    image: "http://img3.okgo.tw/titlepic/b438_13.jpg",
    url: "http://okgo.tw/butyview.html?id=438"
    },
    {
    name: "仙跡岩親山廊道",
    region: "文山區",
    address: "-",
    introduction: "仙跡岩親山廊道地理位置屬南港山系，步道長度約2公里，海拔高度141公尺，健行約需3小時左右，步道兩旁樹蔭濃密，雖然是座小山，但是山上視野良好，一路上盡是鳥語花香，並設有多處休憩涼亭，極適合全家大小一起...",
    description: "仙跡岩親山廊道地理位置屬南港山系，步道長度約2公里，海拔高度141公尺，健行約需3小時左右，步道兩旁樹蔭濃密，雖然是座小山，但是山上視野良好，一路上盡是鳥語花香，並設有多處休憩涼亭，極適合全家大小一起同遊，這裡也是市民最佳的健行路線之一喔！！",
    image: "http://img3.okgo.tw/titlepic/b441_1.jpg",
    url: "http://okgo.tw/butyview.html?id=441"
    },
    {
    name: "指南茶路親山廊道",
    region: "文山區",
    address: "-",
    introduction: "文山區的指南茶路歩道其地理位置屬二格山系南側，海拔306公尺，健行時間約需3小時10分鐘，茶路歩道為以前先民運茶下山的道路，沿步道前行，途中會經過茶園、農舍、竹林，並且設有解說牌，就是要讓民眾認識茶路...",
    description: "文山區的指南茶路歩道其地理位置屬二格山系南側，海拔306公尺，健行時間約需3小時10分鐘，茶路歩道為以前先民運茶下山的道路，沿步道前行，途中會經過茶園、農舍、竹林，並且設有解說牌，就是要讓民眾認識茶路歩道的緣由、茶種、製茶方法等茶事，清幽怡人的古道相當適合全家一起同遊，除了可以近攬茶園風光，更可在此品茗賞景。",
    image: "http://img3.okgo.tw/titlepic/b194_1.jpg",
    url: "http://okgo.tw/butyview.html?id=194"
    },
    {
    name: "野柳風景區（野柳地質公園）",
    region: "萬里區",
    address: "新北市萬里區野柳里港東路167-1號",
    introduction: "野柳風景區位在台北縣萬里鄉野柳村，是北台灣著名的觀光景點，野柳為沿海地區突出海面的岬角，主要構成物質為砂岩，在海水經年累月的沖刷侵蝕之下，自然而然形成許多天然岩石，像是最為人熟知的女王頭、仙履鞋、蜂窩...",
    description: "野柳風景區位在台北縣萬里鄉野柳村，是北台灣著名的觀光景點，野柳為沿海地區突出海面的岬角，主要構成物質為砂岩，在海水經年累月的沖刷侵蝕之下，自然而然形成許多天然岩石，像是最為人熟知的女王頭、仙履鞋、蜂窩岩、象石、豆腐岩及海蝕壺穴等特殊地質景觀。此外，還有中新世淺海生物的化石及生痕化石，包括星狀生痕化石、海草痕及疣壁蛇形管痕等，可稱得上是世界奇觀，相當具有教育功能。",
    image: "http://img3.okgo.tw/titlepic/b465_1.jpg",
    url: "http://okgo.tw/butyview.html?id=465"
    },
    {
    name: "萬里海水浴場",
    region: "萬里區",
    address: "-",
    introduction: "萬里海水浴場鄰近野柳風景區，早期以鐵灰色的沙灘聞名，現今已變成白色沙灘，這裡的安全泳區長八百公尺、寬一百公尺，並設有大、中、小三種尺寸的淡水泳池，夏季時吸引許多遊客前來戲水沖浪。周圍更規劃完善的停車場...",
    description: "萬里海水浴場鄰近野柳風景區，早期以鐵灰色的沙灘聞名，現今已變成白色沙灘，這裡的安全泳區長八百公尺、寬一百公尺，並設有大、中、小三種尺寸的淡水泳池，夏季時吸引許多遊客前來戲水沖浪。周圍更規劃完善的停車場、飯店及海鮮餐廳等，在餐廳用餐還可觀賞美景，民眾可於假日安排戲水、美食及賞景之旅。",
    image: "http://img3.okgo.tw/titlepic/b469_1.jpg",
    url: "http://okgo.tw/butyview.html?id=469"
    },
    {
    name: "野柳海洋世界",
    region: "萬里區",
    address: "萬里鄉野柳村港東路167-3號",
    introduction: "野柳海洋世界規劃有海洋生物展示館、海洋生態教室、海洋生物標本及動物表演，全長一百多公尺的水族箱中有著多種海洋生物，還有可讓小朋友動手的觸摸池，館中也收藏了罕見的深海動物骨架及標本。除了靜態的展示之外，...",
    description: "野柳海洋世界規劃有海洋生物展示館、海洋生態教室、海洋生物標本及動物表演，全長一百多公尺的水族箱中有著多種海洋生物，還有可讓小朋友動手的觸摸池，館中也收藏了罕見的深海動物骨架及標本。除了靜態的展示之外，還有驚險刺激的高空跳水表演，以及海獅、海豚與擬虎鯨的精采演出，不論跳躍、水中芭雷、呼拉圈或是頂球都難不倒牠們唷！",
    image: "http://img3.okgo.tw/titlepic/b466_1.jpg",
    url: "http://okgo.tw/butyview.html?id=466"
    },
    {
    name: "西濱公路觀海休憩步道",
    region: "萬里區",
    address: "新北市萬里村北部濱海公路台2線52公里處",
    introduction: "「西濱公路觀海休憩步道」位於萬里的獅子公園旁，步道平穩好走，不僅可以欣賞到一望無際的海平面，還可遠眺基隆嶼及野柳岬，沿途海蝕平台與奇岩異石更是天然的地理教室，相當適合親子共遊，順道欣賞豐富多元的海洋生...",
    description: "「西濱公路觀海休憩步道」位於萬里的獅子公園旁，步道平穩好走，不僅可以欣賞到一望無際的海平面，還可遠眺基隆嶼及野柳岬，沿途海蝕平台與奇岩異石更是天然的地理教室，相當適合親子共遊，順道欣賞豐富多元的海洋生物與農家採集海菜的人文生態。",
    image: "http://img3.okgo.tw/titlepic/b3216_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3216"
    },
    {
    name: "翡翠灣",
    region: "萬里區",
    address: "萬里鄉翡翠路1-1號",
    introduction: "翡翠灣介於金山與基隆間，佔地十分寬廣，是北海岸規劃最完整的海濱渡假遊樂區，內部除了規劃有住宿區、露營區、海水浴場……，海水浴場上還可體驗水上摩托車、風浪板、快艇、帆船、拖曳...",
    description: "翡翠灣介於金山與基隆間，佔地十分寬廣，是北海岸規劃最完整的海濱渡假遊樂區，內部除了規劃有住宿區、露營區、海水浴場……，海水浴場上還可體驗水上摩托車、風浪板、快艇、帆船、拖曳傘等有趣多樣的水上活動，多元的休憩新選擇，肯定讓您帶著滿滿的記憶回家。",
    image: "http://img3.okgo.tw/titlepic/b468_1.jpg",
    url: "http://okgo.tw/butyview.html?id=468"
    },
    {
    name: "東澳漁港",
    region: "萬里區",
    address: "-",
    introduction: "台北縣萬里鄉的東澳漁港闢建於民國六十二年，與野柳漁港僅有數百公尺之遙，突出的山岬及入海的岩礁形成一小型的天然漁港，當地的居民也多以捕漁為主要的經濟來源，作業漁場多位在野柳半島東邊的海域。因東澳漁港與北...",
    description: "台北縣萬里鄉的東澳漁港闢建於民國六十二年，與野柳漁港僅有數百公尺之遙，突出的山岬及入海的岩礁形成一小型的天然漁港，當地的居民也多以捕漁為主要的經濟來源，作業漁場多位在野柳半島東邊的海域。因東澳漁港與北部濱海公路相鄰，交通相當便利，吸引許多遊客假日到此欣賞海濱風光，大啖海鮮美食。",
    image: "http://img3.okgo.tw/titlepic/b464_9.jpg",
    url: "http://okgo.tw/butyview.html?id=464"
    },
    {
    name: "海王星遊艇樂園",
    region: "萬里區",
    address: "台北縣萬里鄉野柳村港東路162-17號",
    introduction: "台北縣萬里鄉的東澳漁港闢建於民國六十二年，與野柳漁港僅有數百公尺之遙，突出的山岬及入海的岩礁形成一小型的天然漁港，當地的居民也多以捕漁為主要的經濟來源，作業漁場多位在野柳半島東邊的海域。因東澳漁港與北...",
    description: "海王星遊艇樂園(海王星樂園)位於野柳風景區右側，園內備有海景1號、海景6號玻璃底遊艇可欣賞軟珊瑚礁、海靈芝、熱帶魚等海底奇妙景觀，海翔號快艇則可載您到外海奔馳，讓你High到最高點！另外，野柳海岸擁有豐富多變特殊地形，舉凡奇岩嶙峋，單面山、海蝕平台、海蝕凹壁等等，是週休假日出遊休憩的最佳去處。註：據交通部觀光局網站，海王星遊艇樂園目前為暫停營業。",
    image: "http://img3.okgo.tw/titlepic/b464_9.jpg",
    url: "http://okgo.tw/butyview.html?id=467"
    },
    {
    name: "獅子公園、紫菜坪",
    region: "萬里區",
    address: "新北市萬里區台2線",
    introduction: "獅子公園及紫菜坪位在台北縣萬里鄉，獅子公園約在北海岸台２線５２公里處，是由蘇澳國際獅子會所建，入口處有座意象石雕是民眾喜愛拍照的地點，公園沿岸有著礁岩、海藻生物及海濱風光，晨曦與黃昏皆倒映出不同的色澤...",
    description: "獅子公園及紫菜坪位在台北縣萬里鄉，獅子公園約在北海岸台２線５２公里處，是由蘇澳國際獅子會所建，入口處有座意象石雕是民眾喜愛拍照的地點，公園沿岸有著礁岩、海藻生物及海濱風光，晨曦與黃昏皆倒映出不同的色澤景致，美景宜人，吸引許多情侶前來並肩約會，而紫菜坪在假日時有眾多釣客造訪，是垂釣的好地點。",
    image: "http://img3.okgo.tw/titlepic/b1562_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1562"
    },
    {
    name: "金山磺潭社區・觀海健康步道",
    region: "萬里區",
    address: "新北市萬里區員潭路6之2號",
    introduction: "位於萬里區員潭溪及磺溪的交界處，因此取名為「磺潭社區」，這裡的自然環境清新、山明水秀，是個純樸而溫暖的農村。裡頭有一處「觀海健康步道」，全長約有1.1公里，緩緩步行而上可至山頂的觀海亭，遼闊的視野令人...",
    description: "位於萬里區員潭溪及磺溪的交界處，因此取名為「磺潭社區」，這裡的自然環境清新、山明水秀，是個純樸而溫暖的農村。裡頭有一處「觀海健康步道」，全長約有1.1公里，緩緩步行而上可至山頂的觀海亭，遼闊的視野令人驚嘆！不但可俯瞰金山的神祕海岸，還可遠眺燭臺雙嶼與員潭溪出海口，壯麗的景色絕對值得您登高體驗。",
    image: "http://img3.okgo.tw/titlepic/b3648_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3648"
    },
    {
    name: "富士坪、鹿窟坪古道",
    region: "萬里區",
    address: "-",
    introduction: "台北縣境內有多條古道源溯明清，先民為使便捷交通，促進商業往來，因此開闢，今日雖然交通四通八達，但古道仍為現行山友最喜愛的健行路線。\r\n\r\n富士坪、鹿窟坪古道寬闊平坦，路徑明顯，倘若欲前往遊客，可由溪底...",
    description: "台北縣境內有多條古道源溯明清，先民為使便捷交通，促進商業往來，因此開闢，今日雖然交通四通八達，但古道仍為現行山友最喜愛的健行路線。富士坪、鹿窟坪古道寬闊平坦，路徑明顯，倘若欲前往遊客，可由溪底國小側門小路出發(繞過約4分鐘即可抵達樹林，再循上坡前往)，古道一路風景優美，可遠眺基隆嶼、燦光寮、五分山、姜仔寮山，途經野薑花營地、富士古厝遺址及梯田景觀。",
    image: "http://img3.okgo.tw/titlepic/b1566_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1566"
    },
    {
    name: "保安宮",
    region: "萬里區",
    address: "萬里鄉野柳村港東路65-1號",
    introduction: "野柳保安宮位於野柳漁港旁，祀奉「開漳聖君」、「媽祖」、「周倉將軍」和「土地公」等神明，是當地居民的信仰中心，相傳清嘉慶二十五年(西元1820年)，野柳居民在外海捕漁，海上突然出現一艘船，上頭載滿了許多...",
    description: "野柳保安宮位於野柳漁港旁，祀奉「開漳聖君」、「媽祖」、「周倉將軍」和「土地公」等神明，是當地居民的信仰中心，相傳清嘉慶二十五年(西元1820年)，野柳居民在外海捕漁，海上突然出現一艘船，上頭載滿了許多建材及一尊神像，村民便將船隻引回野柳，並查詢神像確定為「開漳聖王陳元光將軍」，便開始用其材料來建廟供奉，保安宮每年農曆正月十五日，都會舉行「神明淨港過火繞境」儀式，此儀式不但為全台灣獨一無二的宗教民俗活動，更有一個傳奇的起源，據說，開漳聖王有一天透過乩童告訴村民，「想在元宵當天下港」，至此之後，元宵節就會由年輕力壯的信徒抬著開漳聖王、媽祖、周倉和土地公跳入海中遶游淨港，每年總會有大批的信眾到此參訪。",
    image: "http://img3.okgo.tw/titlepic/b340_1.jpg",
    url: "http://okgo.tw/butyview.html?id=340"
    },
    {
    name: "保安宮",
    region: "萬里區",
    address: "萬里鄉野柳村港東路65-1號",
    introduction: "野柳保安宮位於野柳漁港旁，祀奉「開漳聖君」、「媽祖」、「周倉將軍」和「土地公」等神明，是當地居民的信仰中心，相傳清嘉慶二十五年(西元1820年)，野柳居民在外海捕漁，海上突然出現一艘船，上頭載滿了許多...",
    description: "野柳保安宮位於野柳漁港旁，祀奉「開漳聖君」、「媽祖」、「周倉將軍」和「土地公」等神明，是當地居民的信仰中心，相傳清嘉慶二十五年(西元1820年)，野柳居民在外海捕漁，海上突然出現一艘船，上頭載滿了許多建材及一尊神像，村民便將船隻引回野柳，並查詢神像確定為「開漳聖王陳元光將軍」，便開始用其材料來建廟供奉，保安宮每年農曆正月十五日，都會舉行「神明淨港過火繞境」儀式，此儀式不但為全台灣獨一無二的宗教民俗活動，更有一個傳奇的起源，據說，開漳聖王有一天透過乩童告訴村民，「想在元宵當天下港」，至此之後，元宵節就會由年輕力壯的信徒抬著開漳聖王、媽祖、周倉和土地公跳入海中遶游淨港，每年總會有大批的信眾到此參訪。",
    image: "http://img3.okgo.tw/titlepic/b340_1.jpg",
    url: "http://okgo.tw/butyview.html?id=340"
    },
    {
    name: "八煙聚落",
    region: "金山區",
    address: "陽金公路7.2公里處",
    introduction: "「八煙聚落」位於陽金公路旁的山坡台地，屬於陽明山國家公園的範圍。距今已有二百多年歷史的聚落，因為農業逐漸式微，謀生不易，導致青壯年人口外流，居民大幅減少，卻也因此保留了傳統的古樸自然和人文環境...",
    description: "「八煙聚落」位於陽金公路旁的山坡台地，屬於陽明山國家公園的範圍。距今已有二百多年歷史的聚落，因為農業逐漸式微，謀生不易，導致青壯年人口外流，居民大幅減少，卻也因此保留了傳統的古樸自然和人文環境。 民國九十七年（2008），台灣生態工法發展基金會決定在此推動水梯田生態復舊與產業復甦計畫， 透過林務局的經費補助，啟動社區整體營造，以生態工法修復水圳，維持自然景致；經過幾年的努力，不但農田復耕、圳水復流；百年的石頭厝、石砌水圳道和層層的水梯田，構成一幅優美的山村景致。",
    image: "http://img3.okgo.tw/titlepic/b3798_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3798"
    },
    {
    name: "金山海濱公園",
    region: "金山區",
    address: "台北縣金山鄉磺港村磺港路",
    introduction: "金山海濱公園原名「金山中正公園」，位於金山半島的獅頭山上，本來此處是軍事重地，解嚴開放後，地處高處，三面環海、視野遼闊，是海岸線上最佳的觀景據點，因此吸引了許多遊客及當地居民經常來此。\r\n　\r\n園內幽...",
    description: "金山海濱公園原名「金山中正公園」，位於金山半島的獅頭山上，本來此處是軍事重地，解嚴開放後，地處高處，三面環海、視野遼闊，是海岸線上最佳的觀景據點，因此吸引了許多遊客及當地居民經常來此。　園內幽雅靜謐，並規劃有多條健行步道及賞景地點，舉凡中正亭、景觀碉堡、礦港山、一線天岩洞，其中「中正亭」是觀看金山八景之一「燭台雙峙」的最佳角度，倘若遊客想選擇輕鬆省力的路線，可由公園路底前行，體力不錯的玩家則可由公園路步道入口前往。",
    image: "http://img3.okgo.tw/titlepic/b475_4.jpg",
    url: "http://okgo.tw/butyview.html?id=475"
    },
    {
    name: "金包里古道(魚路古道/挑硫古道)",
    region: "金山區",
    address: "陽金公路大油坑至八煙之間 ",
    introduction: "魚路古道(金包里古道)「魚路古道」為當時金包里(現今為金山鄉)至士林的交通道路，清光緒29年，金山鄉的漁民為將漁獲挑過擎天崗、經山豬湖、山仔后到士林或至大龍峒、大稻埕等地販售，並再由其他地區補給日常用...",
    description: "魚路古道(金包里古道)「魚路古道」為當時金包里(現今為金山鄉)至士林的交通道路，清光緒29年，金山鄉的漁民為將漁獲挑過擎天崗、經山豬湖、山仔后到士林或至大龍峒、大稻埕等地販售，並再由其他地區補給日常用品，但後期陽金公路的開通，古道便不再用做運送用途，今日，魚路古道已成為登山的健行路線之一，其所經過景點包括：絹絲瀑布、冷水坑遊憩區、菁山露營場、太陽谷大草原，倘若您由陽金公路前往至擎天崗，另外也可由擎天崗轉入魚路古道，此地入口處兩旁的城門石柱上刻有「金包里大路」。挑硫古道：挑硫古道需由陽金公路前行魚路古道至540公尺處由右分叉路進入，約20分鐘可接「挑硫古道」，古道上最具知名的景觀為大油坑沼澤區噴氣孔，白色煙霧繚繞的噴氣孔週邊溫度高達攝氏120度，附近黃色硫磺地質景觀也極富特色。",
    image: "http://img3.okgo.tw/titlepic/b2622_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2622"
    },
    {
    name: "金山溫泉",
    region: "金山區",
    address: "青年路1號 ",
    introduction: "金山溫泉位在台北縣金山鄉，是台灣最北邊的溫泉區，早在日據時代就已開發，主要可分為金包里溫泉、磺港溫泉及加投溫泉，因緊鄰北海岸，可一邊泡湯一邊欣賞海濱景致。金山溫泉的水質有海底溫泉、硫磺泉、碳酸泉及鐵泉...",
    description: "金山溫泉位在台北縣金山鄉，是台灣最北邊的溫泉區，早在日據時代就已開發，主要可分為金包里溫泉、磺港溫泉及加投溫泉，因緊鄰北海岸，可一邊泡湯一邊欣賞海濱景致。金山溫泉的水質有海底溫泉、硫磺泉、碳酸泉及鐵泉，擁有大量泉源，清澈乾淨可飲可浴，現今結合北海岸各處的景點形成旅遊網絡，假日時許多民眾皆會到此泡湯賞景。",
    image: "http://img3.okgo.tw/titlepic/b361_1.jpg",
    url: "http://okgo.tw/butyview.html?id=361"
    },
    {
    name: "新金山海水浴場",
    region: "金山區",
    address: "相鄰金山青年活動中心的海岸",
    introduction: "新金山海水浴場是一處半月形海灣，長約五百公尺、寬則為兩百公尺，沿岸有交錯沙岸及沿岸的特殊景觀，夏季時經常吸引許多民眾前來戲水沖浪，金黃色的沙灘上更架有沙灘排球場，夕陽西下時橙黃色的陽光倒映在海面上相當...",
    description: "新金山海水浴場是一處半月形海灣，長約五百公尺、寬則為兩百公尺，沿岸有交錯沙岸及沿岸的特殊景觀，夏季時經常吸引許多民眾前來戲水沖浪，金黃色的沙灘上更架有沙灘排球場，夕陽西下時橙黃色的陽光倒映在海面上相當迷人，更可觀看當地漁民傳統的牽罟捕魚方式。",
    image: "http://img3.okgo.tw/titlepic/b473_1.jpg",
    url: "http://okgo.tw/butyview.html?id=473"
    },
    {
    name: "朱銘美術館",
    region: "金山區",
    address: "金山鄉西勢湖2號",
    introduction: "朱銘美術館位在台北縣金山鄉，佔地面積約十一甲，於民國八十八年九月十九日正式對外開放參觀，是台灣首座戶外美術館。現今朱銘美術館展示藝術家朱銘先生五百件的平面畫作及五百件的立體雕塑，偌大的園區建有展覽室、...",
    description: "朱銘美術館位在台北縣金山鄉，佔地面積約十一甲，於民國八十八年九月十九日正式對外開放參觀，是台灣首座戶外美術館。現今朱銘美術館展示藝術家朱銘先生五百件的平面畫作及五百件的立體雕塑，偌大的園區建有展覽室、表演藝術區、太極廣場、人間廣場及兒童藝術中心等主題區域，藍天綠意成為最佳的展示場所。美術館不定期推出朱銘先生的系列展，現場更提供有餐飲服務，優美的景緻及藝術氣息相當適合前往休閒參觀。",
    image: "http://img3.okgo.tw/titlepic/b472_1.jpg",
    url: "http://okgo.tw/butyview.html?id=472"
    },
    {
    name: "金包里老街",
    region: "金山區",
    address: "中山路往民生路 ",
    introduction: "金山金包里老街早期多為漳州移民，清雍正末年時因是農產及漁獲的集散地，成為北海岸繁榮的老街。金包里老街在長久歲月中多數已改建，目前僅存小部份保持以往老街樣貌，包括閩南樓房及洋樓等，營業中傳統的米店與中藥...",
    description: "金山金包里老街早期多為漳州移民，清雍正末年時因是農產及漁獲的集散地，成為北海岸繁榮的老街。金包里老街在長久歲月中多數已改建，目前僅存小部份保持以往老街樣貌，包括閩南樓房及洋樓等，營業中傳統的米店與中藥舖也是個特殊的景致。金包里老街聚集許多在地特色小吃，像是著名的卜肉、紅心蕃薯、芋餅及廟口前的鴨肉攤等，吸引許多民眾前來找尋老街往日繁榮的跡象，大啖特色風味美食。",
    image: "http://img3.okgo.tw/titlepic/b477_1.jpg",
    url: "http://okgo.tw/butyview.html?id=477"
    },
    {
    name: "法鼓山世界佛教教育園區",
    region: "金山區",
    address: "新北市金山區三界里7鄰法鼓路555號",
    introduction: "「法鼓山」為中華民國的佛教團體，由聖嚴法師創辦成立，是台灣佛教五大山頭之一。1989年因緣購得新北市金山區三界裡的一塊土地，並將其命名為「法鼓山」，從事社會教化、心靈輔導及關懷弱勢等公益活動。\r\n...",
    description: "「法鼓山」為中華民國的佛教團體，由聖嚴法師創辦成立，是台灣佛教五大山頭之一。1989年因緣購得新北市金山區三界裡的一塊土地，並將其命名為「法鼓山」，從事社會教化、心靈輔導及關懷弱勢等公益活動。 「法鼓山世界佛教教育園區」內設有法鼓大學；並取法中國古道場，在大殿正下方設地宮，於1996年舉行奠基大典及地宮安寶儀式，將三百多件台灣佛教典籍和文物保存於內，並註明在西元三千年時才能開啟，為台灣佛教文化傳承的創舉。2006年12月23日法鼓山鐘樓的正式落成，鐘樓上立有重量25噸、高4.5公尺、直徑2.6公尺的「法華鐘」，用青銅鑄造而成的鐘，採用唐式鐘型，在鐘的內外鐘面上鑄刻有《妙法蓮華經》一部，共六萬九千六百三十六字、《大悲咒》一卷，共四百二十四字以及「多寶塔雙佛並坐圖」一幅。為法鼓山之鎮山物。",
    image: "http://img3.okgo.tw/titlepic/b3796_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3796"
    },
    {
    name: "金山青年活動中心",
    region: "金山區",
    address: "台北縣金山鄉青年路1號",
    introduction: "金山青年活動中心位在金山鄉橫港村，佔地面積約四千坪，是救國團最早設立也是最遼闊的活動中心。活動中心裡設有完善設施，包括烤肉區、露營區、溫泉館、海水浴場、會議中心、漆彈活動場、探索教育學習場、住宿及餐飲...",
    description: "金山青年活動中心位在金山鄉橫港村，佔地面積約四千坪，是救國團最早設立也是最遼闊的活動中心。活動中心裡設有完善設施，包括烤肉區、露營區、溫泉館、海水浴場、會議中心、漆彈活動場、探索教育學習場、住宿及餐飲等設施，其中溫泉館可同時容納約五百人，建有室內、戶外及小型湯屋，是頗具規模的溫泉會館，活動中心不僅可提供一般民眾使用，更是學生及公司團體的訓練研習的場所。",
    image: "http://img3.okgo.tw/titlepic/b474_1.jpg",
    url: "http://okgo.tw/butyview.html?id=474"
    },
    {
    name: "金包里慈護宮",
    region: "金山區",
    address: "大同村金包里街十號",
    introduction: "金包里慈護宮又稱為「大廟」，位在台北縣金山鄉，竣工於清嘉慶十四年(西元1809年)，至今已有兩百年的歷史，主祀神祇為天上聖母媽祖，並供奉有佛祖、水仙尊王、神農大帝、關聖帝君及孔子，是當地民眾的信仰中心...",
    description: "金包里慈護宮又稱為「大廟」，位在台北縣金山鄉，竣工於清嘉慶十四年(西元1809年)，至今已有兩百年的歷史，主祀神祇為天上聖母媽祖，並供奉有佛祖、水仙尊王、神農大帝、關聖帝君及孔子，是當地民眾的信仰中心。於清嘉慶年間有一尊神像漂流至野柳地區，漁民拾起並建草祠供奉，因香火越趨鼎盛，受聖母指示於金包里街建廟，建廟後媽祖靈驗信徒健增，長年來信眾捐獻多次修築擴建至今日的規模，宮殿式建築擁有精湛的工藝裝飾，更建有拜亭、鐘鼓樓及聖母大樓等。每年農曆三月二十三日的迎媽祖日，熱鬧非凡，更於民國九十八年舉行建廟兩百週年系列活動，邀請眾多信徒熱烈參與。",
    image: "http://img3.okgo.tw/titlepic/b470_1.jpg",
    url: "http://okgo.tw/butyview.html?id=470"
    },
    {
    name: "舊金山總督溫泉",
    region: "金山區",
    address: "豐漁村民生路196號",
    introduction: "舊金山總督溫泉位在台北縣金山鄉，由台灣總督府建於日據時代昭和十三年(西元1938年)五月，為兩層樓的西式溫泉會館，當時慣稱為「新館」。在台灣光復後，國軍駐紮於此處，溫泉水源亦遭阻斷，這裡成為海防軍事重...",
    description: "舊金山總督溫泉位在台北縣金山鄉，由台灣總督府建於日據時代昭和十三年(西元1938年)五月，為兩層樓的西式溫泉會館，當時慣稱為「新館」。在台灣光復後，國軍駐紮於此處，溫泉水源亦遭阻斷，這裡成為海防軍事重地，直到國軍撤離後，原本已荒廢的新館由舊金山總督溫泉團隊依造原先的樣貌重築，將其打造為具有濃厚懷舊風情的溫泉會館重新營業。舊金山總都溫泉的水源為海底溫泉，富含大屯山脈中的硫磺及礦物成分，吸引遊客前往泡湯放鬆身心。",
    image: "http://img3.okgo.tw/titlepic/b419_1.jpg",
    url: "http://okgo.tw/butyview.html?id=419"
    },
    {
    name: "新北市市民廣場",
    region: "板橋區",
    address: "新北市板橋區中山路一段161號",
    introduction: "新北市市民廣場位於板橋區的新北市政府前，佔地相當廣闊，是許多活動的舉辦地點。其中最特別的便是一年一度的新北耶誕節，廣場上的的綠竹筍裝置藝術將會被五彩繽紛地點亮，搭配上週遭的設施與活動，帶給每個人溫馨而...",
    description: "新北市市民廣場位於板橋區的新北市政府前，佔地相當廣闊，是許多活動的舉辦地點。其中最特別的便是一年一度的新北耶誕節，廣場上的的綠竹筍裝置藝術將會被五彩繽紛地點亮，搭配上週遭的設施與活動，帶給每個人溫馨而動人的佳節氣氛。",
    image: "http://img3.okgo.tw/titlepic/b3646_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3646"
    },
    {
    name: "板橋435藝文特區",
    region: "板橋區",
    address: "新北市板橋區中正路435號",
    introduction: "「板橋435藝文特區」位於新北市板橋國中附近，原建於民國48年，做為軍人轉業及師資訓練中心，後來退輔會民國85年搬遷後便荒廢閒置多年，直至民國101年由新北市政府重新以「親子藝術公園」及「藝術家夢想基...",
    description: "「板橋435藝文特區」位於新北市板橋國中附近，原建於民國48年，做為軍人轉業及師資訓練中心，後來退輔會民國85年搬遷後便荒廢閒置多年，直至民國101年由新北市政府重新以「親子藝術公園」及「藝術家夢想基地」為兩大主軸，規劃藝術展演活動與藝文團隊進駐，使園區重新活化，呈現不同的風貌。「板橋435藝文特區」」設有濕地故事館、玩具博物館與藝術教室，以及周末不定期有各類的表演活動展出，像是門口的中正紀念堂又名「枋橋大戲院」，假日不定期會撥放電影、戲劇及演唱表演，相當適合親子一同與樂。另外，為了鼓勵藝術家勇於追求創作夢想，「板橋435藝文特區」也提供空間，以低廉、優惠租金吸引各式各樣的藝術人才進駐使用，打造新興的藝術聚落。",
    image: "http://img3.okgo.tw/titlepic/b2968_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2968"
    },
    {
    name: "板橋林家花園(林本源園邸)",
    region: "板橋區",
    address: "板橋市西門街42之65號及9號",
    introduction: "為人所熟知的板橋林家花園其全名為林本源園邸，佔地面積廣達一萬七千坪，自林平侯創建於清道光二十七年(西元1847年)，其子在後續的四十年中並陸續增建修築至今日的整體樣貌。林家花園中所使用的建材均為來自中...",
    description: "為人所熟知的板橋林家花園其全名為林本源園邸，佔地面積廣達一萬七千坪，自林平侯創建於清道光二十七年(西元1847年)，其子在後續的四十年中並陸續增建修築至今日的整體樣貌。林家花園中所使用的建材均為來自中國及台灣的高級樟木，並聘請專業工匠設計興建，園區內小橋流水、綠意盎然，精巧的亭、臺、樓、閣皆表現出中國園林的精湛，美景宜人充滿古意。民國六十六年時林本源祭祀公業將林家花園的產權交由台北縣政府，經由精密的測量後撥款一億五千六百萬元修復，並於民國七十四年時核定為園林類二級古蹟。現今的林家花園開放民眾付費參觀，並不定期策劃多項活動，成為民眾假日休閒的好去處。",
    image: "http://img3.okgo.tw/titlepic/b482_1.jpg",
    url: "http://okgo.tw/butyview.html?id=482"
    },
    {
    name: "江子翠河口景觀河濱公園",
    region: "板橋區",
    address: "新店溪與大漢溪的交界處",
    introduction: "「江子翠河口景觀河濱公園」位於新店溪與大漢溪的交界處，從\r\n\r\n華江橋至板橋鐵路這一段共佔地70公頃的大漢溪畔旁，廣大的綠\r\n\r\n地是週末親子共遊的絕佳地點。\r\n\r\n \r\n\r\n公園內設置有多...",
    description: "「江子翠河口景觀河濱公園」位於新店溪與大漢溪的交界處，從華江橋至板橋鐵路這一段共佔地70公頃的大漢溪畔旁，廣大的綠地是週末親子共遊的絕佳地點。 公園內設置有多種設施，不僅有腳踏車道、籃球場、排球場、棒(壘)球場、足球場、羽球場、溜冰場、槌球場等運動設備，還有兒童休憩沙坑、藝文廣場、環形廣場、彩虹廣場、賞鳥區、羊咩咩草原、親水護岸等等設施，絕對是您週末踩自行車追風，或運動汗水淋漓的絕佳所在！",
    image: "http://img3.okgo.tw/titlepic/b2969_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2969"
    },
    {
    name: "新海人工濕地",
    region: "板橋區",
    address: "新北市板橋區大漢溪新海橋至大漢橋之間",
    introduction: "新海人工溼地位於新北市板橋區大漢溪的新海橋與大漢橋之間，因為板橋地區衛生下水道系統接管率低，板橋一帶的生活汙水都是直接排入大漢溪，因此新北市政府在大漢溪畔以人工的方式建置濕地，希望能夠對於大漢溪的...",
    description: "新海人工溼地位於新北市板橋區大漢溪的新海橋與大漢橋之間，因為板橋地區衛生下水道系統接管率低，板橋一帶的生活汙水都是直接排入大漢溪，因此新北市政府在大漢溪畔以人工的方式建置濕地，希望能夠對於大漢溪的水質進行淨化、改善。 從此，大漢溪畔的景致便產生變化，原先雜草叢生的河岸，逐漸被棋布星羅的濕地風光給取代，綠意盎然的河川吸引了許多生物聚集，甚至在特定的季節裡還會有候鳥來此休憩，如果來到新月橋騎乘自行車時，不妨探頭往橋下望望，好好欣賞這片都市的生態濕地吧～",
    image: "http://img3.okgo.tw/titlepic/b2980_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2980"
    },
    {
    name: "板橋農村公園",
    region: "板橋區",
    address: "板橋市公園路16號",
    introduction: "板橋農村公園位在文化路與雙十路口，由板橋市農會闢建於民國七十八年，佔地面積約八千四百平方公尺，是台灣首座以農村生活為主題的休憩公園。公園內設置有三合院、長春園區、民俗戲台、農村八景及健康步道等五個區域...",
    description: "板橋農村公園位在文化路與雙十路口，由板橋市農會闢建於民國七十八年，佔地面積約八千四百平方公尺，是台灣首座以農村生活為主題的休憩公園。公園內設置有三合院、長春園區、民俗戲台、農村八景及健康步道等五個區域，並有一座福德宮，室內展館展示著早期農業社會的擺設，包括大灶廚房、公嬤廳、木床臥房及犁田器具等，而戶外的水池旁及樹下擺放著鴨子與小雞的塑像，塑造濃厚的農村氣息。",
    image: "http://img3.okgo.tw/titlepic/b480_1.jpg",
    url: "http://okgo.tw/butyview.html?id=480"
    },
    {
    name: "華江河濱公園",
    region: "板橋區",
    address: "-",
    introduction: "位於華江橋下的「華江河濱公園」擁有一大片的空地與草皮，許多人會帶著小孩到此練習騎乘腳踏車，附近也有腳踏車出租中心，提供各式各樣的腳踏車供遊客租借。在華江橋旁有一個圈起來的草地畜養羊隻，並規劃了餵食時間...",
    description: "unction (d, s, id) {                            var js, fjs = d.getElementsByTagName(s)[0];                            if (d.getElementById(id)) return;                            js = d.createElement(s); js.id = id;                            js.src = \"//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4\";                            fjs.parentNode.insertBefore(js, fjs);                        }(document, 'script', 'facebook-jssdk'));    字級： b11 b12 b13 b14        新北市板橋區 華江河濱公園                電話：-                地址：-   位於華江橋下的「華江河濱公園」擁有一大片的空地與草皮，許多人會帶著小孩到此練習騎乘腳踏車，附近也有腳踏車出租中心，提供各式各樣的腳踏車供遊客租借。在華江橋旁有一個圈起來的草地畜養羊隻，並規劃了餵食時間，遊客可參考規定時間到此來體驗餵羊樂趣，為集結運動與休閒為一體的河濱公園，適合大小朋友前來遊玩。新北市水利局特別在「華江河濱公園」河堤規劃一區仿北宋清明上河圖風格的「新北上河圖」，長達52公尺高2.5公尺的「新北上河圖」融入了新月橋、汐止星光橋、新店陽光橋、八里和淡水渡船頭、八裡挖子尾自然保護區、重新市集以及幸福水樣公園等，細看還可發現每個景點皆有人舉牌秀出ＱＲｃｏｄｅ，只要透過手機掃描便能連結到官網觀賞景點介紹，結合科技與藝術，讓民眾不僅運動還可與公共造景藝術互動。。",
    image: "http://img3.okgo.tw/titlepic/b3761_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3761"
    },
    {
    name: "大漢溪河濱公園",
    region: "板橋區",
    address: "-",
    introduction: "大漢溪河濱公園位在板橋市，包含江子翠河口河濱公園、浮州藝術河濱公園及溪州運動河濱公園三處，偌大的園區中有自然生態草坪區、賞鳥區、籃球場、溜冰場及自行車道，並有自行車出租服務，河濱與綠地景色優美，民眾假...",
    description: "大漢溪河濱公園位在板橋市，包含江子翠河口河濱公園、浮州藝術河濱公園及溪州運動河濱公園三處，偌大的園區中有自然生態草坪區、賞鳥區、籃球場、溜冰場及自行車道，並有自行車出租服務，河濱與綠地景色優美，民眾假日時可到此休閒野餐，踩單車做運動放鬆身心。",
    image: "http://img3.okgo.tw/titlepic/b479_14.jpg",
    url: "http://okgo.tw/butyview.html?id=479"
    },
    {
    name: "新月橋",
    region: "板橋區",
    address: "新北市板橋區環河道路",
    introduction: "「新月橋」位於板橋區新海橋上游約莫500公尺處，跨越新北市的板橋和新莊兩地，串連起板橋435藝文特區、新莊老街以及大漢溪兩岸的自行車道。\r\n\r\n \r\n\r\n橋梁設計採用「不對稱雙鋼繫拱橋」，是...",
    description: "「新月橋」位於板橋區新海橋上游約莫500公尺處，跨越新北市的板橋和新莊兩地，串連起板橋435藝文特區、新莊老街以及大漢溪兩岸的自行車道。 橋梁設計採用「不對稱雙鋼繫拱橋」，是國內雙跨距最長的鋼拱橋，橋上規劃了曲之藝、光之影、水之舞及風之律四座不同特色的景觀休憩平台，風景秀麗且極具特色，夜間則會利用燈光來襯托橋身的弧形之美，水面上的倒影與橋身相呼應，成就了一個美麗的圓。最特別的是，跨越主河道的水之舞平台另外設置了透明橋面的天空步道，民眾可以站在橋上觀賞水影舞動的樂趣。",
    image: "http://img3.okgo.tw/titlepic/b2975_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2975"
    },
    {
    name: "玉美人觀光工廠",
    region: "板橋區",
    address: "新北市板橋區四川路2段16巷10號5樓",
    introduction: "「新月橋」位於板橋區新海橋上游約莫500公尺處，跨越新北市的板橋和新莊兩地，串連起板橋435藝文特區、新莊老街以及大漢溪兩岸的自行車道。\r\n\r\n \r\n\r\n橋梁設計採用「不對稱雙鋼繫拱橋」，是...",
    description: "「玉美人觀光工廠」前身為板橋的一座成衣加工廠，而後轉型專營孕婦裝和孕婦周邊商品批發，由於用料與縫工實在，逐漸建立好口碑，不但擁有一條自己的生產線，更是率先取得政府MIT認證的孕婦裝公司，而後開創觀光工廠，期望能給準媽咪們一個溫暖的空間，為迎接新生命做出對自己與對寶貝最完善的準備。 館內除了可以見證體驗孕婦裝的製作過程外，還提供不同懷孕週期適合的孕婦裝知識講解，更準備了親子拼布遊戲、防水杯墊製作、環保好運娃娃縫製等多樣化親子互動體驗。【參觀方式】1.為提供良好的參觀品質，請於3天前預約參觀時間。預約專線：02-89669762#172.若10人以上團體請於一週前預約。【費用說明】1.觀光工廠參觀券：NT100元(可抵商品消費50元)2.觀光工廠參觀券+創意T恤DIY製作：NT250元(50元可抵商品消費)3.商品展售區歡迎免費入場參觀選購",
    image: "http://img3.okgo.tw/titlepic/b2975_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3200"
    },
    {
    name: "大觀義學",
    region: "板橋區",
    address: "板橋市西門街5號",
    introduction: "大觀義學位在板橋區，前身為板橋望族林家所設立的「大觀學社」，建於清同治二年(西元1863年)，後改為大觀書社，清同治十二年(西元1873年)時更名為「大觀義學」，民國七十四年經評定為三級古蹟。大觀義學...",
    description: "大觀義學位在板橋區，前身為板橋望族林家所設立的「大觀學社」，建於清同治二年(西元1863年)，後改為大觀書社，清同治十二年(西元1873年)時更名為「大觀義學」，民國七十四年經評定為三級古蹟。大觀義學以紅色為主要色彩，外觀莊重平和、樸素雅潔，祭祀神祇文昌帝君，並擺有至聖先師孔子的牌位，庭院中央更立有一座孔子雕像。大觀義學不僅讓當地漳泉兩派民眾逐漸化解心結，也為板橋地區奠定了濃厚的文化采風。",
    image: "http://img3.okgo.tw/titlepic/b592_1.jpg",
    url: "http://okgo.tw/butyview.html?id=592"
    },
    {
    name: "新北市立圖書館",
    region: "板橋區",
    address: "新北市板橋區貴興路139號",
    introduction: "「新北市立圖書館」新總館於2015年6月30日正式營運，以環保、綠能概念，打造出全國第一間24小時服務的圖書館，並且採用「讓所有使用者感覺貼心」的理念，於2015年7月成為全台灣第一座符合「通用設計」...",
    description: "「新北市立圖書館」新總館於2015年6月30日正式營運，以環保、綠能概念，打造出全國第一間24小時服務的圖書館，並且採用「讓所有使用者感覺貼心」的理念，於2015年7月成為全台灣第一座符合「通用設計」的公共建築，圖書館依據不同年齡層的使用習慣，規劃多樣的閱讀空間，讓不同年齡、文化的族群都能擁有安心、舒適的閱讀空間。",
    image: "http://img3.okgo.tw/titlepic/b3544_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3544"
    },
    {
    name: "接雲寺",
    region: "板橋區",
    address: "板橋市西門街10號",
    introduction: "接雲寺的前身為建於清雍正年間的慈雲巖，當年板橋首富林氏家族因見居民需行遙遠山路至慈雲巖祭拜觀世音菩薩，因此在板橋地區興建小廟，每年恭請觀世音菩薩至板橋三個月供民眾謁拜，後因漳泉移民械鬥不幸毀於祝融。清...",
    description: "接雲寺的前身為建於清雍正年間的慈雲巖，當年板橋首富林氏家族因見居民需行遙遠山路至慈雲巖祭拜觀世音菩薩，因此在板橋地區興建小廟，每年恭請觀世音菩薩至板橋三個月供民眾謁拜，後因漳泉移民械鬥不幸毀於祝融。清咸豐六年(西元1856年)再建接雲寺，清光緒四年(西元1878年)因拓建林家花園遷廟於現今所在。接雲寺竣工於清光緒十三年(西元1887年)，至今已有百餘年的歷史，廟宇整體莊重肅穆，主祀神祇為觀世音菩薩，並供奉定光古佛、註生娘娘、關聖帝君及開漳聖王等眾神祇，廟宇中收藏有珍貴的古匾及古聯，相當具有價值。廟宇前方的松柏公園綠意盎然，許多信徒祭拜後也都會到此踏青。",
    image: "http://img3.okgo.tw/titlepic/b481_1.jpg",
    url: "http://okgo.tw/butyview.html?id=481"
    },
    {
    name: "枋橋建學碑",
    region: "板橋區",
    address: "板橋市文化路一段23號",
    introduction: "枋橋建學碑位在板橋國小校區內，高有三公尺多，寬則為一百六十五公分，是板橋望族林家建於清光三十四年(西元1908年)，並聘請日本知名的書法家日下部東作書寫碑文，經評定為三級古蹟。碑文中詳細記載板橋林家設...",
    description: "枋橋建學碑位在板橋國小校區內，高有三公尺多，寬則為一百六十五公分，是板橋望族林家建於清光三十四年(西元1908年)，並聘請日本知名的書法家日下部東作書寫碑文，經評定為三級古蹟。碑文中詳細記載板橋林家設立書社、義學及捐地建公學校等事蹟，為地方付出貢獻甚多，造福莘莘學子，也是大觀義學、公學校及板橋國小演化的見證，可惜現今的碑文已遭反日人士損毀，目前僅剩「枋橋建學碑」五字現於石碑上方。",
    image: "http://img3.okgo.tw/titlepic/b599_1.jpg",
    url: "http://okgo.tw/butyview.html?id=599"
    },
    {
    name: "新山夢湖",
    region: "汐止區",
    address: "汐止市汐萬路上",
    introduction: "新山夢湖分別為「新山」及「夢湖」兩處景點，新山位在夢湖的上方，目前也規劃成風景優美的登山步道。新山海拔高度為四百九十九公尺，步行在悠悠山林間，登上新山可眺望壯闊的山巒景致，美景當前盡收眼底。位在新山下...",
    description: "新山夢湖分別為「新山」及「夢湖」兩處景點，新山位在夢湖的上方，目前也規劃成風景優美的登山步道。新山海拔高度為四百九十九公尺，步行在悠悠山林間，登上新山可眺望壯闊的山巒景致，美景當前盡收眼底。位在新山下的夢湖海拔高度為三百二十五公尺，是一座波光粼粼的人工湖，周圍綠意盎然湖水清澈，擁有豐富的自然生態，因冬季時常起霧，因而取名「夢湖」，在不同的時刻有著相異的景色，成為婚紗攝影的取景地。",
    image: "http://img3.okgo.tw/titlepic/b486_1.jpg",
    url: "http://okgo.tw/butyview.html?id=486"
    },
    {
    name: "慈航寺(慈航紀念館)",
    region: "汐止區",
    address: "汐止市秀峰路247號",
    introduction: "汐止慈航寺位在大尖山的山腰間，三層樓高的黃瓦紅柱建築擁有莊嚴肅穆的氣息，廟中供奉著台灣首座肉身菩薩－慈航法師，大廳祀奉著五尊佛祖雕像，大雄寶殿裡供奉著大悲咒中的八十四尊觀世音菩薩，每尊觀音雕像皆有不同...",
    description: "汐止慈航寺位在大尖山的山腰間，三層樓高的黃瓦紅柱建築擁有莊嚴肅穆的氣息，廟中供奉著台灣首座肉身菩薩－慈航法師，大廳祀奉著五尊佛祖雕像，大雄寶殿裡供奉著大悲咒中的八十四尊觀世音菩薩，每尊觀音雕像皆有不同的神情，相當特殊。慈航寺周圍景致優美，還可遠眺山嵐美景，鄰近更有大尖山風景區及新山夢湖等遊憩區，吸引許多民眾假日前來休閒踏青。",
    image: "http://img3.okgo.tw/titlepic/b484_2.jpg",
    url: "http://okgo.tw/butyview.html?id=484"
    },
    {
    name: "拱北殿",
    region: "汐止區",
    address: "汐止市汐萬路三段88號",
    introduction: "拱北殿位在汐止市，建於清光緒三十二年(西元1906年)，是一座享譽盛名的百年古剎，廟宇環境廣大，山林靜謐草木扶疏，設置涼亭及石桌椅供民眾休憩，秋季時楓樹將山頭染紅，美不勝收。拱北殿中主祀神祇為孚佑帝君...",
    description: "拱北殿位在汐止市，建於清光緒三十二年(西元1906年)，是一座享譽盛名的百年古剎，廟宇環境廣大，山林靜謐草木扶疏，設置涼亭及石桌椅供民眾休憩，秋季時楓樹將山頭染紅，美不勝收。拱北殿中主祀神祇為孚佑帝君，也就是八仙當中的呂洞賓，並配祀有孔子、釋迦牟尼、元天君老祖、太歲星君及八仙等神祇。廟宇外觀莊嚴肅穆，擁有多樣化的剪黏裝飾藝術，目前在廟地中仍可看見具有日本特色的事物，亦有多條登山步道，可眺望山下美景，假日時不僅可到此參拜，還可登山踏青。",
    image: "http://img3.okgo.tw/titlepic/b483_1.jpg",
    url: "http://okgo.tw/butyview.html?id=483"
    },
    {
    name: "大尖山風景區",
    region: "汐止區",
    address: "汐止市勤進路",
    introduction: "大尖山風景區海拔高度為四百零六公尺，屬於五分山群姜子寮山列，四．二公里長的步道經過龍船洞、秀峰瀑布及天秀宮等景點，沿途可見到翠綠竹林、櫻花及杜鵑等多種植物，花季時翠綠艷紅彩蝶紛飛，美不勝收，每年五到七...",
    description: "大尖山風景區海拔高度為四百零六公尺，屬於五分山群姜子寮山列，四．二公里長的步道經過龍船洞、秀峰瀑布及天秀宮等景點，沿途可見到翠綠竹林、櫻花及杜鵑等多種植物，花季時翠綠艷紅彩蝶紛飛，美不勝收，每年五到七月更可看到點點螢火蟲飛舞。登上山頂後遠眺基隆山、觀音山、七星山及台北全景，居高臨下視野極佳，呼吸清新的空氣令人神清氣爽，相當適合假日休閒健行。",
    image: "http://img3.okgo.tw/titlepic/b485_8.jpg",
    url: "http://okgo.tw/butyview.html?id=485"
    },
    {
    name: "深坑老街",
    region: "深坑區",
    address: "-",
    introduction: "深坑為台北盆地往宜蘭必經之路，四周群山環繞，由於附近為茶葉及染料的集散地，因此這裡很早就形成了熱鬧繁華的街道，早期的深坑街，為一條很小的泥土路，在一次的廟會中，因燃燒紙錢不慎起火，引燃草屋，將整條街燒...",
    description: "深坑為台北盆地往宜蘭必經之路，四周群山環繞，由於附近為茶葉及染料的集散地，因此這裡很早就形成了熱鬧繁華的街道，早期的深坑街，為一條很小的泥土路，在一次的廟會中，因燃燒紙錢不慎起火，引燃草屋，將整條街燒光，而後居民便以磚瓦來重建屋舍，即「土角厝」，日據時期，道路的拓寬，開始有了「亭仔腳」的立面街屋，而現今老街上最具代表的建築，便是閩南街屋，遊客除了品嚐美食之餘，不妨仔細來趟老街建築深渡之旅吧！",
    image: "http://img3.okgo.tw/titlepic/b490_1.jpg",
    url: "http://okgo.tw/butyview.html?id=490"
    },
    {
    name: "陳秋菊古厝",
    region: "深坑區",
    address: "深坑鄉旺耽路16號",
    introduction: "陳秋菊古厝曾是開喜烏龍茶廣告拍攝地點，目前古厝仍有人居住，如欲參觀請遠就好，古厝大廳的神桌、桌椅都是建屋時，從唐山訂製的，完全不使用鐵釘打造的古老技術，相當特別，在後院則有一口百年古井。",
    description: "陳秋菊古厝曾是開喜烏龍茶廣告拍攝地點，目前古厝仍有人居住，如欲參觀請遠就好，古厝大廳的神桌、桌椅都是建屋時，從唐山訂製的，完全不使用鐵釘打造的古老技術，相當特別，在後院則有一口百年古井。",
    image: "http://img3.okgo.tw/titlepic/b491_1.jpg",
    url: "http://okgo.tw/butyview.html?id=491"
    },
    {
    name: "深坑集順廟(廟口小吃)",
    region: "深坑區",
    address: "深坑鄉深坑街133號",
    introduction: "深坑集順廟建於清道光十八年(西元1838年)，主祀神祇為保儀大夫及保儀尊王，為唐朝時期的文武官，並配祀福德正神、關聖帝君及分香供奉的六尊媽祖，農曆正月初一到十五會舉行祈春法會，是當地相當有地位的廟宇。...",
    description: "深坑集順廟建於清道光十八年(西元1838年)，主祀神祇為保儀大夫及保儀尊王，為唐朝時期的文武官，並配祀福德正神、關聖帝君及分香供奉的六尊媽祖，農曆正月初一到十五會舉行祈春法會，是當地相當有地位的廟宇。集順廟口前的深坑老街有著多家具有特色的小吃美食，其中最廣為人知的就是深坑豆腐，遵循傳統的製作技術，不論是紅燒或是碳烤都相當美味。",
    image: "http://img3.okgo.tw/titlepic/b487_2.jpg",
    url: "http://okgo.tw/butyview.html?id=487"
    },
    {
    name: "深坑黃氏永安居",
    region: "深坑區",
    address: "深坑鄉萬順寮1號",
    introduction: "深坑黃氏永安居約竣工於民國四年(西元1915年)，至今已有九十餘年的歷史，是一座單進三開間四護龍的傳統三合院建築，主屋擁有精緻的磚飾、剪黏、彩繪及石雕等裝飾工藝，並在石窗及水車堵上製作「禪賢讓位」、「...",
    description: "深坑黃氏永安居約竣工於民國四年(西元1915年)，至今已有九十餘年的歷史，是一座單進三開間四護龍的傳統三合院建築，主屋擁有精緻的磚飾、剪黏、彩繪及石雕等裝飾工藝，並在石窗及水車堵上製作「禪賢讓位」、「大舜象耕」及「瑞雲」等泥塑及檢年。永安居中最具有特色的即是每座窗戶皆有一塊約二十公分長的凸出石塊，並在上方鑿有孔穴，是為遮陽及防止雨水流入所設，稱為「兔仔耳」。此外，完備的防禦系統也是永安居的特色之一，包括銃樓、銃眼及圍牆等。永安居經評定後為國家三級古蹟，於假日開放售票參觀，平日可供團體預約開放，民眾不妨到此探訪這古意盎然的傳統古居。",
    image: "http://img3.okgo.tw/titlepic/b598_1.jpg",
    url: "http://okgo.tw/butyview.html?id=598"
    },
    {
    name: "深坑母子樹",
    region: "深坑區",
    address: "-",
    introduction: "深坑母子樹位在深坑中正橋往木柵貓空的產業道路一．六公里處，可看見一棵長在岩石上的榕樹，大棵榕樹上依附著小棵榕樹，有如孩子環抱著母親，民眾稱為「母子樹」，為植物界中的「纏勒植物現象」。母子樹旁有一土地公...",
    description: "深坑母子樹位在深坑中正橋往木柵貓空的產業道路一．六公里處，可看見一棵長在岩石上的榕樹，大棵榕樹上依附著小棵榕樹，有如孩子環抱著母親，民眾稱為「母子樹」，為植物界中的「纏勒植物現象」。母子樹旁有一土地公小廟，當地居民皆會到此祭拜，山壁旁並有山泉水供民眾取用。",
    image: "http://img3.okgo.tw/titlepic/b489_1.jpg",
    url: "http://okgo.tw/butyview.html?id=489"
    },
    {
    name: "鎮南宮",
    region: "深坑區",
    address: "深坑鄉大崙腳8號",
    introduction: "深坑鎮南宮建於前清光緒年間，至今已有百餘年的歷史，主祀神祇為石媽祖，是一尊形似媽祖的風化石頭，現今在外表已有多加容飾。此外，廟中也供奉著一尊一．五公尺長的石頭公，民眾稱為白鶴仙師，後亭並奉有石觀音及龍...",
    description: "深坑鎮南宮建於前清光緒年間，至今已有百餘年的歷史，主祀神祇為石媽祖，是一尊形似媽祖的風化石頭，現今在外表已有多加容飾。此外，廟中也供奉著一尊一．五公尺長的石頭公，民眾稱為白鶴仙師，後亭並奉有石觀音及龍泉。廟宇旁有一條建於昭和五年(西元1930年)的石媽祖古道，約有三百八十四階，古道兩旁皆是蓊蓊山林、空氣清新，還可遠眺深坑景色，令人神清氣爽。",
    image: "http://img3.okgo.tw/titlepic/b488_1.jpg",
    url: "http://okgo.tw/butyview.html?id=488"
    },
    {
    name: "淡蘭古道．石碇段（外按古道）",
    region: "石碇區",
    address: "新北市石碇雙溪口與石碇老街之間",
    introduction: "淡蘭古道原稱為淡蘭道，從清朝的嘉慶年間便是淡水廳至噶瑪蘭廳的主要交通要道，現存「三貂嶺金字碑古道」、「草嶺古道」、「隆嶺古道」三段，而淡蘭古道的「石碇段」因為興建國道五號北宜高速公路已遭受破壞，不復存...",
    description: "淡蘭古道原稱為淡蘭道，從清朝的嘉慶年間便是淡水廳至噶瑪蘭廳的主要交通要道，現存「三貂嶺金字碑古道」、「草嶺古道」、「隆嶺古道」三段，而淡蘭古道的「石碇段」因為興建國道五號北宜高速公路已遭受破壞，不復存在。石碇區公所為將淡蘭古道遺址保留，便依照原路線重新鋪整古道，又稱外按古道，全長約有3700公尺，步道平緩好走，入口處有一座紅色的淡蘭吊橋，沿途還有涼亭可供休息，最適合親子散步賞花，走入大自然。",
    image: "http://img3.okgo.tw/titlepic/b3356_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3356"
    },
    {
    name: "石碇老街",
    region: "石碇區",
    address: "-",
    introduction: "石碇老街是一處開發甚早的老街，是鄰近地區的茶葉集散地，然而在北宜公路通車後，坪林便取代了石碇的地位。石碇老街以石碇溪上的萬壽橋分為東街及西街，這裡擁有台灣少數的不見天街，以及最特殊的吊腳樓建築，不見天...",
    description: "石碇老街是一處開發甚早的老街，是鄰近地區的茶葉集散地，然而在北宜公路通車後，坪林便取代了石碇的地位。石碇老街以石碇溪上的萬壽橋分為東街及西街，這裡擁有台灣少數的不見天街，以及最特殊的吊腳樓建築，不見天街是因二樓樓層的空間涵蓋一樓走道所致，吊腳樓指的是利用柱子支撐於河床之上，是石碇老街的主要特色。老街還有百年老鐵舖及多棟老建築，瀰漫著濃厚的古樸氣息，民眾還可到此品嚐出名的豆腐製品。",
    image: "http://img3.okgo.tw/titlepic/b497_1.jpg",
    url: "http://okgo.tw/butyview.html?id=497"
    },
    {
    name: "淡蘭吊橋",
    region: "石碇區",
    address: "新北市石碇區106乙縣道雙溪口68-8號旁",
    introduction: "位於重建後的淡蘭古道石碇段的入口處，「淡蘭吊橋」於95年10月以全新的紅色耀眼姿態佇立於寧靜清幽的山水之間，全長約有100公尺，步行於步道上可聽潺潺流水與鳥語蟲鳴，眼觀溪流緩緩流瀉，體驗石碇鄉的自然淡...",
    description: "位於重建後的淡蘭古道石碇段的入口處，「淡蘭吊橋」於95年10月以全新的紅色耀眼姿態佇立於寧靜清幽的山水之間，全長約有100公尺，步行於步道上可聽潺潺流水與鳥語蟲鳴，眼觀溪流緩緩流瀉，體驗石碇鄉的自然淡雅、青新脫俗的美麗面貌。",
    image: "http://img3.okgo.tw/titlepic/b3357_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3357"
    },
    {
    name: "皇帝殿",
    region: "石碇區",
    address: "永定國小上登",
    introduction: "石碇皇帝殿山是北台灣著名的岩場，東峰海拔高度為593公尺，西峰則為560公尺，中峰是562公尺，而皇帝殿山指的就是東西峰的山脊，因是相當狹窄的岩稜，因此被稱為「一步稜線」及「恐龍背」。皇帝殿山雖非相當...",
    description: "石碇皇帝殿山是北台灣著名的岩場，東峰海拔高度為593公尺，西峰則為560公尺，中峰是562公尺，而皇帝殿山指的就是東西峰的山脊，因是相當狹窄的岩稜，因此被稱為「一步稜線」及「恐龍背」。皇帝殿山雖非相當高聳，但可眺望四分仔尾山、七星山及磺嘴山等景致，視野相當良好。目前因遊客如織以開發成為皇帝殿風景區，建有停車場、公廁、露營區、烤肉區及嬉水游泳池等設施，吸引許多民眾假日前來遊憩。",
    image: "http://img3.okgo.tw/titlepic/b494_1.jpg",
    url: "http://okgo.tw/butyview.html?id=494"
    },
    {
    name: "石碇姑娘廟",
    region: "石碇區",
    address: "石碇鄉永定村大湖格路22之1號",
    introduction: "石碇姑娘廟位在永定村，初建小祠於民國七年，廟中主祀神祇為魏扁仙姑，相傳魏扁仙姑誕於清同治元年(西元1862年)，升天於清光緒五年(西元1879年)，葬於魏家林地，由於卒時尚未出嫁，且為家中獨生女，身後...",
    description: "石碇姑娘廟位在永定村，初建小祠於民國七年，廟中主祀神祇為魏扁仙姑，相傳魏扁仙姑誕於清同治元年(西元1862年)，升天於清光緒五年(西元1879年)，葬於魏家林地，由於卒時尚未出嫁，且為家中獨生女，身後無人祭拜。後魏家將林地轉賣給曾桂，曾桂在此開拓務農，沒想到雙腳卻莫名發生腳疾，後在曾桂建立姑娘廟後即痊癒，目前廟宇管理人皆為曾家後嗣。石碇姑娘廟初建至今已有百餘年的歷史，廟宇不斷擴大修建，目前的廟貌為民國六十一年時竣工，姑娘廟的祈願方式較為特殊，向廟方索取二十元左右的紅包供放在桌上，在祈願後將紅包帶回，多數民眾在如願後，皆添萬元以上的香油錢還願，顯示姑娘廟相當靈驗。現今姑娘廟的偏堂陪祀百多尊為出嫁少女之牌位，據說因魏扁仙姑矜持嚴肅，到此參拜的民眾需懷有誠懇慈悲的心，不可任意嬉戲笑鬧。",
    image: "http://img3.okgo.tw/titlepic/b493_5.jpg",
    url: "http://okgo.tw/butyview.html?id=493"
    },
    {
    name: "二格公園",
    region: "石碇區",
    address: "-",
    introduction: "石碇鄉的二格公園位在格頭村，竣工於民國八十六年，海拔高度為五百五十公尺，周圍碧山層層雲霧繚繞，並且設置有停車場、公廁、涼亭、兒童遊憩場及店家等設施，完善的規劃吸引許多民眾假日前來踏青及野餐。到二格公園...",
    description: "石碇鄉的二格公園位在格頭村，竣工於民國八十六年，海拔高度為五百五十公尺，周圍碧山層層雲霧繚繞，並且設置有停車場、公廁、涼亭、兒童遊憩場及店家等設施，完善的規劃吸引許多民眾假日前來踏青及野餐。到二格公園除了可欣賞天然景致之外，晨曦與黃昏的景色變化萬千，春季時路旁的杜鵑盛開，粉嫩櫻花夾道綻放，美不勝收，是北台灣欣賞櫻花的景點之一。",
    image: "http://img3.okgo.tw/titlepic/b501_1.jpg",
    url: "http://okgo.tw/butyview.html?id=501"
    },
    {
    name: "筆架山登山步道系統",
    region: "石碇區",
    address: "-",
    introduction: "筆架山登山步道系統位在石碇鄉，與黃帝殿及五寮尖號稱為「北部三大岩場」，筆架山指的是西帽子岩到二格山鞍部間的山形稜線，十幾座鉅齒狀的山峰連綿，猶如數十支尖筆到插在筆筒裡，因此稱為「筆架山」。筆架山主要的...",
    description: "筆架山登山步道系統位在石碇鄉，與黃帝殿及五寮尖號稱為「北部三大岩場」，筆架山指的是西帽子岩到二格山鞍部間的山形稜線，十幾座鉅齒狀的山峰連綿，猶如數十支尖筆到插在筆筒裡，因此稱為「筆架山」。筆架山主要的兩座山峰海拔高度為五百八十公尺，步道兩旁景色變化萬千，多處較為陡峭的山坡岩壁，也有林蔭蓊蓊的山林，假日時吸引許多民眾到此登山健行。",
    image: "http://img3.okgo.tw/titlepic/b496_1.jpg",
    url: "http://okgo.tw/butyview.html?id=496"
    },
    {
    name: "財神廟",
    region: "石碇區",
    address: "石碇鄉永定村大湖格路20之1號",
    introduction: "石碇五路財神廟為純道教廟宇，是當地相當著名的財神廟，廟宇中供奉武財神趙公明、招財使者、進寶天尊、納珍天尊及利市仙官五位財神，外觀以金與黃為主要顏色，並隨處可見以元寶形狀建成的柱子、天公爐、聚寶盆水池及...",
    description: "石碇五路財神廟為純道教廟宇，是當地相當著名的財神廟，廟宇中供奉武財神趙公明、招財使者、進寶天尊、納珍天尊及利市仙官五位財神，外觀以金與黃為主要顏色，並隨處可見以元寶形狀建成的柱子、天公爐、聚寶盆水池及燭臺等裝飾。五路財神廟提供求取發財金、與虎爺換錢水、補財庫、求財祭改及設求財轉運燈等服務，吸引許多民眾前來祭拜求財。",
    image: "http://img3.okgo.tw/titlepic/b499_1.jpg",
    url: "http://okgo.tw/butyview.html?id=499"
    },
    {
    name: "石碇堡隧道",
    region: "石碇區",
    address: "新北市石碇區106乙縣道雙溪口",
    introduction: "石碇堡是台灣北部從清領時期至日治初期的行政規畫，包含了汐止區、平溪區以及基隆的七堵區、暖暖區全部，和瑞芳區南部，石碇堡隧道現今則是石碇的門戶，位於106乙縣道前往石碇的入口處，古樸的隧道讓人彷彿走入時...",
    description: "石碇堡是台灣北部從清領時期至日治初期的行政規畫，包含了汐止區、平溪區以及基隆的七堵區、暖暖區全部，和瑞芳區南部，石碇堡隧道現今則是石碇的門戶，位於106乙縣道前往石碇的入口處，古樸的隧道讓人彷彿走入時光倒流的歷史場景之中。",
    image: "http://img3.okgo.tw/titlepic/b3358_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3358"
    },
    {
    name: "天后宮",
    region: "石碇區",
    address: "石碇鄉彭山村四鄰崩山33-3號",
    introduction: "石碇堡是台灣北部從清領時期至日治初期的行政規畫，包含了汐止區、平溪區以及基隆的七堵區、暖暖區全部，和瑞芳區南部，石碇堡隧道現今則是石碇的門戶，位於106乙縣道前往石碇的入口處，古樸的隧道讓人彷彿走入時...",
    description: "石碇天后宮竣工安座於民國九十年十月二十二日，佔地面積四百多坪，為先民許車前奉獻做為祭祀天上聖母的場所，天后宮雖為新建，但卻有段久遠的歷史。清光緒五年(西元1879年)間，彭山村的農作物遭受蝗蟲之害，當地居民遂自關渡宮迎來二媽媽祖，果然在迎來二媽後不需農藥皆無蟲害。後在三年因稻、茶皆發生病害，居民再迎媽祖，居民為感念媽祖恩德，定為五年一次迎請二媽遶境，祈求鄉里平安，後日據時期停辦，光復後於民國三十六年再度發起，並結合坪林鄉及深坑鄉，現今為三鄉五年迎媽祖盛會，場面熱鬧非凡。",
    image: "http://img3.okgo.tw/titlepic/b3358_1.jpg",
    url: "http://okgo.tw/butyview.html?id=500"
    },
    {
    name: "集順廟",
    region: "石碇區",
    address: "-",
    introduction: "石碇集順廟位在石碇國小旁，建於清道光十八年(西元1838年)，距今已有一百七十餘年，主祀神祇為保儀大夫及保儀尊王，兩尊神祇為唐朝文武官張巡及許遠，並陪祀有俗稱呂洞賓的孚佑帝君。年代久遠的集順廟經過多次...",
    description: "石碇集順廟位在石碇國小旁，建於清道光十八年(西元1838年)，距今已有一百七十餘年，主祀神祇為保儀大夫及保儀尊王，兩尊神祇為唐朝文武官張巡及許遠，並陪祀有俗稱呂洞賓的孚佑帝君。年代久遠的集順廟經過多次的修建，並在民國七十八年時增建二樓，雖然減少了悠然古意，多了富麗堂皇的裝飾，依舊不失莊嚴肅穆的氣息。",
    image: "http://img3.okgo.tw/titlepic/b498_1.jpg",
    url: "http://okgo.tw/butyview.html?id=498"
    },
    {
    name: "猴硐貓村",
    region: "瑞芳區",
    address: "光復里(猴硐活動中心)",
    introduction: "猴硐貓村位於台灣新北市瑞芳區侯硐車站週邊，以光復里柴寮路一帶為中心的山村民宅古街。\r\n　\r\n猴硐地區以兩處平溪線鐵路畫分為兩大景點，一為「猴硐坑礦產園區」，另一個就是「猴硐貓村」。由於貓村在早期便聚集...",
    description: "猴硐貓村位於台灣新北市瑞芳區侯硐車站週邊，以光復里柴寮路一帶為中心的山村民宅古街。　猴硐地區以兩處平溪線鐵路畫分為兩大景點，一為「猴硐坑礦產園區」，另一個就是「猴硐貓村」。由於貓村在早期便聚集許多貓咪在此棲息，加上貓咪繁殖力強，此處竟成了貓咪棲息地。於是在2009年10月31日透過愛貓人士們發起「有貓相隨，侯硐最美」的活動後，貓咪的居住環境煥然一新。　在抵達台鐵猴硐站後，一出站即可在車站天橋上看到許多與貓鄉關的看板，也提供貓村導覽圖方便遊客遊覽，一路上更有許多可愛的招牌，像是「小心貓出沒」，十分有趣。猴硐車站內也販售各式與貓咪鄉關的週邊商品，這些可愛的商品，絕對讓來訪的遊客們充滿訝異！　貓村的貓咪可與遊客親近，許多愛貓人士都會到此為貓咪們拍下可愛的照片，若是您也愛貓咪，因為白天較為炎熱，且貓咪們屬夜行性，故貓群多會隱匿於陰涼處，傍晚後較容易看見大量貓隻群聚的景況。想與貓咪們親近，「猴硐貓村」十分適合喔！",
    image: "http://img3.okgo.tw/titlepic/b2778_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2778"
    },
    {
    name: "黃金瀑布",
    region: "瑞芳區",
    address: "新北市瑞芳區(金瓜石往水湳洞)",
    introduction: "金瓜石「黃金瀑布」即位於六坑口下方的長仁礦區，並位處往水湳洞的公路旁，顯眼的特色景觀金橙黃色的瀑布景象，因地勢落差比較大，所以形成瀑布景觀，更於金瓜石地區必定前來欣賞之景點，於早期瀑布的上游為採銅礦之...",
    description: "金瓜石「黃金瀑布」即位於六坑口下方的長仁礦區，並位處往水湳洞的公路旁，顯眼的特色景觀金橙黃色的瀑布景象，因地勢落差比較大，所以形成瀑布景觀，更於金瓜石地區必定前來欣賞之景點，於早期瀑布的上游為採銅礦之處，經長年金屬礦產的沉積，經雨水滲入後流出，也讓金屬礦石的金黃色，成為瀑布壯麗的景觀，並於此原因也造就了現在的陰陽海的特殊景觀。",
    image: "http://img3.okgo.tw/titlepic/b3039_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3039"
    },
    {
    name: "北海岸濱海公路",
    region: "瑞芳區",
    address: "台2線／北部濱海公路",
    introduction: "北海岸因地處東北季風的切入面，經年承受風吹海蝕，形成了變化豐富的海蝕地形與奇岩怪石等特殊地貌，變化萬千的地形景觀，讓北部濱海公路成為著名的景觀公路，沿途景點盛多，更多咖啡行動車、景觀餐廳林立，成為北台...",
    description: "北海岸因地處東北季風的切入面，經年承受風吹海蝕，形成了變化豐富的海蝕地形與奇岩怪石等特殊地貌，變化萬千的地形景觀，讓北部濱海公路成為著名的景觀公路，沿途景點盛多，更多咖啡行動車、景觀餐廳林立，成為北台灣民眾假日的出遊勝地。",
    image: "http://img3.okgo.tw/titlepic/b3042_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3042"
    },
    {
    name: "水湳洞陰陽海",
    region: "瑞芳區",
    address: "台2線78.2K處",
    introduction: "「水湳洞陰陽海(陰陽海)」位於台灣新北市瑞芳區水湳洞聚落北側，為台灣東北角濱海地區的一大特殊地理景觀。海灣中的海水顏色因天然礦物呈黃褐色，與外海方向正常海水的藍顏色形成鮮明對比，因而得名。",
    description: "「水湳洞陰陽海(陰陽海)」位於台灣新北市瑞芳區水湳洞聚落北側，為台灣東北角濱海地區的一大特殊地理景觀。海灣中的海水顏色因天然礦物呈黃褐色，與外海方向正常海水的藍顏色形成鮮明對比，因而得名。",
    image: "http://img3.okgo.tw/titlepic/b3040_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3040"
    },
    {
    name: "九份老街（九份基山街）",
    region: "瑞芳區",
    address: "-",
    introduction: "九份基山街又名「暗街仔」，是一條曲折狹窄的街道，早期這裡曾是最繁華的商業中心，雜貨店、銀樓、理髮店、小吃店、皮鞋店、百貨店……各式商店林立，非常熱鬧，而在這3.4公尺的小小...",
    description: "九份基山街又名「暗街仔」，是一條曲折狹窄的街道，早期這裡曾是最繁華的商業中心，雜貨店、銀樓、理髮店、小吃店、皮鞋店、百貨店……各式商店林立，非常熱鬧，而在這3.4公尺的小小街道裡，店家往往會撐起頂棚，使得街上不見天日，而當時的礦工們，經常在下午到進入深夜後，便聚集於基山街上，因此這裡便有了「暗街仔」的稱著，今日，基山街已成為採購藝品、名產必經要道，復古懷舊的街景，更成為新時代年輕人的踩街路線。",
    image: "http://img3.okgo.tw/titlepic/b2017_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2017"
    },
    {
    name: "黃金神社",
    region: "瑞芳區",
    address: "-",
    introduction: "「金瓜石黃金神社」又名金瓜石社、山神社，位於臺灣新北市瑞芳區金瓜石，臨近九份，為日治時期的興建之神社。明治30年（1897年）田中組投入開發金瓜石礦山。為了安定民心，於本山大金瓜岩嶂東側平地間初建...",
    description: "「金瓜石黃金神社」又名金瓜石社、山神社，",
    image: "http://img3.okgo.tw/titlepic/b3043_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3043"
    },
    {
    name: "南雅奇岩",
    region: "瑞芳區",
    address: "北部濱海公路（台2線）80.8公里處",
    introduction: "北部濱海公路環繞了台灣的北段沿海地區，獨特的地景風貌讓台2線上佈滿許多美麗的自然景點，而位於濱海公路約80.8公里處的南雅海岸邊，這裡有一根特別的石柱更是常常吸引許多旅人駐足。第一眼看到他尖尖且層層相...",
    description: "北部濱海公路環繞了台灣的北段沿海地區，獨特的地景風貌讓台2線上佈滿許多美麗的自然景點，而位於濱海公路約80.8公里處的南雅海岸邊，這裡有一根特別的石柱更是常常吸引許多旅人駐足。第一眼看到他尖尖且層層相疊的外型就馬上讓人聯想到好吃的冰淇淋，或是尖聳清甜的的竹筍，特別是岩石上還有著斑斕的花紋，十分引人注目。 原來這是因為南雅海岸山勢陡峭，海蝕風化岩石相當發達，且一塊石層的軟硬度本來不相同，導致受到海水與強風侵蝕時速率不一致，而產生了特殊的地貌。而且東北角不但多季風還多雨，風化過後的岩石裡頭的含鐵礦受到雨水而氧化，便呈現出褐色的帶狀花紋，斑斕的色彩鑲嵌在岩石上，相當美麗與獨特。",
    image: "http://img3.okgo.tw/titlepic/b3384_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3384"
    },
    {
    name: "水湳洞",
    region: "瑞芳區",
    address: "-",
    introduction: "金瓜石有多處著名的特色景點，其中水湳洞位在金瓜石北方，這裡有昔日為台金公司選礦場的十三層遺跡，一層層的建築相當壯觀；還有因礦物質導致半黃半藍海水的陰陽海，是因九份溪所挾帶入海的礦酸鐵離子與正常海水所導...",
    description: "金瓜石有多處著名的特色景點，其中水湳洞位在金瓜石北方，這裡有昔日為台金公司選礦場的十三層遺跡，一層層的建築相當壯觀；還有因礦物質導致半黃半藍海水的陰陽海，是因九份溪所挾帶入海的礦酸鐵離子與正常海水所導致；黃金瀑布則是因雨水沖刷岩石帶下褐色氧化鐵形成黃色瀑布，在陽光下更顯金黃閃耀，因而得黃金瀑布之美名，相當具有特色。。",
    image: "http://img3.okgo.tw/titlepic/b507_1.jpg",
    url: "http://okgo.tw/butyview.html?id=507"
    },
    {
    name: "無耳茶壺山",
    region: "瑞芳區",
    address: "新北市瑞芳區無耳茶壺山",
    introduction: "北部熱門的賞芒花地點，除了平易近人的草嶺古道外，位於瑞芳的無耳茶壺山也有非常壯觀的景致。爬到高點，藍色的海洋與白綠相間的山坡首先躍入眼簾，朱紅的涼亭點綴在突出的山頭上，遠近馳名的陰陽海在遙遠的下方...",
    description: "_特約記者謝佳真   北部熱門的賞芒花地點，除了平易近人的草嶺古道外，位於瑞芳的無耳茶壺山也有非常壯觀的景致。爬到高點，藍色的海洋與白綠相間的山坡首先躍入眼簾，朱紅的涼亭點綴在突出的山頭上，遠近馳名的陰陽海在遙遠的下方閃耀著。 從黃金博物館或勸濟堂都能接到登山口，上坡與平路交錯，若體力不好可能會稍感吃力。往上爬的途中會經過產業道路，路邊有非常開闊的視野，能將蜿蜒的公路與水湳洞一覽無遺。茶壺山步道沿途會經過朝寶亭與寶獅亭，後者的海拔更高。兩座涼亭除了提供休憩外，也是不錯的觀景點。 走到了寶獅亭，就代表健行即將到終點。雪白的芒花從路面一路延伸到山頂，秋天的無耳茶壺山彷彿穿了一件絨毛毛衣。要攻頂，需要攀上一段陡坡。距離並不長，但坡度頗大，要攀爬請務必穿著抓地力好的鞋子。 許多人會在無耳茶壺山攻頂後，繼續前往半屏山與燦光寮山，最後下接黃金博物館，完成一個O型的環狀路線。若時間與體力許可，是一探九份山頭的好路線，健行難度亦不高。",
    image: "http://img3.okgo.tw/titlepic/b3623_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3623"
    },
    {
    name: "黃金博物館黃金博物園區",
    region: "瑞芳區",
    address: "瑞芳鎮金瓜石金瓜路8號",
    introduction: "黃金博物館黃金博物園區位在瑞芳鎮金瓜石，是台灣首座生態主題博物館，也是最大的金屬礦業遺址。黃金博物園區中建有多項設施，包括黃金博物館、環境館、太子賓館、煉金樓及生活美學體驗坊等區域，展示金瓜石山坑道、...",
    description: "黃金博物館黃金博物園區位在瑞芳鎮金瓜石，是台灣首座生態主題博物館，也是最大的金屬礦業遺址。黃金博物園區中建有多項設施，包括黃金博物館、環境館、太子賓館、煉金樓及生活美學體驗坊等區域，展示金瓜石山坑道、礦脈、礦業運輸系統及金磚等資訊，更設有本山五坑坑道供民眾進入體驗，並不定期舉行相關特展，提供民眾寓教於樂的學習場館。",
    image: "http://img3.okgo.tw/titlepic/b1506_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1506"
    },
    {
    name: "金瓜石",
    region: "瑞芳區",
    address: "-",
    introduction: "金瓜石是北台灣的黃金山城，三面環山一面海，早期因開採金礦形成繁榮的地區，後來礦脈枯竭，金瓜石也逐漸恢復於平靜，加上人口外移嚴重，金瓜石成為純樸寧靜的山城，而後便開始轉於發展文化與觀光產業，這裡擁有壯麗...",
    description: "金瓜石是北台灣的黃金山城，三面環山一面海，早期因開採金礦形成繁榮的地區，後來礦脈枯竭，金瓜石也逐漸恢復於平靜，加上人口外移嚴重，金瓜石成為純樸寧靜的山城，而後便開始轉於發展文化與觀光產業，這裡擁有壯麗的山海美景，及富含人文的歷史遺跡，夜晚星空燦爛，海面上船隻漁火點點，靜謐的氣息吸引許多民眾前往遊憩。",
    image: "http://img3.okgo.tw/titlepic/b506_1.jpg",
    url: "http://okgo.tw/butyview.html?id=506"
    },
    {
    name: "蝙蝠洞公園",
    region: "瑞芳區",
    address: "新北市瑞芳區北部濱海公路",
    introduction: "「瑞芳蝙蝠洞公園」位於台二線北部濱海公路75km標誌旁，位於瑞濱與水湳洞之間，蝙蝠曾消失好一陣子，近十年內數量慢慢增加，每到七八月傍晚，就會飛出大約五十萬隻的摺翅蝠出來覓食找蟲吃。為東亞最大摺翅輻的棲...",
    description: "「瑞芳蝙蝠洞公園」位於台二線北部濱海公路75km標誌旁，位於瑞濱與水湳洞之間，蝙蝠曾消失好一陣子，近十年內數量慢慢增加，每到七八月傍晚，就會飛出大約五十萬隻的摺翅蝠出來覓食找蟲吃。為東亞最大摺翅輻的棲息地。",
    image: "http://img3.okgo.tw/titlepic/b3041_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3041"
    },
    {
    name: "瑞芳火車站",
    region: "瑞芳區",
    address: "新北市瑞芳區龍潭里明燈路三段82號",
    introduction: "瑞芳火車站為台灣鐵路管理局的宜蘭縣、深澳線的鐵路車站，是前往九份、金瓜石、平溪、菁桐、深澳等景點的必經之地，特別的是，因為前往九份的日本觀光客數量眾多，站內還貼心提供日文標示以及日文通譯，展現台灣人親...",
    description: "瑞芳火車站為台灣鐵路管理局的宜蘭縣、深澳線的鐵路車站，是前往九份、金瓜石、平溪、菁桐、深澳等景點的必經之地，特別的是，因為前往九份的日本觀光客數量眾多，站內還貼心提供日文標示以及日文通譯，展現台灣人親切和藹的民俗風情。",
    image: "http://img3.okgo.tw/titlepic/b3258_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3258"
    },
    {
    name: "九份金礦博物館",
    region: "瑞芳區",
    address: "瑞芳鎮九份頌德里石碑巷66號",
    introduction: "九份是曾經的淘金小鎮，曾因採金有過一段繁榮的歷史，九份金礦博物館位在九份老街旁，設立於民國八十二年，館中展示許多九份採礦的資料與圖片，詳細介紹著九份的採金歷史及採金至煉金的過程。館內擺設多塊金礦原石、...",
    description: "九份是曾經的淘金小鎮，曾因採金有過一段繁榮的歷史，九份金礦博物館位在九份老街旁，設立於民國八十二年，館中展示許多九份採礦的資料與圖片，詳細介紹著九份的採金歷史及採金至煉金的過程。館內擺設多塊金礦原石、雅石及淘金、煉金等工具，館長並會示範每一個步驟及解說，讓民眾了解在煉金技術較不發達的早期，先民如何以智慧發展出傳統的煉金技法。金礦博物館中還有一座九番坑小礦坑，周圍還有礦工燈帽、石臼及採礦器具等，猶如是一座小型的礦場。",
    image: "http://img3.okgo.tw/titlepic/b504_1.jpg",
    url: "http://okgo.tw/butyview.html?id=504"
    },
    {
    name: "九份昇平戲院",
    region: "瑞芳區",
    address: "新北市瑞芳區輕便路137號",
    introduction: "「昇平戲院」前身起源於大正5年，為舊時市場旁的木造戲台，主演歌仔戲，約可容納約三四百人。昭和2年(1927年)戲台因年久而崩垮，而後經營者於原地建造戲院，佔地約200坪，為日治時代全台灣最大的戲院。後...",
    description: "「昇平戲院」前身起源於大正5年，為舊時市場旁的木造戲台，主演歌仔戲，約可容納約三四百人。昭和2年(1927年)戲台因年久而崩垮，而後經營者於原地建造戲院，佔地約200坪，為日治時代全台灣最大的戲院。後因九份人口外流嚴重而於1986年結束營業。特殊的建築使得許多電影皆以昇平戲院為場景，包含「多桑」﹑「悲情城市」﹑或「藍山咖啡」等，拍出經典鏡頭。不但為北台灣最古老的戲院，也是遊客造訪九份的必遊景點之一。",
    image: "http://img3.okgo.tw/titlepic/b2925_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2925"
    },
    {
    name: "九份霞海城隍廟（昭靈廟）",
    region: "瑞芳區",
    address: "新北市瑞芳區汽車路11號",
    introduction: "位於九份汽車路與輕便路的交叉路口上，九份霞海城隍廟（昭靈廟）是九份相當顯眼的地標建築，碩大的龍柱與華麗的脊飾，吸引許多信眾參拜，從大正12年（1923年）建廟至今，已歷經了近百年的歷史風華。\r\n\r...",
    description: "位於九份汽車路與輕便路的交叉路口上，九份霞海城隍廟（昭靈廟）是九份相當顯眼的地標建築，碩大的龍柱與華麗的脊飾，吸引許多信眾參拜，從大正12年（1923年）建廟至今，已歷經了近百年的歷史風華。 城隍信仰是源自於都城的守護神，在漢民族社會中具有相當悠久的歷史，遇有水災、旱災等天災，或是遭遇官司的人禍，民眾皆會向城隍祈禱，希冀災厄能迎刃而解。而霞海城隍則是源於中國福建同安縣下店鄉居民自行祀奉之城隍爺，因為祖廟在福建同安的臨海門，因此稱呼為「霞海城隍」。 九份霞海城隍廟（昭靈廟）歷經數次整建，最近一次為民國87年（1988年）開始施工，歷經五年的時間才安座落成，落成後廟埕前有寬廣的車位供香客停放汽車，但因為九份以山而建的地形，停車場是停放於下方民家的屋頂，因此呈現一個饒富趣味的景象。",
    image: "http://img3.okgo.tw/titlepic/b3228_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3228"
    },
    {
    name: "濂洞國小",
    region: "瑞芳區",
    address: "新北市瑞芳區洞頂路101巷80號",
    introduction: "「濂洞國小」位於瑞芳區，擁有居高臨下的地理優勢，更擁有面海的絕佳景致，不但清楚可見山脈延伸大海的絕景，還可望見陰陽海的美景。由於校區採依山而建，因此前後棟教室高低皆不同，校舍間以階梯相連，不過加上...",
    description: "「濂洞國小」位於瑞芳區，擁有居高臨下的地理優勢，更擁有面海的絕佳景致，不但清楚可見山脈延伸大海的絕景，還可望見陰陽海的美景。由於校區採依山而建，因此前後棟教室高低皆不同，校舍間以階梯相連，不過加上空間有限，為了有效利用空間，校方特別在階梯中間設置溜滑梯，讓學生可以遊戲，更減少下樓須花費的冗長時間。搭配海底世界的3D彩繪，讓這裡成為孩童的夢幻遊樂場。",
    image: "http://img3.okgo.tw/titlepic/b3862_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3862"
    },
    {
    name: "侯硐(猴硐)坑",
    region: "瑞芳區",
    address: "猴硐侯硐路 ",
    introduction: "「侯硐坑」位於「猴硐坑礦產園區」內，是一處彰顯歷史、早期採煤所留下來的煤礦坑遺址。昔日採煤，以前進式或後退式採掘，使用鎬煤機挖煤，緩傾斜之採煤面使用鍊條式輸煤機輸煤之。",
    description: "「侯硐坑」位於「猴硐坑礦產園區」內，是一處彰顯歷史、早期採煤所留下來的煤礦坑遺址。昔日採煤，以前進式或後退式採掘，使用鎬煤機挖煤，緩傾斜之採煤面使用鍊條式輸煤機輸煤之。",
    image: "http://img3.okgo.tw/titlepic/b2776_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2776"
    },
    {
    name: "九份豎崎路",
    region: "瑞芳區",
    address: "-",
    introduction: "九份豎崎路是九份地區的縱向道路，全程皆由石階所築成，漫步在豎崎路上還可遠眺山城聚落，許多具有特色的茶藝館及昇平戲院也為在這條路上，左右兩旁多是紅磚及木造建築，帶出四、五十年代的懷舊風情，夜晚時分街道上...",
    description: "九份豎崎路是九份地區的縱向道路，全程皆由石階所築成，漫步在豎崎路上還可遠眺山城聚落，許多具有特色的茶藝館及昇平戲院也為在這條路上，左右兩旁多是紅磚及木造建築，帶出四、五十年代的懷舊風情，夜晚時分街道上懸掛著的紅色燈籠一一亮起，更瀰漫著一股純樸靜謐的氣息，有如是一條回到過去的時光隧道。",
    image: "http://img3.okgo.tw/titlepic/b505_1.jpg",
    url: "http://okgo.tw/butyview.html?id=505"
    },
    {
    name: "基隆山",
    region: "瑞芳區",
    address: "-",
    introduction: "「基隆山」隸屬新北市瑞芳區，為一座侵入式的錐形死火山，屬於基隆火山群，也是九份、金瓜石兩聚落的分界山。山脈岩層堅硬，經終年海風及東北季風吹拂，因此山下樹木稀疏，芒草叢生。海拔標高588公尺，山勢高...",
    description: "「基隆山」隸屬新北市瑞芳區，為一座侵入式的錐形死火山，屬於基隆火山群，也是九份、金瓜石兩聚落的分界山。山脈岩層堅硬，經終年海風及東北季風吹拂，因此山下樹木稀疏，芒草叢生。海拔標高588公尺，山勢高聳獨立，且位置緊鄰東海，在早期為航海的重要指標，也是九份的地標之一。 大約距今170萬年前地質活動，石英安山岩侵入時同時發生的礦液而產生了金銅礦床，讓金瓜石、九份因為礦業開墾而風光一時，更因為早期臺語流行歌曲《基隆山之戀》的知名，而聞名全臺。 基隆山從不同的角度觀看皆有不同的形貌，從海上正看山形似雞籠，舊稱「雞籠山」，側看形似橫臥的孕婦，又有「大肚美人山」之稱，從瑞金公路看又似富士山，故又有「基隆富士山」之別稱。",
    image: "http://img3.okgo.tw/titlepic/b3150_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3150"
    },
    {
    name: "九份輕便路",
    region: "瑞芳區",
    address: "新北市瑞芳區輕便路",
    introduction: "輕便路平行於汽車路與熱鬧的基山街（九份老街），因此只要沿著汽車路旁的樓梯往山上走，或是沿著基山街的樓梯往山下走，即可抵達輕便路。\r\n\r\n \r\n\r\n輕便路的名稱來由是因為1931年日治時期，為...",
    description: "輕便路平行於汽車路與熱鬧的基山街（九份老街），因此只要沿著汽車路旁的樓梯往山上走，或是沿著基山街的樓梯往山下走，即可抵達輕便路。 輕便路的名稱來由是因為1931年日治時期，為了要加強九份與瑞芳之間的貨物運輸，在此興築了「輕便車」軌道，藉由人力推動的台車，既可載人又可載物，「輕便車」便成為九份地區當時最主要的交通工具，八十多年前的輕便路，熱鬧風光程度可不亞於當時商業聚集地的基山街。台灣光復後，交通基礎建設逐漸發達，汽車路取代輕便路而成為主要的連外道路，1954年「輕便車」軌道便面臨拆除的命運。 如今的輕便路熱鬧繁華不再，但道路兩側的歷史建築則別有一番風味，一磚一瓦堆砌出繁華褪去後的古樸風光，居高臨下的道路亦能遠眺依山傍海的九份景色，近年來也越來越多藝文創作者進駐其中，若想要探訪不同風味的九份，不妨來此走走，發現輕便路上的特色小店及藝術巧思。",
    image: "http://img3.okgo.tw/titlepic/b2963_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2963"
    },
    {
    name: "猴硐（侯硐）車站",
    region: "瑞芳區",
    address: "-",
    introduction: "猴硐(侯硐)舊名為猴洞。清乾隆末年，此地少有居民定居，山中洞穴多藏有猴群，便以此為名。大正9年（1920年）瑞芳、猴洞段鐵路開始營業，並於民國51年正式改站名為侯硐。因煤礦及金礦之開採，在民國9年設立...",
    description: "猴硐(侯硐)舊名為猴洞。清乾隆末年，此地少有居民定居，山中洞穴多藏有猴群，便以此為名。大正9年（1920年）瑞芳、猴洞段鐵路開始營業，並於民國51年正式改站名為侯硐。因煤礦及金礦之開採，在民國9年設立侯硐火車站，為車站旁瑞三礦業最大的依附貨運站，當時擁有重要之地位。鐵路電氣化後，保存質樸的小鎮風貌，成為另類的懷舊景點。",
    image: "http://img3.okgo.tw/titlepic/b3149_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3149"
    },
    {
    name: "猴硐坑礦產園區",
    region: "瑞芳區",
    address: "猴硐侯硐路 ",
    introduction: "猴硐，舊名為猴洞，據說早期在附近有許多的山壁佈滿洞穴，且棲息著大量獼猴而得名。猴硐地區蘊藏豐富的煤礦，日治時期，猴硐地區為台灣工業動力重鎮，直到西元1990年，煤礦產業逐漸沒落後，為展現此地區的歷史風...",
    description: "猴硐，舊名為猴洞，據說早期在附近有許多的山壁佈滿洞穴，且棲息著大量獼猴而得名。猴硐地區蘊藏豐富的煤礦，日治時期，猴硐地區為台灣工業動力重鎮，直到西元1990年，煤礦產業逐漸沒落後，為展現此地區的歷史風華，新北市政府於是便著手進行「猴硐煤礦博物園區」規畫，開始修復、整頓這莫大的礦業遺址，民國99年(西元2010年)，園區正式開幕，進而帶動當地的產業觀光活動。　猴硐地區以兩處平溪線鐵路畫分為兩大景點，一為「猴硐貓村」，另一個就是「猴硐坑礦產園區」，主要以煤礦相關的產物、遺址為鄉關的博物園區，面積非常廣大，園區內的建設與設施，讓礦業文化遺址連成一片，提昇了觀光價值與可看性。",
    image: "http://img3.okgo.tw/titlepic/b2777_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2777"
    },
    {
    name: "瑞芳猴硐神社",
    region: "瑞芳區",
    address: "台灣島新北市瑞芳區猴硐",
    introduction: "猴硐神社建於日治昭和晚期，位於瑞芳區的猴硐地區，於火車站下車後，沿著「一百階」的參拜道路而上，即可抵達。猴硐神社年代久遠，且因侯杜公路的開闢曾遭到拆除的命運，目前拜殿已被改造為涼亭、本殿已消失，僅存留...",
    description: "猴硐神社建於日治昭和晚期，位於瑞芳區的猴硐地區，於火車站下車後，沿著「一百階」的參拜道路而上，即可抵達。猴硐神社年代久遠，且因侯杜公路的開闢曾遭到拆除的命運，目前拜殿已被改造為涼亭、本殿已消失，僅存留石製鳥居一座、木製鳥居一座，但空氣中仍瀰漫著濃厚的日本味，鳥居上還清晰可見「奉獻」兩字，與當時出資「瑞三礦業」的雋刻，歷史痕跡深刻。",
    image: "http://img3.okgo.tw/titlepic/b3469_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3469"
    },
    {
    name: "九份山磅坑口",
    region: "瑞芳區",
    address: "新北市瑞芳區九份輕便路輕便路350號旁",
    introduction: "九份山磅坑口位於輕便路的尾巴，是早期進入九份的主要入口之一。磅坑口為「隧道口」的別稱，原本是用來給從基隆發車的輕便台車通行，穿過磅坑口後能到達九份，之後再到金瓜石。\r\n\r\n \r\n\r\n九份...",
    description: "九份山磅坑口位於輕便路的尾巴，是早期進入九份的主要入口之一。磅坑口為「隧道口」的別稱，原本是用來給從基隆發車的輕便台車通行，穿過磅坑口後能到達九份，之後再到金瓜石。 九份山磅坑口約有五十公尺長，隨著九份礦坑產業的沒落，這條路也不如以往熙來攘往的人煙，取而代之的是一抹屬於歲月刻畫的靜謐。旅客來此可以漫步磅坑口，仔細觀察手工開挖隧道的艱辛痕跡與堅硬的岩石地質。",
    image: "http://img3.okgo.tw/titlepic/b3628_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3628"
    },
    {
    name: "水圳仔橋",
    region: "瑞芳區",
    address: "新北市瑞芳區山尖路172號旁",
    introduction: "「水圳仔橋」位於山尖古道途中，建於日據時代，以運水為主要用途，將水運至日本礦業製煉廠，而今已廢棄，僅存拱橋遺址，此處少有人煙，保有古樸的懷舊風味。",
    description: "「水圳仔橋」位於山尖古道途中，建於日據時代，以運水為主要用途，將水運至日本礦業製煉廠，而今已廢棄，僅存拱橋遺址，此處少有人煙，保有古樸的懷舊風味。",
    image: "http://img3.okgo.tw/titlepic/b3037_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3037"
    },
    {
    name: "九份五番坑",
    region: "瑞芳區",
    address: "五番坑就在昇平戲院後",
    introduction: "九份五番坑鑿於民國十六年，原本為日本人所經營管理，台灣光復後交由九大公司承包，於民國六十年全面停止開採，並因安全問題封閉坑道。坑口前有一座小廣場相當適合團康活動使用，目前整建為五番坑小公園，並設有多項...",
    description: "九份五番坑鑿於民國十六年，原本為日本人所經營管理，台灣光復後交由九大公司承包，於民國六十年全面停止開採，並因安全問題封閉坑道。坑口前有一座小廣場相當適合團康活動使用，目前整建為五番坑小公園，並設有多項休憩設施，是欣賞九份海景的最佳位置。",
    image: "http://img3.okgo.tw/titlepic/b2009_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2009"
    },
    {
    name: "淡蘭古道之金字碑古道",
    region: "瑞芳區",
    address: "-",
    introduction: "金字碑古道為淡蘭古道的支線，又稱為三貂嶺古道，淡蘭古道為淡水與葛瑪蘭之間的通道，闢於清嘉慶二年(西元1797年)，清同治六年(西元1867年)時台灣總兵劉明燈經過此處，並題詩刻畫在三貂嶺岩壁，且嵌上金...",
    description: "金字碑古道為淡蘭古道的支線，又稱為三貂嶺古道，淡蘭古道為淡水與葛瑪蘭之間的通道，闢於清嘉慶二年(西元1797年)，清同治六年(西元1867年)時台灣總兵劉明燈經過此處，並題詩刻畫在三貂嶺岩壁，且嵌上金箔，此支線因而稱為金字碑古道。除了金字碑外，古道上還有一座奉憲示禁碑，碑文因年代久遠以風化模糊。金字碑古道風景秀麗，入口處為闊葉樹林，並有山茶花及蘭花等野生植物，空氣清新瀰漫大量芬多精，步道多數為石階，沿途經過三貂嶺瀑布群中的多座瀑布，包括合谷瀑布、枇杷洞瀑布、迷魂洞瀑布及新寮瀑布等，登上海拔高度六百餘公尺的展望點，還可眺望壯麗的山嵐美景。",
    image: "http://img3.okgo.tw/titlepic/b522_1.jpg",
    url: "http://okgo.tw/butyview.html?id=522"
    },
    {
    name: "國際終戰和平紀念園區",
    region: "瑞芳區",
    address: "新北市瑞芳區金瓜石祈堂路40號旁 ",
    introduction: "日據時期，田中組取得金瓜石礦權後，請浙江籍工頭回鄉招募工人，人數計有2,500人左右，其中又以溫州人最多，福建人次之，為解決住宿問題，在勸濟堂右下方興建工寮，俗稱「溫州寮」，民國31年為安置戰俘而搬遷...",
    description: "日據時期，田中組取得金瓜石礦權後，請浙江籍工頭回鄉招募工人，人數計有2,500人左右，其中又以溫州人最多，福建人次之，為解決住宿問題，在勸濟堂右下方興建工寮，俗稱「溫州寮」，民國31年為安置戰俘而搬遷。太平洋戰爭後，從南洋被俘的盟軍戰俘被遣送到六坑從事採礦工作，並安置於此，因此稱為『督鼻仔寮』；1945年初遷移新店龜山墾殖，直至戰爭結束。1997年臺灣戰俘營紀念協會回到現址立碑紀念，並於每年11月舉行追思會，現規劃為「國際終戰和平紀念公園」。",
    image: "http://img3.okgo.tw/titlepic/b3038_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3038"
    },
    {
    name: "九份文史工作室",
    region: "瑞芳區",
    address: "瑞芳鎮九份基山街207號 ",
    introduction: "九份文史工作室為羅濟昆先生創立於民國八十一年，羅濟昆先生自民國七十六年起即以九份文化為主題進行攝影工作，在文史工作室成立以後將他多年來所記錄的九份及收集的資訊免費供遊客欣賞，讓所有到九份的遊客皆能感受...",
    description: "九份文史工作室為羅濟昆先生創立於民國八十一年，羅濟昆先生自民國七十六年起即以九份文化為主題進行攝影工作，在文史工作室成立以後將他多年來所記錄的九份及收集的資訊免費供遊客欣賞，讓所有到九份的遊客皆能感受最深層的九份。並提供旅遊諮詢、專業導覽及羅濟昆先生所拍攝之九份照片的幻燈片欣賞解說等預約服務，以及學術研究、採訪與出版品的展售，對九份這座懷舊山城的文化推廣不遺餘力。",
    image: "http://img3.okgo.tw/titlepic/b503_1.jpg",
    url: "http://okgo.tw/butyview.html?id=503"
    },
    {
    name: "頌德公園",
    region: "瑞芳區",
    address: "-",
    introduction: "九份頌德公園位在輕便路上，創建於西元1917年，是為紀念西元1914年時顏雲年自日人藤田組手中取得經營權，並實行三級包租制，與礦工們再次造就九份繁盛礦業，並在採礦業逐漸沒落後，為照顧礦工生計，直到西元...",
    description: "九份頌德公園位在輕便路上，創建於西元1917年，是為紀念西元1914年時顏雲年自日人藤田組手中取得經營權，並實行三級包租制，與礦工們再次造就九份繁盛礦業，並在採礦業逐漸沒落後，為照顧礦工生計，直到西元1971年時才結束開採礦業，仁德之心相當受到推崇景仰。現今頌德公園中擺放多座現代化的藝術雕塑品，到此還可眺望瑞濱灣的海濱美景。",
    image: "http://img3.okgo.tw/titlepic/b510_1.jpg",
    url: "http://okgo.tw/butyview.html?id=510"
    },
    {
    name: "南子吝步道",
    region: "瑞芳區",
    address: "新北市瑞芳區南雅漁港附近",
    introduction: "位在南雅漁港旁的南子吝步道為高度約200公尺左右的建行步道，擁有360度無遮蔽山海景觀視野，步道全長不到一公里，途中岔路可往三面臨崖的南子吝山東峰飽覽南雅奇岩景緻，而下方即為濱海公路的明隧道。...",
    description: "位在南雅漁港旁的南子吝步道為高度約200公尺左右的建行步道，擁有360度無遮蔽山海景觀視野，步道全長不到一公里，途中岔路可往三面臨崖的南子吝山東峰飽覽南雅奇岩景緻，而下方即為濱海公路的明隧道。在這裡不僅能眺望南雅聚落，就連苦苓嶺、無耳茶壺山、半平山、燦光寮山及草山山列、煉銅場、水湳洞、基隆嶼、陰陽海；基隆山及鼻頭角等皆可盡收眼簾，十分推薦前來此處散心賞景、登高望海。",
    image: "http://img3.okgo.tw/titlepic/b4075_1.jpg",
    url: "http://okgo.tw/butyview.html?id=4075"
    },
    {
    name: "九份福山宮",
    region: "瑞芳區",
    address: "-",
    introduction: "九份福山宮相傳建清光緒年間，確切的創建時間已不可考，福山宮中供奉著兩對土地公及土地婆，是日據時期台灣規模最大的土地公廟，其中一對土地公婆因年代久遠已風化嚴重，福山宮可說是九份礦業自興盛到衰落的見證者。...",
    description: "九份福山宮相傳建清光緒年間，確切的創建時間已不可考，福山宮中供奉著兩對土地公及土地婆，是日據時期台灣規模最大的土地公廟，其中一對土地公婆因年代久遠已風化嚴重，福山宮可說是九份礦業自興盛到衰落的見證者。福山宮因位在礦區，許多商人及工人都會到此祈求開鑿順利，規模由原先的小廟逐漸發展擴大，因民眾不敢拆除原有建築，皆以加蓋方式擴建，形成特殊的廟中廟景象。日據時期為做工人休閒去處，在廟宇附近種植眾多櫻花，現今到了春季花期時繁花盛開，美不勝收。",
    image: "http://img3.okgo.tw/titlepic/b502_1.jpg",
    url: "http://okgo.tw/butyview.html?id=502"
    },
    {
    name: "十分老街",
    region: "平溪區",
    address: "新北市平溪區十分老街",
    introduction: "「十分老街」為天燈的發源地，堪稱平溪礦業史中開發最早、規模最大的聚落。十分老街和火車鐵軌並存相連，不但擁有「火車門前過」的獨特鐵道風貌，更是歌手MV、電影的取景勝地。今日老街仍保有舊時的建築風貌，飲食...",
    description: "「十分老街」為天燈的發源地，堪稱平溪礦業史中開發最早、規模最大的聚落。十分老街和火車鐵軌並存相連，不但擁有「火車門前過」的獨特鐵道風貌，更是歌手MV、電影的取景勝地。今日老街仍保有舊時的建築風貌，飲食店、天燈工藝品店林立，展現新生機。",
    image: "http://img3.okgo.tw/titlepic/b3036_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3036"
    },
    {
    name: "平溪老街",
    region: "平溪區",
    address: "新北市平溪區平溪老街",
    introduction: "平溪是離臺北市區不遠的世外桃源，能實踐「慢活、慢慢走」的生活情調。平溪老街有著古樸的風味，山坡以及鐵道兩旁古厝房舍林立，大都多是傳統柑仔店、五金行、小吃店等。自採礦業逐漸沒落後，老街也漸漸沉寂下來。鐵...",
    description: "平溪是離臺北市區不遠的世外桃源，能實踐「慢活、慢慢走」的生活情調。平溪老街有著古樸的風味，山坡以及鐵道兩旁古厝房舍林立，大都多是傳統柑仔店、五金行、小吃店等。自採礦業逐漸沒落後，老街也漸漸沉寂下來。鐵道、山林花鳥與昔日採礦遺跡，都是遊賞的好景點；還有日治時期所遺留下來的防空洞與觀音巖的八仙洞，都是值得參觀、探險的好地方。平溪鐵路也是知名的廣告「張君雅小妹妹」拍攝的地點，每當平溪火車通過老街上方的鐵路就會傳來轟隆轟隆的聲響，每條巷道都可看見行經的火車，形成平溪老街的重要特色。",
    image: "http://img3.okgo.tw/titlepic/b2954_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2954"
    },
    {
    name: "十分瀑布",
    region: "平溪區",
    address: "-",
    introduction: "十分瀑布位在平溪鄉，寬度約有四十公尺，高低落差為十五至二十公尺，是一座岩層與溪水流向相反的逆斜層瀑布，也是台灣最大型的簾幕瀑布，因形似尼加拉瀑布，而有「台灣尼加拉瀑布」的美稱。十分瀑布下的潭水深峻，周...",
    description: "十分瀑布位在平溪鄉，寬度約有四十公尺，高低落差為十五至二十公尺，是一座岩層與溪水流向相反的逆斜層瀑布，也是台灣最大型的簾幕瀑布，因形似尼加拉瀑布，而有「台灣尼加拉瀑布」的美稱。十分瀑布下的潭水深峻，周圍設有安全護欄，此區域長年瀰漫著瀑布的水氣，在陽光的照射之下，瀑布上方即會形成一道綺麗的彩虹，因此又稱為「彩虹淵」。  【十分瀑布公園開放時段】 開放日期：每日（除農曆除夕休園1日）。 開放入園時間：每日上午9時至下午4點30分。",
    image: "http://img3.okgo.tw/titlepic/b513_1.jpg",
    url: "http://okgo.tw/butyview.html?id=513"
    },
    {
    name: "菁桐老街",
    region: "平溪區",
    address: "新北市平溪區菁桐老街",
    introduction: "菁桐位於平溪線的終點站，已有80年歷史的木造站房吸引許多旅客前來拍照打卡，體驗古典優雅韻味在樸質的自然環境中交融的美感。早期的菁桐因煤礦開發相當熱鬧，隨著礦坑停採後人潮逐漸流失，後來因鐵道復古風情重新...",
    description: "菁桐位於平溪線的終點站，已有80年歷史的木造站房吸引許多旅客前來拍照打卡，體驗古典優雅韻味在樸質的自然環境中交融的美感。早期的菁桐因煤礦開發相當熱鬧，隨著礦坑停採後人潮逐漸流失，後來因鐵道復古風情重新吸引觀光人潮，甚至是在鐵軌旁的小涼亭，掛滿了旅客的祈願竹筒，成為別具特色的新景點。出口附近的老街商圈也重拾往日繁華，販售起雞捲、礦工食堂等特色美食與在地農特產，重新打造出熱鬧菁桐的新面貌。",
    image: "http://img3.okgo.tw/titlepic/b3351_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3351"
    },
    {
    name: "觀瀑吊橋",
    region: "平溪區",
    address: "新北市平溪區觀瀑吊橋",
    introduction: "從旅遊服務中心出發，穿越四廣潭吊橋，沿著十分瀑布步道步行，即可抵達觀瀑吊橋。觀瀑吊橋是欣賞眼鏡洞瀑布的絕佳地點，眼鏡洞瀑布位於十分瀑布上游，遠看就像是眼鏡，而水流從備受侵蝕的兩個石洞流洩而出，則彷彿是...",
    description: "從旅遊服務中心出發，穿越四廣潭吊橋，沿著十分瀑布步道步行，即可抵達觀瀑吊橋。觀瀑吊橋是欣賞眼鏡洞瀑布的絕佳地點，眼鏡洞瀑布位於十分瀑布上游，遠看就像是眼鏡，而水流從備受侵蝕的兩個石洞流洩而出，則彷彿是經過鼻樑，畫面十分有趣，旅客只要站在觀瀑吊橋上即可看見瀑布全貌。",
    image: "http://img3.okgo.tw/titlepic/b3393_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3393"
    },
    {
    name: "十分車站",
    region: "平溪區",
    address: "新北市平溪區十分里十分街51號",
    introduction: "「十分車站」位於新北市的平溪區，為平溪線上的鐵路車站，也是整條平溪線上最大的火車站。民國七年，十分車站因煤礦運輸而興建，八十一年後，雖煤礦業已沒落，但因為十分瀑布、平溪天燈、大華壺穴等觀光景點，觀光業...",
    description: "「十分車站」位於新北市的平溪區，為平溪線上的鐵路車站，也是整條平溪線上最大的火車站。民國七年，十分車站因煤礦運輸而興建，八十一年後，雖煤礦業已沒落，但因為十分瀑布、平溪天燈、大華壺穴等觀光景點，觀光業逐漸興起，平溪線也從煤礦運輸轉為載客所用。",
    image: "http://img3.okgo.tw/titlepic/b3394_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3394"
    },
    {
    name: "靜安吊橋",
    region: "平溪區",
    address: "新北市平溪區",
    introduction: "藍白色的「靜安吊橋」繽紛而耀眼，座落在十分里與南山里之間，鄰近十分車站與十分老街，是重要的聯絡橋梁也是十分寮地區最顯眼的地標。「靜安吊橋」歷史悠久，於民國36年（西元1947年）建造，起初用途是為了要...",
    description: "藍白色的「靜安吊橋」繽紛而耀眼，座落在十分里與南山里之間，鄰近十分車站與十分老街，是重要的聯絡橋梁也是十分寮地區最顯眼的地標。「靜安吊橋」歷史悠久，於民國36年（西元1947年）建造，起初用途是為了要運送煤礦，後來媒礦停採之後，就改建為行人專用的交通要道，「靜安吊橋」從此也恪守職責至今。來到十分，不妨來此與歷史風味十足的吊橋合照吧！",
    image: "http://img3.okgo.tw/titlepic/b3392_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3392"
    },
    {
    name: "平溪分駐所（天燈派出所）",
    region: "平溪區",
    address: "新北市平溪區靜安路2段141號",
    introduction: "「平溪分駐所（天燈派出所）」位於菁桐車站附近，是平溪線鐵路的最後一站，也是由木柵石碇方向，沿著106號公路進入平溪首先看見的第一個地標。\r\n\r\n \r\n\r\n平溪分駐所全名為「新北市政府警察...",
    description: "「平溪分駐所（天燈派出所）」位於菁桐車站附近，是平溪線鐵路的最後一站，也是由木柵石碇方向，沿著106號公路進入平溪首先看見的第一個地標。 平溪分駐所全名為「新北市政府警察局瑞芳分局平溪分駐所」，為結合旅遊諮詢、維護治安等功能的複合式觀光派出所，分駐所外觀相當醒目，九公尺高的天燈造型玻璃帷幕殺了許多旅客的底片，由近20萬顆的LED燈所組成的天燈，在下午四點至晚間七點（假日為八點）的每個半點，都會有絢麗的燈光秀介紹天燈與平溪的特色。另外，旅客可將自己的祝福、心願甚至是照片寫在天燈明信片上，再到廣場上觀賞客製天燈冉冉上升，比起傳統天燈更加環保，也別有一番風味。",
    image: "http://img3.okgo.tw/titlepic/b3276_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3276"
    },
    {
    name: "孝子山、慈母峰",
    region: "平溪區",
    address: "-",
    introduction: "孝子山及慈母峰位在台北縣平溪鄉，孝子山海拔高度為三百六十公尺，因鄰近共有二十多座山峰，被稱為「二十四孝山」，又因山形酷似中國黃山，也有「小黃山」的稱號。孝子山雖然高度並不很高，但由於較為陡峭，健行時較...",
    description: "孝子山及慈母峰位在台北縣平溪鄉，孝子山海拔高度為三百六十公尺，因鄰近共有二十多座山峰，被稱為「二十四孝山」，又因山形酷似中國黃山，也有「小黃山」的稱號。孝子山雖然高度並不很高，但由於較為陡峭，健行時較費體力，其中最為驚險的就是最後的懸空鋼梯登頂路段。慈母峰位於孝子山西側，海拔高度為四百一十公尺，坡度較孝子山平緩，建有石梯供民眾登山健行，登上慈母峰山頂可再往普陀山前進。",
    image: "http://img3.okgo.tw/titlepic/b517_1.jpg",
    url: "http://okgo.tw/butyview.html?id=517"
    },
    {
    name: "平溪車站",
    region: "平溪區",
    address: "新北市平溪區平溪里中華街12號",
    introduction: "平溪車站位於嶺腳里內，是台灣鐵路平溪線上的車站。平溪線原名「台陽礦業株式會社石底線」，一開始是用來做為運煤的專用鐵路，後來因為煤礦場陸續關閉，平溪當地的人口逐漸流失，平溪線差點面臨要被廢除的命運，經過...",
    description: "平溪車站位於嶺腳里內，是台灣鐵路平溪線上的車站。平溪線原名「台陽礦業株式會社石底線」，一開始是用來做為運煤的專用鐵路，後來因為煤礦場陸續關閉，平溪當地的人口逐漸流失，平溪線差點面臨要被廢除的命運，經過地方人士積極爭取後保留下來，現今也逐漸因為放天燈的活動而逐漸讓人潮回流。平溪車站雖是簡易車站，但因歷史悠久且風景秀麗，反而讓人有種懷古幽情的復古感受，寧靜的平溪山城最適合傾聽火車鐵道的行駛聲，漫步溪流小徑享受大自然的美好。",
    image: "http://img3.okgo.tw/titlepic/b3275_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3275"
    },
    {
    name: "河灣渡假村",
    region: "平溪區",
    address: "平溪鄉十分村十分街273-1號",
    introduction: "平溪車站位於嶺腳里內，是台灣鐵路平溪線上的車站。平溪線原名「台陽礦業株式會社石底線」，一開始是用來做為運煤的專用鐵路，後來因為煤礦場陸續關閉，平溪當地的人口逐漸流失，平溪線差點面臨要被廢除的命運，經過...",
    description: "河灣度假村位在平溪鄉十分村，鄰近十分大瀑布，是一座多功能的休閒渡假村，園區內設有山泉水游泳池、會議室、餐廳、烤肉區、森林步道、體能運動設備及住宿場館等，周圍環境綠意盎然，還可眺望平溪的優美景致，是休閒度假的好去處。河灣渡假村的會議室及餐廳可容納四百多人，相當適合學校團體及公司進行旅遊及研習活動。",
    image: "http://img3.okgo.tw/titlepic/b3275_1.jpg",
    url: "http://okgo.tw/butyview.html?id=514"
    },
    {
    name: "菁桐車站",
    region: "平溪區",
    address: "平溪鄉菁桐街52號",
    introduction: "菁桐車站為平溪支線鐵路的終點站，建於民國十八年十月一日，一處以木質建材打造的古老車站，並且保留日據時代的辦公桌、降煤櫃、號誌燈及老式電話筒，不論是外觀或是設施均相當具有古意，周圍環繞著山嵐景色，與木造...",
    description: "菁桐車站為平溪支線鐵路的終點站，建於民國十八年十月一日，一處以木質建材打造的古老車站，並且保留日據時代的辦公桌、降煤櫃、號誌燈及老式電話筒，不論是外觀或是設施均相當具有古意，周圍環繞著山嵐景色，與木造車站形成一幅懷舊風情畫，擁有靜謐純樸的氣息。菁桐車站在礦業興盛時期是載煤量最高的車站，目前為經評定為縣定古蹟，更於民國九十二年時被評選為台灣歷史百大景點之一。",
    image: "http://img3.okgo.tw/titlepic/b515_1.jpg",
    url: "http://okgo.tw/butyview.html?id=515"
    },
    {
    name: "眼鏡洞瀑布",
    region: "平溪區",
    address: "-",
    introduction: "平溪眼鏡洞瀑布位在月桃寮溪及基隆河的交匯處，是一座侵蝕型的瀑布，瀑布後方左右兩側各有一處窟窿，遠觀有如是一副眼鏡，因而得眼鏡洞瀑布之名。眼鏡洞瀑布上方有兩座橋樑，一座是平溪線車軌鐵橋，另一座則是觀瀑吊...",
    description: "平溪眼鏡洞瀑布位在月桃寮溪及基隆河的交匯處，是一座侵蝕型的瀑布，瀑布後方左右兩側各有一處窟窿，遠觀有如是一副眼鏡，因而得眼鏡洞瀑布之名。眼鏡洞瀑布上方有兩座橋樑，一座是平溪線車軌鐵橋，另一座則是觀瀑吊橋，民眾可在橋上觀賞眼鏡洞瀑布及橋下碧綠的湖水，周圍充滿綠意景致，充滿大自然的氣息。",
    image: "http://img3.okgo.tw/titlepic/b511_1.jpg",
    url: "http://okgo.tw/butyview.html?id=511"
    },
    {
    name: "嶺腳瀑布",
    region: "平溪區",
    address: "-",
    introduction: "嶺腳瀑布位在平溪鄉，距離嶺腳車站距離約為三至五分鐘，是平溪鄉僅次於十分大瀑布的第二大瀑布，瀑布高度為十一公尺，寬度為四十公尺，屬於垂簾形狀的瀑布，水量大時有如一片白簾相當壯觀。因嶺腳瀑布地勢險峻，瀑布...",
    description: "嶺腳瀑布位在平溪鄉，距離嶺腳車站距離約為三至五分鐘，是平溪鄉僅次於十分大瀑布的第二大瀑布，瀑布高度為十一公尺，寬度為四十公尺，屬於垂簾形狀的瀑布，水量大時有如一片白簾相當壯觀。因嶺腳瀑布地勢險峻，瀑布潭面經常產生漩渦，禁止在此戲水，為安全起見，目前已停止開放參觀，但遊客仍可於遠處觀賞這座優美的簾幕瀑布。",
    image: "http://img3.okgo.tw/titlepic/b516_1.jpg",
    url: "http://okgo.tw/butyview.html?id=516"
    },
    {
    name: "十分旅遊服務中心",
    region: "平溪區",
    address: "新北市平溪區南山里南山坪136號",
    introduction: "從十分火車站下車後，沿著十分老街步行約15分鐘後便可抵達「十分旅遊服務中心」，旅遊中心服務範圍包含十分、新寮、南山等地區，區域內不但擁有壯麗豐沛的瀑布群，還有鬼斧神工的特色大華壺穴，自然資源相當豐厚。...",
    description: "從十分火車站下車後，沿著十分老街步行約15分鐘後便可抵達「十分旅遊服務中心」，旅遊中心服務範圍包含十分、新寮、南山等地區，區域內不但擁有壯麗豐沛的瀑布群，還有鬼斧神工的特色大華壺穴，自然資源相當豐厚。旅遊中心除了有基本的遊客諮詢服務，還提供有定時影片播放觀賞，以及預約天燈研習製作，歡迎旅客多加利用。",
    image: "http://img3.okgo.tw/titlepic/b3391_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3391"
    },
    {
    name: "新平溪煤礦博物園區（台灣煤礦博物館）",
    region: "平溪區",
    address: "新北市平溪區新寮里頂寮子路5號",
    introduction: "「新平溪煤礦博物園區」前身為「新平溪煤礦公司」，在1997年停止開採後走入歷史，後來經過新平溪煤礦董事長龔詠滄先生積極爭取，蒐集台灣煤礦業相關文物、機器與史料等資料，並設計了一座模擬坑道，重新將公...",
    description: "「新平溪煤礦博物園區」前身為「新平溪煤礦公司」，在1997年停止開採後走入歷史，後來經過新平溪煤礦董事長龔詠滄先生積極爭取，蒐集台灣煤礦業相關文物、機器與史料等資料，並設計了一座模擬坑道，重新將公司規劃為一處寓教於樂的博物園區，最適合親子共遊，體驗曾經是台灣黑金–煤礦業的興衰史。 園區內規劃有「礦業展覽室」、「安全訓練坑道」、「新平溪煤礦坑坑口」、「煤礦場電機車」、「新平溪煤礦檢身口」、「舊式礦工頭燈展示區」、「影像長廊」、「安全頭燈充電室」、「礦工澡堂」、「一氧化碳自救呼吸器」…等設備空間，盡量保存著原始工廠運作的樣貌，讓旅客可以透過仿真坑道設計與相關文物介紹，彷彿一同經歷了礦坑開採時的繁華榮景。另外，旅客還可搭乘台灣第一台電氣化運煤火車–獨眼小僧遊覽園區，國寶級的小火車頭是園區內的人氣明星，許多鐵道迷不遠千里只為一賭它的迷人風采，但因小火車沒有裝設避震器，較為顛簸，搭乘時需多加注意。",
    image: "http://img3.okgo.tw/titlepic/b3389_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3389"
    },
    {
    name: "衛生福利部國家藥用植物園",
    region: "平溪區",
    address: "新北市平溪區芊蓁林小段315、315-6地號",
    introduction: "「衛生福利部國家藥用植物園」位於平溪山區，園內約有160公頃，因外有基隆丘陵與南港山脈等山勢阻隔，讓該地受季風影響小，且為峽谷地形，相當適合培植種源（新品種育成主要基礎），園區目前已栽種包含當歸、...",
    description: "「衛生福利部國家藥用植物園」位於平溪山區，園內約有160公頃，因外有基隆丘陵與南港山脈等山勢阻隔，讓該地受季風影響小，且為峽谷地形，相當適合培植種源（新品種育成主要基礎），園區目前已栽種包含當歸、何首烏、刺五加等114種藥草。未來國家藥園將會做為示範教學場域，目前提供大專院校之藥學、植物、生藥等相關科系申請教學用途入園。 ※衛生福利部國家藥用植物園因地處山區且多雨，石階地滑，參觀者一律規定穿著防滑鞋如登山鞋、雨鞋及溯溪鞋等，園區另備有防滑鞋供公共使用。",
    image: "http://img3.okgo.tw/titlepic/b3235_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3235"
    },
    {
    name: "白石村",
    region: "平溪區",
    address: "新北市平溪區白石村白石腳",
    introduction: "白石村位於菁桐車站附近，走出菁桐街，往雙菁路方向散步，左轉穿過小橋即可以抵達白石村。樸實簡單的村落散發著幽靜恬適的氛圍，村落內綠意盎然、古韻繚繞，彷彿來到與世隔絕的桃花源境一般，讓人遺忘塵囂紛擾。旅客...",
    description: "白石村位於菁桐車站附近，走出菁桐街，往雙菁路方向散步，左轉穿過小橋即可以抵達白石村。樸實簡單的村落散發著幽靜恬適的氛圍，村落內綠意盎然、古韻繚繞，彷彿來到與世隔絕的桃花源境一般，讓人遺忘塵囂紛擾。旅客來到熱鬧的菁桐不妨來此散步，將身心靈緩慢釋放。",
    image: "http://img3.okgo.tw/titlepic/b3353_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3353"
    },
    {
    name: "五分山",
    region: "平溪區",
    address: "-",
    introduction: "五分山海拔高度為七百五十七公尺，位在平溪鄉新寮村，是平溪鄉的第二高山，五分山上建有一條以花崗岩打造的健行步道，全程總長為三．二公里，沿途風光明媚雲霧繚繞，還可眺望遠處層層山嵐，吸引許多愛好攝影的人士前...",
    description: "五分山海拔高度為七百五十七公尺，位在平溪鄉新寮村，是平溪鄉的第二高山，五分山上建有一條以花崗岩打造的健行步道，全程總長為三．二公里，沿途風光明媚雲霧繚繞，還可眺望遠處層層山嵐，吸引許多愛好攝影的人士前往拍攝晨曦美景，夜晚時繁星點點相當迷人，步道登頂終點設有中央氣象局五分山氣象雷達站，在此可欣賞基隆港與瑞芳的海景，美不勝收。",
    image: "http://img3.okgo.tw/titlepic/b518_1.jpg",
    url: "http://okgo.tw/butyview.html?id=518"
    },
    {
    name: "桃花源渡假村(目前暫停營業)",
    region: "平溪區",
    address: "-",
    introduction: "五分山海拔高度為七百五十七公尺，位在平溪鄉新寮村，是平溪鄉的第二高山，五分山上建有一條以花崗岩打造的健行步道，全程總長為三．二公里，沿途風光明媚雲霧繚繞，還可眺望遠處層層山嵐，吸引許多愛好攝影的人士前...",
    description: "位在平溪鄉的桃花源渡假村是由原本的野人谷遊樂區、天雲洞風景區及大華壺穴區所組成，因峽谷上有一塊巨石挺立，遠觀有如一顆野人頭而得名。桃花源渡假村佔地面積三十二公頃，園區內包含峽谷、溪流、壺穴、森林及瀑布等天然景觀，並設有多項休閒設施，但因不敵大環境的衝擊，目前桃花源渡假村已暫停營業。",
    image: "http://img3.okgo.tw/titlepic/b518_1.jpg",
    url: "http://okgo.tw/butyview.html?id=512"
    },
    {
    name: "嶺腳車站",
    region: "平溪區",
    address: "新北市平溪區嶺腳",
    introduction: "位於臺灣新北市平溪區，為臺灣鐵路管理局平溪線的鐵路車站。於大正8年(1919年)台陽礦業株式會社開工興建了三貂嶺至菁桐坑(今菁桐)之鐵道，名為平溪線，於大正10年(1921年)完工啟用，最初為台陽礦業...",
    description: "位於臺灣新北市平溪區，為臺灣鐵路管理局平溪線的鐵路車站。於大正8年(1919年)台陽礦業株式會社開工興建了三貂嶺至菁桐坑(今菁桐)之鐵道，名為平溪線，於大正10年(1921年)完工啟用，最初為台陽礦業株式會社專用路線，僅辦理煤運輸，直到昭和4年(1929年)10月1日才由鐵道部收購為局有路線並增辦客運業務，並於民國51年12月15日改為嶺腳站。 嶺腳站設立初期為三等站，民國75年起降為簡易站，並將原木造站房改建為今日所見之站房，80年再降為招呼站，後於90年改由瑞芳站管理。海灣型的月台造型相當優美，偶像劇「螺絲小姐要出嫁」也曾在此取景拍攝，且嶺腳火車站月台旁的煤運設施遺跡、改建的日治時代礦業宿舍博物館皆有相當的歷史價值。",
    image: "http://img3.okgo.tw/titlepic/b2955_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2955"
    },
    {
    name: "蔡家小洋樓",
    region: "平溪區",
    address: "嶺腳寮",
    introduction: "「蔡家小洋樓」位於嶺腳寮街上，由開採永昌煤礦創業的蔡全先生建於民國28年(1939年)，紅磚二層樓砌牆結構搭配拱型門廊，別具特色，想必當初房子主人重視生活品味。此屋曾是永昌煤礦的辦公事務所，目前為其孫...",
    description: "「蔡家小洋樓」位於嶺腳寮街上，由開採永昌煤礦創業的蔡全先生建於民國28年(1939年)，紅磚二層樓砌牆結構搭配拱型門廊，別具特色，想必當初房子主人重視生活品味。此屋曾是永昌煤礦的辦公事務所，目前為其孫子蔡信健先生管理維護。",
    image: "http://img3.okgo.tw/titlepic/b2928_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2928"
    },
    {
    name: "菁桐礦業生活館",
    region: "平溪區",
    address: "新北市平溪區菁桐里菁桐街117號",
    introduction: "「菁桐礦業生活館」於民國94年開幕，位於菁桐火車站旁步行約5分鐘即可抵達。生活館建築採用過去的台鐵員工宿舍重新修建而成，一樓內容主要以曾經使菁桐繁華一時的「煤礦業」為主，輔以平溪的「天燈」、「鐵路」、...",
    description: "「菁桐礦業生活館」於民國94年開幕，位於菁桐火車站旁步行約5分鐘即可抵達。生活館建築採用過去的台鐵員工宿舍重新修建而成，一樓內容主要以曾經使菁桐繁華一時的「煤礦業」為主，輔以平溪的「天燈」、「鐵路」、「瀑布」與特色「壺穴」景觀，介紹當地的自然與人文特色，二樓則規劃為採礦作業展示館與特展館，結合歷史文物與鄉土人情，讓民眾隨著文物展品置身於古早菁桐礦坑中，一同體驗礦業的興衰史。",
    image: "http://img3.okgo.tw/titlepic/b3354_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3354"
    },
    {
    name: "四廣潭橋",
    region: "平溪區",
    address: "新北市平溪區四廣潭",
    introduction: "「四廣潭橋」位於十分旅遊服務中心前，橋身跨越基隆河，而橋下則為形狀方正的四廣潭。\r\n\r\n在四廣潭橋上往下望，可見到河床上遍佈著大小不一的孔洞，這是因為河床質地軟硬不同，基隆河水夾帶的石塊在河床上凹處受...",
    description: "「四廣潭橋」位於十分旅遊服務中心前，橋身跨越基隆河，而橋下則為形狀方正的四廣潭。在四廣潭橋上往下望，可見到河床上遍佈著大小不一的孔洞，這是因為河床質地軟硬不同，基隆河水夾帶的石塊在河床上凹處受困，河水流動造成石塊打轉，日積月累地侵蝕而形成壺穴地形，相當趣味。",
    image: "http://img3.okgo.tw/titlepic/b3390_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3390"
    },
    {
    name: "嶺腳河邊步道",
    region: "平溪區",
    address: "沿著基隆河，從嶺腳火車站到平溪火車站之間的步道。",
    introduction: "基隆河在嶺腳與平溪之間的河段因地勢起伏不大、河流平緩，因故有「平溪」之稱。出嶺腳火車站後向左轉，過了小橋馬上向右轉入小巷，這裡便是「嶺腳河邊步道」，「嶺腳河邊步道」沿著平緩的基隆河岸而行，青山綠水的鄉...",
    description: "基隆河在嶺腳與平溪之間的河段因地勢起伏不大、河流平緩，因故有「平溪」之稱。出嶺腳火車站後向左轉，過了小橋馬上向右轉入小巷，這裡便是「嶺腳河邊步道」，「嶺腳河邊步道」沿著平緩的基隆河岸而行，青山綠水的鄉間小徑可以遠離台車道上的汽車喧囂與烏煙，緩步欣賞沿途的自然風光，不論是芒草柳樹相依，或是鳥兒嬉戲，皆可盡收眼底，體驗平溪簡樸的舒適慢活。",
    image: "http://img3.okgo.tw/titlepic/b3236_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3236"
    },
    {
    name: "台陽礦業公司平溪招待",
    region: "平溪區",
    address: "新北市 平溪區菁桐村菁桐街167號",
    introduction: "「台陽礦業公司平溪招待」整修前的前身為「石底俱樂部」，當年是「臺陽礦業株式會社」用來招待賓客及員工娛樂聚會的場所；由於石底為當年台灣盛產礦坑且產量最高的地方，故堪稱為台灣煤的代表，於75年終止礦物業務...",
    description: "「台陽礦業公司平溪招待」整修前的前身為「石底俱樂部」，當年是「臺陽礦業株式會社」用來招待賓客及員工娛樂聚會的場所；由於石底為當年台灣盛產礦坑且產量最高的地方，故堪稱為台灣煤的代表，於75年終止礦物業務。　招待所占地約6百多坪，建物面積達202坪，建物外觀為昭和時期特殊的建築風格，和洋折衷的日式木構建築，大量採用台灣檜木做為建材，玄關處採用馬賽克拼貼鋪面及彩色鑲嵌玻璃強烈裝飾，顯現出濃厚的西式風格。　「台陽礦業公司平溪招待」具有歷史、文化及藝術價值，於民國92年已成為台北縣縣定古蹟。",
    image: "http://img3.okgo.tw/titlepic/b2774_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2774"
    },
    {
    name: "百年土地福安宮",
    region: "平溪區",
    address: "新北巿平溪區嶺腳車站附近",
    introduction: "位於嶺腳車站後方的「百年土地福安宮」，擁有百年歷史，主建築是以石頭為建材，寺廟內裡頭沒有土地公神像，而是石製的長方形牌位，因建廟歷史悠久，所以廟宇小巧樸實，對比於現今大廟的富麗堂皇，反而相當復古可愛。...",
    description: "位於嶺腳車站後方的「百年土地福安宮」，擁有百年歷史，主建築是以石頭為建材，寺廟內裡頭沒有土地公神像，而是石製的長方形牌位，因建廟歷史悠久，所以廟宇小巧樸實，對比於現今大廟的富麗堂皇，反而相當復古可愛。",
    image: "http://img3.okgo.tw/titlepic/b3253_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3253"
    },
    {
    name: "龍濤亭",
    region: "平溪區",
    address: "新北市平溪區嶺腳里",
    introduction: "龍濤亭位於嶺腳車站前往滴水觀音（靈巖寺）的步道上，可在龍濤亭上方眺望嶺腳社區舊橋、基隆河以及河底的壺穴地形，民眾可以在此稍做休息後，再前往靈巖寺參拜。",
    description: "龍濤亭位於嶺腳車站前往滴水觀音（靈巖寺）的步道上，可在龍濤亭上方眺望嶺腳社區舊橋、基隆河以及河底的壺穴地形，民眾可以在此稍做休息後，再前往靈巖寺參拜。",
    image: "http://img3.okgo.tw/titlepic/b3254_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3254"
    },
    {
    name: "不厭亭",
    region: "雙溪區",
    address: "台102線公路上雙溪與九份交界處附近",
    introduction: "「不厭亭」位於台102線公路上雙溪與九份交界處附近，名稱來自前雙溪區鄉長簡華祥先生，取自李白詩句「相看兩不厭」。「不厭亭」一面可眺望雙溪區全鄉風景，另一面則可遠眺瑞芳，「菜刀崙」、著名八景之一「貂山春...",
    description: "「不厭亭」位於台102線公路上雙溪與九份交界處附近，名稱來自前雙溪區鄉長簡華祥先生，取自李白詩句「相看兩不厭」。「不厭亭」一面可眺望雙溪區全鄉風景，另一面則可遠眺瑞芳，「菜刀崙」、著名八景之一「貂山春色」的三貂嶺和大肚美人山景都可以在此看到。幸運的話還可以看到湛藍的海洋和雲海。",
    image: "http://img3.okgo.tw/titlepic/b3151_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3151"
    },
    {
    name: "虎豹潭",
    region: "雙溪區",
    address: "-",
    introduction: "虎豹潭位在台北縣雙溪鄉，由於水潭兩側的山丘形似猛虎與雲豹，因為稱為虎豹潭。虎豹潭擁有秀麗的山林景色，潭面上倒映著碧綠的林蔭，秋季還可到此欣賞滿山遍谷的芒花，目前已規劃為風景區，更建有生態枕木步道，步道...",
    description: "虎豹潭位在台北縣雙溪鄉，由於水潭兩側的山丘形似猛虎與雲豹，因為稱為虎豹潭。虎豹潭擁有秀麗的山林景色，潭面上倒映著碧綠的林蔭，秋季還可到此欣賞滿山遍谷的芒花，目前已規劃為風景區，更建有生態枕木步道，步道上方設有觀景平台，可眺望虎豹潭的天然美景。假日時吸引許多遊客到此戲水、垂釣、烤肉及露營，是親近大自然的好去處。",
    image: "http://img3.okgo.tw/titlepic/b527_10.jpg",
    url: "http://okgo.tw/butyview.html?id=527"
    },
    {
    name: "丁蘭谷",
    region: "雙溪區",
    address: "雙溪鄉魚行村",
    introduction: "丁蘭谷位在雙溪鄉的魚行村，周圍景色有如是從城市中跳脫出來的世外桃源，山壁上綠得發亮的蓊蓊林蔭，溪谷間有著清澈沁涼的溪水，野薑花盛開的季節空氣中瀰漫著淡雅花香，耳邊傳來潺潺的流水聲，令人神清氣爽。夏季時...",
    description: "丁蘭谷位在雙溪鄉的魚行村，周圍景色有如是從城市中跳脫出來的世外桃源，山壁上綠得發亮的蓊蓊林蔭，溪谷間有著清澈沁涼的溪水，野薑花盛開的季節空氣中瀰漫著淡雅花香，耳邊傳來潺潺的流水聲，令人神清氣爽。夏季時吸引許多民眾前戲水消暑、烤肉及露營等，為雙溪八景中的「蘭溪消夏」。",
    image: "http://img3.okgo.tw/titlepic/b525_1.jpg",
    url: "http://okgo.tw/butyview.html?id=525"
    },
    {
    name: "雙溪荷花園",
    region: "雙溪區",
    address: "新北市雙溪區雙柑公路111號",
    introduction: "新北市雙溪區的蓮花園，就在拓寬後的台二丙公路旁，這片美麗的連花園，就在雙溪小城鎮中最美麗的花卉綠帶上，蓮花園的對面，以風車與水車為造景，風車題名「樂活雙溪」，非常顯眼，也巧妙的變成雙溪蓮花園的地標，讓...",
    description: "新北市雙溪區的蓮花園，就在拓寬後的台二丙公路旁，這片美麗的連花園，就在雙溪小城鎮中最美麗的花卉綠帶上，蓮花園的對面，以風車與水車為造景，風車題名「樂活雙溪」，非常顯眼，也巧妙的變成雙溪蓮花園的地標，讓經過此地的遊客，都忍不住停留下來，按下快門記錄一番。　台二丙公路在拓寬後，成為往來台北與東北角海岸的景觀公路，也是重型機車騎士們的樂園之一，每到夏天，一池池美麗的連花園盛開，當地農民不為金錢利益，純粹將蓮花種來觀賞用，營造美麗的雙溪花鄉景況。",
    image: "http://img3.okgo.tw/titlepic/b2781_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2781"
    },
    {
    name: "雙溪火車站",
    region: "雙溪區",
    address: "新北市雙溪區新基里朝陽街一號",
    introduction: "雙溪車站位於新北市的雙溪區，為宜蘭線的鐵路車站，於1923年10月開始通車，至今已有近百年的歷史。",
    description: "雙溪車站位於新北市的雙溪區，為宜蘭線的鐵路車站，於1923年10月開始通車，至今已有近百年的歷史。",
    image: "http://img3.okgo.tw/titlepic/b3467_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3467"
    },
    {
    name: "林家古厝",
    region: "雙溪區",
    address: "-",
    introduction: "林家古厝位於雙溪連花園對面，為傳統三合院建築，現為連花園主人所有。古厝內的屋梁、正廳的「天公爐」可以想像這座古厝在舊時光景的為大戶人家的景像。古厝保持相當完整，充分展現傳統建築特色。",
    description: "林家古厝位於雙溪連花園對面，為傳統三合院建築，現為連花園主人所有。古厝內的屋梁、正廳的「天公爐」可以想像這座古厝在舊時光景的為大戶人家的景像。古厝保持相當完整，充分展現傳統建築特色。",
    image: "http://img3.okgo.tw/titlepic/b2767_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2767"
    },
    {
    name: "茶花莊教育農園",
    region: "雙溪區",
    address: "新北市雙溪區梅竹蹊67號",
    introduction: "雙溪地區代表的教育農園「茶花莊教育農園」，種植茶花的面積達2.5公頃，茶莊栽種茶花已兩百餘年，以種植多達800種茶花聞名。農莊努力經營各種自然生態植物。\r\n　\r\n園區內設有泡茶休憩區、茶花品種標示解說...",
    description: "雙溪地區代表的教育農園「茶花莊教育農園」，種植茶花的面積達2.5公頃，茶莊栽種茶花已兩百餘年，以種植多達800種茶花聞名。農莊努力經營各種自然生態植物。　園區內設有泡茶休憩區、茶花品種標示解說牌，莊園主人也會熱情的導覽解說。茶莊內的茶花林區、步道、數字茶花、藥草植物、有機蔬菜、桂花林、河流生態、賞鳥賞螢等等區域，到莊園內健行，體驗大自然奧妙。茶莊主人的老家「莊貢生古厝」，石壁上所刻的茶花浮雕，具體代表了茶莊的歷史。 園區內提供野薑花瘋位區，可品嘗莊園特製的野薑花系列佳餚，大快朵頤一番。還有色薑花DIY種植，7至10月野薑花及彩色薑花欣賞及採栽區、1至12月全年本島稀有植物、藥用植物介紹及導覽解說。　「茶花莊教育農園」每年11月至隔年4月開花，正是聞茶花香、品茶花茶的最好時節；十分適合全家大小、團體、學校生態旅遊及鄉土教學。園區全年開放無休，並免費規劃一日遊路線、安排區內景點參觀。",
    image: "http://img3.okgo.tw/titlepic/b2764_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2764"
    },
    {
    name: "軟橋段親水公園",
    region: "雙溪區",
    address: "新北市雙溪區新寮子",
    introduction: "「雙溪‧軟橋段親水公園」位於福公路平林段旁，水質清澈見底，並以生態工法建置，可見到溪底悠游的魚群，十分適合一家大小賞魚、戲水的好地方。軟橋段親水公園也成為雙溪區騎自行車遊玩必經的地點之一，園區沿著溪流...",
    description: "「雙溪‧軟橋段親水公園」位於福公路平林段旁，水質清澈見底，並以生態工法建置，可見到溪底悠游的魚群，十分適合一家大小賞魚、戲水的好地方。軟橋段親水公園也成為雙溪區騎自行車遊玩必經的地點之一，園區沿著溪流，種植大量的野薑花；還有利用溪流形成的潭面進行獨木舟活動，十分適合旅人們來此賞玩。",
    image: "http://img3.okgo.tw/titlepic/b2766_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2766"
    },
    {
    name: "三貂運動公園",
    region: "雙溪區",
    address: "三貂里（三貂里牡丹派出所旁，尪子崙坑路）",
    introduction: "三貂運動公園位於雙溪區的尪子崙坑路上、牡丹派出所旁，佔地面積約有一萬五千三百平方公尺，園內有綠美化區與運動區，而運動區內設備有槌球場、籃球場、壘球場與跑道提供附近民眾使用，最特別的是裡面還有相當標準的...",
    description: "三貂運動公園位於雙溪區的尪子崙坑路上、牡丹派出所旁，佔地面積約有一萬五千三百平方公尺，園內有綠美化區與運動區，而運動區內設備有槌球場、籃球場、壘球場與跑道提供附近民眾使用，最特別的是裡面還有相當標準的雙溪地面高爾夫球場，多項賽事皆會在這裡舉行",
    image: "http://img3.okgo.tw/titlepic/b3468_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3468"
    },
    {
    name: "蝙蝠山",
    region: "雙溪區",
    address: "-",
    introduction: "蝙蝠山位在雙溪鄉近郊區，海拔標高252公尺，是雙溪鄉郊區最高的山巒，山形似蝙蝠展翅的模樣，因此稱為蝙蝠山，目前規劃有登山步道及瞭望台，且山頂建有一座國父銅像，更名為逸仙山風景區。漫步在登山步道上沿途有...",
    description: "蝙蝠山位在雙溪鄉近郊區，海拔標高252公尺，是雙溪鄉郊區最高的山巒，山形似蝙蝠展翅的模樣，因此稱為蝙蝠山，目前規劃有登山步道及瞭望台，且山頂建有一座國父銅像，更名為逸仙山風景區。漫步在登山步道上沿途有櫻花及杜鵑相伴，登上瞭望台可俯瞰雙溪景色及鐵道，還可遠眺福隆海濱的山海美景，假日時吸引許多民眾前來登山健行。",
    image: "http://img3.okgo.tw/titlepic/b526_1.jpg",
    url: "http://okgo.tw/butyview.html?id=526"
    },
    {
    name: "三忠廟（三公廟）",
    region: "雙溪區",
    address: "雙溪鄉共和村長安街15號",
    introduction: "三忠廟位在雙溪鄉，竣工落成於清同治七年(西元1868年)，為台灣唯一恭奉文天祥、陸秀夫及張世傑神像的廟宇，故又稱為「三公廟」。　文天祥神像是在清乾隆四十六年時(西元1781年)由福建省長泰縣人連元喬攜...",
    description: "三忠廟位在雙溪鄉，竣工落成於清同治七年(西元1868年)，為台灣唯一恭奉文天祥、陸秀夫及張世傑神像的廟宇，故又稱為「三公廟」。　文天祥神像是在清乾隆四十六年時(西元1781年)由福建省長泰縣人連元喬攜抵台灣，並於雙溪建廟祭祀。因明清之際眾多漢人不服滿人統治，繼而漂洋過海來到台灣，並將精神寄託於神明，恭奉宋朝忠臣文天祥、陸秀夫及張世傑為三忠公。　三忠廟為當地居民的信仰中心，廟中除主祀三忠公之外，並奉祀有關聖帝君、天上聖母、觀音佛祖及三代祖師等神祇。",
    image: "http://img3.okgo.tw/titlepic/b524_1.jpg",
    url: "http://okgo.tw/butyview.html?id=524"
    },
    {
    name: "舊渡船口公園",
    region: "雙溪區",
    address: "雙溪鄉共和村長安街街底",
    introduction: "「雙溪」為牡丹溪與平林溪，故稱為雙溪。「舊渡船口公園」正位於牡丹溪與平林溪的交會處，原為舊渡船頭，有舟楫之利。如今交通發達，火車、公路興建後，渡船頭漸漸沒落，如今以成為雙溪長安街底的觀光景點之一。\r\n...",
    description: "「雙溪」為牡丹溪與平林溪，故稱為雙溪。「舊渡船口公園」正位於牡丹溪與平林溪的交會處，原為舊渡船頭，有舟楫之利。如今交通發達，火車、公路興建後，渡船頭漸漸沒落，如今以成為雙溪長安街底的觀光景點之一。　「舊渡船口公園」與雙溪古石牆─周家古厝的老建築石牆相鄰，此處欣賞舊時河岸景觀、或一家大小在此小歇都十分適合。",
    image: "http://img3.okgo.tw/titlepic/b2768_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2768"
    },
    {
    name: "貂山攬勝",
    region: "雙溪區",
    address: "-",
    introduction: "三貂嶺位在雙溪鄉與瑞芳鎮的交界處，與貢寮草寮相對，風光明媚景色秀麗，是一處早期因礦產而繁榮的地區，現今留有隧道及礦坑等古蹟，充滿懷舊風情。三貂嶺建有完善的登山步道，山林步道間還有瀑布美景，走來令人心曠...",
    description: "三貂嶺位在雙溪鄉與瑞芳鎮的交界處，與貢寮草寮相對，風光明媚景色秀麗，是一處早期因礦產而繁榮的地區，現今留有隧道及礦坑等古蹟，充滿懷舊風情。三貂嶺建有完善的登山步道，山林步道間還有瀑布美景，走來令人心曠神怡，登上山頂還可眺望基隆外海、瑞芳及雙溪地區的山城景致，民眾可延１０２公路驅車至三貂嶺，鄉公所更於公路旁設置涼亭供民眾休憩賞景。",
    image: "http://img3.okgo.tw/titlepic/b523_1.jpg",
    url: "http://okgo.tw/butyview.html?id=523"
    },
    {
    name: "雙溪打鐵舖",
    region: "雙溪區",
    address: "台北縣雙溪鄉中華路7號",
    introduction: "台灣的打鐵店所剩不多，但是在雙溪，還有一間百年打鐵舖！在台灣早期的農業社會，無論是種田使用的鐮刀、鋤頭，亦或是家庭常使用的用具─菜刀、剪刀等等，只要是與鐵具相關，都需要打鐵舖敲敲打打精工細活的製做出來...",
    description: "台灣的打鐵店所剩不多，但是在雙溪，還有一間百年打鐵舖！在台灣早期的農業社會，無論是種田使用的鐮刀、鋤頭，亦或是家庭常使用的用具─菜刀、剪刀等等，只要是與鐵具相關，都需要打鐵舖敲敲打打精工細活的製做出來。　到「雙溪打鐵舖」一探究竟！這間鐵舖，仍舊發出老師傅在店裡敲敲打打的聲響。門上掛著許多的鐮刀、鋤頭、豬扒等早期的農業器具，這間打鐵舖已有百年歷史，不到十坪的空間內，器材上盡是沾滿了黑色的灰燼，最古老的打鐵爐灶呈現在眼前。　現代社會，使用的是機器大量製造的鐵具，打鐵舖行業漸漸沒落，時代的轉變，帶來了新的事物，打鐵舖已變成舊有的、懷念的產業。想見識手工鐵具的生產過程，唯有在這裡，才能見識到吧。",
    image: "http://img3.okgo.tw/titlepic/b2765_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2765"
    },
    {
    name: "福隆海水浴場",
    region: "貢寮區",
    address: "貢寮鄉福隆街40號",
    introduction: "福隆海水浴場是北台灣最為著名的消暑勝地，早在日據時期就已闢為海水浴場，現今更有「南墾丁，北貢寮」的稱號，雙河溪在此處入海，內河與外海之間並搭建了一座半月型的橋樑，這裡擁有海天一色的湛藍美景，除了金黃色...",
    description: "福隆海水浴場是北台灣最為著名的消暑勝地，早在日據時期就已闢為海水浴場，現今更有「南墾丁，北貢寮」的稱號，雙河溪在此處入海，內河與外海之間並搭建了一座半月型的橋樑，這裡擁有海天一色的湛藍美景，除了金黃色的沙灘之外，外海更有長度三千公尺及寬度約六十公尺的活動範圍，提供風浪板、獨木舟、衝浪、戲水及帆船等海上活動。每年夏季皆大規模舉辦「貢寮國際海洋音樂祭」，策劃豐富的活動內容，並邀請國內外知名樂團演出，每年都吸引許多民眾前來共襄盛舉。",
    image: "http://img3.okgo.tw/titlepic/b529_1.jpg",
    url: "http://okgo.tw/butyview.html?id=529"
    },
    {
    name: "鼻頭角公園",
    region: "貢寮區",
    address: "貢寮鄉",
    introduction: "鼻頭角公園位在東北角的瑞芳鎮，園區中擁有蕈狀岩、海蝕溝、豆腐岩、蜂窩岩及生痕化石等多樣化的海蝕地形，是東北角的地質教室，並建有濱海線、燈塔線及稜谷線串連的鼻頭角步道，可漫步於大自然的美景之間，眺望海天...",
    description: "鼻頭角公園位在東北角的瑞芳鎮，園區中擁有蕈狀岩、海蝕溝、豆腐岩、蜂窩岩及生痕化石等多樣化的海蝕地形，是東北角的地質教室，並建有濱海線、燈塔線及稜谷線串連的鼻頭角步道，可漫步於大自然的美景之間，眺望海天一色的湛藍海洋，觀察地形、地質及動植物生態，其中最著名的就是被稱為「小石階」的望月坡草坪，不僅日間景色迷人，夜間還可在此觀賞星月，走來令人神清氣爽、心曠神怡。",
    image: "http://img3.okgo.tw/titlepic/b532_1.jpg",
    url: "http://okgo.tw/butyview.html?id=532"
    },
    {
    name: "金沙灘海水浴場",
    region: "貢寮區",
    address: "北部濱海公路約一○○公里處",
    introduction: "金沙灘海水浴場位在台北縣貢寮鄉濱海公路一百公里處，是一處開放式的天然海水浴場，不僅免費入園並擁有完善的設施，雖然範圍並不大，但也有風浪板及帆船等活動，夕陽西下時也可漫步沙灘撿拾貝殼，假日時吸引許多遊客...",
    description: "金沙灘海水浴場位在台北縣貢寮鄉濱海公路一百公里處，是一處開放式的天然海水浴場，不僅免費入園並擁有完善的設施，雖然範圍並不大，但也有風浪板及帆船等活動，夕陽西下時也可漫步沙灘撿拾貝殼，假日時吸引許多遊客前往戲水。金沙灘海水浴場裡設有便利商店及民宿旅館，對於欲前往度假的民眾相當便利，貢寮區漁會也在此設立魚產品推廣中心，提供最當地美味的魚產供民眾選購。",
    image: "http://img3.okgo.tw/titlepic/b535_2.jpg",
    url: "http://okgo.tw/butyview.html?id=535"
    },
    {
    name: "舊草嶺隧道自行車道",
    region: "貢寮區",
    address: "新北市貢寮區舊草嶺隧道",
    introduction: "舊草嶺隧道原是做為是取代昔日從福隆通往石城的險峻道路，因而興建的單向鐵路，工程以穿越草嶺山脈最為艱困，於民國13年2月貫通，後來因單線不敷使用，民國75年另建新草嶺隧道，而舊草嶺隧道則從此封閉近2...",
    description: "舊草嶺隧道原是做為是取代昔日從福隆通往石城的險峻道路，因而興建的單向鐵路，工程以穿越草嶺山脈最為艱困，於民國13年2月貫通，後來因單線不敷使用，民國75年另建新草嶺隧道，而舊草嶺隧道則從此封閉近20年。 民國97年8月，舊草嶺古道重新以「舊草嶺隧道自行車道」的面貌呈現，全長有2167公尺，騎乘時間約15-20分鐘，串連了石城至龍門露營區自行車道，沿途可欣賞東北角依山傍海的美麗景色。這條北台灣第一條以鐵路隧道改建的鐵馬隧道別具特色，隧道口為以紅磚砌成的圓拱門造型，高有五公尺，福隆端北口上方有「制天險」的門額，表示隧道地形之險惡，而石城端南口則是「白雲飛處」的門額，老舊仍筆勁堅毅的門額，讓人不難想像舊時的建造的艱辛與努力。 旅客不妨搭乘火車至福隆站下車，到附近店家租賃自行車沿著龜壽谷街騎乘便可抵達「舊草嶺隧道自行車道」，因新草嶺隧道即在舊草嶺隧道旁，騎乘其中還機會可聽到隆隆的火車聲，搭配地面仿鐵路軌道造型，與復古的油燈燈罩，別有一番風味。",
    image: "http://img3.okgo.tw/titlepic/b3481_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3481"
    },
    {
    name: "龍洞南口海洋公園",
    region: "貢寮區",
    address: "貢寮鄉和美街48號",
    introduction: "龍洞南口海洋公園是一座多功能的海洋公園，佔地面積為十六公頃，園區中設置有海水游泳池、東北角地質魔幻屋、海濱教室、遊客服務中心及台灣首座遊艇港龍洞南口遊艇碼頭等設施，具有寓教於樂的休閒功能，是東北角海岸...",
    description: "龍洞南口海洋公園是一座多功能的海洋公園，佔地面積為十六公頃，園區中設置有海水游泳池、東北角地質魔幻屋、海濱教室、遊客服務中心及台灣首座遊艇港龍洞南口遊艇碼頭等設施，具有寓教於樂的休閒功能，是東北角海岸區夏季相當熱門的遊憩景點。龍洞南口海洋公園蘊藏豐富的生態資源，夏季時是潛水的最佳據點，龍洞岬中堅硬砂岩岩壁提供攀岩運動的場所，沿岸更有海兔、海葵、藤壺、蜑螺、海參及寄居蟹等海濱生物，是天然的自然生態教室。",
    image: "http://img3.okgo.tw/titlepic/b531_1.jpg",
    url: "http://okgo.tw/butyview.html?id=531"
    },
    {
    name: "三貂角",
    region: "貢寮區",
    address: "貢寮鄉 ",
    introduction: "三貂角位在台北縣貢寮鄉，是台灣最東側的海岸，擁有海天一線的優美景致，還有玄武岩及石英岩等特殊岩層，卷卷浪花拍打著沿岸，享受沁涼海風的吹拂，站在海岸邊可眺望遠處的龜山島，遊客不妨早起到三貂角，欣賞微微光...",
    description: "三貂角位在台北縣貢寮鄉，是台灣最東側的海岸，擁有海天一線的優美景致，還有玄武岩及石英岩等特殊岩層，卷卷浪花拍打著沿岸，享受沁涼海風的吹拂，站在海岸邊可眺望遠處的龜山島，遊客不妨早起到三貂角，欣賞微微光亮的晨曦之美，絕對讓您讚嘆不已。因該地區海蝕平台發達，加上有太平洋暖流經過，蘊藏了大量的藻類及浮游生物，吸引魚類前往覓食，成為東北角海岸著名的磯釣場。",
    image: "http://img3.okgo.tw/titlepic/b530_1.jpg",
    url: "http://okgo.tw/butyview.html?id=530"
    },
    {
    name: "福隆遊客中心",
    region: "貢寮區",
    address: "新北市貢寮區興隆街36號",
    introduction: "「福隆遊客中心」位於福隆海水浴場旁，擁有紅瓦白牆的顯眼建築外型，裡頭提供了東北角海岸的自然生態、人文史蹟、旅遊景點等各種資訊的展示及解說，並且規劃了簡報室、自行車體驗區、海漂流木雕刻創作展示區、東...",
    description: "「福隆遊客中心」位於福隆海水浴場旁，擁有紅瓦白牆的顯眼建築外型，裡頭提供了東北角海岸的自然生態、人文史蹟、旅遊景點等各種資訊的展示及解說，並且規劃了簡報室、自行車體驗區、海漂流木雕刻創作展示區、東北角景點與活動尋寶圖等空間，讓旅客來此不僅能夠獲得東北角的旅遊資訊，還能欣賞由22名三義的木雕師傅及臺灣木雕協會所創作的漂流木雕刻作品，重新喚醒民眾對於大自然的重視，並且賦予漂流木新生命與藝術價值，將環境保育結合觀光旅遊，激盪出全新火花。",
    image: "http://img3.okgo.tw/titlepic/b3480_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3480"
    },
    {
    name: "淡蘭古道之隆嶺古道",
    region: "貢寮區",
    address: "-",
    introduction: "「福隆遊客中心」位於福隆海水浴場旁，擁有紅瓦白牆的顯眼建築外型，裡頭提供了東北角海岸的自然生態、人文史蹟、旅遊景點等各種資訊的展示及解說，並且規劃了簡報室、自行車體驗區、海漂流木雕刻創作展示區、東...",
    description: "淡蘭古道共分為三段道路，分別為金字碑古道、草嶺古道及隆嶺古道，隆嶺古道是最早開發的古道，因此古道沿途擁有眾多歷史遺跡，像是廢墾地、石屋、石棺、石牆及古榕樹等，甚至有凱達格蘭族祭祀場所使用的七星堆，山頂鞍部還有一座刻有「福德正神」的石碑。步道兩旁林蔭蓊蓊景致優美，遍佈山菊、鴨腳木及樓梯草等植物，溪谷水流潺潺，有如世外桃源般靜謐。",
    image: "http://img3.okgo.tw/titlepic/b3480_1.jpg",
    url: "http://okgo.tw/butyview.html?id=509"
    },
    {
    name: "淡蘭古道之草嶺古道",
    region: "貢寮區",
    address: "貢寮鄉雙玉村遠望坑段草嶺小段103地號",
    introduction: "草嶺古道是淡蘭古道中的一段，位在台北縣與宜蘭縣之間的山區，古道長度為八．五公里，平緩的步道以砂岩所鋪設，沿途可見到樹林、果園與梯田景觀，以及雄鎮蠻煙碑、虎字碑、觀景亭及福德祠等多處景點，登上高處還可眺...",
    description: "草嶺古道是淡蘭古道中的一段，位在台北縣與宜蘭縣之間的山區，古道長度為八．五公里，平緩的步道以砂岩所鋪設，沿途可見到樹林、果園與梯田景觀，以及雄鎮蠻煙碑、虎字碑、觀景亭及福德祠等多處景點，登上高處還可眺望龜山島、大溪及貢寮等處，步行全程約需三至四個小時。秋季時的草嶺古道上芒花遍地開，更於十或十一月份舉行芒花季活動，每年皆獲得民眾廣大的迴響。",
    image: "http://img3.okgo.tw/titlepic/b534_2.jpg",
    url: "http://okgo.tw/butyview.html?id=534"
    },
    {
    name: "鹽寮海濱公園(抗日紀念碑)",
    region: "貢寮區",
    address: "貢寮鄉研海街45號 ",
    introduction: "中式庭園建築的鹽寮海濱公園位在貢寮鄉，佔地面積為八十公頃，是東北角海岸的四大海濱公園，園區中設置有景觀親水區及庭園咖啡座，並且擁有三公里的金黃沙灘，遊客可到此進行多項海濱活動，包括沙灘排球、拖曳傘、衝...",
    description: "中式庭園建築的鹽寮海濱公園位在貢寮鄉，佔地面積為八十公頃，是東北角海岸的四大海濱公園，園區中設置有景觀親水區及庭園咖啡座，並且擁有三公里的金黃沙灘，遊客可到此進行多項海濱活動，包括沙灘排球、拖曳傘、衝浪、帆船、游泳及沙雕等，是一座具有完善設備的海濱公園。園區內有一座抗日紀念碑，因鹽寮海岸為日本殖民登陸時的據點，日人曾於此設立登陸紀念碑，在台灣光復之後，鄉公所將其改設抗日紀念碑，以緬懷當年先人抗日的典範精神。 ※因停車場改善工程，104年7月6日至104年11月10日暫停營業。",
    image: "http://img3.okgo.tw/titlepic/b533_1.jpg",
    url: "http://okgo.tw/butyview.html?id=533"
    },
    {
    name: "翡翠水庫",
    region: "新店區",
    address: "新烏路三段43號",
    introduction: "翡翠水庫位在新店市北勢溪下游，於民國七十六年六月竣工完建，大壩高度122.5公尺，水庫面積為10.24平方公里，總容量為四億立方公尺，提供台北縣的新店、中和、永和、三重、淡水、三芝及台北市區用水，水質...",
    description: "翡翠水庫位在新店市北勢溪下游，於民國七十六年六月竣工完建，大壩高度122.5公尺，水庫面積為10.24平方公里，總容量為四億立方公尺，提供台北縣的新店、中和、永和、三重、淡水、三芝及台北市區用水，水質相當良好，並有豐富的動植物生態。翡翠水庫於民國八十八年開放民眾入內參觀，宣導民眾保護水資源的重要性，並建有水資源生態教育館，提供更加詳細的導覽解說，有興趣的民眾可事先查詢預約。",
    image: "http://img3.okgo.tw/titlepic/b495_17.jpg",
    url: "http://okgo.tw/butyview.html?id=495"
    },
    {
    name: "燕子湖",
    region: "新店區",
    address: "-",
    introduction: "燕子湖位在新店市郊區，屬新店溪之湖潭，是一座因興建發電廠引水所形成的人工湖泊，周圍環境秀麗、風光明媚，因常有燕群盤旋此處，所以稱為「燕子湖」。燕子湖鄰近台北市區，可進行垂釣、戲水、賞景及烤肉等休閒活動...",
    description: "燕子湖位在新店市郊區，屬新店溪之湖潭，是一座因興建發電廠引水所形成的人工湖泊，周圍環境秀麗、風光明媚，因常有燕群盤旋此處，所以稱為「燕子湖」。燕子湖鄰近台北市區，可進行垂釣、戲水、賞景及烤肉等休閒活動，遠離都市緊湊的生活步調，成為民眾假日放鬆的好去處。",
    image: "http://img3.okgo.tw/titlepic/b539_1.jpg",
    url: "http://okgo.tw/butyview.html?id=539"
    },
    {
    name: "碧潭風景區",
    region: "新店區",
    address: "-",
    introduction: "碧潭風景區位在新店市中心，總面積為二十七公頃，青山環繞、綠水盈盈、奇岩懸壁，又有「小赤壁」的美稱，是台灣昔日著名的八景之一。連結碧潭東西岸的碧橋(碧潭吊橋)竣工於民國二十六年，總長度為兩百公尺，潭面上...",
    description: "碧潭風景區位在新店市中心，總面積為二十七公頃，青山環繞、綠水盈盈、奇岩懸壁，又有「小赤壁」的美稱，是台灣昔日著名的八景之一。連結碧潭東西岸的碧橋(碧潭吊橋)竣工於民國二十六年，總長度為兩百公尺，潭面上有許多腳踏船及電動船可租賃使用，東岸設有具備特色的小吃攤位、商店及餐廳，西岸則有多座莊嚴的廟宇建於山林之間，周圍規劃有多條步道供民眾健行踏青，是新店市區中最優美及完善的風景區。",
    image: "http://img3.okgo.tw/titlepic/b537_1.jpg",
    url: "http://okgo.tw/butyview.html?id=537"
    },
    {
    name: "小粗坑生態綠廊",
    region: "新店區",
    address: "新北市新店區小粗坑路",
    introduction: "「小粗坑生態綠廊」就是依傍在新店溪旁的「小粗坑路」。從目前全台灣僅存最老的發電廠-小粗坑發電廠出發，往直潭國小的方向前進，大約有1.8公里的路程，沿途居高臨下欣賞新店溪美景，湖光山色美不勝收，且步行時...",
    description: "「小粗坑生態綠廊」就是依傍在新店溪旁的「小粗坑路」。從目前全台灣僅存最老的發電廠-小粗坑發電廠出發，往直潭國小的方向前進，大約有1.8公里的路程，沿途居高臨下欣賞新店溪美景，湖光山色美不勝收，且步行時彩蝶飛舞、鳥語花香，此路段更是愛鳥人士著名的賞鳥路線，悠閒的氛圍是您遠離塵囂的好去處。",
    image: "http://img3.okgo.tw/titlepic/b3470_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3470"
    },
    {
    name: "馬公公園",
    region: "新店區",
    address: "-",
    introduction: "新店市的馬公友誼公園中設有著名景物「碧橋」，這是一座仿真打造出的小型模型，點出新店市的主要特色。公園內綠意盎然，建有戶外表演廣場、涼亭及石桌椅等，主建築物為一座綜合型的活動中心，擁有多功能的一樓場館，...",
    description: "新店市的馬公友誼公園中設有著名景物「碧橋」，這是一座仿真打造出的小型模型，點出新店市的主要特色。公園內綠意盎然，建有戶外表演廣場、涼亭及石桌椅等，主建築物為一座綜合型的活動中心，擁有多功能的一樓場館，二樓則有展覽室及視聽室，三樓演藝廳常舉辦各項藝文表演活動，另有體育館、文史館及文化館等場所，是鄰近居民休閒運動及藝文活動的公園。",
    image: "http://img3.okgo.tw/titlepic/b492_1.jpg",
    url: "http://okgo.tw/butyview.html?id=492"
    },
    {
    name: "親情河濱公園",
    region: "新店區",
    address: "-",
    introduction: "親情河濱公園位在新店市，鄰近碧潭風景區，園區腹地寬廣，並規劃有翠綠草坪、河濱自行車道、木球場、槌球場及觀景步道等設施，水岸綠地美景怡人，有時還可見到棲息覓食的白鷺鷥，假日時吸引許多民眾前來進行放風箏、...",
    description: "親情河濱公園位在新店市，鄰近碧潭風景區，園區腹地寬廣，並規劃有翠綠草坪、河濱自行車道、木球場、槌球場及觀景步道等設施，水岸綠地美景怡人，有時還可見到棲息覓食的白鷺鷥，假日時吸引許多民眾前來進行放風箏、生態觀察、溜直排輪及遙控飛機等休閒活動，傍晚時到此漫步運動也是相當不錯的選擇。",
    image: "http://img3.okgo.tw/titlepic/b538_9.jpg",
    url: "http://okgo.tw/butyview.html?id=538"
    },
    {
    name: "獅頭山",
    region: "新店區",
    address: "-",
    introduction: "新店獅頭山又稱為小獅頭山或小獅山，海拔高度為一百六十二公尺，共有三座山峰組成，三處皆具有良好的視野景觀。獅頭山位在市區近郊交通便利，枕木步道較輕鬆易行，兩旁林蔭蓊蓊、涼風吹拂，擁有完善的步道系統及豐富...",
    description: "新店獅頭山又稱為小獅頭山或小獅山，海拔高度為一百六十二公尺，共有三座山峰組成，三處皆具有良好的視野景觀。獅頭山位在市區近郊交通便利，枕木步道較輕鬆易行，兩旁林蔭蓊蓊、涼風吹拂，擁有完善的步道系統及豐富多樣化的植物生態，設有植物物品解說牌，並建有涼亭供民眾休憩，登上頂端還可遠眺大台北的景色，適合假日時全家一同休閒健行。",
    image: "http://img3.okgo.tw/titlepic/b541_5.jpg",
    url: "http://okgo.tw/butyview.html?id=541"
    },
    {
    name: "玩石家博石館",
    region: "新店區",
    address: "新店市安康路三段525巷43號",
    introduction: "新店獅頭山又稱為小獅頭山或小獅山，海拔高度為一百六十二公尺，共有三座山峰組成，三處皆具有良好的視野景觀。獅頭山位在市區近郊交通便利，枕木步道較輕鬆易行，兩旁林蔭蓊蓊、涼風吹拂，擁有完善的步道系統及豐富...",
    description: "玩石家博物館為黃大一先生所創立，館長原本是美國奧立根州的環保局官員，因為從事環境保育的關係，經常必須外出採樣，由於奧立根州盛產礦物，特別是火山裡的玄武岩格外吸引他，久而久之就迷上了石頭，從業餘的化石蒐藏家到玩石家博物館，經過多年的努力，館長希望把這個博物館永續經營下去。",
    image: "http://img3.okgo.tw/titlepic/b541_5.jpg",
    url: "http://okgo.tw/butyview.html?id=270"
    },
    {
    name: "直潭壩",
    region: "新店區",
    address: "新店區新店溪粗坑壩下游三公里處",
    introduction: "直潭壩又名直潭堰，於1978年完工，位於新店區新店溪粗坑壩下游三公里處，壩身全長117公尺，高度則有48公尺，主要功能就是要將原水送到直潭淨水廠，之後經過處理再將水依管線分配到大台北地區，供水量每天達...",
    description: "直潭壩又名直潭堰，於1978年完工，位於新店區新店溪粗坑壩下游三公里處，壩身全長117公尺，高度則有48公尺，主要功能就是要將原水送到直潭淨水廠，之後經過處理再將水依管線分配到大台北地區，供水量每天達到230萬立方公尺，為大台北地區最大。",
    image: "http://img3.okgo.tw/titlepic/b3471_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3471"
    },
    {
    name: "文山農場",
    region: "新店區",
    address: "新北市新店區湖子內路100號",
    introduction: "直潭壩又名直潭堰，於1978年完工，位於新店區新店溪粗坑壩下游三公里處，壩身全長117公尺，高度則有48公尺，主要功能就是要將原水送到直潭淨水廠，之後經過處理再將水依管線分配到大台北地區，供水量每天達...",
    description: "新北市農會文山農場在日治時代，是台灣有名的「茶業傳習所」，為茶種育苗、繁殖，製茶技術交流與傳承的據點，至今仍在此舉辦「台北市、新北市文山包種茶製茶技術競賽」。文山農場占地約22甲，景緻優美，堪稱都市中的桃花源，近年轉型為休閒農場，堅守取之自然、用之自然的環保理念，取得有機茶園認證。生態資源豐富，更舉辦夜探螢火蟲活動，同時積極推廣品茗文化，來此可親自體驗採茶、製茶、泡茶及結合生態型DIY等活動。",
    image: "http://img3.okgo.tw/titlepic/b3471_1.jpg",
    url: "http://okgo.tw/butyview.html?id=4078"
    },
    {
    name: "獅仔頭山隘勇線登山步道",
    region: "新店區",
    address: "-",
    introduction: "「獅仔頭」為新店第一高峰，北側的山頂還有著台北盆地南區的一等三角點，因此「獅仔頭山隘勇線登山步道」是登山客心目中的熱門登山景點。過去登「獅仔頭山隘勇線登山步道」易受山勢與天氣影響，特別是雨後的泥濘地容...",
    description: "「獅仔頭」為新店第一高峰，北側的山頂還有著台北盆地南區的一等三角點，因此「獅仔頭山隘勇線登山步道」是登山客心目中的熱門登山景點。過去登「獅仔頭山隘勇線登山步道」易受山勢與天氣影響，特別是雨後的泥濘地容易造成危害，後經過整修，將「獅仔頭山隘勇線登山步道」重新架設木棧道，旅客已能輕鬆的登上高峰，沿途更有「急救箱」、「公用廁所」、「防蕃古碑」、「佛祖洞」、「土匪洞」、「戰備壕溝遺址」、「獅仔頭山的一等三角點」、「古井」、「石寮遺址」等景點與設備，讓旅客能夠輕鬆享受豐富的精彩旅程。",
    image: "http://img3.okgo.tw/titlepic/b3472_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3472"
    },
    {
    name: "坪林親水公園",
    region: "坪林區",
    address: "-",
    introduction: "坪林鄉是北台灣重要的水源保護區，擁有山巒及溪谷美景，並有廣大面積的茶園，是民眾假日踏青的休閒景點。坪林親水公園舊名為河濱公園，坪林鄉公所在公園內積極整治水岸景觀，並建設親水設施，於民國八十八年六月竣工...",
    description: "坪林鄉是北台灣重要的水源保護區，擁有山巒及溪谷美景，並有廣大面積的茶園，是民眾假日踏青的休閒景點。坪林親水公園舊名為河濱公園，坪林鄉公所在公園內積極整治水岸景觀，並建設親水設施，於民國八十八年六月竣工啟用，改稱為「坪林親水公園」，規劃有吊橋、賞魚步道及魚梯等，擁有豐富的自然生態，暢遊在天然的優美環境之間，令人心曠神怡。",
    image: "http://img3.okgo.tw/titlepic/b519_1.jpg",
    url: "http://okgo.tw/butyview.html?id=519"
    },
    {
    name: "坪林老街家燕都市(保坪宮)",
    region: "坪林區",
    address: "-",
    introduction: "坪林鄉是北台灣著名的茶鄉，早期的坪林老街是茶葉的主要集散地，因此奠定了繁榮的基底，現今坪林鄉的石版屋依舊存在，一樣瀰漫著濃厚的茶香，吸引了許多家燕聞香駐留，周圍住家幾乎皆可見到燕巢，甚至已經超越當地的...",
    description: "坪林鄉是北台灣著名的茶鄉，早期的坪林老街是茶葉的主要集散地，因此奠定了繁榮的基底，現今坪林鄉的石版屋依舊存在，一樣瀰漫著濃厚的茶香，吸引了許多家燕聞香駐留，周圍住家幾乎皆可見到燕巢，甚至已經超越當地的人口，成為名副其實的家燕都市。而奉祀北極玄天上帝的保坪宮與坪林有著密不可分的關係，也是當地居民的信仰中心，坪林老街早期是以保坪宮為中心逐漸發展而成，可說是坪林鄉發展史的最佳見證。",
    image: "http://img3.okgo.tw/titlepic/b520_1.jpg",
    url: "http://okgo.tw/butyview.html?id=520"
    },
    {
    name: "坪林茶業博物館",
    region: "坪林區",
    address: "坪林鄉水聳淒坑19之1號",
    introduction: "坪林鄉是北台灣著名的茶鄉，也是當地最重要的產業文化，因此在北勢溪畔建立了一座「坪林茶業博物館」，四周皆是翠綠的觀光茶園，整座園區佔地面積為二．七公頃，建築主體為閩南安溪風格的紅瓦四合院，並規劃有博物館...",
    description: "坪林鄉是北台灣著名的茶鄉，也是當地最重要的產業文化，因此在北勢溪畔建立了一座「坪林茶業博物館」，四周皆是翠綠的觀光茶園，整座園區佔地面積為二．七公頃，建築主體為閩南安溪風格的紅瓦四合院，並規劃有博物館、展示館、推廣中心、茶藝館、庭園及多媒體放映室等主題區域，展覽坪林茶業史、茶藝及茶葉相關的資訊，活動主題館將定期更換展示主題，並提供民眾品茗的服務。",
    image: "http://img3.okgo.tw/titlepic/b521_2.jpg",
    url: "http://okgo.tw/butyview.html?id=521"
    },
    {
    name: "湖桶古道",
    region: "坪林區",
    address: "-",
    introduction: "坪林鄉是北台灣著名的茶鄉，也是當地最重要的產業文化，因此在北勢溪畔建立了一座「坪林茶業博物館」，四周皆是翠綠的觀光茶園，整座園區佔地面積為二．七公頃，建築主體為閩南安溪風格的紅瓦四合院，並規劃有博物館...",
    description: "湖桶古道位在台北縣坪林鄉，又稱為胡桶古道，因曾有過一段悲傷的歷史，早期瀰漫神秘詭譎的氣氛，當地居民將其稱為「幽靈古道」。日據時期明治二十九年(西元1897年)，日軍接獲情報，表示有抗日份子藏匿於湖桶村，並準備起義抗日，日軍於是在村莊歡慶廟會之際上山圍剿，導致村莊死傷慘重，倖存的村民逃至各地，湖桶村也就從此不再存在。湖桶古道的入口位在乾元宮旁的小徑，現今兩旁樹木高聳參天，環境幽靜涼爽，坪林鄉公所將步道整治修築，周圍綠意盎然，步道平緩易行，大致可分為枋腳坑線、梳粧樓連峰農線及北宜古道線三條路線，其中北宜古道因較崎曲難行且路程遙遠，建議有專業領隊帶隊前往。",
    image: "http://img3.okgo.tw/titlepic/b521_2.jpg",
    url: "http://okgo.tw/butyview.html?id=2010"
    },
    {
    name: "雲仙樂園",
    region: "烏來區",
    address: "烏來鄉烏來村瀑布路1-1號",
    introduction: "雲仙樂園於民國五十六年時正式對外開放，園區海拔高度為五百公尺，因為在雲霧帶中，時常有雲霧飄渺的景色，蟲鳴鳥叫、綠意盎然，不同的季節有著不同的景致，是烏來地區極為完善的休閒樂園。雲仙樂園規劃有原野體能鍛...",
    description: "雲仙樂園於民國五十六年時正式對外開放，園區海拔高度為五百公尺，因為在雲霧帶中，時常有雲霧飄渺的景色，蟲鳴鳥叫、綠意盎然，不同的季節有著不同的景致，是烏來地區極為完善的休閒樂園。雲仙樂園規劃有原野體能鍛鍊場、森林游泳池及高爾夫揮杆練習場，並有生態導覽解說服務，以及最為著名的高空景觀纜車，高空景觀纜車全長為382公尺，單次可搭載九十一位乘客，遊客可乘坐高空纜車徜徉在山林美景之間。",
    image: "http://img3.okgo.tw/titlepic/b2_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2"
    },
    {
    name: "內洞森林遊樂區",
    region: "烏來區",
    address: "烏來鄉信賢村",
    introduction: "內洞森林遊樂區位於台北縣烏來鄉，這裡有著濃厚的泰雅族風味，再加上臨近的烏來溫泉形成了一條自然有趣的玩樂路線，內洞森林遊樂區內有森林、瀑布、水潭、溪流、淺灘等特殊景觀，非常適合從事生態觀察、森林浴、健行...",
    description: "內洞森林遊樂區位於台北縣烏來鄉，這裡有著濃厚的泰雅族風味，再加上臨近的烏來溫泉形成了一條自然有趣的玩樂路線，內洞森林遊樂區內有森林、瀑布、水潭、溪流、淺灘等特殊景觀，非常適合從事生態觀察、森林浴、健行、賞瀑、賞鳥、賞蝶、賞蛙等自然休閒活動。台北縣最高峰塔曼山(標高2130公尺)，就位於烏來鄉境內，因此造就了許多瀑布，南勢溪與內洞溪在此匯流，形成了三層式多變化的瀑布奇景，園區內設施規劃良善，有休憩涼亭、觀瀑橋、賞遊步道、森林浴場、野餐區等，天然的暖溫帶天然闊葉林及豐富多樣的蕨類植物，步行於此充滿綠意，因此成為了台北地區著名的踏青景點。注意事項：1.聯外道路為二線道，假日遊人如織，較易塞車。2.為解決交通壅塞問題，實施大型車管制，假日禁止20人座以上車輛進入，非假日可以向烏來分駐所提出申請20人座中型車輛進入許可証，連絡電話02-26616410。",
    image: "http://img3.okgo.tw/titlepic/b3_3.jpg",
    url: "http://okgo.tw/butyview.html?id=3"
    },
    {
    name: "烏來瀑布",
    region: "烏來區",
    address: "-",
    introduction: "烏來瀑布位於台北縣烏來鄉，海拔平均約在900~1,419公尺，因為地勢高峻，雨量充沛，因此瀑布甚多，其著名的瀑布有烏來瀑布、信賢瀑布、烏紗瀑布、阿玉瀑布、蘭吼瀑布（五重溪瀑布）、桶後瀑布等。而「烏來瀑...",
    description: "烏來瀑布位於台北縣烏來鄉，海拔平均約在900~1,419公尺，因為地勢高峻，雨量充沛，因此瀑布甚多，其著名的瀑布有烏來瀑布、信賢瀑布、烏紗瀑布、阿玉瀑布、蘭吼瀑布（五重溪瀑布）、桶後瀑布等。而「烏來瀑布」則是烏來風景區內最具代表性的景觀之一。烏來瀑布在日據時期，就有著「雲來之瀧」的美名，其瀑布高達80公尺，寬約10公尺，當雨量充沛時，瀑布的水勢便會分成兩道飛泉自山谷撲簌而下，而山嵐雲霧瀰漫，總是另人心曠神怡。",
    image: "http://img3.okgo.tw/titlepic/b4_2.jpg",
    url: "http://okgo.tw/butyview.html?id=4"
    },
    {
    name: "觀光台車",
    region: "烏來區",
    address: "-",
    introduction: "烏來台車建於西元1928年，最早的功能是載送伐木機組及木材，後在西元1951年公路通車後許多民眾前往遊賞，便發展出以人力台車運客至瀑布區賞景，後因遊客漸多，林務局於西元1974年將台車動力機械化，有如...",
    description: "烏來台車建於西元1928年，最早的功能是載送伐木機組及木材，後在西元1951年公路通車後許多民眾前往遊賞，便發展出以人力台車運客至瀑布區賞景，後因遊客漸多，林務局於西元1974年將台車動力機械化，有如小型的觀光火車。目前僅行駛於老街至瀑布區的路段，全長為1.6公里，單趟只需十分鐘時間，是烏來瀑布的特色之一。遊客在搭乘觀光台車可回味鼎盛時期的烏來，沿途還有許多大自然美景相伴，別有一番風情。",
    image: "http://img3.okgo.tw/titlepic/b528_3.jpg",
    url: "http://okgo.tw/butyview.html?id=528"
    },
    {
    name: "洪荒峽",
    region: "烏來區",
    address: "-",
    introduction: "洪荒峽位在烏來鄉，鄰近烏來水壩下游，因此段的溪水遭水壩阻擋而水量驟減，因而露出溪底大片的岩層及石堆，遍佈紅褐色及灰黑色的裸岩，形成原始粗獷的洪荒氣息，因此稱為「洪荒峽」。洪荒峽峽谷兩旁為陡峭的山壁，因...",
    description: "洪荒峽位在烏來鄉，鄰近烏來水壩下游，因此段的溪水遭水壩阻擋而水量驟減，因而露出溪底大片的岩層及石堆，遍佈紅褐色及灰黑色的裸岩，形成原始粗獷的洪荒氣息，因此稱為「洪荒峽」。洪荒峽峽谷兩旁為陡峭的山壁，因注重水土保持設為保安林，明文禁止採伐，現今仍保有原始的林相。目前洪荒峽鄰近地區已由民營山莊業者取得管理，規劃有擎天岩層、蝦谷瀑布、原野路經及獨木橋等完善設施，民眾到此遊玩需注意水壩洩洪情況，大雨也不宜到溪谷活動。",
    image: "http://img3.okgo.tw/titlepic/b1_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1"
    },
    {
    name: "烏來法蒂瑪聖母朝聖地",
    region: "烏來區",
    address: "新北市烏來區溫泉街",
    introduction: "全世界幾乎每個國家與地區都有禮敬聖母的朝聖地，信徒朝聖的活動，隨著時代與地區的不同而逐漸發展，中世紀開始更有許多聖母朝聖地提供信友朝聖活動，除了可加強信仰外也能夠透過朝聖活動而達到旅行、聚會、...",
    description: "全世界幾乎每個國家與地區都有禮敬聖母的朝聖地，信徒朝聖的活動，隨著時代與地區的不同而逐漸發展，中世紀開始更有許多聖母朝聖地提供信友朝聖活動，除了可加強信仰外也能夠透過朝聖活動而達到旅行、聚會、分享的目的。台灣地區的教區有淡水法蒂瑪聖母朝聖地、四角亭露德聖母朝聖地、烏來法蒂瑪聖母朝聖地、宜蘭五峰旗聖母朝聖地、關西鎮露德聖母朝聖地、頭屋落雷托聖母之加朝聖地、萬金聖母殿、窮人聖母聖地等。",
    image: "http://img3.okgo.tw/titlepic/b4033_4.jpg",
    url: "http://okgo.tw/butyview.html?id=4033"
    },
    {
    name: "烏來山地民俗文物館",
    region: "烏來區",
    address: "烏來鄉烏來村瀑布31號 ",
    introduction: "烏來山地民俗文物館設於民國六十三年一月一日，館中收藏泰雅族、賽夏族、布農族及阿美族等台灣十族的原住民文物及生活器具，包括服務、獵具、工藝品及住屋實物等共一千三百多件，並有原住民傳統歌舞表演，是一座蘊含...",
    description: "烏來山地民俗文物館設於民國六十三年一月一日，館中收藏泰雅族、賽夏族、布農族及阿美族等台灣十族的原住民文物及生活器具，包括服務、獵具、工藝品及住屋實物等共一千三百多件，並有原住民傳統歌舞表演，是一座蘊含豐富原住民文化的場館。",
    image: "http://img3.okgo.tw/titlepic/b5_1.jpg",
    url: "http://okgo.tw/butyview.html?id=5"
    },
    {
    name: "福和河濱公園",
    region: "永和區",
    address: "台灣新北市永和區福和橋",
    introduction: "「福和河濱公園」位於永福橋至新店溪、景美溪匯流口間，設置有自行車道，可騎自行車進入園區。公園內水岸廣場上的休憩涼亭造型簡約，永福橋色彩亮麗鮮明，巨大的橋樑形成避暑陰影。新北市政府於河濱公園內設置攀岩場...",
    description: "「福和河濱公園」位於永福橋至新店溪、景美溪匯流口間，設置有自行車道，可騎自行車進入園區。公園內水岸廣場上的休憩涼亭造型簡約，永福橋色彩亮麗鮮明，巨大的橋樑形成避暑陰影。新北市政府於河濱公園內設置攀岩場以及兒童抱石場，適合闔家前來攀岩遊憩，自行車騎士可騎至永福橋附近到台北最後一個山城-寶藏岩探險。「福和河濱公園」園區內設置有籃球場、足球場、排球場、網球場、羽球場、棒壘球場以及橋下休憩區，運動設施完善，可來此揮汗健身。",
    image: "http://img3.okgo.tw/titlepic/b3762_2.jpg",
    url: "http://okgo.tw/butyview.html?id=3762"
    },
    {
    name: "世界宗教博物館",
    region: "永和區",
    address: "-",
    introduction: "世界宗教博物館設立於民國九十年十一月，是由靈鷲山無生道場的創始人心道師父所創建，是台灣首座以宗教為主題的國際博物館，館中蒐集台灣民間信仰、佛教、基督教及伊斯蘭教等各個宗教的介紹及文物展覽，運用高科技多...",
    description: "世界宗教博物館設立於民國九十年十一月，是由靈鷲山無生道場的創始人心道師父所創建，是台灣首座以宗教為主題的國際博物館，館中蒐集台灣民間信仰、佛教、基督教及伊斯蘭教等各個宗教的介紹及文物展覽，運用高科技多媒體進行展出，並不定期推出與宗教相關的書畫展，讓民眾體會宗教無國界的真善美。",
    image: "http://img3.okgo.tw/titlepic/b540_1.jpg",
    url: "http://okgo.tw/butyview.html?id=540"
    },
    {
    name: "華中河濱公園(新北市恐龍公園)",
    region: "中和區",
    address: "新北市中和區華中橋正下方",
    introduction: "位於河濱自行車道旁的華中橋下可是著名的恐龍公園，兩面橋柱和地板都有著大面積的 3D 立體恐龍彩繪，栩栩如生的暴龍、劍龍、三角龍等...圖像都清晰可見，更有飛翔的翼手龍、恐龍蛋...等精巧的恐龍造型裝置...",
    description: "位於河濱自行車道旁的華中橋下可是著名的恐龍公園，兩面橋柱和地板都有著大面積的 3D 立體恐龍彩繪，栩栩如生的暴龍、劍龍、三角龍等...圖像都清晰可見，更有飛翔的翼手龍、恐龍蛋...等精巧的恐龍造型裝置藝術和吉普車擺設，讓民眾宛如置身於「侏儸紀公園」，是孩童遊玩、大人拍照的好去處，而這裡也是全國唯一河濱自行車道旁彩繪的3D立體彩繪。",
    image: "http://img3.okgo.tw/titlepic/b3863_9.jpg",
    url: "http://okgo.tw/butyview.html?id=3863"
    },
    {
    name: "緬甸街",
    region: "中和區",
    address: "華新街到忠孝街",
    introduction: "早期許多緬甸及泰國的華僑回台，定居當時地價較為便宜的中和、南勢角一帶，久而久之便成了泰緬華僑的固定生活圈，走在華新街（緬甸街）上隨處可見到寫著緬文的招牌，聚集多家的雲南、泰國及緬甸特色料理餐廳，像是巴...",
    description: "早期許多緬甸及泰國的華僑回台，定居當時地價較為便宜的中和、南勢角一帶，久而久之便成了泰緬華僑的固定生活圈，走在華新街（緬甸街）上隨處可見到寫著緬文的招牌，聚集多家的雲南、泰國及緬甸特色料理餐廳，像是巴巴絲、椰汁雞、咖哩雞、香辣河粉及魚湯麵等泰緬美食，以及販售緬甸食材、書籍及音樂等的商店，近幾年更舉行緬甸潑水節的活動，民眾可到此品嘗最道地的泰緬美食，感受特殊的異國風情。",
    image: "http://img3.okgo.tw/titlepic/b1196_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1196"
    },
    {
    name: "中和烘爐地",
    region: "中和區",
    address: "中和市興南路二段399巷57弄20號",
    introduction: "南山福德宮位於位於中和市南勢角烘爐地山麓，海拔約302公尺，創建於清乾隆20年(西元1736年)，廟內供奉福德正神、關聖帝君等諸神。\r\n\r\n福德宮源自漳州的移民呂德進由原鄉背負香火，來台拓墾南勢角時所...",
    description: "南山福德宮位於位於中和市南勢角烘爐地山麓，海拔約302公尺，創建於清乾隆20年(西元1736年)，廟內供奉福德正神、關聖帝君等諸神。福德宮源自漳州的移民呂德進由原鄉背負香火，來台拓墾南勢角時所建，當時呂德進便號召村民興建福德宮，祀奉土地公及土地婆，而現今的土地公及土地婆便是當時所雕鑄，至今已有二百餘年，而後為了再次擴建，便將乾隆年間建造的石造小廟，保留在正殿之後，形成「廟內有廟」的特殊景觀。南山福德宮台北縣中和市興南路二段399巷57弄20號竟南宮仙宮廟台北縣中和市興南路二段399巷60弄28號",
    image: "http://img3.okgo.tw/titlepic/b9_1.jpg",
    url: "http://okgo.tw/butyview.html?id=9"
    },
    {
    name: "圓通寺",
    region: "中和區",
    address: "中和市圓通路367巷64號",
    introduction: "中和圓通寺創建於民國十五年，是由妙清尼師所開創，是一座具有濃厚日式風格的仿唐建築，廣場上也設有數座日式石燈，寺院整體沒有華麗的顏色點綴，沉靜的灰白色調更顯佛寺的古樸雅靜，曾入選為台北縣的十大名勝。要登...",
    description: "中和圓通寺創建於民國十五年，是由妙清尼師所開創，是一座具有濃厚日式風格的仿唐建築，廣場上也設有數座日式石燈，寺院整體沒有華麗的顏色點綴，沉靜的灰白色調更顯佛寺的古樸雅靜，曾入選為台北縣的十大名勝。要登上圓通寺石階時左右各有頗為大型的石象及石獅，寺廟正殿恭奉著莊嚴的釋迦牟尼佛、文殊菩薩及菩賢菩薩，寺廟右側的岩壁下方雕有多做佛像，身在此處給人平靜祥和的感受。",
    image: "http://img3.okgo.tw/titlepic/b8_1.jpg",
    url: "http://okgo.tw/butyview.html?id=8"
    },
    {
    name: "八二三紀念公園(中和公園)",
    region: "中和區",
    address: "位於安樂里、中安街與安平路間",
    introduction: "中和市的四號公園於民國九十四年八月更名為八二三紀念公園，佔地面積約有十一公頃，是中和市內最為廣大的公園，設置有文化廣場、林蔭休憩區、露天劇場、兒童遊憩區及籃球場等設施，林蔭步道更種植了四百多棵的樟樹，...",
    description: "中和市的四號公園於民國九十四年八月更名為八二三紀念公園，佔地面積約有十一公頃，是中和市內最為廣大的公園，設置有文化廣場、林蔭休憩區、露天劇場、兒童遊憩區及籃球場等設施，林蔭步道更種植了四百多棵的樟樹，是鄰近民眾休閒踏青的絕佳場所。新建的台灣圖書館為公園增添多許的藝文氣息，公園周邊也有多間餐飲店家，民眾可在此享受悠閒的午後時光。",
    image: "http://img3.okgo.tw/titlepic/b2006_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2006"
    },
    {
    name: "大黑松小倆口　牛軋糖博物館",
    region: "土城區",
    address: "新北市土城區自強街31之2號",
    introduction: "「大黑松小倆口牛軋糖博物館」以「文化、服務、公益」為本質，融合公司歷史及強韌勤勞之客家文化而創立，希望讓更多人入館獲得一些智慧，達到牛軋糖博物館最終目的「公益」。\r\n\r\n \r\n\r\n牛軋糖博物...",
    description: "「大黑松小倆口牛軋糖博物館」以「文化、服務、公益」為本質，融合公司歷史及強韌勤勞之客家文化而創立，希望讓更多人入館獲得一些智慧，達到牛軋糖博物館最終目的「公益」。 牛軋糖博物館內共設有三層樓的展場，以台灣古早風情為佈置主題，一樓為牛軋糖博物館的主題館，設有古早牛軋糖製程區、古婚禮器物巡禮區、雙囍餅模紀念牆及孝親大道等展示主題，二樓則是自動化喜餅生產區，民眾可透過大片玻璃窗觀察流程，三樓為中國傳統婚禮習習區，可感受喜氣洋洋的傳統婚禮，另外還設有夢幻烘培坊，您可透過窺視孔觀察專心製作糕餅的師傅。牛軋糖博物館還有一座石刻台灣水牛，是館內的鎮館之寶，代表著台灣人勤奮、努力及具韌性的精神。 參觀方式 【一般民眾】平日及假日博物館內均開放個人參觀，大廳內陳設了古早「牛軋糖製程區」、「古婚禮器物巡禮」、「咱ㄟ柑仔店」以及「孝親大道」、供民眾免費參觀，門市部皆可享有工廠價的產品優惠喔！ 一般民眾若想參與DIY活動：＊平日一至五請洽02-2268-7222#119（ps.平日需由本館做併團，不確定可併團成功）＊星期六、日請洽02-22680601門市，早場10:30，下午場13:30（只接受20人以上團客） 【團體DIY】1.平日星期一至星期五，早場9:00–11:30及下午場13:00–15:302.每一梯次僅接受30人以上（有參與製作者）之團體，最多以90人為限，若未達30人，一律接受本館併團。（備註：不確定可併團成功！）3.一律採事先預約，請於7天前電話預約（電話預約只保留3天）。4.電話預約於3天內傳真報名表（由專員收到報名表後回覆確認，即預約成功）。5.製作人數有增加，務必於到館前一天告知專員，預先準備材料需一天時間。當日人數增加未告知，材料不足無法補發！6.老師參與DIY製作，可享優惠價75元／人。學生與家長費用一律150元／人。7.參觀團體報名後若需取消行程，請老師於活動前7天(扣除例假日)告知。8.活動當日如遇不可抗拒之災害或事故，本館為考慮幼童安全得改期或取消參觀行程。 【費用說明】DIY鳳梨酥、牛軋糖師傅現作表演(以上活動二選一)，材料費150元。",
    image: "http://img3.okgo.tw/titlepic/b2016_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2016"
    },
    {
    name: "手信坊創意和菓子館",
    region: "土城區",
    address: "新北市土城區國際路55號 ",
    introduction: "「手信坊創意和菓子館」以「手作為信，名食成坊」為信念而創作，將日本和菓子文化的細膩結合在地文化，展現更多元的面貌。傳承自日本和菓子大師-勝田名師的技藝，並以消費者為出發點，搭配健康食材，以低糖...",
    description: "「手信坊創意和菓子館」以「手作為信，名食成坊」為信念而創作，將日本和菓子文化的細膩結合在地文化，展現更多元的面貌。傳承自日本和菓子大師-勝田名師的技藝，並以消費者為出發點，搭配健康食材，以低糖、少油、高纖、低熱量的輕食新風尚，研發出美味、美感和健康並立的和?子，更通過世界最專業的HACCP及ISO雙重品管認證，品質有保障。 透過觀光工廠，結合導覽，凸顯日本和菓子的人文精神，讓更多的國人可體驗到日本食藝的極致文化，賦予傳統產業新的生命。【參觀方式】1.歡迎一般民眾及公司行號團體預約報名參觀。（預約時須登記單位名稱、預約人姓名、聯繫方式、預約參觀人數）2.一般民眾可由文化館大門口即可直接入館參觀。【體驗和菓子DIY教室】「創意和菓子DIY」時間數量限定（安排專人指導）。 預約時間：每日08：30-18：00採電話報名，預約專線：02-8262-0506，請於14天前電話預約。 和菓子DIY課程：09:00、10:00、13:00、14:30、16:00、17:00共7個時段。",
    image: "http://img3.okgo.tw/titlepic/b3029_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3029"
    },
    {
    name: "五月雪步道（路線一至四）",
    region: "土城區",
    address: "-",
    introduction: "土城市的五月雪步道為南天母路廣場的天上山系列步道，共分為四條賞花路線，四條登山步道皆可觀賞到雪白桐花覆蓋山頭的壯麗景色，民眾可衡量自身的體能狀況及喜愛來選擇路線：\r\n\r\n路線一：定園茶館→桐...",
    description: "土城市的五月雪步道為南天母路廣場的天上山系列步道，共分為四條賞花路線，四條登山步道皆可觀賞到雪白桐花覆蓋山頭的壯麗景色，民眾可衡量自身的體能狀況及喜愛來選擇路線：路線一：定園茶館→桐花公園→望月登山口→望月亭→天上山→麗景山莊→石門路96號入口。（步道2.2公里、80分鐘）路線二：定園茶館→桐花公園→望月登山口→望月亭→天上山→甘露公園→南天母山→甘露寺→甘露產業道→甘露寺牌樓（石門路54號）。（步道2.5公里、70分鐘）路線三：龍泉路底→善息寺→阿砂利土雞城→善天稜道→三粒半→望月亭→天上山。（步程2.1公里、60分鐘）路線四：龍泉路底→善息寺→阿砂利土雞城→善天稜道→三粒半→望月亭→望月登山口→桐花公園→定園茶館。（步程2.8公里、90分鐘）",
    image: "http://img3.okgo.tw/titlepic/b10_1.jpg",
    url: "http://okgo.tw/butyview.html?id=10"
    },
    {
    name: "王鼎時間科藝體驗館",
    region: "土城區",
    address: "新北市土城區大暖路136號",
    introduction: "王鼎創立於1984年，早期以時鐘機芯代工起家，直至1995年，有感於世界地球村的來臨，歷經七年的努力與工研院合作研發出「世界時間機芯」，提供以時間、空間為參數設計的「世界時間鐘錶」，每當時區空間轉...",
    description: "王鼎創立於1984年，早期以時鐘機芯代工起家，直至1995年，有感於世界地球村的來臨，歷經七年的努力與工研院合作研發出「世界時間機芯」，提供以時間、空間為參數設計的「世界時間鐘錶」，每當時區空間轉換時，此錶便會自動跟著轉換時間、顯示日夜，製造出跳脫想像的世界手錶，並因此獲得多項設計大獎。 成立近半甲子的王鼎為了要紀錄、保存、見證公司及台灣鐘錶業的歷史軌跡，並且讓民眾能一窺精密鐘錶製作的專業流程，在2013年末設立了「王鼎時間科藝體驗館」，透過鐘錶展示、製程導覽及DIY體驗，期望能夠增進民眾對於時間的相關知識與了解，體驗時間的奧妙。",
    image: "http://img3.okgo.tw/titlepic/b3239_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3239"
    },
    {
    name: "承天禪寺",
    region: "土城區",
    address: "土城市承天路96號",
    introduction: "位在土城市的承天禪寺建於民國四十四年，是由高僧廣欽法師所創，為北台灣頗具盛名的佛教廟宇。禪寺座落在山腰上，庭園草木扶疏、環境優美，白牆綠瓦的建築有著莊嚴肅穆的氣息，周日固定有帶領信眾誦經的儀式。在此還...",
    description: "位在土城市的承天禪寺建於民國四十四年，是由高僧廣欽法師所創，為北台灣頗具盛名的佛教廟宇。禪寺座落在山腰上，庭園草木扶疏、環境優美，白牆綠瓦的建築有著莊嚴肅穆的氣息，周日固定有帶領信眾誦經的儀式。在此還可眺望到多座山巒及淡水河的美景，政府單位將圓通寺、天上山及烘爐地三處的登山步道連結，吸引許多民眾假日到此登山健行，每年四、五月桐花季時，更湧入絡繹不絕的賞花客。",
    image: "http://img3.okgo.tw/titlepic/b11_1.jpg",
    url: "http://okgo.tw/butyview.html?id=11"
    },
    {
    name: "鳶山風景區",
    region: "三峽區",
    address: "-",
    introduction: "鳶山風景區位在台北縣三峽鎮，海拔高度為321公尺，因山型似飛翔的鳶鳥而命名為鳶山，是三峽鎮著名的五景之一，假日時吸引許多民眾前來登山健行。民國七十四年當時的鎮長張秀豐先生位紀念台灣光復四十年，於山頂附...",
    description: "鳶山風景區位在台北縣三峽鎮，海拔高度為321公尺，因山型似飛翔的鳶鳥而命名為鳶山，是三峽鎮著名的五景之一，假日時吸引許多民眾前來登山健行。民國七十四年當時的鎮長張秀豐先生位紀念台灣光復四十年，於山頂附近建立一座和平鐘亭，成為鳶山風景區的特殊景點。登上鳶山眺望台可觀賞土城、板橋及鶯歌等地區，夜晚繁星點點與山下的燈火相互輝映，五月雪油桐花開時更是詩情畫意。",
    image: "http://img3.okgo.tw/titlepic/b15_8.jpg",
    url: "http://okgo.tw/butyview.html?id=15"
    },
    {
    name: "佛光山金光明寺",
    region: "三峽區",
    address: "三峽鎮溪東路268號",
    introduction: "佛光山金光明寺位在台北縣三峽鎮，是為佛光山的道場之一，佔地面積五千餘坪，整體建築為中國宮殿式風格，寺內規劃有大雄寶殿、大齋堂、禪堂、抄經室、電腦教室、展覽館及可容納兩百人住宿的寮房區，並經常不定期舉行...",
    description: "佛光山金光明寺位在台北縣三峽鎮，是為佛光山的道場之一，佔地面積五千餘坪，整體建築為中國宮殿式風格，寺內規劃有大雄寶殿、大齋堂、禪堂、抄經室、電腦教室、展覽館及可容納兩百人住宿的寮房區，並經常不定期舉行讀書會、專題講座及佛學講座，包含文化、教育、藝術及宗教的功能，是一處適合沉澱心靈及進修的寺院。民國九十一年時經聯合國教科文組織列為「世界第九大奇觀」的佛指舍利移至金光明寺奉祀，吸引了八十多萬的信徒前往朝聖。",
    image: "http://img3.okgo.tw/titlepic/b18_1.jpg",
    url: "http://okgo.tw/butyview.html?id=18"
    },
    {
    name: "滿月圓森林遊樂區",
    region: "三峽區",
    address: "三峽鎮有木里174-1號",
    introduction: "滿月圓國家森林遊樂區位在台北縣三峽鎮，海拔高度約在三百至一千七百公尺之間，園區面積達1,573公頃，四周由拉卡山、北插天山及滿月圓山等山嵐所圍繞，因蚋仔溪流經園區，侵蝕及搬運的作用形成滿月圓瀑布、銀簾...",
    description: "滿月圓國家森林遊樂區位在台北縣三峽鎮，海拔高度約在三百至一千七百公尺之間，園區面積達1,573公頃，四周由拉卡山、北插天山及滿月圓山等山嵐所圍繞，因蚋仔溪流經園區，侵蝕及搬運的作用形成滿月圓瀑布、銀簾瀑布及處女瀑布等瀑布群。滿月圓國家森林遊樂區擁有豐富的林相及動物生態，以天然闊葉林及人工林為特色，有許多九芎、山毛櫸及楓葉等變色植物物種，是北台灣的一處大自然生態寶地。",
    image: "http://img3.okgo.tw/titlepic/b20_1.jpg",
    url: "http://okgo.tw/butyview.html?id=20"
    },
    {
    name: "大板根森林休閒山莊",
    region: "三峽區",
    address: "三峽鎮插角里80號",
    introduction: "大板根森林休閒山莊位於台北縣三峽鎮插角里80號，經營項目：原生熱帶雨林、環山森林步道、露天溫泉SPA、溫泉湯屋、各式住宿套房、會議中心、宴會大廳、椰林義大利餐廳、螢火蟲觀賞區。",
    description: "大板根森林休閒山莊位於台北縣三峽鎮插角里80號，經營項目：原生熱帶雨林、環山森林步道、露天溫泉SPA、溫泉湯屋、各式住宿套房、會議中心、宴會大廳、椰林義大利餐廳、螢火蟲觀賞區。",
    image: "http://img3.okgo.tw/titlepic/b19_1.jpg",
    url: "http://okgo.tw/butyview.html?id=19"
    },
    {
    name: "三峽民權老街",
    region: "三峽區",
    address: "-",
    introduction: "三峽地區在明末清初時即有新住民居住，現今的三峽老街指的是民權街的南側，街道上的房屋多為民國初年保留至今，紅磚打造的建築帶點些許的巴洛克風情，門面上刻有當時的行號、店名及姓名等資訊，多數店家為染布業。現...",
    description: "三峽地區在明末清初時即有新住民居住，現今的三峽老街指的是民權街的南側，街道上的房屋多為民國初年保留至今，紅磚打造的建築帶點些許的巴洛克風情，門面上刻有當時的行號、店名及姓名等資訊，多數店家為染布業。現今的三峽老街經過規劃及整修，於民國九十六年時重新開幕，除了保有原始建築之外，並開設許多傳統技藝及古早味美食的店家，每到假日皆有許多民眾到三峽老街感受往日的繁榮風華。",
    image: "http://img3.okgo.tw/titlepic/b16_1.jpg",
    url: "http://okgo.tw/butyview.html?id=16"
    },
    {
    name: "三峽拱橋",
    region: "三峽區",
    address: "-",
    introduction: "三峽拱橋於民國二十二年六月竣工啟用，為日籍設計師杉村庄一所設計，全長為九十三．三公尺，至今已有七十多年的歷史，是當時三峽鎮對外的交通要道。三峽拱橋是一座鐵筋混凝土二鐵拱下路式公道橋，其特色為三拱形式，...",
    description: "三峽拱橋於民國二十二年六月竣工啟用，為日籍設計師杉村庄一所設計，全長為九十三．三公尺，至今已有七十多年的歷史，是當時三峽鎮對外的交通要道。三峽拱橋是一座鐵筋混凝土二鐵拱下路式公道橋，其特色為三拱形式，是一座以精密力學測量所打造的拱橋，橋面上的洗石子因年代久遠而剝落，目前已重新鋪上淺灰色的洗石子橋面，站在橋上可俯瞰溪流，眺望鳶山及市區景象。",
    image: "http://img3.okgo.tw/titlepic/b13_4.jpg",
    url: "http://okgo.tw/butyview.html?id=13"
    },
    {
    name: "茶山房肥皂文化體驗館",
    region: "三峽區",
    address: "新北市三峽區白雞路64-11號 ",
    introduction: "「茶山房肥皂文化體驗館」位於座擁山林綠水的新北三峽區，擁有貼近自然的清幽環境。第一代創始人林義財先生，自主研發不傷肌膚的中性肥皂，並於在1957年創辦「美盛堂」，生產自有品牌肥皂，並以浮樂脫浮...",
    description: "「茶山房肥皂文化體驗館」位於座擁山林綠水的新北三峽區，擁有貼近自然的清幽環境。第一代創始人林義財先生，自主研發不傷肌膚的中性肥皂，並於在1957年創辦「美盛堂」，生產自有品牌肥皂，並以浮樂脫浮水藥皂最為著名。2007年，順著時代腳步，重新以「茶山房」的名字從三峽老街再度出發，研發出多款在地特有物料及寶島原生素材的天然肥皂；並於2010年，將五十多年的老皂廠轉型成為了「茶山房肥皂文化體驗館」，將200坪左右的廠房，開闢成上下雙層，約450坪大小的觀光體驗工廠，不但公開了廠內神祕的熱煮製皂法、茶山房嚴選物料等，更提供趣味導覽、肥皂業歷史介紹、地方文化物品展示、生產線參觀與手製肥皂DIY課程等精彩活動。 【參觀方式＆費用說明】經濟行程：體驗館導覽＋可愛造型肥皂DIYor繽紛泡澡沐浴球＝190／人（行程約80分鐘）標準行程：體驗館導覽＋四季柔香身體乳液or手工皂創意DIY＝230／人（行程約90分鐘）豪華行程：體驗館導覽＋動物造型禮盒＋繽紛泡澡沐浴球＝270／人（行程約120分鐘）",
    image: "http://img3.okgo.tw/titlepic/b3094_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3094"
    },
    {
    name: "李梅樹紀念館",
    region: "三峽區",
    address: "三峽鎮中華路43巷10號",
    introduction: "李梅樹(西元1902-1983年)是生長於三峽鎮的藝術家，曾於日本東京美術學校習畫，並以寫實風格繪畫出許多台灣鄉土之美，具有台灣美術運動中的「萬里長城」之稱號。李梅樹教授也曾擔任議員服務鄉里，並任教於...",
    description: "李梅樹(西元1902-1983年)是生長於三峽鎮的藝術家，曾於日本東京美術學校習畫，並以寫實風格繪畫出許多台灣鄉土之美，具有台灣美術運動中的「萬里長城」之稱號。李梅樹教授也曾擔任議員服務鄉里，並任教於藝專、師範大學及文化大學等學校，更於西元1947年時主持三峽祖師廟的重建工程，身兼藝術家、教育家、建築家及政治家等身份。李梅樹紀念館中展示許多李教授不同時期的畫作、畫具、畫稿及書信等，主要以油畫為主，不僅將藝術作品呈現在民眾面前，也更能體會到畫家創作時的心境。",
    image: "http://img3.okgo.tw/titlepic/b12_1.jpg",
    url: "http://okgo.tw/butyview.html?id=12"
    },
    {
    name: "三峽長福巖清水祖師廟",
    region: "三峽區",
    address: "新北市三峽區長福街1號",
    introduction: "台北三峽祖師廟是當地民眾的信仰中心，最初創建於清乾隆三十二年(西元1767年)，後因經歷地震及日軍戰火而重建兩次，第三次則是民國三十六年時由李梅樹教授主導重建工程，將祖師廟打造成為融合中西文化的廟宇。...",
    description: "台北三峽祖師廟是當地民眾的信仰中心，最初創建於清乾隆三十二年(西元1767年)，後因經歷地震及日軍戰火而重建兩次，第三次則是民國三十六年時由李梅樹教授主導重建工程，將祖師廟打造成為融合中西文化的廟宇。三峽祖師廟的建築主體金碧輝煌，擁有木雕、石雕、銅雕及剪黏等工藝技術，其中又以木石雕最為著名，並呈現出封神演義、三國演義及二十四孝等故事，皆為國寶級名匠大師的作品。每年農曆的正月初六是祖師公的聖誕日，皆會舉行聞名全台的神豬祭典，吸引許多遊客慕名前來廟宇參拜。",
    image: "http://img3.okgo.tw/titlepic/b17_4.jpg",
    url: "http://okgo.tw/butyview.html?id=17"
    },
    {
    name: "三峽鎮歷史文物館",
    region: "三峽區",
    address: "三峽鎮中山路18號",
    introduction: "三峽鎮歷史文物館竣工於民國十八年二月，是三峽鎮公所的辦公處，當時擁有「全台最美麗的辦公大樓」之美稱，直到民國七十五年新公所辦公室落成遷往現址，這棟優美的建築物曾為多處單位的辦公場所，民國八十四年時改設...",
    description: "三峽鎮歷史文物館竣工於民國十八年二月，是三峽鎮公所的辦公處，當時擁有「全台最美麗的辦公大樓」之美稱，直到民國七十五年新公所辦公室落成遷往現址，這棟優美的建築物曾為多處單位的辦公場所，民國八十四年時改設為「歷史文物館」，不定期舉行各式展覽，及以模型、照片及文字等資訊展示三峽鎮的歷史、人文及地方產業的演進過程。歷史文物館後方綠樹成蔭，提供民眾休憩乘涼，而右後方則有三峽文化產業藍染工坊，假日時有不同的藍染ＤＩＹ供民眾體驗。",
    image: "http://img3.okgo.tw/titlepic/b14_1.jpg",
    url: "http://okgo.tw/butyview.html?id=14"
    },
    {
    name: "三峽農特產文化館",
    region: "三峽區",
    address: "台北縣三峽鎮正義街18號",
    introduction: "三峽鎮歷史文物館竣工於民國十八年二月，是三峽鎮公所的辦公處，當時擁有「全台最美麗的辦公大樓」之美稱，直到民國七十五年新公所辦公室落成遷往現址，這棟優美的建築物曾為多處單位的辦公場所，民國八十四年時改設...",
    description: "「三峽農特產文化館」以三峽當地有名之綠竹筍、茶葉為材料，運用專業的產銷連貫監督管理體系，確保耕作、施肥、用藥、加工過程的安全衛生，並致力研發地方伴手禮及特色風味餐飲，將三峽的農特產品結合在地觀光特色。館內設有「營養補給站」、「健康美食坊」和「膳食知識堂」，另外還有營養師特別安排的「營養教育」，希望藉由展示、講解和教學提供民眾健康菜色和飲食新觀念。 【參觀方式】1.本館僅接受預定參觀，參觀需前三天預約，當日或前一日恕不接受。每場次人數以30人為限。2.不滿10人之團體，可來電預約報名，合併成團即可參觀。",
    image: "http://img3.okgo.tw/titlepic/b14_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3202"
    },
    {
    name: "青龍嶺",
    region: "樹林區",
    address: "-",
    introduction: "青龍嶺位在大同山之上，海拔高度為269公尺，因沿著三岔口望去，山形有如睡龍俯臥，因此得青龍嶺之名。大同山及大棟山的步道相連，在由大同山步道前往大棟山步道時須經過青龍嶺，現今的青龍嶺已闢建成為山林公園，...",
    description: "青龍嶺位在大同山之上，海拔高度為269公尺，因沿著三岔口望去，山形有如睡龍俯臥，因此得青龍嶺之名。大同山及大棟山的步道相連，在由大同山步道前往大棟山步道時須經過青龍嶺，現今的青龍嶺已闢建成為山林公園，規劃有供山友野餐及休憩的區域，並有一座由石頭堆疊而成的青龍塑像，據傳是由一位老先生耗費數年所建，也成為青龍嶺的特色象徵。登上海拔４０５公尺的大棟山三角點，擁有極佳的視野，可眺望樹林市區樣貌，夜晚時山下燈火點點更是迷人。",
    image: "http://img3.okgo.tw/titlepic/b21_1.jpg",
    url: "http://okgo.tw/butyview.html?id=21"
    },
    {
    name: "鶯歌陶瓷街",
    region: "鶯歌區",
    address: "-",
    introduction: "鶯歌陶瓷老街大約指的是文化路、尖山埔路與重慶街附近，是鶯歌鎮陶藝文化事業最早的聚集之處，當地的陶藝工藝已有兩百餘年的歷史，更具有「台灣景德鎮」的美稱。鶯歌陶瓷老街擁有進兩百家陶藝店家，並有良善的規劃，...",
    description: "鶯歌陶瓷老街大約指的是文化路、尖山埔路與重慶街附近，是鶯歌鎮陶藝文化事業最早的聚集之處，當地的陶藝工藝已有兩百餘年的歷史，更具有「台灣景德鎮」的美稱。鶯歌陶瓷老街擁有進兩百家陶藝店家，並有良善的規劃，街道只許行人通行，民眾可悠閒的漫步在老街上，沉浸在文化與藝術的氛圍之中，老街上不僅有實用性高的器皿，也有觀賞用的陶藝品，猶如是一場大型的陶瓷展售會。",
    image: "http://img3.okgo.tw/titlepic/b22_1.jpg",
    url: "http://okgo.tw/butyview.html?id=22"
    },
    {
    name: "鶯歌陶瓷博物館",
    region: "鶯歌區",
    address: "鶯歌鎮文化路200號",
    introduction: "鶯歌陶瓷博物館位在文化路上，於民國八十九年十一月正式對外開放，是台灣首座以陶瓷為主題的博物館。鶯歌陶瓷博物館的外觀以沉穩的灰色為主，共有地上三層及地下兩層的展示空間，透明的玻璃窗讓陶瓷品隨著日照的強度...",
    description: "鶯歌陶瓷博物館位在文化路上，於民國八十九年十一月正式對外開放，是台灣首座以陶瓷為主題的博物館。鶯歌陶瓷博物館的外觀以沉穩的灰色為主，共有地上三層及地下兩層的展示空間，透明的玻璃窗讓陶瓷品隨著日照的強度及角度呈現出不同的色澤，是鶯歌鎮上著名的地標建築。鶯歌陶瓷博物館擁有收集保存、展示、研究及推廣等功能，以結合藝術文化與科技資訊等方式展覽陶瓷品，除設有常設展之外，也不定期舉行多元化的特色展覽，是一座具有國際級水準的專業博物館。",
    image: "http://img3.okgo.tw/titlepic/b23_1.jpg",
    url: "http://okgo.tw/butyview.html?id=23"
    },
    {
    name: "許新旺陶瓷紀念博物館",
    region: "鶯歌區",
    address: "新北市鶯歌區尖山埔路81號",
    introduction: "由許新旺先生一手創立的「協興窯業工廠」，主要服務項目為燒製粗陶器、碗以及瓦片。隨著時間增長，工廠規模不斷擴大、生產品項增加，而又歷經轉型，已傳承至第三代。\r\n\r\n \r\n\r\n為紀念許新旺先...",
    description: "由許新旺先生一手創立的「協興窯業工廠」，主要服務項目為燒製粗陶器、碗以及瓦片。隨著時間增長，工廠規模不斷擴大、生產品項增加，而又歷經轉型，已傳承至第三代。 為紀念許新旺先生一生典範，2010年特別於鶯歌設置「許新旺陶瓷紀念博物館」，成為鶯歌地區第一間經濟部評鑑通過的觀光工廠。館內分為手拉坯、手捏陶、釉上彩繪、拼貼馬賽克等四大體驗區，另外還有新旺柴窯、工廠製程區（練土區、注漿成形區、商品展示區）等空間，帶領民眾深入了解製陶產業，並提供精彩的體驗活動，讓旅客滿載歡樂回憶而歸。",
    image: "http://img3.okgo.tw/titlepic/b3204_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3204"
    },
    {
    name: "宏洲磁磚觀光工廠",
    region: "鶯歌區",
    address: "新北市鶯歌區中正三路230巷16號",
    introduction: "「宏洲磁磚觀光工廠」以鶯歌百年陶瓷風華宏洲再現為職志，精心規畫設計繽紛彩繪、快樂拼貼、趣味轉印等創意陶藝活動，讓在地人文產業與與陶瓷博物館、陶瓷老街互補，將磁磚應用和體驗融入觀光，增添寓教於樂的知性之...",
    description: "「宏洲磁磚觀光工廠」以鶯歌百年陶瓷風華宏洲再現為職志，精心規畫設計繽紛彩繪、快樂拼貼、趣味轉印等創意陶藝活動，讓在地人文產業與與陶瓷博物館、陶瓷老街互補，將磁磚應用和體驗融入觀光，增添寓教於樂的知性之旅。工廠內部特別斥資打造一條直達製程核心的空中走道與瞭望台，讓民眾可近距離觀看磁磚製程。遊客們還可在專業陶藝老師指導下，親身體驗製作磁磚DIY，不但可全程參與，還可將完成後的實品帶回家。 【導覽解說】平日10：00及14：00假日10：00、13：30及15：00 ※4人以上團體可另行電話預約導覽。 【費用說明】1.每人$100元（可抵用$50元）2.4歲以下孩童免費入場3.65歲以上可憑證件享有9折優惠4.20人以上團體可享門票9折優惠 ※折扣與優惠活動等皆不得合併使用。",
    image: "http://img3.okgo.tw/titlepic/b3219_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3219"
    },
    {
    name: "重新橋觀光市集(二手跳蚤市場)",
    region: "三重區",
    address: "新北市三重區疏洪十六路",
    introduction: "「重新橋觀光市集」位於重新橋下，攤位共分為六區+美食區，內部販售各式各樣的生活物品，舉凡衣物、茶壺、玉飾、五金，甚至連家電、盆栽、農特產、零食餅乾品應有盡有。民國95年經過重新規劃、整頓後，大大改善賣...",
    description: "「重新橋觀光市集」位於重新橋下，攤位共分為六區+美食區，內部販售各式各樣的生活物品，舉凡衣物、茶壺、玉飾、五金，甚至連家電、盆栽、農特產、零食餅乾品應有盡有。民國95年經過重新規劃、整頓後，大大改善賣場環境和衛生，是鄰近民眾尋寶的好去處。",
    image: "http://img3.okgo.tw/titlepic/b3859_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3859"
    },
    {
    name: "大台北都會公園",
    region: "三重區",
    address: "新北市三重區二重疏洪道",
    introduction: "「大台北都會公園」為佔地約有７百甲的綠地，原本為洪水宣洩的二重洩洪道，整治過後搖身一變成為大台北都會區內的城市公園。公園內有一條長達２４公里環狀的自行車步道，並設置有６８座多功能運動場地，讓民眾可...",
    description: "「大台北都會公園」為佔地約有７百甲的綠地，原本為洪水宣洩的二重洩洪道，整治過後搖身一變成為大台北都會區內的城市公園。公園內有一條長達２４公里環狀的自行車步道，並設置有６８座多功能運動場地，讓民眾可以來此恣意運動。「大台北都會公園」共有七大空間分區，包括入口堰生態區、生活體驗區、都會親水區、左岸運動休閒區、右岸運動休閒區以及自然體驗區與出口堰生態區等。",
    image: "http://img3.okgo.tw/titlepic/b3757_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3757"
    },
    {
    name: "先嗇宮",
    region: "三重區",
    address: "三重市五谷王北街77號",
    introduction: "三重市先嗇宮又稱為五穀王廟，據廟方記載創建於清乾隆二十年(西元1755年)，至今已有兩百五十餘年的歷史，是三重市民眾的信仰中心。先嗇宮的主祀神旨為神農大帝，並恭奉保生大帝、九天玄女、盤古大帝及太上道祖...",
    description: "三重市先嗇宮又稱為五穀王廟，據廟方記載創建於清乾隆二十年(西元1755年)，至今已有兩百五十餘年的歷史，是三重市民眾的信仰中心。先嗇宮的主祀神旨為神農大帝，並恭奉保生大帝、九天玄女、盤古大帝及太上道祖等神祇，廟中懸掛多塊清道光年間的古匾，廟宇兩旁建有可容納三百五十位香客的清靜客房，每到農曆四月二十六日神農大帝誕辰及七月十五日的中元節，廟方皆會舉辦盛大的祭典活動。",
    image: "http://img3.okgo.tw/titlepic/b24_1.jpg",
    url: "http://okgo.tw/butyview.html?id=24"
    },
    {
    name: "輔仁大學",
    region: "新莊區",
    address: "新莊市中正路510號",
    introduction: "輔仁大學位在台北縣新莊市，是台灣首座由天主教教會設立的大學，民國十四年由美國本篤會於中國北京創建，民國五十年時於台灣復校，設有文學院、藝術學院、醫學院、理工學院、外語學院、法律學院及管理學院等眾多學院...",
    description: "輔仁大學位在台北縣新莊市，是台灣首座由天主教教會設立的大學，民國十四年由美國本篤會於中國北京創建，民國五十年時於台灣復校，設有文學院、藝術學院、醫學院、理工學院、外語學院、法律學院及管理學院等眾多學院科系，至今培育出許多相當優秀的人才，並與許多國外知名學府締結為「姊妹校」，提升學校及學生的國際素養。輔仁大學校園空間廣闊、環境優美，相當適合休閒散步。",
    image: "http://img3.okgo.tw/titlepic/b27_1.jpg",
    url: "http://okgo.tw/butyview.html?id=27"
    },
    {
    name: "新莊武聖廟",
    region: "新莊區",
    address: "新莊市新莊路340號",
    introduction: "新莊武聖廟創建於清乾隆二十五年(西元1760年)，是由汀洲共生胡焯猷所倡建，多年來廟宇經歷過多次修築，至今已有兩百五十年的歷史，為新莊老街三大廟宇之一。武聖廟的主祀神祇為關聖帝君，並配祀有關平太子及周...",
    description: "新莊武聖廟創建於清乾隆二十五年(西元1760年)，是由汀洲共生胡焯猷所倡建，多年來廟宇經歷過多次修築，至今已有兩百五十年的歷史，為新莊老街三大廟宇之一。武聖廟的主祀神祇為關聖帝君，並配祀有關平太子及周倉將軍，後殿則是恭奉歷代聖賢之牌位，廟中保有許多古匾、石碑及香爐等珍貴文物，相當具有歷史價值。每年農曆正月十一至十五日為春祭，正月十三日為關聖帝君的飛昇之日；農曆六月二十至二十四日則為秋祭，六月二十四日為關聖帝君聖誕，皆會舉行盛大的祭典。",
    image: "http://img3.okgo.tw/titlepic/b600_1.jpg",
    url: "http://okgo.tw/butyview.html?id=600"
    },
    {
    name: "新泰公園",
    region: "新莊區",
    address: "新莊市建中街116巷3弄2號",
    introduction: "新泰公園位在新莊市境內，擁有翠綠的草坪，可供民眾乘涼的老樹，以及特殊造型的石景，園區內草木扶疏、景致優美，更規劃有蜿蜒的步道，傍晚及假日皆有民眾到此休閒散步。",
    description: "新泰公園位在新莊市境內，擁有翠綠的草坪，可供民眾乘涼的老樹，以及特殊造型的石景，園區內草木扶疏、景致優美，更規劃有蜿蜒的步道，傍晚及假日皆有民眾到此休閒散步。",
    image: "http://img3.okgo.tw/titlepic/b26_1.jpg",
    url: "http://okgo.tw/butyview.html?id=26"
    },
    {
    name: "新莊文昌祠",
    region: "新莊區",
    address: "新莊市碧江街20號",
    introduction: "新莊文昌祠的文昌帝君原是配祀於慈佑宮的偏墊，後於清嘉慶十八年(西元1813年)時由艋舺縣丞傅端銓及仕紳陳式璋遷址獨立建祠，除主祀文昌帝君外，並恭奉有魁斗星君及歷代文人勝賢。文昌祠的建築格式為傳統三合院...",
    description: "新莊文昌祠的文昌帝君原是配祀於慈佑宮的偏墊，後於清嘉慶十八年(西元1813年)時由艋舺縣丞傅端銓及仕紳陳式璋遷址獨立建祠，除主祀文昌帝君外，並恭奉有魁斗星君及歷代文人勝賢。文昌祠的建築格式為傳統三合院式，多以素雅木藝作為裝飾，具有古樸典雅的風格樣貌。新莊不僅是商業重鎮，文昌祠更代表著自清嘉慶年間便文風鼎盛。文昌祠建立至今已有近兩百年的歷史，經過多次的仿原修築，於民國七十四年時評定為三級古蹟，現今許多莘莘學子在大考將至前皆會到此參拜，祈求取得好成績。",
    image: "http://img3.okgo.tw/titlepic/b1932_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1932"
    },
    {
    name: "廣福宮(三山國王廟)",
    region: "新莊區",
    address: "新莊市新莊路150號",
    introduction: "廣福宮位在新莊老街上，又稱為三山國王廟，建於清乾隆四十五年(西元1780年)，至今已有兩百三十年的歷史，經評定為台閩地區二級古蹟，主祀神祇為三山國王，後殿則恭奉著三山國王夫人。廣福宮為粵籍移民的信仰中...",
    description: "廣福宮位在新莊老街上，又稱為三山國王廟，建於清乾隆四十五年(西元1780年)，至今已有兩百三十年的歷史，經評定為台閩地區二級古蹟，主祀神祇為三山國王，後殿則恭奉著三山國王夫人。廣福宮為粵籍移民的信仰中心，一般皆是三山國王廟做為客家移民聚落的代表，廣福宮整體為街屋式建築，共有三進兩殿，大多用紅磚以傳統閩南形式建成，正殿屋頂為硬山燕尾頂，並有木雕、石雕及剪黏等工藝裝飾，廟內保有眾多珍貴的古碑，相當具有保存的價值。",
    image: "http://img3.okgo.tw/titlepic/b1954_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1954"
    },
    {
    name: "青年公園",
    region: "新莊區",
    address: "-",
    introduction: "新莊青年公園位在新莊的西北角，座落在十八份坑溪與啞口坑溪之間，是新莊市區內唯一的自然生態保育公園，又稱為牡丹心生態公園。青年公園以山勢而建，規劃三條良好的登山步道，沿途林蔭蓊蓊、花草繁盛，並在步道周圍...",
    description: "新莊青年公園位在新莊的西北角，座落在十八份坑溪與啞口坑溪之間，是新莊市區內唯一的自然生態保育公園，又稱為牡丹心生態公園。青年公園以山勢而建，規劃三條良好的登山步道，沿途林蔭蓊蓊、花草繁盛，並在步道周圍建有涼亭供民眾休憩，春季時粉嫩櫻花綻放，景色美不勝收。",
    image: "http://img3.okgo.tw/titlepic/b28_5.jpg",
    url: "http://okgo.tw/butyview.html?id=28"
    },
    {
    name: "臺北縣立新莊體育場",
    region: "新莊區",
    address: "新莊市和興街六十六號 ",
    introduction: "台北縣立新莊體育場於民國九十一年四月竣工完建，全場面積約為10,928平方公尺，體育館可容納七千多人，並有棒球場、田徑場、網球場、籃球場、健身房、舞蹈教室、直排輪道及兒童休憩區等設施場館，提供舞蹈、網...",
    description: "台北縣立新莊體育場於民國九十一年四月竣工完建，全場面積約為10,928平方公尺，體育館可容納七千多人，並有棒球場、田徑場、網球場、籃球場、健身房、舞蹈教室、直排輪道及兒童休憩區等設施場館，提供舞蹈、網球與桌球等運動項目課程，以及健身房使用。新莊體育場戶外範圍擁有景觀湖、水迷宮、林蔭大道、陽光草坪及露天劇場等區域，有如一座大型公園，許多民眾喜愛在假日時到此休閒散步。",
    image: "http://img3.okgo.tw/titlepic/b25_1.jpg",
    url: "http://okgo.tw/butyview.html?id=25"
    },
    {
    name: "慈祐宮",
    region: "新莊區",
    address: "新莊市新莊路218號",
    introduction: "台北縣新莊市的慈佑宮又稱為新莊媽祖廟，創建於清康熙二十五年(西元1686年)，從建立自今經歷過多次修建，於民國七十四年經評定為台閩地區三級古蹟。寺廟正殿為主祀神祇為天上聖母，並恭奉有伽藍王爺、達摩祖師...",
    description: "台北縣新莊市的慈佑宮又稱為新莊媽祖廟，創建於清康熙二十五年(西元1686年)，從建立自今經歷過多次修建，於民國七十四年經評定為台閩地區三級古蹟。寺廟正殿為主祀神祇為天上聖母，並恭奉有伽藍王爺、達摩祖師、觀音佛祖及駐生娘娘等神祇。慈佑宮為一座三開間四進兩廊式的建築，擁有技術極高的木雕、石刻及剪黏裝飾藝術，並保有清乾隆及嘉慶年間的古匾、石碑及木刻楹聯等珍貴文物，是一座歷史悠久且相當受到敬重的廟宇。",
    image: "http://img3.okgo.tw/titlepic/b1943_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1943"
    },
    {
    name: "應化大排生態園區",
    region: "泰山區",
    address: "泰山區明志里",
    introduction: "「應化大排」原本明志里的一條野溪，長約一百多公里，兩旁大都為私有地，因此有的地段被闢為菜園，有的被開墾種植檳榔樹，有些區域甚至遍佈大石與砂礫，景觀紊亂。里內環保志工後來向地主承租土地（地主僅收取一元，...",
    description: "「應化大排」原本明志里的一條野溪，長約一百多公里，兩旁大都為私有地，因此有的地段被闢為菜園，有的被開墾種植檳榔樹，有些區域甚至遍佈大石與砂礫，景觀紊亂。里內環保志工後來向地主承租土地（地主僅收取一元，做為象徵性租金），重新開闢魚池、花圃等空間，再將兩側種植上各類的綠色植物、吉野櫻與山櫻花，打造出全新的「應樺大排生態園區」景點，提供給民眾休憩、賞花之用。",
    image: "http://img3.okgo.tw/titlepic/b3465_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3465"
    },
    {
    name: "瓊仔湖登山步道",
    region: "泰山區",
    address: "-",
    introduction: "瓊仔湖登山步道位在台北縣泰山鄉，步道全長為兩公里，因位在林口台地與大台北盆地交接之地，擁有眾多自然景觀特色，步行單程約需一個半小時，中途可至瓊仔湖福德宮及涼亭休憩，由福德宮旁的階梯繼續往上，即可到達山...",
    description: "瓊仔湖登山步道位在台北縣泰山鄉，步道全長為兩公里，因位在林口台地與大台北盆地交接之地，擁有眾多自然景觀特色，步行單程約需一個半小時，中途可至瓊仔湖福德宮及涼亭休憩，由福德宮旁的階梯繼續往上，即可到達山頂公園，此處有瞭望台可遠眺新莊、泰山、五股及大台北地區的優美景致。",
    image: "http://img3.okgo.tw/titlepic/b30_2.jpg",
    url: "http://okgo.tw/butyview.html?id=30"
    },
    {
    name: "貴子兒童公園",
    region: "泰山區",
    address: "-",
    introduction: "「貴子兒童公園」位於泰山巖旁的小徑內，備有溜滑梯、搖搖馬、單槓以及各式運動器材，是附近居民飯後散步休閒的好去處。",
    description: "「貴子兒童公園」位於泰山巖旁的小徑內，備有溜滑梯、搖搖馬、單槓以及各式運動器材，是附近居民飯後散步休閒的好去處。",
    image: "http://img3.okgo.tw/titlepic/b3464_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3464"
    },
    {
    name: "明志書院",
    region: "泰山區",
    address: "泰山鄉明志路2段",
    introduction: "明志書院位在台北縣泰山鄉，建於清乾隆二十八年(西元1763年)，是由汀洲貢生胡焯猷捐獻房舍及田園，籌措書院的開辦經費。日治時期明志書院移至新竹重建，但泰山當地的書院並未因此而荒廢，成為相當具有意義的建...",
    description: "明志書院位在台北縣泰山鄉，建於清乾隆二十八年(西元1763年)，是由汀洲貢生胡焯猷捐獻房舍及田園，籌措書院的開辦經費。日治時期明志書院移至新竹重建，但泰山當地的書院並未因此而荒廢，成為相當具有意義的建築。泰山鄉的明志書院早期為學堂，奠定當地文學風氣，直到教育普及後，漸漸失去原有的功能。經評定為三級古蹟的明志書院因民國九十二年時的連日大雨落下而崩塌，政府單位及台塑創辦人王永慶先生捐款重建，並於民國九十四年九月啟用開放。",
    image: "http://img3.okgo.tw/titlepic/b31_1.jpg",
    url: "http://okgo.tw/butyview.html?id=31"
    },
    {
    name: "頂泰山巖",
    region: "泰山區",
    address: "泰山鄉明志村應化街32號",
    introduction: "頂泰山巖位在台北縣泰山鄉，早期名為福山巖，重建後更名為泰山巖，初建於清乾隆十九年(西元1754年)，後因漳泉械鬥導致廟宇焚毀，經歷多次重建與修築，民國六十一年由北台灣的名匠陳應彬先生設計重建，是台灣少...",
    description: "頂泰山巖位在台北縣泰山鄉，早期名為福山巖，重建後更名為泰山巖，初建於清乾隆十九年(西元1754年)，後因漳泉械鬥導致廟宇焚毀，經歷多次重建與修築，民國六十一年由北台灣的名匠陳應彬先生設計重建，是台灣少數以木造的寺廟之一。頂泰山巖的主祀神祇為顯應祖師，即為民間俗稱的「祖師公」，並從祀有釋迦摩尼佛、媽祖及觀世音菩薩等神祇。農曆九月十八日為顯應祖師之聖誕，頂泰山巖皆會舉行盛大的法會祭典，同時也是泰山鄉的重要宗教慶典之一。",
    image: "http://img3.okgo.tw/titlepic/b32_1.jpg",
    url: "http://okgo.tw/butyview.html?id=32"
    },
    {
    name: "辭修公園",
    region: "泰山區",
    address: "-",
    introduction: "泰山鄉的辭修公園於民國八十八年元月改建竣工，佔地面積五．五公頃，整體採斜坡式的設計，園區內規劃有木棧步道、大型表演台、噴水池、涼亭及兒童遊憩場等區域，民國九十一年更增設了一枚勝利女神飛彈展示於入口處，...",
    description: "泰山鄉的辭修公園於民國八十八年元月改建竣工，佔地面積五．五公頃，整體採斜坡式的設計，園區內規劃有木棧步道、大型表演台、噴水池、涼亭及兒童遊憩場等區域，民國九十一年更增設了一枚勝利女神飛彈展示於入口處，提供民眾前往進行休閒娛樂活動。公園中央建有兩百五十三階的石階，兩旁種植有高聳的大樹，景色相當優美，登上高處時還可以眺望泰山及新莊等地的景致。辭修公園的頂平台上還有一登山小徑可前往尖棟山。",
    image: "http://img3.okgo.tw/titlepic/b29_6.jpg",
    url: "http://okgo.tw/butyview.html?id=29"
    },
    {
    name: "吳福洋襪子故事館",
    region: "林口區",
    address: "新北市林口區工二工業區工九路3號 ",
    introduction: "「吳福洋襪品」創立於西元1936年，是台灣第一家襪子工廠，以品質及服務為本位，持續邁向穩健發展的百年企業。2013年創立吳福洋襪子故事館，提供一個寓教於樂的織襪教育休閒環境，不但完整保存台灣織襪產業發...",
    description: "「吳福洋襪品」創立於西元1936年，是台灣第一家襪子工廠，以品質及服務為本位，持續邁向穩健發展的百年企業。2013年創立吳福洋襪子故事館，提供一個寓教於樂的織襪教育休閒環境，不但完整保存台灣織襪產業發展與珍貴史料，並於現場展示織襪流程，讓來參觀的您深入了解襪類織品的演變。另外搭配季節性主題規劃的DIY課程，讓您體驗傳統手搖織襪的樂趣。 【參觀導覽】入場費用：每人NT.100，身高100cm以下免費(需大人陪同，幼稚園團體恕不適用)，門票可折抵館內單筆消費NT.100，持有殘障手冊者優惠票每人NT.50，門票可折抵館內單筆消費NT.50。導覽時間：約30分鐘六日場次：11:10AM／2:40PM／4:40PM※本館參觀含專業導覽採電話預約制，30人以上團體及林口區居民憑身分證件可享門票9折優惠。 【DIY課程】DIY襪子課程：NT.250，課程適合十歲以上之孩童DIY圍巾課程：NT.250，課程適合六歲以上之孩童及成人DIY加厚暖暖圍巾課程：NT.380，課程適合六歲以上之孩童及成人課程時間：約60分鐘六日場次：10：00AM／1：30PM／3：30PM注意事項：課程適合全家大小體驗參與。基於安全考量，六歲以下孩童需家長陪同參與。因場地有限，如有孩童需大人陪同，以一大人陪一孩童為限。加工裝飾：襪子及圍巾之額外加工裝飾需另外計價。",
    image: "http://img3.okgo.tw/titlepic/b3006_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3006"
    },
    {
    name: "竹林山觀音寺",
    region: "林口區",
    address: "林口鄉竹林路325號",
    introduction: "竹林山觀音寺完建於民國二十七年，主祀神祇為十八首觀世音菩薩，陪祀有文殊菩薩及普賢菩薩，寺廟名稱來由是為蘆竹鄉之「竹」、林口鄉之「林」以及龜山鄉之「山」三字所組成，於民國三十五年修建為閩南式的廟宇，並於...",
    description: "竹林山觀音寺完建於民國二十七年，主祀神祇為十八首觀世音菩薩，陪祀有文殊菩薩及普賢菩薩，寺廟名稱來由是為蘆竹鄉之「竹」、林口鄉之「林」以及龜山鄉之「山」三字所組成，於民國三十五年修建為閩南式的廟宇，並於三年後竣工。竹林山觀音寺佔地面積為二萬四千餘坪，庭園造景優美、草木扶疏，建有古拱橋、噴泉池、亭台及石燈等，春季時櫻花綻放景色更是動人，每逢假日與法會慶典皆吸引許多信眾前來參拜。",
    image: "http://img3.okgo.tw/titlepic/b33_5.jpg",
    url: "http://okgo.tw/butyview.html?id=33"
    },
    {
    name: "光淙金工藝術館",
    region: "林口區",
    address: "新北市林口區粉寮路一段104號",
    introduction: "光淙股份有限公司創業於1970年，專門研發設計生產珠寶飾品以及相關製作之工具設備、原料、耗材、保養系列產品的販售與提供技術顧問服務。為了見證臺灣珠寶飾品產業發展的歷史與文化，並且進一步提拔優秀的設...",
    description: "光淙股份有限公司創業於1970年，專門研發設計生產珠寶飾品以及相關製作之工具設備、原料、耗材、保養系列產品的販售與提供技術顧問服務。為了見證臺灣珠寶飾品產業發展的歷史與文化，並且進一步提拔優秀的設計人材，於是成立了「光淙金工藝術館」，民眾不但可以見證到臺灣珠寶飾品產業的歷史轉變，更可親近體驗珠寶飾品製造流程，還可以親自手作飾品DIY。",
    image: "http://img3.okgo.tw/titlepic/b3262_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3262"
    },
    {
    name: "蘆洲李宅",
    region: "蘆洲區",
    address: "蘆洲市中原里中正路243巷19號",
    introduction: "蘆洲李宅初建於清咸豐七年(西元1857年)，是由李濯夫(李清水)所建的李氏祖厝，原建築為編竹夾泥牆式遭水患損毀，後因順應社會及經濟變遷，加上李氏家族人口逐漸增多，清光緒十九年(西元1893年)時改建成...",
    description: "蘆洲李宅初建於清咸豐七年(西元1857年)，是由李濯夫(李清水)所建的李氏祖厝，原建築為編竹夾泥牆式遭水患損毀，後因順應社會及經濟變遷，加上李氏家族人口逐漸增多，清光緒十九年(西元1893年)時改建成為現今壯觀的格局樣貌。李氏家族於民國七十二年時主動提出申請，望能將擁有百餘年歷史的李氏古宅列為文化資產，兩年後經行政院內政部核准，評定為台閩地區三級古蹟，為台灣首座民宅古蹟典範，民國九十五年以「蘆洲李宅古蹟--李友邦將軍紀念館」之名開放參觀。",
    image: "http://img3.okgo.tw/titlepic/b34_9.jpg",
    url: "http://okgo.tw/butyview.html?id=34"
    },
    {
    name: "幾分甜幸福城堡",
    region: "五股區",
    address: "新北市五股區五工六路24號 ",
    introduction: "幾分甜幸福烘焙成立於2009年，以「新鮮、天然、健康」為產品訴求，結合頂級天然原料、搭配專業技術與行銷設計，揉合歐式風情、日式工法，創造出平價中的奢華消費體驗，帶給顧客品嘗美味的幸福感受。\r\n\r\n...",
    description: "幾分甜幸福烘焙成立於2009年，以「新鮮、天然、健康」為產品訴求，結合頂級天然原料、搭配專業技術與行銷設計，揉合歐式風情、日式工法，創造出平價中的奢華消費體驗，帶給顧客品嘗美味的幸福感受。 「幾分甜幸福城堡」為新北市第一家以烘焙為主題通過經濟部認證之觀光工廠，浪漫的歐洲城堡，搭配可愛的童話故事主題，將雞蛋布丁及土鳳梨酥的生產過程介紹給參觀者，並提供主題多元的DIY體驗活動，成為民眾假日的好去處，更是採購伴手禮的優質選擇。 【參訪需知】一般來賓參觀  全年無休，10：30-18：00  免費自由參觀（無導覽人員） 團體來賓參觀  星期一～日，10：30-18：00  採預約方式，免費導覽參觀（有導覽人員） DIY歡樂園地  七天前電話預約，滿20人開班  酌收工本費250元／人  參加DIY來賓將安排導覽人員導覽參觀，共需80分鐘  因場地限制，DIY若需大人陪同，1大人陪1小孩為限 ※免費自由參觀僅限一樓，其餘樓層皆採預約制，統一由導覽人員做專業導覽。",
    image: "http://img3.okgo.tw/titlepic/b2978_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2978"
    },
    {
    name: "觀音山",
    region: "五股區",
    address: "-",
    introduction: "觀音山橫跨五股、林口及八里三個鄉鎮，關於觀音山之名的由來有多種說法，其中較為普遍的為地形說，因遠眺山形有如觀音側面輪廓而得此名。觀音山是大屯火山群中位居西北邊的火山，主峰位在五股鄉，為北台灣首選的登山...",
    description: "觀音山橫跨五股、林口及八里三個鄉鎮，關於觀音山之名的由來有多種說法，其中較為普遍的為地形說，因遠眺山形有如觀音側面輪廓而得此名。觀音山是大屯火山群中位居西北邊的火山，主峰位在五股鄉，為北台灣首選的登山步道，目前共設置有六條步道，並建有遊客服務中心提供民眾旅遊諮詢。觀音山林蔭蓊鬱、風景秀麗，由觀音山登山步道至「硬漢嶺」可眺望淡水河口、關渡平原及台北盆地周圍景致，晚間山下燈火點點美不勝收。",
    image: "http://img3.okgo.tw/titlepic/b39_1.jpg",
    url: "http://okgo.tw/butyview.html?id=39"
    },
    {
    name: "維格餅家‧鳳梨酥夢工場",
    region: "五股區",
    address: "新北市五股區成泰路一段87號 ",
    introduction: "「維格餅家」是創業於二十年前的淡水，為傳統糕餅烘焙專門店；堅持「傳承中華細緻糕餅文化」的使命，以更加精緻、美味、健康的糕餅型態，賦予傳統糕餅產品新的生命。\r\n\r\n \r\n\r\n主題館藉由...",
    description: "「維格餅家」是創業於二十年前的淡水，為傳統糕餅烘焙專門店；堅持「傳承中華細緻糕餅文化」的使命，以更加精緻、美味、健康的糕餅型態，賦予傳統糕餅產品新的生命。 主題館藉由鳳梨的「旺來」意象而設計，融入最新互動科技體驗與可愛的玩偶人物，並精心設計鳳梨酥DIY活動和充滿樂趣的參觀行程，讓來訪的貴賓們能夠在舒適的環境中，開心享受美味糕點。 【參觀方式】採團體預約制（10人以上）預約專線：02-22919131※請依預約時間前15分鐘報到，如欲取消預約，請於參觀前三日告知。 【入館須知】1.參觀行程中請注意長者及幼童之安全。2.場館內嚴禁吸煙，並不得攜帶寵物，煩請配合。 【費用說明】夢工場參觀券：50元（可抵商品消費）夢工場參觀券+6塊鳳梨酥DIY製作：250元（50元可抵商品消費）※一樓商品展售區歡迎免費入場參觀選購。",
    image: "http://img3.okgo.tw/titlepic/b3091_7.jpg",
    url: "http://okgo.tw/butyview.html?id=3091"
    },
    {
    name: "水碓觀景公園",
    region: "五股區",
    address: "新北市五股區水碓二路",
    introduction: "「水碓觀景公園」位於新北市五股憲兵學校後面，佔地約10.50公頃，公園內有健康步道360公尺、自行車道640公尺、慢跑道580公尺、6條長短不等的休閒步道，另有2條車道及停車場...等...",
    description: "「水碓觀景公園」位於新北市五股憲兵學校後面，佔地約10.50公頃，公園內有健康步道360公尺、自行車道640公尺、慢跑道580公尺、6條長短不等的休閒步道，另有2條車道及停車場...等休閒設施。 公園採斜坡式設計，依山而建，步道平緩。沿著階梯扶搖而上，共分為十層平台，分別備有7座分別名為凌霄、御風、覽勝…等休憩景觀涼亭。爬上公園的最高點，可以看到整個大台北的景色，還可以觀賞飛機降落的景象；夜晚則坐擁萬家燈火的繁榮景致，是北部知名的約會聖地。",
    image: "http://img3.okgo.tw/titlepic/b3860_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3860"
    },
    {
    name: "二重河濱公園",
    region: "五股區",
    address: "-",
    introduction: "二重疏洪道橫跨於三重、五股、蘆洲及新莊之間，主要作用為防洪疏濬功能，整體面積為424公頃，全長為7.7公里，平均寬度為450公尺，沿線建有多座河濱公園，並闢建一條二十公里長的環狀自行車道。二重河濱公園...",
    description: "二重疏洪道橫跨於三重、五股、蘆洲及新莊之間，主要作用為防洪疏濬功能，整體面積為424公頃，全長為7.7公里，平均寬度為450公尺，沿線建有多座河濱公園，並闢建一條二十公里長的環狀自行車道。二重河濱公園為二重疏洪道沿線公園之一，位在五股鄉內的二重沼澤生態區，公園內擁有大片的翠綠草坪，適合進行直排輪、生態觀察、球類運動及放風箏等戶外休閒活動。",
    image: "http://img3.okgo.tw/titlepic/b38_1.jpg",
    url: "http://okgo.tw/butyview.html?id=38"
    },
    {
    name: "凌雲禪寺",
    region: "五股區",
    address: "五股鄉觀音村凌雲路3段116號",
    introduction: "位在五股鄉的凌雲禪寺有兩座前身，分別為凌雲古剎及凌雲禪寺，現今的凌雲禪寺指得是後者。凌雲禪寺又稱為「內巖」，與有「外巖」之名的西雲岩寺對稱，寺院以供奉有千手千眼觀世音菩薩為主，是東南亞最巨大的室內供佛...",
    description: "位在五股鄉的凌雲禪寺有兩座前身，分別為凌雲古剎及凌雲禪寺，現今的凌雲禪寺指得是後者。凌雲禪寺又稱為「內巖」，與有「外巖」之名的西雲岩寺對稱，寺院以供奉有千手千眼觀世音菩薩為主，是東南亞最巨大的室內供佛，並奉祀有地藏王菩薩、目蓮尊者及觀世音菩薩。凌雲禪寺清幽靜謐、環境優美，四季景色如畫，不僅曾列為台灣八景，更是台灣四大佛教勝地之一，許多文人墨客皆以禪寺為靈感，寫出許多動人的作品。",
    image: "http://img3.okgo.tw/titlepic/b40_1.jpg",
    url: "http://okgo.tw/butyview.html?id=40"
    },
    {
    name: "西雲岩寺",
    region: "五股區",
    address: "五股鄉成州村西雲路185巷3號",
    introduction: "西雲岩寺位在五股鄉，清乾隆十七年(西元1752年)時有一省源和尚自中國鼓山湧泉寺至此建茅廬誦經打坐，是為西雲岩寺的基礎。清乾隆三十三年(西元1768年)時胡焯猷及林作哲捐地建廟，早期名為大士觀，俗稱為...",
    description: "西雲岩寺位在五股鄉，清乾隆十七年(西元1752年)時有一省源和尚自中國鼓山湧泉寺至此建茅廬誦經打坐，是為西雲岩寺的基礎。清乾隆三十三年(西元1768年)時胡焯猷及林作哲捐地建廟，早期名為大士觀，俗稱為龜山巖，並與「內巖」凌雲禪寺對稱為「外巖」。西雲岩寺中奉祀觀音佛，寺院後方相傳有一可治眼疾的大悲神泉，早期擁有過一段盛景，後在日據時代遭受佔領，現今已恢復以往的風貌，許多信眾經常前往參拜，也成為民眾登山健行的必經之處。",
    image: "http://img3.okgo.tw/titlepic/b36_1.jpg",
    url: "http://okgo.tw/butyview.html?id=36"
    },
    {
    name: "八里文化公園",
    region: "八里區",
    address: "新北市八里區博物館路與忠孝路口",
    introduction: "八里文化公園位在新北市八里區，前身為十三行文化公園，占地遼闊，有大片草皮是孩童嬉戲的好去處，園區可與左岸單車道連成一氣，並無多於屏障物，因此吸引不少單車愛好者前往，沿途設有休憩涼亭與裝置藝術等...",
    description: "八里文化公園位在新北市八里區，前身為十三行文化公園，占地遼闊，有大片草皮是孩童嬉戲的好去處，園區可與左岸單車道連成一氣，並無多於屏障物，因此吸引不少單車愛好者前往，沿途設有休憩涼亭與裝置藝術等供遊客欣賞歇息，附近鄰近挖子尾自然保留區、八里老街及十三行博物館，也可經由藍色公路前往淡水遊玩。 曾在華山文創園區展出的米飛兔由主辦單位贈送給新北市，便定居於八里文化公園內，於園區內可發現各式造型米飛兔，更依主題性將其分為11區，如米飛框區、方框廊道區、沙坑區等，讓整個園區更添活潑氣息。",
    image: "http://img3.okgo.tw/titlepic/b3991_7.jpg",
    url: "http://okgo.tw/butyview.html?id=3991"
    },
    {
    name: "十三行博物館",
    region: "八里區",
    address: "八里鄉博物館路200號",
    introduction: "十三行博物館位在八里鄉，也是十三行遺址的所在鄉鎮，十三行博物館加上周圍廣場的總面積約為四公頃，室內建築約佔三千六百坪，具有設計感的整體外觀是由建築師孫德鴻先生所設計，曾於民國九十一年獲得台灣建築獎首獎...",
    description: "十三行博物館位在八里鄉，也是十三行遺址的所在鄉鎮，十三行博物館加上周圍廣場的總面積約為四公頃，室內建築約佔三千六百坪，具有設計感的整體外觀是由建築師孫德鴻先生所設計，曾於民國九十一年獲得台灣建築獎首獎及民國九十二年的遠東建築獎首獎。十三行博物館中設有多項常設展，包括十三行遺址的出土文物、遺址搶救過程及十三行人的生活想像圖等，配合多媒體的方式展出，並在室外留有十三行遺址保留區供民眾參觀，讓民眾更加了解史前鐵器時代的十三行遺址文化。此外，不定期於館內舉行與歷史文物及考古學的相關特展。",
    image: "http://img3.okgo.tw/titlepic/b41_1.jpg",
    url: "http://okgo.tw/butyview.html?id=41"
    },
    {
    name: "八里渡船頭",
    region: "八里區",
    address: "-",
    introduction: "八里渡船頭位在米倉村中，是早期民眾往返八里及淡水的主要交通工具，單程只需六至十分鐘即可到達，搭船還可欣賞兩岸風光，感受微風吹拂。台北縣政府實施「八里渡船頭暨河岸整治計畫」，八里渡船頭即位在河岸的中心，...",
    description: "八里渡船頭位在米倉村中，是早期民眾往返八里及淡水的主要交通工具，單程只需六至十分鐘即可到達，搭船還可欣賞兩岸風光，感受微風吹拂。台北縣政府實施「八里渡船頭暨河岸整治計畫」，八里渡船頭即位在河岸的中心，計畫中不僅積極打造完善的硬體設施，更融入淡水河海的自然與人文觀光資源，營造悠閒的河岸風情，充滿濃厚的藝術氣息，還有許多美味的小吃料理及浪漫咖啡廳，不論是在岸上欣賞河景，或是搭乘渡船觀看河岸絢爛燈火，都是民眾喜愛的遊憩方式。",
    image: "http://img3.okgo.tw/titlepic/b46_4.jpg",
    url: "http://okgo.tw/butyview.html?id=46"
    },
    {
    name: "八里廖添丁廟",
    region: "八里區",
    address: "八里鄉訊塘村31-3號",
    introduction: "八里廖添丁廟又稱為漢民祠，此廟原先所奉祀的神祇為關聖帝君，後因在日據時期不許民眾祭祀關公而逐漸荒廢，台灣光復後鄉民重建官宮廟，並因感念將廖添丁的義行將之入祀供奉，更名為漢民祠。民國七十一年因前來參拜的...",
    description: "八里廖添丁廟又稱為漢民祠，此廟原先所奉祀的神祇為關聖帝君，後因在日據時期不許民眾祭祀關公而逐漸荒廢，台灣光復後鄉民重建官宮廟，並因感念將廖添丁的義行將之入祀供奉，更名為漢民祠。民國七十一年因前來參拜的信徒眾多，廟宇後方增建了添丁公園，種植多種草木，提供民眾休憩散步的場所，民國七十四年時並將祠堂改建為「廖添丁文物紀念館」。廖添丁廟於農曆的十月二十六日舉行祭典，每年皆吸引許多各地民眾前往朝拜，熱鬧非凡。",
    image: "http://img3.okgo.tw/titlepic/b42_1.jpg",
    url: "http://okgo.tw/butyview.html?id=42"
    },
    {
    name: "新北市永續環境教育中心（左岸會館）",
    region: "八里區",
    address: "台北市觀海大道36號",
    introduction: "新北市永續環境教育中心（左岸會館）位在八里鄉的左岸公園內，是一處公辦民營的休閒場所，擁有規劃完善的自行車道、木棧平台及觀海亭等戶外設施，假日時騎警隊皆會在會館右側廣場進行馬術演出，還有夢幻的馬車供民眾...",
    description: "新北市永續環境教育中心（左岸會館）位在八里鄉的左岸公園內，是一處公辦民營的休閒場所，擁有規劃完善的自行車道、木棧平台及觀海亭等戶外設施，假日時騎警隊皆會在會館右側廣場進行馬術演出，還有夢幻的馬車供民眾乘坐。而會館內則有多功能教室、主題展示區與諮詢服務台等，一樓展示著八里鄉的歷史及藝術品，二樓則有提供中西式的餐飲服務。",
    image: "http://img3.okgo.tw/titlepic/b45_1.jpg",
    url: "http://okgo.tw/butyview.html?id=45"
    },
    {
    name: "十三行遺址",
    region: "八里區",
    address: "八里鄉頂罟村信義路186號",
    introduction: "十三行遺址位在台北縣八里鄉淡水河口的南岸，為一沙丘地形，總面積約為40,000平方公尺，據推測為距今1800至500年前，為台灣史前鐵器時代，可能是平埔族凱達格蘭族的祖先。十三行遺址由中央研究院歷史語...",
    description: "十三行遺址位在台北縣八里鄉淡水河口的南岸，為一沙丘地形，總面積約為40,000平方公尺，據推測為距今1800至500年前，為台灣史前鐵器時代，可能是平埔族凱達格蘭族的祖先。十三行遺址由中央研究院歷史語言研究所考古學組負責挖掘工程，發現有金屬器、陶器、玻璃製品、骨製品、建築及墓葬等物品與文化，其中最為具代表性的是人面陶罐。台北縣立十三行博物館於民國九十二年四月正式開館，展示許多於十三行遺址出土的珍貴文化，並不定期舉行各式文物展覽。",
    image: "http://img3.okgo.tw/titlepic/b158_1.jpg",
    url: "http://okgo.tw/butyview.html?id=158"
    },
    {
    name: "關渡大橋",
    region: "八里區",
    address: "-",
    introduction: "關渡大橋位於八里鄉東南角，在關渡橋建造前，八里與淡水的交通都得靠渡輪，台灣省政府為了發展更便捷的交通，建造了亞洲第一座全焊接鋼拱橋，1978年開始興建，1983年完工，全橋長達809公尺，主橋539公...",
    description: "關渡大橋位於八里鄉東南角，在關渡橋建造前，八里與淡水的交通都得靠渡輪，台灣省政府為了發展更便捷的交通，建造了亞洲第一座全焊接鋼拱橋，1978年開始興建，1983年完工，全橋長達809公尺，主橋539公尺，為五孔連續鋼大橋，橋面淨寬19公尺，計四線14.5公尺，兩側人行道各寬2.25公尺，主橋由三孔拱橋及二孔懸臂橋組成，橋上設有觀景步道，遊客可在橋上欣賞淡水河景觀。",
    image: "http://img3.okgo.tw/titlepic/b52_2.jpg",
    url: "http://okgo.tw/butyview.html?id=52"
    },
    {
    name: "八仙樂園(休園)",
    region: "八里區",
    address: "八里鄉訊塘村塘埔路46號",
    introduction: "關渡大橋位於八里鄉東南角，在關渡橋建造前，八里與淡水的交通都得靠渡輪，台灣省政府為了發展更便捷的交通，建造了亞洲第一座全焊接鋼拱橋，1978年開始興建，1983年完工，全橋長達809公尺，主橋539公...",
    description: "八仙樂園位於臺北縣八里鄉訊塘村塘，佔地九公頃，園區內備有可容納6000輛汽車的大型停車場，自大門進入，快樂的氣息即刻湧上心頭。園區目前為東南亞最大的水上樂園，也為國內擁有最多設施及滑水道的水上樂園，除此，各項驚險刺激的遊樂設備，肯定能讓您驚叫不停。",
    image: "http://img3.okgo.tw/titlepic/b52_2.jpg",
    url: "http://okgo.tw/butyview.html?id=43"
    },
    {
    name: "挖子尾自然保留區",
    region: "八里區",
    address: "八里鄉訊塘村中山路92號",
    introduction: "挖子尾自然保留區(挖仔尾紅樹林保護區)位在八里鄉，分布於淡水河口竹圍、挖仔尾及八里渡船頭附近，是紅樹林分佈範圍的北限，面積約為十公頃，民國七十二年時由內政部劃定為自然保護區。挖仔尾是一種潟湖地形，紅樹...",
    description: "挖子尾自然保留區(挖仔尾紅樹林保護區)位在八里鄉，分布於淡水河口竹圍、挖仔尾及八里渡船頭附近，是紅樹林分佈範圍的北限，面積約為十公頃，民國七十二年時由內政部劃定為自然保護區。挖仔尾是一種潟湖地形，紅樹林水筆仔生長成林，形成沼澤生態系，吸引許多水鳥前來覓食棲息，退潮時也可見到彈塗魚及招潮蟹等生物，是一處天然的溼地生態教室。",
    image: "http://img3.okgo.tw/titlepic/b44_1.jpg",
    url: "http://okgo.tw/butyview.html?id=44"
    },
    {
    name: "世界巧克力夢公園",
    region: "淡水區",
    address: "新北市淡水區觀海路91號 ",
    introduction: "於2014年7月25開幕的「世界巧克力夢公園」占地約800坪，以巧克力產業文創之宗旨，結合主題餐飲、伴手禮商品、文創活動、會展服務等業務，發展出以巧克力為主題的樂園。園內包含馬雅市集、奇幻森林、未...",
    description: "於2014年7月25開幕的「世界巧克力夢公園」占地約800坪，以巧克力產業文創之宗旨，結合主題餐飲、伴手禮商品、文創活動、會展服務等業務，發展出以巧克力為主題的樂園。園內包含馬雅市集、奇幻森林、未來世界、香榭大道、探險工廠、愛情國度等展示空間，還有巧克力DIY、巧克力劇場可以欣賞體驗，更備有主題餐廳和商店大街可以品嘗採購，對巧克力的神祕充滿好奇，想要一探究竟的您可以來這裡走走看看喔。 ※票價資訊：全票280元／優待票240元／團體票220元(本人領有身心障礙證明文件或三歲以下兒童免費)",
    image: "http://img3.okgo.tw/titlepic/b3927_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3927"
    },
    {
    name: "淡水老街",
    region: "淡水區",
    address: "中正路上",
    introduction: "淡水老街泛指中正路一帶，於民國八十八年間實施道路拓寬，並且鋪設花崗岩人行道，商店皆配合整建，並懸掛上統一規格的招牌，塑造良好的淡水老街形象。淡水老街上店面林立，不論是懷舊或是現代店鋪皆有，還有許多淡水...",
    description: "淡水老街泛指中正路一帶，於民國八十八年間實施道路拓寬，並且鋪設花崗岩人行道，商店皆配合整建，並懸掛上統一規格的招牌，塑造良好的淡水老街形象。淡水老街上店面林立，不論是懷舊或是現代店鋪皆有，還有許多淡水著名的傳統美食，像是魚丸、魚酥、阿給、酸梅湯、石花凍、鐵蛋及多樣化的海鮮加工製品等，讓您來到淡水不僅可以賞美景，還可享受眾多新鮮美食。",
    image: "http://img3.okgo.tw/titlepic/b62_1.jpg",
    url: "http://okgo.tw/butyview.html?id=62"
    },
    {
    name: "漁人碼頭",
    region: "淡水區",
    address: "-",
    introduction: "淡水舊漁港因港口淤塞，民國七十年時建造第二新漁港，近年來更擴建停車場、碼頭及觀光魚市，結合鄰近景點轉型成為觀光休閒漁港。許多民眾喜愛在傍晚前往漁人碼頭欣賞夕陽美景，晚間白色的情人橋在五彩霓虹燈下更顯浪...",
    description: "淡水舊漁港因港口淤塞，民國七十年時建造第二新漁港，近年來更擴建停車場、碼頭及觀光魚市，結合鄰近景點轉型成為觀光休閒漁港。許多民眾喜愛在傍晚前往漁人碼頭欣賞夕陽美景，晚間白色的情人橋在五彩霓虹燈下更顯浪漫，防波堤上建有賞景木棧道，是情侶約會的首選地點之一。漁人碼頭更經常舉行小型演唱會與多項藝文活動，假日時也有許多街頭藝人前往表演，為漁人碼頭增添藝術氣息。",
    image: "http://img3.okgo.tw/titlepic/b57_1.jpg",
    url: "http://okgo.tw/butyview.html?id=57"
    },
    {
    name: "淡水紅毛城",
    region: "淡水區",
    address: "淡水鎮文化里中正路28巷1號",
    introduction: "淡水紅毛城為西元1629年時西班牙人所建，當時稱為聖多明哥城，是西班牙人的重要據點。西元1642年西班牙人不敵荷蘭人，在離開台灣前將聖多明哥城拆毀，而荷蘭人即在原址區域建造了更為堅固的聖安東尼堡，由於...",
    description: "淡水紅毛城為西元1629年時西班牙人所建，當時稱為聖多明哥城，是西班牙人的重要據點。西元1642年西班牙人不敵荷蘭人，在離開台灣前將聖多明哥城拆毀，而荷蘭人即在原址區域建造了更為堅固的聖安東尼堡，由於荷蘭人髮色偏紅，當時在地人稱為紅毛番，而聖安東尼城也就稱為「紅毛城」。而後鄭成功收復台灣，荷蘭人就此離開，直到清朝時英國人向清廷永久租用，並大規模修築增建，以作為英國領事館之用，然而在中英斷交後，英國曾委託美澳代為管理，直到民國六十九年(西元1980年)才由中華民國收歸所有。淡水紅毛城經歷了三百多年的歷史歲月，見證了淡水的變遷，是為國家一級古蹟。現今的紅毛城周圍環境優美，不僅種植大片翠綠草坪，還可欣賞河岸風光，並展示多項具有價值的珍貴文物，是淡水著名的景點。",
    image: "http://img3.okgo.tw/titlepic/b53_1.jpg",
    url: "http://okgo.tw/butyview.html?id=53"
    },
    {
    name: "淡水火車吃水",
    region: "淡水區",
    address: "淡水中正路老街入口廣場",
    introduction: "「淡水」是以前火車淡水線的終點站，鐵軌盡頭備有水塔，因此當火車到站後，就會開到水塔下補水，同時再加入煤炭燃料，當地的居民就稱此動作為「火車吃水」。因入站時間固定，居民只要聽到火車鳴笛聲，就知道吃飯...",
    description: "「淡水」是以前火車淡水線的終點站，鐵軌盡頭備有水塔，因此當火車到站後，就會開到水塔下補水，同時再加入煤炭燃料，當地的居民就稱此動作為「火車吃水」。因入站時間固定，居民只要聽到火車鳴笛聲，就知道吃飯時間到了，火車在淡水當地別具意義，不過，1988年7月15日，淡水線的最後一班列車離站後，這個「火車吃水」的景象就從此走入歷史。 2014年6月，為了改善老街口機車違停的雜亂景觀，並讓淡水民眾重溫火車入站吃水的時光，淡水區公所特地請人複刻了BK20蒸汽火車頭，放置在當時火車補水的位置，也就是現今的老街入口廣場，耗時五年打造的「BK20蒸汽火車頭」取代了原本的「雙槳仔」舢舨裝置藝術。對旅客來說，淡水老街街景煥然一新，相當特別，而對當地民眾來說，則是陣陣回意湧上心頭，甚至還帶著幼兒在新地標下述說兒時回憶呢！",
    image: "http://img3.okgo.tw/titlepic/b3483_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3483"
    },
    {
    name: "洲子灣",
    region: "淡水區",
    address: "新北市淡水區興仁里淡金公路旁",
    introduction: "洲子灣位於淡水區興仁里的淡金公路旁，面對台灣海峽，屬於半月形海灣，沙灘平坦多沙，曾為知名的海濱遊樂區-洲子灣海水浴場。\r\n遊樂區時期的洲子灣內設有景觀花園、摩登原始林區、五項競技場等各式各樣的遊樂...",
    description: "洲子灣位於淡水區興仁里的淡金公路旁，面對台灣海峽，屬於半月形海灣，沙灘平坦多沙，曾為知名的海濱遊樂區-洲子灣海水浴場。遊樂區時期的洲子灣內設有景觀花園、摩登原始林區、五項競技場等各式各樣的遊樂園區規劃與設施，但因經營問題於民國88年關閉，加上海岸開發導致海岸萎縮，目前海岸邊只剩下活動中心的廢墟，吸引許多人前來此外拍取景。民國93年興仁社區提出風華再現洲子灣，居民希望建立保護海岸線生態石滬，以防止海岸萎縮，保留原有生態與生物鏈的維護，希望透過大家的同心協力讓洲子灣恢復原始生態。 ※ 目前活動中心無人管理，前往此地民眾請留意自身安全。※ 請小心危險波浪與暗流。",
    image: "http://img3.okgo.tw/titlepic/b3912_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3912"
    },
    {
    name: "無極天元宮",
    region: "淡水區",
    address: "新北市淡水區水源里北新路三段三十六號 ",
    introduction: "「淡水天元宮」處於大屯山脈的西北邊，起源於西元1971年，黃阿寬等八位負責籌建天元宮、真元宮和聚元宮等三宮，並依神明指示開鑿龍井，名為「八八龍池井」，1972年立開基香爐並在神木後方供奉無極老祖神像；...",
    description: "「淡水天元宮」處於大屯山脈的西北邊，起源於西元1971年，黃阿寬等八位負責籌建天元宮、真元宮和聚元宮等三宮，並依神明指示開鑿龍井，名為「八八龍池井」，1972年立開基香爐並在神木後方供奉無極老祖神像；於西元1985年無極天元宮落成，正殿供奉無極老祖，主神為玉皇大帝並旁祀諸位仙佛。於1992年增建無極天元真壇，『無極天元真壇』高為200尺、樓高五層，圓形的建築外觀直徑高達108公尺，每個殿供奉無極界的諸位先佛，各種素材雕刻而成多尊約10多尺的神尊，相當壯觀。 近年來，每到2、3月櫻花綻放的時節，點點緋紅綴滿宮廟步道，滿山遍野的台灣山櫻花與日本吉野櫻相互輝映，吸引許多遊客造訪，體驗專屬於冬春時節交替的紛飛落櫻。",
    image: "http://img3.okgo.tw/titlepic/b3002_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3002"
    },
    {
    name: "金色水岸",
    region: "淡水區",
    address: "-",
    introduction: "總長約1.5公里的金色水岸是由關渡大橋到小漁港的觀光景點，以鄰近水岸為主題所打造，規劃有林蔭步道、親水河岸、水上舞台、觀潮灣及休憩座椅等設施，經常吸引民眾到此觀賞夕陽、漫步與垂釣，午後也可在特色咖啡廳...",
    description: "總長約1.5公里的金色水岸是由關渡大橋到小漁港的觀光景點，以鄰近水岸為主題所打造，規劃有林蔭步道、親水河岸、水上舞台、觀潮灣及休憩座椅等設施，經常吸引民眾到此觀賞夕陽、漫步與垂釣，午後也可在特色咖啡廳中悠閒享受香濃的咖啡。近年來因自行車風氣盛行，金色水岸也有一條經過紅樹林區、漁人碼頭及老街的自行車道，讓您一邊騎乘自行車，一邊欣賞海濱風光，還可遠眺觀音山與出海口的景色。",
    image: "http://img3.okgo.tw/titlepic/b2741_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2741"
    },
    {
    name: "淡水海關碼頭",
    region: "淡水區",
    address: "-",
    introduction: "淡水海關碼頭開放於清朝時期，曾是當時台灣最大的國際港口，在北台灣茶葉貿易最為興盛之際，每天皆有來自各國的輪船靠港。海關碼頭以觀音石及少許的唭哩岸石打造，採用十九世紀末的碼頭基本功法，在封港之後曾有許多...",
    description: "淡水海關碼頭開放於清朝時期，曾是當時台灣最大的國際港口，在北台灣茶葉貿易最為興盛之際，每天皆有來自各國的輪船靠港。海關碼頭以觀音石及少許的唭哩岸石打造，採用十九世紀末的碼頭基本功法，在封港之後曾有許多漁家船塢停留於此，現今為軍方管轄範圍，為縣定古蹟。",
    image: "http://img3.okgo.tw/titlepic/b50_1.jpg",
    url: "http://okgo.tw/butyview.html?id=50"
    },
    {
    name: "沙崙海水浴場(關閉)",
    region: "淡水區",
    address: "淡水鎮沙崙99號之1",
    introduction: "淡水海關碼頭開放於清朝時期，曾是當時台灣最大的國際港口，在北台灣茶葉貿易最為興盛之際，每天皆有來自各國的輪船靠港。海關碼頭以觀音石及少許的唭哩岸石打造，採用十九世紀末的碼頭基本功法，在封港之後曾有許多...",
    description: "沙崙海水浴場位在淡水河的出海口北岸，擁有寬廣的沙灘及戲水區域，並設有兒童遊樂設施及騎馬場等設備，假日時常有民眾到此進行水上活動，早期是相當熱門的休閒場所。後期因經營不善，加上周圍海域內暗藏激流，屬於危險水域，因而關閉。目前台北縣政府計畫將沙崙海水浴場重新規劃為「文化創意產業特定專用區」，將作為藝文產業之用途。",
    image: "http://img3.okgo.tw/titlepic/b50_1.jpg",
    url: "http://okgo.tw/butyview.html?id=55"
    },
    {
    name: "淡水河岸景觀步道",
    region: "淡水區",
    address: "-",
    introduction: "淡水河岸景觀步道是許多民眾散步賞景的景點，步道全長一．五公里，規劃有親水河岸、水上舞台、咖啡座、觀潮灣及完善的商店街，傳統及創新的商品皆可在此找到。您可在河畔旁的咖啡廳內品嚐下午茶，欣賞河岸美景，夕陽...",
    description: "淡水河岸景觀步道是許多民眾散步賞景的景點，步道全長一．五公里，規劃有親水河岸、水上舞台、咖啡座、觀潮灣及完善的商店街，傳統及創新的商品皆可在此找到。您可在河畔旁的咖啡廳內品嚐下午茶，欣賞河岸美景，夕陽西下時可見到遊客坐在河岸邊觀賞金黃日落，也可遠眺觀音山及出海口的景致，宜人景致美不勝收。",
    image: "http://img3.okgo.tw/titlepic/b66_1.jpg",
    url: "http://okgo.tw/butyview.html?id=66"
    },
    {
    name: "紅樹林展示館",
    region: "淡水區",
    address: "捷運淡水線紅樹林站2樓",
    introduction: "關渡平原的南側堤防規劃有紅樹林自然保留區，擁有面積廣闊的沼澤濕地，吸引多種水鳥、魚蝦及招潮蟹等濕地生物棲息，蘊藏豐富自然生態資源。紅樹林展示館位在淡水線紅樹林站二樓，館中以文字、圖片及多媒體等方式介紹...",
    description: "關渡平原的南側堤防規劃有紅樹林自然保留區，擁有面積廣闊的沼澤濕地，吸引多種水鳥、魚蝦及招潮蟹等濕地生物棲息，蘊藏豐富自然生態資源。紅樹林展示館位在淡水線紅樹林站二樓，館中以文字、圖片及多媒體等方式介紹生態資訊，還可透過大片的玻璃觀景窗觀察紅樹林生態。星期一為固定休館日。",
    image: "http://img3.okgo.tw/titlepic/b35_1.jpg",
    url: "http://okgo.tw/butyview.html?id=35"
    },
    {
    name: "淡水龍山寺",
    region: "淡水區",
    address: "淡水鎮中山路95巷22號",
    introduction: "清朝時台灣共建有五座龍山寺，分別為台南龍山寺、艋舺龍山寺、鳳山龍山寺、鹿港龍山寺及淡水龍山寺。淡水龍山寺建於清咸豐八年(西元1858年)，是由移居於此的泉州晉江、惠安及南安人所募資創建，經過多次的修築...",
    description: "清朝時台灣共建有五座龍山寺，分別為台南龍山寺、艋舺龍山寺、鳳山龍山寺、鹿港龍山寺及淡水龍山寺。淡水龍山寺建於清咸豐八年(西元1858年)，是由移居於此的泉州晉江、惠安及南安人所募資創建，經過多次的修築重建，現今為國家三級古蹟。淡水龍山寺的主祀神祇為觀音佛祖，為三開間兩殿兩廊的建築格式，整體呈現古樸儉約的形式。清光緒十年(西元1884年)曾由皇帝御賜「慈航普渡」匾額，以答謝神佑。",
    image: "http://img3.okgo.tw/titlepic/b61_1.jpg",
    url: "http://okgo.tw/butyview.html?id=61"
    },
    {
    name: "理學堂大書院(牛津學堂)",
    region: "淡水區",
    address: "淡水鎮真理街32號",
    introduction: "理學堂大書院的基本架構為兩進兩護龍的四合院格局，左右各有一護室，擁有台灣傳統硬山式板瓦屋面，以及西式的女兒牆和老虎窗，為一座具有中西融合元素的建築，英文名稱為「OxfordCollege」，中文名稱則...",
    description: "理學堂大書院的基本架構為兩進兩護龍的四合院格局，左右各有一護室，擁有台灣傳統硬山式板瓦屋面，以及西式的女兒牆和老虎窗，為一座具有中西融合元素的建築，英文名稱為「OxfordCollege」，中文名稱則為「理學堂大書院」，簡稱為「牛津學堂」，是由馬偕博士親自選地與設計監工，民國七十四年時經評定為國家二級古蹟。西元1880年馬偕博士回加拿大向鄉親講述於台灣傳教的種種，於是在地方報紙的呼籲下捐獻了六千餘元加幣，馬偕博士返台即創建理學堂大學書院，是台灣第一所西學學堂，並教授聖經、醫療、化學、動物學、天文學及生理學等課程，培育了許多的專業人才。",
    image: "http://img3.okgo.tw/titlepic/b2633_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2633"
    },
    {
    name: "真理大學",
    region: "淡水區",
    address: "新北市淡水區真理街32號",
    introduction: "「真理大學」是一所台灣基督長老教會在台灣北部創辦的私立大學，前身為淡水工商管理學院。1872年3月9日加拿大基督教長老教會宣教師馬偕登陸淡水，並選定現址興建校舍以作傳教、教育及醫療之用。而後經過多次更...",
    description: "「真理大學」是一所台灣基督長老教會在台灣北部創辦的私立大學，前身為淡水工商管理學院。1872年3月9日加拿大基督教長老教會宣教師馬偕登陸淡水，並選定現址興建校舍以作傳教、教育及醫療之用。而後經過多次更名、改制於1999年奉教育部核定正式改制為真理大學。校內範圍寬敞、建築雅緻、景緻優美，包含：馬偕故居、理學堂大書院、教士會館、紅樓、大禮拜堂等區，並會定期舉辦馬偕特展，展出馬偕所持物，播放其對原住民傳教的過程影片。",
    image: "http://img3.okgo.tw/titlepic/b3148_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3148"
    },
    {
    name: "牧師樓與姑娘樓",
    region: "淡水區",
    address: "淡水鎮真理街32號",
    introduction: "牧師樓與姑娘樓為兩棟迴廊式洋樓，紅磚外觀、斜屋頂、迴廊及高台階等特色，相當具有懷舊風情，姑娘樓建於西元1906年，牧師樓則是西元1909年所建，兩棟建築皆為吳威廉興建。姑娘樓為提供當時前來台灣傳教服務...",
    description: "牧師樓與姑娘樓為兩棟迴廊式洋樓，紅磚外觀、斜屋頂、迴廊及高台階等特色，相當具有懷舊風情，姑娘樓建於西元1906年，牧師樓則是西元1909年所建，兩棟建築皆為吳威廉興建。姑娘樓為提供當時前來台灣傳教服務的女宣教士住宿，曾有多位知名的女宣教士住宿於此，現今則做為真理大學校長室之用。牧師樓則建於吳威廉牧師之宿舍，明有德及孫雅各兩位牧師也曾居住於此，目前是真理大學的員工餐廳。",
    image: "http://img3.okgo.tw/titlepic/b58_1.jpg",
    url: "http://okgo.tw/butyview.html?id=58"
    },
    {
    name: "達觀樓(紅樓)",
    region: "淡水區",
    address: "淡水鎮三民街2巷6號",
    introduction: "達觀樓(紅樓)為淡水鎮著名的洋樓建築，確切的建築年代已不可考，約可知建於西元1890至1900年之間，原為當地李姓富商所有，後轉售給淡水第一任街長洪以南，洪氏並將取名為「達觀樓」。戰後六０年代洪氏族人...",
    description: "達觀樓(紅樓)為淡水鎮著名的洋樓建築，確切的建築年代已不可考，約可知建於西元1890至1900年之間，原為當地李姓富商所有，後轉售給淡水第一任街長洪以南，洪氏並將取名為「達觀樓」。戰後六０年代洪氏族人將其再售於另一名洪姓屋主，洪姓屋主把達觀樓外觀漆為黃色，曾有段時期也被稱為黃樓。現今的屋主重新修建後，成為擁有異國風情的餐廳及文物展示中心，許多民眾到此用餐，欣賞遼闊視野的淡水美景。",
    image: "http://img3.okgo.tw/titlepic/b68_1.jpg",
    url: "http://okgo.tw/butyview.html?id=68"
    },
    {
    name: "台灣不二衛生套知識館",
    region: "淡水區",
    address: "新北市淡水區行忠路132號（原地址：埤島里46-3號）",
    introduction: "達觀樓(紅樓)為淡水鎮著名的洋樓建築，確切的建築年代已不可考，約可知建於西元1890至1900年之間，原為當地李姓富商所有，後轉售給淡水第一任街長洪以南，洪氏並將取名為「達觀樓」。戰後六０年代洪氏族人...",
    description: "「台灣不二衛生套知識館」於1972年，為台灣第一家衛生套工廠。與日本不二乳膠公司技術合作，設廠於淡水，引進當時最先進的生產技術，檢查準確率達100%，後於1973年正式量產，並於1999年取得經濟部標準檢驗局、ISO9002認證、取得衛生署優良醫療器材製造規範GMP認證，更行銷至世界五大洲、四十餘國。 有鑑於近年來因為性行為、性病、愛滋病都有年輕化的趨向，又因為民風保守而缺乏合宜的教學情境，於是決定轉型觀光工廠，以輕鬆詼諧的方式，傳達使用衛生套保護自己也保護他人的正確兩性知識教育。 【參觀方式】採預約參觀收費，僅接受20人以上團體，並於一週前預約。恕不接受招待12歲(含)以下兒童。預約報名表下載：www.fujicondom.com/center【費用說明】全票：$200學生票：$150(含專人導覽)65歲以上半價／身障人士免費※以上費用僅提供參考，請以現場公告為準，不另行通知！",
    image: "http://img3.okgo.tw/titlepic/b68_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2976"
    },
    {
    name: "淡江大學海事博物館",
    region: "淡水區",
    address: "淡水鎮英專路151號",
    introduction: "淡江大學海事博物館位在淡江大學校園內，是一座船型的建築物，前身為長榮集團張榮發先生所捐資興建的淡江大學的「商船學管」，主要為培育航海及輪機科技人才。因應教育政策停招學生後，於民國七十九年六月開館，成立...",
    description: "淡江大學海事博物館位在淡江大學校園內，是一座船型的建築物，前身為長榮集團張榮發先生所捐資興建的淡江大學的「商船學管」，主要為培育航海及輪機科技人才。因應教育政策停招學生後，於民國七十九年六月開館，成立台灣首座的「海事博物館」，館中展示六十艘自十五至十七世紀的船隻模型，像是聖瑪莉號、鄭和寶船、鐵達尼號及尼米茲航空母艦等，並設有模擬輪機室及駕駛台，還有一座表面三千兩百平方吋，擁有兩萬個地名的地球儀，提供您豐富的航海資訊。",
    image: "http://img3.okgo.tw/titlepic/b47_1.jpg",
    url: "http://okgo.tw/butyview.html?id=47"
    },
    {
    name: "淡水忠烈祠",
    region: "淡水區",
    address: "於滬尾砲台旁",
    introduction: "淡水忠烈祠的前身為淡水神社，是為日人竣工於昭和十四年(西元1939年)，奉祀天照皇大神、大國魂命及能久親王等神祇。台灣光復後逐漸成為沒落，於民國六十三年(西元1974年)時依照神社原有基座及規格進行重...",
    description: "淡水忠烈祠的前身為淡水神社，是為日人竣工於昭和十四年(西元1939年)，奉祀天照皇大神、大國魂命及能久親王等神祇。台灣光復後逐漸成為沒落，於民國六十三年(西元1974年)時依照神社原有基座及規格進行重建工程，並將其打造為宮殿式外觀，供奉多位抗日烈士忠靈。淡水忠烈祠周圍草木扶疏，種有大片草坪，早期種有多株松樹，站下牌樓下還可遠眺觀音山，為淡水八景之「烈祠松濤」。",
    image: "http://img3.okgo.tw/titlepic/b56_1.jpg",
    url: "http://okgo.tw/butyview.html?id=56"
    },
    {
    name: "琉傳天下藝術館",
    region: "淡水區",
    address: "新北市淡水區忠寮里口湖子1-7號 ",
    introduction: "淡水忠烈祠的前身為淡水神社，是為日人竣工於昭和十四年(西元1939年)，奉祀天照皇大神、大國魂命及能久親王等神祇。台灣光復後逐漸成為沒落，於民國六十三年(西元1974年)時依照神社原有基座及規格進行重...",
    description: "「琉傳天下藝術館」成立於2011年，致力於推動琉璃藝術生活化，希望能和大家一同分享琉璃之美。館內不但販售各種精心製作的創意琉璃精品，更將琉璃融入生活，打造生活用品，讓生活也能成為一種美學。 除此之外，館方不但備有十幾款琉璃DIY創作體驗，帶您體驗吹製熱塑、脫蠟鑄造、窯燒熔合、拉絲熱塑、冷工噴砂、馬賽克設計等各種琉璃創作技法；更結合木頭工藝與玻璃工藝，打造彈珠遊戲室，彈珠超人、彈珠台、彈珠擂台…等多樣彈珠遊戲可供體驗遊玩。 【參觀方式】為維護參觀品質，請於7日前預約參觀。預約資訊：02-26256972、【費用說明】全票：250元，可抵用120元優待票：200元，可抵用70元假日票：150元，可抵用20元※門票包含：抵用券+互動導覽+彈珠遊戲※優待票適用：3-12歲學童、65歲以上長者、身心障礙者",
    image: "http://img3.okgo.tw/titlepic/b56_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3001"
    },
    {
    name: "滬尾砲臺公園",
    region: "淡水區",
    address: "淡水鎮油車里油車口4號",
    introduction: "滬尾砲臺公園建於清嘉慶年間，取代淡水砲臺守護著北台灣，為淡水第一座中國砲臺，經評定為國家二級古蹟。台北縣政府收回租賃給台灣高爾夫俱樂部的縣有地，並將其與滬尾砲臺結合打造為滬尾砲臺公園。滬尾砲臺公園內綠...",
    description: "滬尾砲臺公園建於清嘉慶年間，取代淡水砲臺守護著北台灣，為淡水第一座中國砲臺，經評定為國家二級古蹟。台北縣政府收回租賃給台灣高爾夫俱樂部的縣有地，並將其與滬尾砲臺結合打造為滬尾砲臺公園。滬尾砲臺公園內綠樹成蔭，擁有大片翠綠草地，並建有枕木步道供民眾漫步，在園區中還可欣賞淡水河口的優美景色，假日許多民眾會到此進行騎單車、羽毛球、慢跑及蹓狗等休閒活動。",
    image: "http://img3.okgo.tw/titlepic/b54_1.jpg",
    url: "http://okgo.tw/butyview.html?id=54"
    },
    {
    name: "淡水福佑宮",
    region: "淡水區",
    address: "淡水鎮民安里中正路200號",
    introduction: "淡水福佑宮初建於清乾隆四十七年(西元1782年)，現今的廟與外觀則是在清嘉慶元年(西元1796年)重建，是淡水地區年代最為久遠的廟宇，兩旁則是淡水最早發展的街道。淡水福佑宮的主祀神明為天上聖母媽祖，並...",
    description: "淡水福佑宮初建於清乾隆四十七年(西元1782年)，現今的廟與外觀則是在清嘉慶元年(西元1796年)重建，是淡水地區年代最為久遠的廟宇，兩旁則是淡水最早發展的街道。淡水福佑宮的主祀神明為天上聖母媽祖，並配祀有水仙尊王及觀音，廟宇擁有豐富多元的雕刻技術，以多元化的吉祥代表題材做為發揮，並保有清嘉慶元年(西元1796年)時的「望高樓碑記」及光緒十二年(西元1886年)由皇帝御賜的「翌天昌佑」古匾，均為具有珍貴價值的古文物，是為國家三級古蹟。",
    image: "http://img3.okgo.tw/titlepic/b59_1.jpg",
    url: "http://okgo.tw/butyview.html?id=59"
    },
    {
    name: "淡水禮拜堂",
    region: "淡水區",
    address: "淡水鎮真理街15號",
    introduction: "淡水禮拜堂重建竣工於民國二十二年十一月，是為紀念馬偕博士抵台奉獻六十周年而重建，有著仿哥德式尖塔屋頂，樓身則是以清水磚砌成，經歷了六十多年的歲月，禮拜堂中的座椅、講台及聖桌仍在使用中，極具傳承價值。民...",
    description: "淡水禮拜堂重建竣工於民國二十二年十一月，是為紀念馬偕博士抵台奉獻六十周年而重建，有著仿哥德式尖塔屋頂，樓身則是以清水磚砌成，經歷了六十多年的歲月，禮拜堂中的座椅、講台及聖桌仍在使用中，極具傳承價值。民國七十五年修建時因磚瓦修築不易，以瑞典進口的鋁質浪板翻修替代，並將傳統玻璃更換為彩色繪畫玻璃，更顯典雅的美感。淡水禮拜堂至今仍有超過三百人到此作禮拜，擁有崇高的地位。",
    image: "http://img3.okgo.tw/titlepic/b69_1.jpg",
    url: "http://okgo.tw/butyview.html?id=69"
    },
    {
    name: "淡水‧登峰魚丸博物館",
    region: "淡水區",
    address: "新北市淡水區中正東路一段3巷43號8樓 ",
    introduction: "位於淡水地區的登峰，從民國39年迄今，從事魚丸行業將近有六十年之久。其研發製作的淡水魚丸為台灣四大代表性魚丸之一；更首創淡水魚酥，成為高人氣的淡水名產，深深影響淡水的飲食文化。\r\n\r\n \r\n...",
    description: "位於淡水地區的登峰，從民國39年迄今，從事魚丸行業將近有六十年之久。其研發製作的淡水魚丸為台灣四大代表性魚丸之一；更首創淡水魚酥，成為高人氣的淡水名產，深深影響淡水的飲食文化。 除了2004在淡水老街上的媽祖廟前，創立全國第一座以魚丸為主題的「登峰魚丸博物館老街一館」外，2010在觀光工廠計畫的輔導下，將原有的生產區改造成「登峰魚丸博物館工廠二館」，提供各式魚漿製品DIY實作活動，主要介紹魚丸、魚酥類製品，並提供各式魚漿製品DIY實作，藉以推廣漁業及海洋知識，歡迎蒞臨體驗這趟新奇有趣的魚丸、魚酥之旅。  【參觀方式】皆採團體(20人以上)來電預約制，請至少於一星期前預約。洽詢專線：02-26253312（電話）、02-26263312（傳真）＊生產線開放參觀需配合工廠生產排班表，若有不便之處敬請見諒。",
    image: "http://img3.okgo.tw/titlepic/b3050_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3050"
    },
    {
    name: "前清淡水總稅務司官邸(小白宮)",
    region: "淡水區",
    address: "淡水鎮真理街15號",
    introduction: "前清淡水總稅務司官邸也就是俗稱的小白宮，清廷因天津條約開放台灣通商口岸，英、美、德、法等各國領事抵台處理關稅事務，而當時淡水海關署也有派駐洋人官員，於是設立官邸供其在台灣住宿。小白宮為殖民地式建築，其...",
    description: "前清淡水總稅務司官邸也就是俗稱的小白宮，清廷因天津條約開放台灣通商口岸，英、美、德、法等各國領事抵台處理關稅事務，而當時淡水海關署也有派駐洋人官員，於是設立官邸供其在台灣住宿。小白宮為殖民地式建築，其特色為地基較高、落地門窗、煙囪及迴廊等設計元素，周圍建有綠地庭園。民國八十五年時曾遭財政部提報拆除，後因淡水人士及專家學者發起「小白宮搶救行動」，讓這具有歷史意義的官邸得以保留，並於民國八十六年評定為三級古蹟。白色迴廊及綠地景色，瀰漫著優美的異國風情，讓小白宮成為拍攝婚紗照的熱門地點。",
    image: "http://img3.okgo.tw/titlepic/b1951_1.jpg",
    url: "http://okgo.tw/butyview.html?id=1951"
    },
    {
    name: "淡江中學",
    region: "淡水區",
    address: "新北市淡水區真理街26號",
    introduction: "「淡江中學」創辦於西元1914年，馬偕博士長子偕叡廉為籌辦中學由加拿大返台，得日本總督允許，暫以牛津學堂為校舍而開設。加拿大母會也派遣羅虔益牧師來台協助青年教育和校舍的建築。1923年完成體育館、...",
    description: "「淡江中學」創辦於西元1914年，馬偕博士長子偕叡廉為籌辦中學由加拿大返台，得日本總督允許，暫以牛津學堂為校舍而開設。加拿大母會也派遣羅虔益牧師來台協助青年教育和校舍的建築。1923年完成體育館、1925年完成八角塔校舍，並遷移至此。前總統李登輝及歌壇天王周杰倫皆為校友！校內建築採用中西混合樣式建構而成，有著多座百年歷史的建築物，包含：馬偕墓園、校史館、館育館、八角塔、婦學堂、淡水女子學校等，後因周杰倫在此拍攝電影『不能說的秘密』而成為熱門景點。",
    image: "http://img3.okgo.tw/titlepic/b3147_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3147"
    },
    {
    name: "鄞山寺(汀州會館)",
    region: "淡水區",
    address: "淡水鎮鄧公里鄧公路15號",
    introduction: "淡水鄞山寺建於清道光三年(西元1823年)，供奉閩西汀洲客家守護神「定光佛」，鄞山寺除祀奉定光佛之外，也做為接待同鄉的汀洲會館，目前台灣僅有淡水鄞光寺與彰化定光庵為供奉定光佛之廟宇。鄞山寺於民國七十四...",
    description: "淡水鄞山寺建於清道光三年(西元1823年)，供奉閩西汀洲客家守護神「定光佛」，鄞山寺除祀奉定光佛之外，也做為接待同鄉的汀洲會館，目前台灣僅有淡水鄞光寺與彰化定光庵為供奉定光佛之廟宇。鄞山寺於民國七十四年時經評定列為二級古蹟，雖經歷過多次的修築，但鄞山寺依舊極力保有廟宇的原貌，外觀的雕刻、剪黏及泥塑裝飾也具有精湛的工藝水準，廟中擁有眾多古文物，尤其以定光佛神像最為珍貴。",
    image: "http://img3.okgo.tw/titlepic/b65_1.jpg",
    url: "http://okgo.tw/butyview.html?id=65"
    },
    {
    name: "馬偕醫館",
    region: "淡水區",
    address: "淡水鎮馬偕街6號",
    introduction: "馬偕醫館改建落成於西元1879年9月，是由加拿大籍的馬偕牧師所建，早期名為「滬尾偕醫館」，是北台灣第一座西醫院，也是現今馬偕紀念醫院的前身。馬偕醫館為閩南式傳統建築，門窗卻是西洋式風格，具有中西方的建...",
    description: "馬偕醫館改建落成於西元1879年9月，是由加拿大籍的馬偕牧師所建，早期名為「滬尾偕醫館」，是北台灣第一座西醫院，也是現今馬偕紀念醫院的前身。馬偕醫館為閩南式傳統建築，門窗卻是西洋式風格，具有中西方的建築特色，曾經過多次修建，目前保存良好完整。現在醫館中仍擺設有洗濯台、門鐘、壁爐及早期使用的病床等設施，以及馬偕牧師使用過的藥罐、拔牙工具和風琴等珍貴文物。",
    image: "http://img3.okgo.tw/titlepic/b63_1.jpg",
    url: "http://okgo.tw/butyview.html?id=63"
    },
    {
    name: "20淡大宮燈大道",
    region: "淡水區",
    address: "淡水鎮英專路151號",
    introduction: "淡江大學校園內有一條宮燈大道，石鋪步道的中央佇立著一座座的白色宮燈，兩旁種有花木綠地，春季時杜鵑花盛開，漫步於此格外浪漫，沿途還有宮殿式建築用於教課，瀰漫著濃厚的復古風情，是淡江大學中最為著名的景色，...",
    description: "淡江大學校園內有一條宮燈大道，石鋪步道的中央佇立著一座座的白色宮燈，兩旁種有花木綠地，春季時杜鵑花盛開，漫步於此格外浪漫，沿途還有宮殿式建築用於教課，瀰漫著濃厚的復古風情，是淡江大學中最為著名的景色，吸引許多民眾到此休閒運動。",
    image: "http://img3.okgo.tw/titlepic/b67_1.jpg",
    url: "http://okgo.tw/butyview.html?id=67"
    },
    {
    name: "工研酢益壽多文化館",
    region: "淡水區",
    address: "新北市淡水區行忠路168號，大安廠／行忠路328號，大醇廠",
    introduction: "淡江大學校園內有一條宮燈大道，石鋪步道的中央佇立著一座座的白色宮燈，兩旁種有花木綠地，春季時杜鵑花盛開，漫步於此格外浪漫，沿途還有宮殿式建築用於教課，瀰漫著濃厚的復古風情，是淡江大學中最為著名的景色，...",
    description: "「工研食品工場」創立於民國三十年，專營釀造研究，堅持「天然純釀造」的品質，不但研發出烏酢、健康酢、味噌、咖哩、各式醬料及冬蟲夏草等產品，更推出將釀造技術應用在生活中，研發出工研酢洗手及酢處清。2010年正式通過觀光工廠評鑑，成立「工研酢益壽多文化館」，希望透過參觀工廠、導覽解說以及烹飪教學的方式，引領民眾了解生活中常見的醬料來源、製造過程及相關應用知識。 【參觀方式】對象：開放年滿6歲，15-80人團體預約參觀。（未滿6歲者須由家長陪同，未滿15人另行安排併團參觀）線上報名：http://www.kongyen.com.tw/參觀工廠暨生態之旅※另備有多種參觀行程，歡迎來電洽詢。【費用說明】大安廠參觀：一般民眾100元，學生及65歲以上長者50元（含專人導覽、DIY課程、貼心伴手禮）大安廠＋大醇廠參觀：一般民眾200元，學生及65歲以上長者100元（含專人導覽、DIY課程、貼心伴手禮），另做味噌DIY加收100元。※中午提供美味套餐，每份加收費用50元。",
    image: "http://img3.okgo.tw/titlepic/b67_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2983"
    },
    {
    name: "原英商嘉士洋行倉庫",
    region: "淡水區",
    address: "淡水鼻頭街廿二號",
    introduction: "清咸豐十年(西元1860年)清廷因北京條約開放淡水做為通商口岸，殼牌公司因與英商洋行擁有良好關係，原英商嘉士洋行倉庫便成為殼牌公司倉庫。西元1944年4月日本政府殼牌屬敵對國所有，下令強制徵收，日美軍...",
    description: "清咸豐十年(西元1860年)清廷因北京條約開放淡水做為通商口岸，殼牌公司因與英商洋行擁有良好關係，原英商嘉士洋行倉庫便成為殼牌公司倉庫。西元1944年4月日本政府殼牌屬敵對國所有，下令強制徵收，日美軍機於10月12日空襲北台灣，油槽因此炸毀燃燒，自此之後成為備用倉儲。而後日本政府將其列為政府財產，並由台灣長官公署接收，殼牌倉庫母公司亞細亞火油公司為追討資產，與政府進行訴訟多年。在殼牌公司了解當地人為保存古蹟的意願，興然答應提報古蹟，並於西元2000年6月由台北縣政府公告為縣定古蹟，後因殼牌公司對歷史文人並無涉獵，遂將原英商嘉士洋行倉庫捐予淡水文化基金會管理維護。",
    image: "http://img3.okgo.tw/titlepic/b51_1.jpg",
    url: "http://okgo.tw/butyview.html?id=51"
    },
    {
    name: "清水巖",
    region: "淡水區",
    address: "淡水鎮清水街87號(米仔市街旁邊)",
    introduction: "淡水祖師廟清水巖俗稱為祖師公廟，於西元1937年竣工完建，至今經過多次，主祀神祇為清水祖師，是為早期渡海抵台之安溪人攜至台灣，也是安溪民眾的鄉土守護神祇。淡水清水巖流傳著許多神蹟，中法戰爭之際，法軍大...",
    description: "淡水祖師廟清水巖俗稱為祖師公廟，於西元1937年竣工完建，至今經過多次，主祀神祇為清水祖師，是為早期渡海抵台之安溪人攜至台灣，也是安溪民眾的鄉土守護神祇。淡水清水巖流傳著許多神蹟，中法戰爭之際，法軍大舉侵入淡水，民間即流傳是因清水祖師顯神蹟驅退法軍，淡水才得以平安度過，更獲光緒皇帝御賜「功資拯濟」匾額，另外凡有災難將至清水祖師也會落鼻以示警眾人，又有「落鼻祖師」的別稱。每年五月初六為清水巖之祭典，為當地重要的宗教慶典活動。",
    image: "http://img3.okgo.tw/titlepic/b70_1.jpg",
    url: "http://okgo.tw/butyview.html?id=70"
    },
    {
    name: "馬偕博士租屋發跡地",
    region: "淡水區",
    address: "新北市淡水區馬偕街20-24號",
    introduction: "「馬偕博士租屋發跡地」座落於馬偕街上，此地於清代古名為『龍目井』，後為了紀念馬偕博士才更名。\r\n\r\n \r\n\r\n1872年3月9日馬偕博士登陸淡水，獲得英國領事和英商之協助，在此地租得廢墟...",
    description: "「馬偕博士租屋發跡地」座落於馬偕街上，此地於清代古名為『龍目井』，後為了紀念馬偕博士才更名。 1872年3月9日馬偕博士登陸淡水，獲得英國領事和英商之協助，在此地租得廢墟一所（今馬偕街24號屋後），該陋室原為清代名將孫開華提督之馬廄，破敗簡陋、不適人居，經過馬偕博士整理後成為其寓所，並以此做為宣教、醫療與教育基地。後因宣教需要，將教會和醫院遷出發展，但他一直以此地為家，直到1876年才搬往其砲台埔新建的宿舍。",
    image: "http://img3.okgo.tw/titlepic/b3146_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3146"
    },
    {
    name: "淺水灣芝蘭公園",
    region: "三芝區",
    address: "-",
    introduction: "三芝鄉的淺水灣是北台灣著名的景點，是一處擁有彎月形沙灘的海濱美景，海岸不遠處還有一片礁石區，許多遊客會到沙灘上逐浪拾貝，退潮時釣客也會到此垂釣，近年來更吸引眾多愛好衝浪的人士到淺水灣一展身手。淺水灣設...",
    description: "三芝鄉的淺水灣是北台灣著名的景點，是一處擁有彎月形沙灘的海濱美景，海岸不遠處還有一片礁石區，許多遊客會到沙灘上逐浪拾貝，退潮時釣客也會到此垂釣，近年來更吸引眾多愛好衝浪的人士到淺水灣一展身手。淺水灣設置有賞景平台及海濱步道，湛藍的海洋與潔白的雲朵營造出屬於夏季獨特的南島風情，您可以在傍晚時分走在步道上靜靜觀賞天際旁的夕陽晚霞，或是到岸旁的特色咖啡館中品嚐美味餐點，享受微涼的海風吹拂。",
    image: "http://img3.okgo.tw/titlepic/b74_1.jpg",
    url: "http://okgo.tw/butyview.html?id=74"
    },
    {
    name: "八連溪休閒步道",
    region: "三芝區",
    address: "-",
    introduction: "三芝鄉的八連溪休閒步道總長共十餘公尺，多雨的氣候讓八連溪水終年不竭，當地眾多的農產皆是引自八連溪水灌溉。八連溪休閒步道緊連著溪道建造而成，俯身就能端看在溪中悠遊的魚兒，沿途還有許多俗稱「美人腿」的筊白...",
    description: "三芝鄉的八連溪休閒步道總長共十餘公尺，多雨的氣候讓八連溪水終年不竭，當地眾多的農產皆是引自八連溪水灌溉。八連溪休閒步道緊連著溪道建造而成，俯身就能端看在溪中悠遊的魚兒，沿途還有許多俗稱「美人腿」的筊白筍田，加上步道平坦適合長者與小孩且緊鄰三芝鬧區，是民眾假日經常造訪健行的休閒步道。為應映環保風氣的盛行，八連溪也設置有休閒腳踏車道，讓您可悠閒自在的徜徉在純樸的田園景色之間。",
    image: "http://img3.okgo.tw/titlepic/b76_1.jpg",
    url: "http://okgo.tw/butyview.html?id=76"
    },
    {
    name: "大屯自然公園",
    region: "三芝區",
    address: "三芝鄉興華村18鄰車程路53之2號",
    introduction: "大屯自然公園位在大屯山的山腰上，海拔高度約為八百公尺，佔地五十五公頃，擁有豐富的動植物生態，園區內種植有杜鵑、楓香、紅楠及山櫻花等植物，蝴蝶飛舞、蟲鳴鳥叫，最特別的景觀是火山錐體及暖溫帶闊葉林，還可遠...",
    description: "大屯自然公園位在大屯山的山腰上，海拔高度約為八百公尺，佔地五十五公頃，擁有豐富的動植物生態，園區內種植有杜鵑、楓香、紅楠及山櫻花等植物，蝴蝶飛舞、蟲鳴鳥叫，最特別的景觀是火山錐體及暖溫帶闊葉林，還可遠眺大山和菜公坑山，並有規劃完善的步道系統與鄰近步道相接，可說是台北的後花園。",
    image: "http://img3.okgo.tw/titlepic/b71_1.jpg",
    url: "http://okgo.tw/butyview.html?id=71"
    },
    {
    name: "大屯山自然公園",
    region: "三芝區",
    address: "新北市三芝區興華里車埕路53-2號",
    introduction: "「大屯自然公園」位於大屯山的西北方山腰，位置介於大屯山與菜公坑山之間，海拔高度約800公尺處。公園興建於76年6月，佔地面積約55公頃，以植生復舊所形成之自然公園，擁有暖溫帶闊葉林和火山錐體，不但有豐...",
    description: "「大屯自然公園」位於大屯山的西北方山腰，位置介於大屯山與菜公坑山之間，海拔高度約800公尺處。公園興建於76年6月，佔地面積約55公頃，以植生復舊所形成之自然公園，擁有暖溫帶闊葉林和火山錐體，不但有豐富的杜鵑、山櫻 、吉野櫻、楓香、紅楠等林相，更有蝴蝶和鳥類的昆蟲生態；另外還有水生、濕生植物社會以及日據時代造林所殘留的針葉林。內部設有大屯遊客服務站，除了有動植物及昆蟲標本外，另設有以陽明山早期人文活動藍染產業介紹為主題館，",
    image: "http://img3.okgo.tw/titlepic/b3857_13.jpg",
    url: "http://okgo.tw/butyview.html?id=3857"
    },
    {
    name: "福德水車公園生態園區（紅橋水車公園）",
    region: "三芝區",
    address: "-",
    introduction: "「紅橋水車公園」位於三芝遊客中心旁、八連溪左岸，距離三芝名人文物館約300公尺，佔地不到1公頃，為一處以水車為主題的休閒公園。水車利用來自大屯山純淨豐沛的水源而運轉，並以紅色大橋橫跨八連溪，搭配河階、...",
    description: "「紅橋水車公園」位於三芝遊客中心旁、八連溪左岸，距離三芝名人文物館約300公尺，佔地不到1公頃，為一處以水車為主題的休閒公園。水車利用來自大屯山純淨豐沛的水源而運轉，並以紅色大橋橫跨八連溪，搭配河階、植栽及水車，景致優美。",
    image: "http://img3.okgo.tw/titlepic/b2927_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2927"
    },
    {
    name: "三芝遊客中心暨名人文物館",
    region: "三芝區",
    address: "-",
    introduction: "三芝遊客中心暨名人文物館是北海岸及觀音山國家風景管理處與三芝鄉公所規劃而成，遊客中心內設有三芝影音介紹、多項導手冊及專業導覽人員，提供遊客三芝鄉的旅遊與美食資訊。名人文物館中主要展示的是出身三芝的四位...",
    description: "三芝遊客中心暨名人文物館是北海岸及觀音山國家風景管理處與三芝鄉公所規劃而成，遊客中心內設有三芝影音介紹、多項導手冊及專業導覽人員，提供遊客三芝鄉的旅遊與美食資訊。名人文物館中主要展示的是出身三芝的四位名人，其中最為人所熟知的就是中華民國首位民選總統李登輝，以及名醫杜聰明、國際作曲家江文也與民進黨政治人物盧修一，文物館中除介紹四位名人之外，也有三芝鄉自清乾隆時期至今的發展歷史。遊客中心的後方即為李前總統的故居－源興居，是一座傳統的古老三合院，到此的遊客也可順道一遊。",
    image: "http://img3.okgo.tw/titlepic/b2740_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2740"
    },
    {
    name: "民主公王水車園區",
    region: "三芝區",
    address: "新北市三芝區新庄村民主公王廟旁",
    introduction: "三芝鄉背山面海，耕地多分布於丘陵或山坡地上，最方便的灌溉方法就是利用水車運水灌溉，居民亦會利用水車碾米及製茶，因此三芝鄉素有「水車之鄉」的稱號。隨著時代更迭，水車逐漸被取代而不復見。\r\n\r\n位於民主公...",
    description: "三芝鄉背山面海，耕地多分布於丘陵或山坡地上，最方便的灌溉方法就是利用水車運水灌溉，居民亦會利用水車碾米及製茶，因此三芝鄉素有「水車之鄉」的稱號。隨著時代更迭，水車逐漸被取代而不復見。位於民主公王廟旁的「民主公王水車園區」特別保留了水車，且每年都會配合「民主公王廟元宵節」，舉辦熱鬧的民俗活動。水車園區介於新庄村大坑溪出海口的沙礁海灣，當夕陽西下，絢麗的彩霞伴隨著巨大的水車，成為攝影勝地。【民主公王水車園區攝影熱門景點】※民主公王水車※竹子步道",
    image: "http://img3.okgo.tw/titlepic/b2926_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2926"
    },
    {
    name: "橫山梯田(台北赤蛙棲息地)",
    region: "三芝區",
    address: "-",
    introduction: "橫山梯田位在台北縣三芝鄉橫山村，也是台北赤蛙的棲息地，因全鄉的地勢多為山坡地，早期的農民即在橫山村、茂長村及圓山村等區域，依造地形開闢多處梯田，又以橫山村的梯田景觀最為壯觀。原先的橫山梯田為種植作物為...",
    description: "橫山梯田位在台北縣三芝鄉橫山村，也是台北赤蛙的棲息地，因全鄉的地勢多為山坡地，早期的農民即在橫山村、茂長村及圓山村等區域，依造地形開闢多處梯田，又以橫山村的梯田景觀最為壯觀。原先的橫山梯田為種植作物為主，目前則以轉向觀光旅遊產業，提供遊客遊憩的特殊景觀。橫山國小對面有許多台北赤蛙棲息於此，因為人為汙染越趨嚴重，愛蛙人士積極出面保育，現在才能在橫山梯田觀察台北赤蛙的蹤跡。",
    image: "http://img3.okgo.tw/titlepic/b72_1.jpg",
    url: "http://okgo.tw/butyview.html?id=72"
    },
    {
    name: "三芝福成宮",
    region: "三芝區",
    address: "三芝鄉中山路一段38號",
    introduction: "三芝福成宮位在埔頭老街，創建於民國八年，經過多次的修建，至今已有九十年的歷史，廟中主祀神祇為天上聖母，鄰近民眾多稱為「埔頭媽」，並配祀有註生娘娘、五穀先帝及福德正神等神祇。三芝福成宮中供奉的金面媽祖神...",
    description: "三芝福成宮位在埔頭老街，創建於民國八年，經過多次的修建，至今已有九十年的歷史，廟中主祀神祇為天上聖母，鄰近民眾多稱為「埔頭媽」，並配祀有註生娘娘、五穀先帝及福德正神等神祇。三芝福成宮中供奉的金面媽祖神像為奉祀於光緒十四年(西元1888年)所建的台北府城天后宮，後因日據時期因實施市區改正而棄於官廳，福成宮竣工落成後即迎至廟中供奉，多年來香火鼎盛，為當地民眾的信仰中心。每年農曆五月初七皆會舉辦「迎媽祖」的活動，家家戶戶以鮮花素果祭祀，熱鬧非凡。",
    image: "http://img3.okgo.tw/titlepic/b77_1.jpg",
    url: "http://okgo.tw/butyview.html?id=77"
    },
    {
    name: "源興居",
    region: "三芝區",
    address: "源興路上",
    introduction: "三芝鄉的源興居是中華民國首屆民選總統李登輝先生的故居，是一座以紅磚所建的傳統閩南三合院。源興居舊稱為王厝營，原本只是位在農村中的平凡建築，後因前總統李登輝先生而聲名大噪，吸引許多民眾前來探訪，成為三芝...",
    description: "三芝鄉的源興居是中華民國首屆民選總統李登輝先生的故居，是一座以紅磚所建的傳統閩南三合院。源興居舊稱為王厝營，原本只是位在農村中的平凡建築，後因前總統李登輝先生而聲名大噪，吸引許多民眾前來探訪，成為三芝鄉著名的觀光景點之一。源興居外的紅磚牆與木門充滿了歷史痕跡，目前僅開放大廳供民眾參觀，大廳內擺設多幅畫作與古董桌椅，欲了解前總統李登輝先生事蹟的民眾也可至鄰近的名人文物館參觀。",
    image: "http://img3.okgo.tw/titlepic/b78_1.jpg",
    url: "http://okgo.tw/butyview.html?id=78"
    },
    {
    name: "李天祿布袋戲文物館",
    region: "三芝區",
    address: "三芝鄉茂長村芝柏山莊芝柏路26號",
    introduction: "位在三芝鄉的李天祿布袋戲文物館為民國八十五年正式開館，並在民國九十四年於右側開設新館。李天祿為台灣國寶級的布袋戲大師，封箱退出職業演出後對台灣布袋戲文化的推廣有極大的貢獻，李天祿布袋戲文物館中有多項布...",
    description: "位在三芝鄉的李天祿布袋戲文物館為民國八十五年正式開館，並在民國九十四年於右側開設新館。李天祿為台灣國寶級的布袋戲大師，封箱退出職業演出後對台灣布袋戲文化的推廣有極大的貢獻，李天祿布袋戲文物館中有多項布袋戲偶、服飾與道具的展示，其中不乏有百年歷史的珍貴文物，並有木偶體驗區與後場樂器區，提供民眾操作體驗，以及可自行上色的ＤＩＹ木偶區等主題展區，此外館中也設有餐飲區及布袋戲相關藝品的展售區，歡迎您一同來了解深耕台灣的布袋戲文化。",
    image: "http://img3.okgo.tw/titlepic/b73_1.jpg",
    url: "http://okgo.tw/butyview.html?id=73"
    },
    {
    name: "老梅綠石槽",
    region: "石門區",
    address: "新北市石門區老梅里沿海（台2線26.3公里處）",
    introduction: "「老梅綠石槽」位於新北市的石門區內，靠近全台灣最北端的富貴角，沿著老梅社區的海岸線上即可看見。每到四、五月因為東北季風慢慢減弱，當地的石槽（地理學名為：潮溝與海蝕溝）便會長滿一大片綠色的海藻，壯闊...",
    description: "「老梅綠石槽」位於新北市的石門區內，靠近全台灣最北端的富貴角，沿著老梅社區的海岸線上即可看見。每到四、五月因為東北季風慢慢減弱，當地的石槽（地理學名為：潮溝與海蝕溝）便會長滿一大片綠色的海藻，壯闊而參差排列的綠石槽景觀綠意盎然，成為令人驚呼連連的美景，更是許多新人、專業攝影師捕捉精彩照片的新景點，趁著夕陽西下，藍色的海、橘色的天空與翠綠色的石槽相互呼應的景色讓人流連忘返，而隨著六、七月陽光曝曬，藻類便會死亡，而這短暫的美景也會消失。 【參觀注意】綠石槽美景在旅客的踩踏下也逐漸有生存危機，旅客若前往觀賞應留在沙灘上捕捉美景，除了保護生態外，也避免因為踩踏在滑溜的綠藻上摔倒受傷。另外，前往觀賞時務必事先查詢石門地區的乾潮時間，才不致於因海水淹沒美景而敗興而歸喔～",
    image: "http://img3.okgo.tw/titlepic/b3334_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3334"
    },
    {
    name: "白沙灣海水浴場",
    region: "石門區",
    address: "-",
    introduction: "白沙灣位在麟山鼻與富貴角之間的岬灣，是一座半月形的天然海灣，擁有長一點三公里的細白沙灘，民眾可到此踏浪拾貝，還有業者在此開發帆船、風浪板、香蕉船與水上摩托車等水上活動，更在沙灘上架設了沙灘排球場，擁有...",
    description: "白沙灣位在麟山鼻與富貴角之間的岬灣，是一座半月形的天然海灣，擁有長一點三公里的細白沙灘，民眾可到此踏浪拾貝，還有業者在此開發帆船、風浪板、香蕉船與水上摩托車等水上活動，更在沙灘上架設了沙灘排球場，擁有濃厚的南島風情，夏季時吸引許多遊客前來戲水消暑，是北台灣的觀光勝地。",
    image: "http://img3.okgo.tw/titlepic/b94_1.jpg",
    url: "http://okgo.tw/butyview.html?id=94"
    },
    {
    name: "石門婚紗廣場",
    region: "石門區",
    address: "石門(2號省道24.3公里處)",
    introduction: "全台首座婚紗廣場，大型的廣場空間，內含綠地草原及藍白色調為主的地中海風格建築，白色的鐘樓及石砌迴廊，搭配北海岸海天一色的美麗海岸風光，充滿濃濃的希臘浪漫風情，成為戀人及新婚夫婦拍攝婚紗照的取景勝地。",
    description: "全台首座婚紗廣場，大型的廣場空間，內含綠地草原及藍白色調為主的地中海風格建築，白色的鐘樓及石砌迴廊，搭配北海岸海天一色的美麗海岸風光，充滿濃濃的希臘浪漫風情，成為戀人及新婚夫婦拍攝婚紗照的取景勝地。",
    image: "http://img3.okgo.tw/titlepic/b2878_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2878"
    },
    {
    name: "石門洞風景區暨遊艇碼頭",
    region: "石門區",
    address: "-",
    introduction: "石門洞風景區的主要景致為海蝕洞，又稱為海蝕拱門，石門海蝕洞高約十多公尺，是長期的海水與風化侵蝕而造成的洞穴，後因地殼上升海蝕洞未繼續遭受海水沖刷所留下的。石門洞上設有一條階梯步道，民眾可步行至頂點觀賞...",
    description: "石門洞風景區的主要景致為海蝕洞，又稱為海蝕拱門，石門海蝕洞高約十多公尺，是長期的海水與風化侵蝕而造成的洞穴，後因地殼上升海蝕洞未繼續遭受海水沖刷所留下的。石門洞上設有一條階梯步道，民眾可步行至頂點觀賞海景，海岸邊也有礁石、沙灘及拱橋，可在此玩沙戲水。石門鄉積極打造北海岸的藍色公路，於石門洞旁規劃有一遊艇碼頭，吸引更多民眾前來遊賞。",
    image: "http://img3.okgo.tw/titlepic/b86_1.jpg",
    url: "http://okgo.tw/butyview.html?id=86"
    },
    {
    name: "富貴角燈塔",
    region: "石門區",
    address: "新北市石門區富基里（台2線省道25公里處）",
    introduction: "「富貴角燈塔」位於「富貴角公園」內步道的盡頭，有別於一般白皙純淨的燈塔，位於新北是石門區的「富貴角燈塔」為黑白線條平行相間的八角形燈塔，於西元1897年完工，是台灣最北端的燈塔，也是日本人在台灣建造的...",
    description: "「富貴角燈塔」位於「富貴角公園」內步道的盡頭，有別於一般白皙純淨的燈塔，位於新北是石門區的「富貴角燈塔」為黑白線條平行相間的八角形燈塔，於西元1897年完工，是台灣最北端的燈塔，也是日本人在台灣建造的地一座燈塔。獨樹一格的黑白條紋是為了要讓船隻可以方便辨識，更因為特殊的地理環境及氣候影響，富貴角燈塔內設有「霧笛」來因應秋冬常有的濃霧。",
    image: "http://img3.okgo.tw/titlepic/b3328_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3328"
    },
    {
    name: "青山瀑布",
    region: "石門區",
    address: "石門鄉老梅溪上游",
    introduction: "石門鄉的青山瀑布原稱為尖山湖瀑布，周圍環境優美、蟲鳴鳥叫，林蔭蓊鬱釋放清新的芬多精，是假日踏青健行的好去處。目前規劃有步道通往青山瀑布處，步道長為1.3公里，瀑布高十五公尺，源源水流落下漸起陣陣水花，...",
    description: "石門鄉的青山瀑布原稱為尖山湖瀑布，周圍環境優美、蟲鳴鳥叫，林蔭蓊鬱釋放清新的芬多精，是假日踏青健行的好去處。目前規劃有步道通往青山瀑布處，步道長為1.3公里，瀑布高十五公尺，源源水流落下漸起陣陣水花，氣勢萬鈞相當壯觀，夏季時可到此野餐及戲水消暑，鄰近更有多處峽谷及瀑布景觀，是許多遊客熱愛的郊外休閒景點。",
    image: "http://img3.okgo.tw/titlepic/b83_1.jpg",
    url: "http://okgo.tw/butyview.html?id=83"
    },
    {
    name: "麟山鼻步道",
    region: "石門區",
    address: "-",
    introduction: "麟山鼻步道海拔高度約30.3公尺，位在三芝鄉及石門鄉的交界，佈有大量的安山岩火山遺跡，早期稱為「鼻尾鼻」或「鼻尾頭」，直到日治時期改稱為「麟山鼻」。麟山鼻建有一條1.2公里的木棧步道，假日時經常有民眾...",
    description: "麟山鼻步道海拔高度約30.3公尺，位在三芝鄉及石門鄉的交界，佈有大量的安山岩火山遺跡，早期稱為「鼻尾鼻」或「鼻尾頭」，直到日治時期改稱為「麟山鼻」。麟山鼻建有一條1.2公里的木棧步道，假日時經常有民眾前來欣賞海景及戲水，晚間的景色也別有一番風情。鄰近有早期居民建造的石滬捕魚區，可觀察到許多魚蝦、蟹類、海葵及螺類等生物，擁有豐富的自然生態。",
    image: "http://img3.okgo.tw/titlepic/b93_1.jpg",
    url: "http://okgo.tw/butyview.html?id=93"
    },
    {
    name: "富基漁港觀光漁市",
    region: "石門區",
    address: "石門鄉富貴角旁",
    introduction: "石門鄉的富基漁港位在東北角，原是一座規模不大的漁村，後因盛產新鮮海產且鄰近台北市區成為著名的休閒漁港。富基漁港設有完善的觀光漁市，數十家的攤販擺滿了琳瑯滿目的海鮮，海鮮街上還有多家的餐廳，遊客可至餐廳...",
    description: "石門鄉的富基漁港位在東北角，原是一座規模不大的漁村，後因盛產新鮮海產且鄰近台北市區成為著名的休閒漁港。富基漁港設有完善的觀光漁市，數十家的攤販擺滿了琳瑯滿目的海鮮，海鮮街上還有多家的餐廳，遊客可至餐廳挑選海鮮，或是自行購買後請餐廳代為烹調。富基漁港設有停車場，免去遊客尋找車位的困擾，且鄰近富貴角燈塔、白沙灣海水浴場與石門洞等觀光景點，想要欣賞東北角的海濱風光，品嚐最新鮮美味的海產料理不妨走一趟富基漁港。",
    image: "http://img3.okgo.tw/titlepic/b91_1.jpg",
    url: "http://okgo.tw/butyview.html?id=91"
    },
    {
    name: "豬槽潭",
    region: "石門區",
    address: "-",
    introduction: "豬槽潭位在台北縣石門鄉，是為老梅溪的上游，因為潭面的面積較小，但卻有三十公尺深，因夾在周圍較為低矮的地形之間，遠觀有如養豬石槽，因此取名為「豬槽潭」。因景色秀麗、水質清澈，夏季經常有民眾結伴到此戲水、...",
    description: "豬槽潭位在台北縣石門鄉，是為老梅溪的上游，因為潭面的面積較小，但卻有三十公尺深，因夾在周圍較為低矮的地形之間，遠觀有如養豬石槽，因此取名為「豬槽潭」。因景色秀麗、水質清澈，夏季經常有民眾結伴到此戲水、抓蝦及烤肉，夜晚還能看見點點螢火飛躍。",
    image: "http://img3.okgo.tw/titlepic/b82_1.jpg",
    url: "http://okgo.tw/butyview.html?id=82"
    },
    {
    name: "石門風箏公園",
    region: "石門區",
    address: "石門(2號省道26.5公里處)",
    introduction: "※開車路線△國道3號(基金交流道)→2號省道→萬里→金山→石門(2號省道26.5公里處)→石門風箏公園△國道1號(五股交流道)→64號快速道路→八里五股往淡水方向→關渡大橋→竹圍→紅樹林→2號省道→三...",
    description: "※開車路線△國道3號(基金交流道)→2號省道→萬里→金山→石門(2號省道26.5公里處)→石門風箏公園△國道1號(五股交流道)→64號快速道路→八里五股往淡水方向→關渡大橋→竹圍→紅樹林→2號省道→三芝→石門(2號省道26.5公里處)→石門風箏公園※大眾運輸：搭乘捷運至淡水捷運站前/搭乘火車或客運至基隆火車站旁→搭乘淡水客運、基隆客運(淡水—基隆)→於「老梅」站下車",
    image: "http://img3.okgo.tw/titlepic/b2879_1.jpg",
    url: "http://okgo.tw/butyview.html?id=2879"
    },
    {
    name: "嵩山石砌梯田",
    region: "石門區",
    address: "新北市石門區北19 鄉道6k處",
    introduction: "N",
    description: "N",
    image: "http://img3.okgo.tw/titlepic/b3969_1.jpg",
    url: "http://okgo.tw/butyview.html?id=3969"
    },
    {
    name: "十八王公廟",
    region: "石門區",
    address: "石門鄉乾華村阿里磅1-1號",
    introduction: "位在石門鄉的十八王公廟香火鼎盛，廟宇正殿供奉著十八王公，地下室則為墓塚，更建有高三十公尺的大型忠犬建築－黑龍義犬，登上黑龍義犬的眼睛處還可眺望石門鄉的海景。據傳是在清朝中葉時，有十七名福州商人在渡海來...",
    description: "位在石門鄉的十八王公廟香火鼎盛，廟宇正殿供奉著十八王公，地下室則為墓塚，更建有高三十公尺的大型忠犬建築－黑龍義犬，登上黑龍義犬的眼睛處還可眺望石門鄉的海景。據傳是在清朝中葉時，有十七名福州商人在渡海來台的途中落海罹難，石門鄉當地居民欲將十七名人士收埋時，船上的忠犬亦跟著投海，因此居民將狗與主人一同合葬。而後當年幫忙埋葬的居民後嗣出海捕魚必豐收歸港，且均能逢凶化吉，十八王公在當地顯靈事蹟不斷，吸引許多民眾前來祭拜。",
    image: "http://img3.okgo.tw/titlepic/b87_1.jpg",
    url: "http://okgo.tw/butyview.html?id=87"
    },
    {
    name: "富貴角公園",
    region: "石門區",
    address: "新北市石門區老梅里",
    introduction: "富貴角公園位在東北角的海岸，園區中設置有海濱步道、景觀解說牌與木桌椅等設施，公園中擁有豐富的海岸特殊景觀，包括風稜石、石槽與沙丘等，沿途也設有詳細的導覽解說牌，其中又以風稜石、石槽最具有代表性。漫步在...",
    description: "富貴角公園位在東北角的海岸，園區中設置有海濱步道、景觀解說牌與木桌椅等設施，公園中擁有豐富的海岸特殊景觀，包括風稜石、石槽與沙丘等，沿途也設有詳細的導覽解說牌，其中又以風稜石、石槽最具有代表性。漫步在步道上可觀賞一望無際的海濱美景，步道旁也有木桌椅供遊客休憩，步道的盡頭就是著名的富貴角燈塔，是一處以自然景觀為主題打造而成的遊憩區。 每到四、五月東北季風慢慢減弱，當地的石槽（地理學名為：潮溝與海蝕溝）便會長滿一大片綠色的海藻，壯闊而參差排列的綠石槽景觀成為令人驚呼連連的美景，但隨著六、七月陽光曝曬，這短暫的美景便會消失。因此許多新人、專業攝影師都會趁著這個時節，來此捕捉綠石槽與藍色海岸相互映照的繽紛景色。 但同時，綠石槽美景在旅客的踩踏下也逐漸有生存危機，旅客若前往觀賞應留在沙灘上捕捉美景，除了保護生態外，也避免因為踩踏在滑溜的綠藻上摔倒受傷。另外，前往觀賞時務必事先查詢石門地區的乾潮時間，才不致於因海水淹沒美景而敗興而歸喔～",
    image: "http://img3.okgo.tw/titlepic/b90_1.jpg",
    url: "http://okgo.tw/butyview.html?id=90"
    },
    {
    name: "阿里磅瀑布",
    region: "石門區",
    address: "石門鄉乾華村內",
    introduction: "阿里磅瀑布位在石門鄉，是一座未經人工開發的天然瀑布，加上位處較為偏遠的地區，民眾前往較為不易，至今仍保存得相當良好。阿里磅瀑布高度約為四、五十公尺，當地民眾稱為「水牆」，抬頭觀看淙淙水流落下，水煙紛飛...",
    description: "阿里磅瀑布位在石門鄉，是一座未經人工開發的天然瀑布，加上位處較為偏遠的地區，民眾前往較為不易，至今仍保存得相當良好。阿里磅瀑布高度約為四、五十公尺，當地民眾稱為「水牆」，抬頭觀看淙淙水流落下，水煙紛飛沁涼無比，景觀相當壯麗，猶如人間仙境，吸引許多熱愛登山運動的民眾前來建行，眺望翠綠的山嵐，感受大自然的幽靜氣息。",
    image: "http://img3.okgo.tw/titlepic/b84_2.jpg",
    url: "http://okgo.tw/butyview.html?id=84"
    },
    {
    name: "北海岸及觀音山風景區管理所",
    region: "石門區",
    address: "石門鄉德茂村下員坑33-6號",
    introduction: "北海岸是北台灣的觀光勝地，北海岸及觀音山風景區管理所主要管轄地區為北海岸、觀音山及野柳，擁有海蝕洞、風稜石與海洋生態等特殊景觀資源。北海岸及觀音山風景區管理所經常策劃多項觀光活動促進當地的旅遊發展，提...",
    description: "北海岸是北台灣的觀光勝地，北海岸及觀音山風景區管理所主要管轄地區為北海岸、觀音山及野柳，擁有海蝕洞、風稜石與海洋生態等特殊景觀資源。北海岸及觀音山風景區管理所經常策劃多項觀光活動促進當地的旅遊發展，提供民眾詳盡的旅遊資訊，包括地圖、景點、美食、住宿與節慶等，並有團體預約免費導覽解說的服務，民眾可多加利用。",
    image: "http://img3.okgo.tw/titlepic/b92_1.jpg",
    url: "http://okgo.tw/butyview.html?id=92"
    },
    {
    name: "尖山湖紀念碑",
    region: "石門區",
    address: "山溪村距青山瀑布一公里遠",
    introduction: "尖山湖紀念碑位在石門鄉石門洞，距離著名的青山瀑布約有一公里，日據時期昭和十二年(西元1937年)時，此處發生軍機撞山空難，因此立有一座十二公尺高「海軍將士戰死之地」的石碑，並建立神社紀念，周圍種有數株...",
    description: "尖山湖紀念碑位在石門鄉石門洞，距離著名的青山瀑布約有一公里，日據時期昭和十二年(西元1937年)時，此處發生軍機撞山空難，因此立有一座十二公尺高「海軍將士戰死之地」的石碑，並建立神社紀念，周圍種有數株櫻花數，設置多座小官燈石柱。目前有規劃良好的登山步道，假日時許多民眾到此登山健行，還可觀賞石門鄉的外海景色。",
    image: "http://img3.okgo.tw/titlepic/b85_1.jpg",
    url: "http://okgo.tw/butyview.html?id=85"
    },
    {
    name: "聖明宮",
    region: "石門區",
    address: "山溪村大溪墘9-3號",
    introduction: "石門鄉的聖明宮建於民國六十八年，廟宇後方有一棵約兩百五十多年的雀榕老樹，樹幹上還有一顆貌似小豬的樹瘤，神情型態與真實小豬相像，被稱為是天蓬元帥的分身，許多信眾皆到此求得子嗣。聖明宮中供奉有玉皇大帝、田...",
    description: "石門鄉的聖明宮建於民國六十八年，廟宇後方有一棵約兩百五十多年的雀榕老樹，樹幹上還有一顆貌似小豬的樹瘤，神情型態與真實小豬相像，被稱為是天蓬元帥的分身，許多信眾皆到此求得子嗣。聖明宮中供奉有玉皇大帝、田都元帥、關聖帝君、文殊菩薩、釋加牟尼佛及十路財神等多尊神祉，經常舉行多項法會慶典，每到假日皆有眾多虔誠的信眾到此參拜。",
    image: "http://img3.okgo.tw/titlepic/b80_1.jpg",
    url: "http://okgo.tw/butyview.html?id=80"
    },
    {
    name: "富基崁子腳金剛宮",
    region: "石門區",
    address: "石門鄉富基村崁子腳41-3號",
    introduction: "富基崁子腳金剛宮位在石門鄉，創建人為許合先生，廟宇竣工完建於民國七十七年，是台灣首座以四面佛為主祀神祇的寺廟，廟中並恭奉有玉皇大帝、佛祖、三太子、玄天上帝及觀世音菩薩等多尊神祇，以及約十八公尺餘台灣最...",
    description: "富基崁子腳金剛宮位在石門鄉，創建人為許合先生，廟宇竣工完建於民國七十七年，是台灣首座以四面佛為主祀神祇的寺廟，廟中並恭奉有玉皇大帝、佛祖、三太子、玄天上帝及觀世音菩薩等多尊神祇，以及約十八公尺餘台灣最大的臥佛，是為佛、道及儒三教共存的廟宇。金剛宮內並設有藝品展示館，收藏多項的奇石雕塑，民眾不僅可到此參拜，還能欣賞眾多的藝術品。",
    image: "http://img3.okgo.tw/titlepic/b79_1.jpg",
    url: "http://okgo.tw/butyview.html?id=79"
    }
    ]
    SEEDDATA.each do |data|
      Attraction.new(name: data[:name],
                        introduction: data[:introduction],
                        description: data[:description],
                        address: data[:address],
                        image: data[:image]
        )
      puts "create #{data[:name]}"
    end
  end
end